(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "Layer1_Controller")
(DATE "Thu Dec 20 12:52:30 2018")
(VENDOR "scx3_cmos8rf_lpvt_tt_1p2v_25c")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "J-2014.09-SP2")
(DIVIDER /)
(VOLTAGE 1.20:1.20:1.20)
(PROCESS "tt_1p2v_25c")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "Layer1_Controller")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U61/Y U113/A0 (0.000:0.000:0.000))
    (INTERCONNECT pstoreReset_reg/Q U113/A1 (0.000:0.000:0.000))
    (INTERCONNECT plusStore/clr U113/A1 (0.000:0.000:0.000))
    (INTERCONNECT U70/Y U113/B0 (0.000:0.000:0.000))
    (INTERCONNECT relu/layer1Out[23] U112/A (0.000:0.000:0.000))
    (INTERCONNECT layer1Output_reg_23_/Q U112/B (0.000:0.000:0.000))
    (INTERCONNECT U64/Y U112/S0 (0.000:0.000:0.000))
    (INTERCONNECT relu/layer1Out[8] U111/A (0.000:0.000:0.000))
    (INTERCONNECT layer1Output_reg_8_/Q U111/B (0.000:0.000:0.000))
    (INTERCONNECT U64/Y U111/S0 (0.000:0.000:0.000))
    (INTERCONNECT relu/layer1Out[9] U110/A (0.000:0.000:0.000))
    (INTERCONNECT layer1Output_reg_9_/Q U110/B (0.000:0.000:0.000))
    (INTERCONNECT U64/Y U110/S0 (0.000:0.000:0.000))
    (INTERCONNECT relu/layer1Out[0] U109/A (0.000:0.000:0.000))
    (INTERCONNECT layer1Output_reg_0_/Q U109/B (0.000:0.000:0.000))
    (INTERCONNECT U64/Y U109/S0 (0.000:0.000:0.000))
    (INTERCONNECT relu/layer1Out[1] U108/A (0.000:0.000:0.000))
    (INTERCONNECT layer1Output_reg_1_/Q U108/B (0.000:0.000:0.000))
    (INTERCONNECT U64/Y U108/S0 (0.000:0.000:0.000))
    (INTERCONNECT relu/layer1Out[2] U107/A (0.000:0.000:0.000))
    (INTERCONNECT layer1Output_reg_2_/Q U107/B (0.000:0.000:0.000))
    (INTERCONNECT U64/Y U107/S0 (0.000:0.000:0.000))
    (INTERCONNECT relu/layer1Out[3] U106/A (0.000:0.000:0.000))
    (INTERCONNECT layer1Output_reg_3_/Q U106/B (0.000:0.000:0.000))
    (INTERCONNECT U64/Y U106/S0 (0.000:0.000:0.000))
    (INTERCONNECT relu/layer1Out[4] U105/A (0.000:0.000:0.000))
    (INTERCONNECT layer1Output_reg_4_/Q U105/B (0.000:0.000:0.000))
    (INTERCONNECT U64/Y U105/S0 (0.000:0.000:0.000))
    (INTERCONNECT relu/layer1Out[5] U104/A (0.000:0.000:0.000))
    (INTERCONNECT layer1Output_reg_5_/Q U104/B (0.000:0.000:0.000))
    (INTERCONNECT U64/Y U104/S0 (0.000:0.000:0.000))
    (INTERCONNECT relu/layer1Out[6] U103/A (0.000:0.000:0.000))
    (INTERCONNECT layer1Output_reg_6_/Q U103/B (0.000:0.000:0.000))
    (INTERCONNECT U64/Y U103/S0 (0.000:0.000:0.000))
    (INTERCONNECT relu/layer1Out[7] U102/A (0.000:0.000:0.000))
    (INTERCONNECT layer1Output_reg_7_/Q U102/B (0.000:0.000:0.000))
    (INTERCONNECT U64/Y U102/S0 (0.000:0.000:0.000))
    (INTERCONNECT relu/layer1Out[13] U101/A (0.000:0.000:0.000))
    (INTERCONNECT layer1Output_reg_13_/Q U101/B (0.000:0.000:0.000))
    (INTERCONNECT U64/Y U101/S0 (0.000:0.000:0.000))
    (INTERCONNECT relu/layer1Out[12] U100/A (0.000:0.000:0.000))
    (INTERCONNECT layer1Output_reg_12_/Q U100/B (0.000:0.000:0.000))
    (INTERCONNECT U64/Y U100/S0 (0.000:0.000:0.000))
    (INTERCONNECT relu/layer1Out[21] U99/A (0.000:0.000:0.000))
    (INTERCONNECT layer1Output_reg_21_/Q U99/B (0.000:0.000:0.000))
    (INTERCONNECT U64/Y U99/S0 (0.000:0.000:0.000))
    (INTERCONNECT relu/layer1Out[20] U98/A (0.000:0.000:0.000))
    (INTERCONNECT layer1Output_reg_20_/Q U98/B (0.000:0.000:0.000))
    (INTERCONNECT U64/Y U98/S0 (0.000:0.000:0.000))
    (INTERCONNECT relu/layer1Out[19] U97/A (0.000:0.000:0.000))
    (INTERCONNECT layer1Output_reg_19_/Q U97/B (0.000:0.000:0.000))
    (INTERCONNECT U64/Y U97/S0 (0.000:0.000:0.000))
    (INTERCONNECT relu/layer1Out[18] U96/A (0.000:0.000:0.000))
    (INTERCONNECT layer1Output_reg_18_/Q U96/B (0.000:0.000:0.000))
    (INTERCONNECT U64/Y U96/S0 (0.000:0.000:0.000))
    (INTERCONNECT relu/layer1Out[17] U95/A (0.000:0.000:0.000))
    (INTERCONNECT layer1Output_reg_17_/Q U95/B (0.000:0.000:0.000))
    (INTERCONNECT U64/Y U95/S0 (0.000:0.000:0.000))
    (INTERCONNECT relu/layer1Out[16] U94/A (0.000:0.000:0.000))
    (INTERCONNECT layer1Output_reg_16_/Q U94/B (0.000:0.000:0.000))
    (INTERCONNECT U64/Y U94/S0 (0.000:0.000:0.000))
    (INTERCONNECT relu/layer1Out[15] U93/A (0.000:0.000:0.000))
    (INTERCONNECT layer1Output_reg_15_/Q U93/B (0.000:0.000:0.000))
    (INTERCONNECT U64/Y U93/S0 (0.000:0.000:0.000))
    (INTERCONNECT relu/layer1Out[14] U92/A (0.000:0.000:0.000))
    (INTERCONNECT layer1Output_reg_14_/Q U92/B (0.000:0.000:0.000))
    (INTERCONNECT U64/Y U92/S0 (0.000:0.000:0.000))
    (INTERCONNECT relu/layer1Out[11] U91/A (0.000:0.000:0.000))
    (INTERCONNECT layer1Output_reg_11_/Q U91/B (0.000:0.000:0.000))
    (INTERCONNECT U64/Y U91/S0 (0.000:0.000:0.000))
    (INTERCONNECT relu/layer1Out[10] U90/A (0.000:0.000:0.000))
    (INTERCONNECT layer1Output_reg_10_/Q U90/B (0.000:0.000:0.000))
    (INTERCONNECT U64/Y U90/S0 (0.000:0.000:0.000))
    (INTERCONNECT relu/layer1Out[22] U89/A (0.000:0.000:0.000))
    (INTERCONNECT biasWriteEnable U88/A (0.000:0.000:0.000))
    (INTERCONNECT plusStore/biasWriteEnable U88/A (0.000:0.000:0.000))
    (INTERCONNECT weightWriteEnable U88/B (0.000:0.000:0.000))
    (INTERCONNECT weightStorage/writeEnable U88/B (0.000:0.000:0.000))
    (INTERCONNECT U89/Y U87/A (0.000:0.000:0.000))
    (INTERCONNECT U74/Y U87/B (0.000:0.000:0.000))
    (INTERCONNECT U64/Y U87/S0 (0.000:0.000:0.000))
    (INTERCONNECT U67/Y U86/A0 (0.000:0.000:0.000))
    (INTERCONNECT U68/Y U86/A1 (0.000:0.000:0.000))
    (INTERCONNECT U113/Y U86/B0 (0.000:0.000:0.000))
    (INTERCONNECT idle_reg/Q U85/A0 (0.000:0.000:0.000))
    (INTERCONNECT U61/Y U85/A1 (0.000:0.000:0.000))
    (INTERCONNECT U70/Y U85/B0 (0.000:0.000:0.000))
    (INTERCONNECT U88/Y U84/A (0.000:0.000:0.000))
    (INTERCONNECT U70/Y U83/A0 (0.000:0.000:0.000))
    (INTERCONNECT U76/Y U83/A1 (0.000:0.000:0.000))
    (INTERCONNECT U73/Y U83/B0 (0.000:0.000:0.000))
    (INTERCONNECT U65/Y U82/A (0.000:0.000:0.000))
    (INTERCONNECT U69/Y U82/B (0.000:0.000:0.000))
    (INTERCONNECT processFinished_reg/QN U81/A0 (0.000:0.000:0.000))
    (INTERCONNECT U61/Y U81/A1 (0.000:0.000:0.000))
    (INTERCONNECT U80/Y U81/B0 (0.000:0.000:0.000))
    (INTERCONNECT U73/Y U80/A (0.000:0.000:0.000))
    (INTERCONNECT inputsReady U79/A (0.000:0.000:0.000))
    (INTERCONNECT reset U78/A (0.000:0.000:0.000))
    (INTERCONNECT outputsRecieved U77/AN (0.000:0.000:0.000))
    (INTERCONNECT U60/Y U77/B (0.000:0.000:0.000))
    (INTERCONNECT reluTrigger_reg/Q U76/A (0.000:0.000:0.000))
    (INTERCONNECT relu/trigger U76/A (0.000:0.000:0.000))
    (INTERCONNECT U67/Y U75/A0 (0.000:0.000:0.000))
    (INTERCONNECT processFinished_reg/Q U75/A1 (0.000:0.000:0.000))
    (INTERCONNECT U81/Y U75/B0 (0.000:0.000:0.000))
    (INTERCONNECT layer1Output_reg_22_/Q U74/A (0.000:0.000:0.000))
    (INTERCONNECT U60/Y U73/A (0.000:0.000:0.000))
    (INTERCONNECT processFinished_reg/Q U73/B (0.000:0.000:0.000))
    (INTERCONNECT U72/Y U73/C (0.000:0.000:0.000))
    (INTERCONNECT queueEmpty U72/A (0.000:0.000:0.000))
    (INTERCONNECT U79/Y U71/A (0.000:0.000:0.000))
    (INTERCONNECT idle_reg/Q U70/A (0.000:0.000:0.000))
    (INTERCONNECT processFinished_reg/Q U70/B (0.000:0.000:0.000))
    (INTERCONNECT wBuffer_A_Write_reg/Q U69/A (0.000:0.000:0.000))
    (INTERCONNECT weightBuffer_A/writeEnable U69/A (0.000:0.000:0.000))
    (INTERCONNECT pstoreReset_reg/Q U68/A (0.000:0.000:0.000))
    (INTERCONNECT plusStore/clr U68/A (0.000:0.000:0.000))
    (INTERCONNECT U60/Y U67/A (0.000:0.000:0.000))
    (INTERCONNECT U79/Y U67/B (0.000:0.000:0.000))
    (INTERCONNECT U72/Y U67/C (0.000:0.000:0.000))
    (INTERCONNECT U70/Y U66/A (0.000:0.000:0.000))
    (INTERCONNECT U78/Y U66/B (0.000:0.000:0.000))
    (INTERCONNECT U61/Y U65/AN (0.000:0.000:0.000))
    (INTERCONNECT U67/Y U65/B (0.000:0.000:0.000))
    (INTERCONNECT U66/Y U64/A (0.000:0.000:0.000))
    (INTERCONNECT U67/Y U63/A0 (0.000:0.000:0.000))
    (INTERCONNECT U60/Y U63/A1 (0.000:0.000:0.000))
    (INTERCONNECT U85/Y U63/B0 (0.000:0.000:0.000))
    (INTERCONNECT U77/Y U62/A0 (0.000:0.000:0.000))
    (INTERCONNECT outputsReady_reg/Q U62/A1 (0.000:0.000:0.000))
    (INTERCONNECT U59/Y U62/B0 (0.000:0.000:0.000))
    (INTERCONNECT outputsReady_reg/Q U61/A (0.000:0.000:0.000))
    (INTERCONNECT idle_reg/Q U60/A (0.000:0.000:0.000))
    (INTERCONNECT U70/Y U59/A (0.000:0.000:0.000))
    (INTERCONNECT U83/Y reluTrigger_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk reluTrigger_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT plusStore/clk reluTrigger_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT U78/Y reluTrigger_reg/RN (0.000:0.000:0.000))
    (INTERCONNECT U63/Y idle_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk idle_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT plusStore/clk idle_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT U78/Y idle_reg/SN (0.000:0.000:0.000))
    (INTERCONNECT U71/Y U48/AN (0.000:0.000:0.000))
    (INTERCONNECT clk U48/BN (0.000:0.000:0.000))
    (INTERCONNECT plusStore/clk U48/BN (0.000:0.000:0.000))
    (INTERCONNECT U61/Y U48/C (0.000:0.000:0.000))
    (INTERCONNECT U72/Y U48/D (0.000:0.000:0.000))
    (INTERCONNECT U62/Y outputsReady_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk outputsReady_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT plusStore/clk outputsReady_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT U78/Y outputsReady_reg/SN (0.000:0.000:0.000))
    (INTERCONNECT U86/Y pstoreReset_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk pstoreReset_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT plusStore/clk pstoreReset_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT U78/Y pstoreReset_reg/SN (0.000:0.000:0.000))
    (INTERCONNECT U87/Y layer1Output_reg_22_/D (0.000:0.000:0.000))
    (INTERCONNECT clk layer1Output_reg_22_/CK (0.000:0.000:0.000))
    (INTERCONNECT plusStore/clk layer1Output_reg_22_/CK (0.000:0.000:0.000))
    (INTERCONNECT U95/Y layer1Output_reg_17_/D (0.000:0.000:0.000))
    (INTERCONNECT clk layer1Output_reg_17_/CK (0.000:0.000:0.000))
    (INTERCONNECT plusStore/clk layer1Output_reg_17_/CK (0.000:0.000:0.000))
    (INTERCONNECT U96/Y layer1Output_reg_18_/D (0.000:0.000:0.000))
    (INTERCONNECT clk layer1Output_reg_18_/CK (0.000:0.000:0.000))
    (INTERCONNECT plusStore/clk layer1Output_reg_18_/CK (0.000:0.000:0.000))
    (INTERCONNECT U97/Y layer1Output_reg_19_/D (0.000:0.000:0.000))
    (INTERCONNECT clk layer1Output_reg_19_/CK (0.000:0.000:0.000))
    (INTERCONNECT plusStore/clk layer1Output_reg_19_/CK (0.000:0.000:0.000))
    (INTERCONNECT U98/Y layer1Output_reg_20_/D (0.000:0.000:0.000))
    (INTERCONNECT clk layer1Output_reg_20_/CK (0.000:0.000:0.000))
    (INTERCONNECT plusStore/clk layer1Output_reg_20_/CK (0.000:0.000:0.000))
    (INTERCONNECT U99/Y layer1Output_reg_21_/D (0.000:0.000:0.000))
    (INTERCONNECT clk layer1Output_reg_21_/CK (0.000:0.000:0.000))
    (INTERCONNECT plusStore/clk layer1Output_reg_21_/CK (0.000:0.000:0.000))
    (INTERCONNECT U94/Y layer1Output_reg_16_/D (0.000:0.000:0.000))
    (INTERCONNECT clk layer1Output_reg_16_/CK (0.000:0.000:0.000))
    (INTERCONNECT plusStore/clk layer1Output_reg_16_/CK (0.000:0.000:0.000))
    (INTERCONNECT U93/Y layer1Output_reg_15_/D (0.000:0.000:0.000))
    (INTERCONNECT clk layer1Output_reg_15_/CK (0.000:0.000:0.000))
    (INTERCONNECT plusStore/clk layer1Output_reg_15_/CK (0.000:0.000:0.000))
    (INTERCONNECT U92/Y layer1Output_reg_14_/D (0.000:0.000:0.000))
    (INTERCONNECT clk layer1Output_reg_14_/CK (0.000:0.000:0.000))
    (INTERCONNECT plusStore/clk layer1Output_reg_14_/CK (0.000:0.000:0.000))
    (INTERCONNECT U101/Y layer1Output_reg_13_/D (0.000:0.000:0.000))
    (INTERCONNECT clk layer1Output_reg_13_/CK (0.000:0.000:0.000))
    (INTERCONNECT plusStore/clk layer1Output_reg_13_/CK (0.000:0.000:0.000))
    (INTERCONNECT U100/Y layer1Output_reg_12_/D (0.000:0.000:0.000))
    (INTERCONNECT clk layer1Output_reg_12_/CK (0.000:0.000:0.000))
    (INTERCONNECT plusStore/clk layer1Output_reg_12_/CK (0.000:0.000:0.000))
    (INTERCONNECT U91/Y layer1Output_reg_11_/D (0.000:0.000:0.000))
    (INTERCONNECT clk layer1Output_reg_11_/CK (0.000:0.000:0.000))
    (INTERCONNECT plusStore/clk layer1Output_reg_11_/CK (0.000:0.000:0.000))
    (INTERCONNECT U90/Y layer1Output_reg_10_/D (0.000:0.000:0.000))
    (INTERCONNECT clk layer1Output_reg_10_/CK (0.000:0.000:0.000))
    (INTERCONNECT plusStore/clk layer1Output_reg_10_/CK (0.000:0.000:0.000))
    (INTERCONNECT U110/Y layer1Output_reg_9_/D (0.000:0.000:0.000))
    (INTERCONNECT clk layer1Output_reg_9_/CK (0.000:0.000:0.000))
    (INTERCONNECT plusStore/clk layer1Output_reg_9_/CK (0.000:0.000:0.000))
    (INTERCONNECT U111/Y layer1Output_reg_8_/D (0.000:0.000:0.000))
    (INTERCONNECT clk layer1Output_reg_8_/CK (0.000:0.000:0.000))
    (INTERCONNECT plusStore/clk layer1Output_reg_8_/CK (0.000:0.000:0.000))
    (INTERCONNECT U102/Y layer1Output_reg_7_/D (0.000:0.000:0.000))
    (INTERCONNECT clk layer1Output_reg_7_/CK (0.000:0.000:0.000))
    (INTERCONNECT plusStore/clk layer1Output_reg_7_/CK (0.000:0.000:0.000))
    (INTERCONNECT U103/Y layer1Output_reg_6_/D (0.000:0.000:0.000))
    (INTERCONNECT clk layer1Output_reg_6_/CK (0.000:0.000:0.000))
    (INTERCONNECT plusStore/clk layer1Output_reg_6_/CK (0.000:0.000:0.000))
    (INTERCONNECT U104/Y layer1Output_reg_5_/D (0.000:0.000:0.000))
    (INTERCONNECT clk layer1Output_reg_5_/CK (0.000:0.000:0.000))
    (INTERCONNECT plusStore/clk layer1Output_reg_5_/CK (0.000:0.000:0.000))
    (INTERCONNECT U105/Y layer1Output_reg_4_/D (0.000:0.000:0.000))
    (INTERCONNECT clk layer1Output_reg_4_/CK (0.000:0.000:0.000))
    (INTERCONNECT plusStore/clk layer1Output_reg_4_/CK (0.000:0.000:0.000))
    (INTERCONNECT U106/Y layer1Output_reg_3_/D (0.000:0.000:0.000))
    (INTERCONNECT clk layer1Output_reg_3_/CK (0.000:0.000:0.000))
    (INTERCONNECT plusStore/clk layer1Output_reg_3_/CK (0.000:0.000:0.000))
    (INTERCONNECT U107/Y layer1Output_reg_2_/D (0.000:0.000:0.000))
    (INTERCONNECT clk layer1Output_reg_2_/CK (0.000:0.000:0.000))
    (INTERCONNECT plusStore/clk layer1Output_reg_2_/CK (0.000:0.000:0.000))
    (INTERCONNECT U108/Y layer1Output_reg_1_/D (0.000:0.000:0.000))
    (INTERCONNECT clk layer1Output_reg_1_/CK (0.000:0.000:0.000))
    (INTERCONNECT plusStore/clk layer1Output_reg_1_/CK (0.000:0.000:0.000))
    (INTERCONNECT U109/Y layer1Output_reg_0_/D (0.000:0.000:0.000))
    (INTERCONNECT clk layer1Output_reg_0_/CK (0.000:0.000:0.000))
    (INTERCONNECT plusStore/clk layer1Output_reg_0_/CK (0.000:0.000:0.000))
    (INTERCONNECT U112/Y layer1Output_reg_23_/D (0.000:0.000:0.000))
    (INTERCONNECT clk layer1Output_reg_23_/CK (0.000:0.000:0.000))
    (INTERCONNECT plusStore/clk layer1Output_reg_23_/CK (0.000:0.000:0.000))
    (INTERCONNECT U84/Y U58/A0 (0.000:0.000:0.000))
    (INTERCONNECT WriteAddressSelect[0] U58/A1 (0.000:0.000:0.000))
    (INTERCONNECT U88/Y U58/B0 (0.000:0.000:0.000))
    (INTERCONNECT queueOut[0] U58/B1 (0.000:0.000:0.000))
    (INTERCONNECT U84/Y U57/A0 (0.000:0.000:0.000))
    (INTERCONNECT WriteAddressSelect[1] U57/A1 (0.000:0.000:0.000))
    (INTERCONNECT U88/Y U57/B0 (0.000:0.000:0.000))
    (INTERCONNECT queueOut[1] U57/B1 (0.000:0.000:0.000))
    (INTERCONNECT U84/Y U56/A0 (0.000:0.000:0.000))
    (INTERCONNECT WriteAddressSelect[2] U56/A1 (0.000:0.000:0.000))
    (INTERCONNECT U88/Y U56/B0 (0.000:0.000:0.000))
    (INTERCONNECT queueOut[2] U56/B1 (0.000:0.000:0.000))
    (INTERCONNECT U84/Y U55/A0 (0.000:0.000:0.000))
    (INTERCONNECT WriteAddressSelect[3] U55/A1 (0.000:0.000:0.000))
    (INTERCONNECT U88/Y U55/B0 (0.000:0.000:0.000))
    (INTERCONNECT queueOut[3] U55/B1 (0.000:0.000:0.000))
    (INTERCONNECT U84/Y U54/A0 (0.000:0.000:0.000))
    (INTERCONNECT WriteAddressSelect[4] U54/A1 (0.000:0.000:0.000))
    (INTERCONNECT U88/Y U54/B0 (0.000:0.000:0.000))
    (INTERCONNECT queueOut[4] U54/B1 (0.000:0.000:0.000))
    (INTERCONNECT U84/Y U53/A0 (0.000:0.000:0.000))
    (INTERCONNECT WriteAddressSelect[5] U53/A1 (0.000:0.000:0.000))
    (INTERCONNECT U88/Y U53/B0 (0.000:0.000:0.000))
    (INTERCONNECT queueOut[5] U53/B1 (0.000:0.000:0.000))
    (INTERCONNECT U84/Y U52/A0 (0.000:0.000:0.000))
    (INTERCONNECT WriteAddressSelect[6] U52/A1 (0.000:0.000:0.000))
    (INTERCONNECT U88/Y U52/B0 (0.000:0.000:0.000))
    (INTERCONNECT queueOut[6] U52/B1 (0.000:0.000:0.000))
    (INTERCONNECT U84/Y U51/A0 (0.000:0.000:0.000))
    (INTERCONNECT WriteAddressSelect[7] U51/A1 (0.000:0.000:0.000))
    (INTERCONNECT U88/Y U51/B0 (0.000:0.000:0.000))
    (INTERCONNECT queueOut[7] U51/B1 (0.000:0.000:0.000))
    (INTERCONNECT U84/Y U50/A0 (0.000:0.000:0.000))
    (INTERCONNECT WriteAddressSelect[8] U50/A1 (0.000:0.000:0.000))
    (INTERCONNECT U88/Y U50/B0 (0.000:0.000:0.000))
    (INTERCONNECT queueOut[8] U50/B1 (0.000:0.000:0.000))
    (INTERCONNECT U84/Y U49/A0 (0.000:0.000:0.000))
    (INTERCONNECT WriteAddressSelect[9] U49/A1 (0.000:0.000:0.000))
    (INTERCONNECT U88/Y U49/B0 (0.000:0.000:0.000))
    (INTERCONNECT queueOut[9] U49/B1 (0.000:0.000:0.000))
    (INTERCONNECT U75/Y processFinished_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk processFinished_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT plusStore/clk processFinished_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT U78/Y processFinished_reg/SN (0.000:0.000:0.000))
    (INTERCONNECT U82/Y wBuffer_A_Write_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk wBuffer_A_Write_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT plusStore/clk wBuffer_A_Write_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT U78/Y wBuffer_A_Write_reg/RN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1TS")
  (INSTANCE U113)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.179:0.179:0.179) (0.137:0.137:0.137))
    (IOPATH A1 Y (0.213:0.213:0.213) (0.175:0.175:0.175))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.140:0.145:0.145) (0.102:0.103:0.103)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.123:0.128:0.128) (0.102:0.103:0.103)))
    (COND A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.099:0.105:0.105) (0.102:0.102:0.102)))
    (IOPATH B0 Y (0.140:0.145:0.145) (0.102:0.103:0.103))
    )
  )
)
(CELL
  (CELLTYPE "CLKMX2X2TS")
  (INSTANCE U112)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b0 && S0 == 1'b0 (IOPATH A Y (0.223:0.223:0.223) (0.227:0.227:0.227)))
    (COND B == 1'b1 && S0 == 1'b0 (IOPATH A Y (0.223:0.223:0.223) (0.227:0.227:0.227)))
    (IOPATH A Y (0.223:0.223:0.223) (0.227:0.227:0.227))
    (COND A == 1'b0 && S0 == 1'b1 (IOPATH B Y (0.247:0.247:0.247) (0.267:0.267:0.267)))
    (COND A == 1'b1 && S0 == 1'b1 (IOPATH B Y (0.247:0.247:0.247) (0.267:0.267:0.267)))
    (IOPATH B Y (0.247:0.247:0.247) (0.267:0.267:0.267))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.287:0.287:0.287) (0.321:0.321:0.321)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.233:0.233:0.233) (0.231:0.231:0.231)))
    (IOPATH (posedge S0) Y (0.313:0.313:0.313) (0.321:0.321:0.321))
    (IOPATH (negedge S0) Y (0.287:0.287:0.287) (0.296:0.296:0.296))
    )
  )
)
(CELL
  (CELLTYPE "CLKMX2X2TS")
  (INSTANCE U111)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b0 && S0 == 1'b0 (IOPATH A Y (0.223:0.223:0.223) (0.227:0.227:0.227)))
    (COND B == 1'b1 && S0 == 1'b0 (IOPATH A Y (0.223:0.223:0.223) (0.227:0.227:0.227)))
    (IOPATH A Y (0.223:0.223:0.223) (0.227:0.227:0.227))
    (COND A == 1'b0 && S0 == 1'b1 (IOPATH B Y (0.247:0.247:0.247) (0.267:0.267:0.267)))
    (COND A == 1'b1 && S0 == 1'b1 (IOPATH B Y (0.247:0.247:0.247) (0.267:0.267:0.267)))
    (IOPATH B Y (0.247:0.247:0.247) (0.267:0.267:0.267))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.287:0.287:0.287) (0.321:0.321:0.321)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.233:0.233:0.233) (0.231:0.231:0.231)))
    (IOPATH (posedge S0) Y (0.313:0.313:0.313) (0.321:0.321:0.321))
    (IOPATH (negedge S0) Y (0.287:0.287:0.287) (0.296:0.296:0.296))
    )
  )
)
(CELL
  (CELLTYPE "CLKMX2X2TS")
  (INSTANCE U110)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b0 && S0 == 1'b0 (IOPATH A Y (0.223:0.223:0.223) (0.227:0.227:0.227)))
    (COND B == 1'b1 && S0 == 1'b0 (IOPATH A Y (0.223:0.223:0.223) (0.227:0.227:0.227)))
    (IOPATH A Y (0.223:0.223:0.223) (0.227:0.227:0.227))
    (COND A == 1'b0 && S0 == 1'b1 (IOPATH B Y (0.247:0.247:0.247) (0.267:0.267:0.267)))
    (COND A == 1'b1 && S0 == 1'b1 (IOPATH B Y (0.247:0.247:0.247) (0.267:0.267:0.267)))
    (IOPATH B Y (0.247:0.247:0.247) (0.267:0.267:0.267))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.287:0.287:0.287) (0.321:0.321:0.321)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.233:0.233:0.233) (0.231:0.231:0.231)))
    (IOPATH (posedge S0) Y (0.313:0.313:0.313) (0.321:0.321:0.321))
    (IOPATH (negedge S0) Y (0.287:0.287:0.287) (0.296:0.296:0.296))
    )
  )
)
(CELL
  (CELLTYPE "CLKMX2X2TS")
  (INSTANCE U109)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b0 && S0 == 1'b0 (IOPATH A Y (0.223:0.223:0.223) (0.227:0.227:0.227)))
    (COND B == 1'b1 && S0 == 1'b0 (IOPATH A Y (0.223:0.223:0.223) (0.227:0.227:0.227)))
    (IOPATH A Y (0.223:0.223:0.223) (0.227:0.227:0.227))
    (COND A == 1'b0 && S0 == 1'b1 (IOPATH B Y (0.247:0.247:0.247) (0.267:0.267:0.267)))
    (COND A == 1'b1 && S0 == 1'b1 (IOPATH B Y (0.247:0.247:0.247) (0.267:0.267:0.267)))
    (IOPATH B Y (0.247:0.247:0.247) (0.267:0.267:0.267))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.287:0.287:0.287) (0.321:0.321:0.321)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.233:0.233:0.233) (0.231:0.231:0.231)))
    (IOPATH (posedge S0) Y (0.313:0.313:0.313) (0.321:0.321:0.321))
    (IOPATH (negedge S0) Y (0.287:0.287:0.287) (0.296:0.296:0.296))
    )
  )
)
(CELL
  (CELLTYPE "CLKMX2X2TS")
  (INSTANCE U108)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b0 && S0 == 1'b0 (IOPATH A Y (0.223:0.223:0.223) (0.227:0.227:0.227)))
    (COND B == 1'b1 && S0 == 1'b0 (IOPATH A Y (0.223:0.223:0.223) (0.227:0.227:0.227)))
    (IOPATH A Y (0.223:0.223:0.223) (0.227:0.227:0.227))
    (COND A == 1'b0 && S0 == 1'b1 (IOPATH B Y (0.247:0.247:0.247) (0.267:0.267:0.267)))
    (COND A == 1'b1 && S0 == 1'b1 (IOPATH B Y (0.247:0.247:0.247) (0.267:0.267:0.267)))
    (IOPATH B Y (0.247:0.247:0.247) (0.267:0.267:0.267))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.287:0.287:0.287) (0.321:0.321:0.321)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.233:0.233:0.233) (0.231:0.231:0.231)))
    (IOPATH (posedge S0) Y (0.313:0.313:0.313) (0.321:0.321:0.321))
    (IOPATH (negedge S0) Y (0.287:0.287:0.287) (0.296:0.296:0.296))
    )
  )
)
(CELL
  (CELLTYPE "CLKMX2X2TS")
  (INSTANCE U107)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b0 && S0 == 1'b0 (IOPATH A Y (0.223:0.223:0.223) (0.227:0.227:0.227)))
    (COND B == 1'b1 && S0 == 1'b0 (IOPATH A Y (0.223:0.223:0.223) (0.227:0.227:0.227)))
    (IOPATH A Y (0.223:0.223:0.223) (0.227:0.227:0.227))
    (COND A == 1'b0 && S0 == 1'b1 (IOPATH B Y (0.247:0.247:0.247) (0.267:0.267:0.267)))
    (COND A == 1'b1 && S0 == 1'b1 (IOPATH B Y (0.247:0.247:0.247) (0.267:0.267:0.267)))
    (IOPATH B Y (0.247:0.247:0.247) (0.267:0.267:0.267))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.287:0.287:0.287) (0.321:0.321:0.321)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.233:0.233:0.233) (0.231:0.231:0.231)))
    (IOPATH (posedge S0) Y (0.313:0.313:0.313) (0.321:0.321:0.321))
    (IOPATH (negedge S0) Y (0.287:0.287:0.287) (0.296:0.296:0.296))
    )
  )
)
(CELL
  (CELLTYPE "CLKMX2X2TS")
  (INSTANCE U106)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b0 && S0 == 1'b0 (IOPATH A Y (0.223:0.223:0.223) (0.227:0.227:0.227)))
    (COND B == 1'b1 && S0 == 1'b0 (IOPATH A Y (0.223:0.223:0.223) (0.227:0.227:0.227)))
    (IOPATH A Y (0.223:0.223:0.223) (0.227:0.227:0.227))
    (COND A == 1'b0 && S0 == 1'b1 (IOPATH B Y (0.247:0.247:0.247) (0.267:0.267:0.267)))
    (COND A == 1'b1 && S0 == 1'b1 (IOPATH B Y (0.247:0.247:0.247) (0.267:0.267:0.267)))
    (IOPATH B Y (0.247:0.247:0.247) (0.267:0.267:0.267))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.287:0.287:0.287) (0.321:0.321:0.321)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.233:0.233:0.233) (0.231:0.231:0.231)))
    (IOPATH (posedge S0) Y (0.313:0.313:0.313) (0.321:0.321:0.321))
    (IOPATH (negedge S0) Y (0.287:0.287:0.287) (0.296:0.296:0.296))
    )
  )
)
(CELL
  (CELLTYPE "CLKMX2X2TS")
  (INSTANCE U105)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b0 && S0 == 1'b0 (IOPATH A Y (0.223:0.223:0.223) (0.227:0.227:0.227)))
    (COND B == 1'b1 && S0 == 1'b0 (IOPATH A Y (0.223:0.223:0.223) (0.227:0.227:0.227)))
    (IOPATH A Y (0.223:0.223:0.223) (0.227:0.227:0.227))
    (COND A == 1'b0 && S0 == 1'b1 (IOPATH B Y (0.247:0.247:0.247) (0.267:0.267:0.267)))
    (COND A == 1'b1 && S0 == 1'b1 (IOPATH B Y (0.247:0.247:0.247) (0.267:0.267:0.267)))
    (IOPATH B Y (0.247:0.247:0.247) (0.267:0.267:0.267))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.287:0.287:0.287) (0.321:0.321:0.321)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.233:0.233:0.233) (0.231:0.231:0.231)))
    (IOPATH (posedge S0) Y (0.313:0.313:0.313) (0.321:0.321:0.321))
    (IOPATH (negedge S0) Y (0.287:0.287:0.287) (0.296:0.296:0.296))
    )
  )
)
(CELL
  (CELLTYPE "CLKMX2X2TS")
  (INSTANCE U104)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b0 && S0 == 1'b0 (IOPATH A Y (0.223:0.223:0.223) (0.227:0.227:0.227)))
    (COND B == 1'b1 && S0 == 1'b0 (IOPATH A Y (0.223:0.223:0.223) (0.227:0.227:0.227)))
    (IOPATH A Y (0.223:0.223:0.223) (0.227:0.227:0.227))
    (COND A == 1'b0 && S0 == 1'b1 (IOPATH B Y (0.247:0.247:0.247) (0.267:0.267:0.267)))
    (COND A == 1'b1 && S0 == 1'b1 (IOPATH B Y (0.247:0.247:0.247) (0.267:0.267:0.267)))
    (IOPATH B Y (0.247:0.247:0.247) (0.267:0.267:0.267))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.287:0.287:0.287) (0.321:0.321:0.321)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.233:0.233:0.233) (0.231:0.231:0.231)))
    (IOPATH (posedge S0) Y (0.313:0.313:0.313) (0.321:0.321:0.321))
    (IOPATH (negedge S0) Y (0.287:0.287:0.287) (0.296:0.296:0.296))
    )
  )
)
(CELL
  (CELLTYPE "CLKMX2X2TS")
  (INSTANCE U103)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b0 && S0 == 1'b0 (IOPATH A Y (0.223:0.223:0.223) (0.227:0.227:0.227)))
    (COND B == 1'b1 && S0 == 1'b0 (IOPATH A Y (0.223:0.223:0.223) (0.227:0.227:0.227)))
    (IOPATH A Y (0.223:0.223:0.223) (0.227:0.227:0.227))
    (COND A == 1'b0 && S0 == 1'b1 (IOPATH B Y (0.247:0.247:0.247) (0.267:0.267:0.267)))
    (COND A == 1'b1 && S0 == 1'b1 (IOPATH B Y (0.247:0.247:0.247) (0.267:0.267:0.267)))
    (IOPATH B Y (0.247:0.247:0.247) (0.267:0.267:0.267))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.287:0.287:0.287) (0.321:0.321:0.321)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.233:0.233:0.233) (0.231:0.231:0.231)))
    (IOPATH (posedge S0) Y (0.313:0.313:0.313) (0.321:0.321:0.321))
    (IOPATH (negedge S0) Y (0.287:0.287:0.287) (0.296:0.296:0.296))
    )
  )
)
(CELL
  (CELLTYPE "CLKMX2X2TS")
  (INSTANCE U102)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b0 && S0 == 1'b0 (IOPATH A Y (0.223:0.223:0.223) (0.227:0.227:0.227)))
    (COND B == 1'b1 && S0 == 1'b0 (IOPATH A Y (0.223:0.223:0.223) (0.227:0.227:0.227)))
    (IOPATH A Y (0.223:0.223:0.223) (0.227:0.227:0.227))
    (COND A == 1'b0 && S0 == 1'b1 (IOPATH B Y (0.247:0.247:0.247) (0.267:0.267:0.267)))
    (COND A == 1'b1 && S0 == 1'b1 (IOPATH B Y (0.247:0.247:0.247) (0.267:0.267:0.267)))
    (IOPATH B Y (0.247:0.247:0.247) (0.267:0.267:0.267))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.287:0.287:0.287) (0.321:0.321:0.321)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.233:0.233:0.233) (0.231:0.231:0.231)))
    (IOPATH (posedge S0) Y (0.313:0.313:0.313) (0.321:0.321:0.321))
    (IOPATH (negedge S0) Y (0.287:0.287:0.287) (0.296:0.296:0.296))
    )
  )
)
(CELL
  (CELLTYPE "CLKMX2X2TS")
  (INSTANCE U101)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b0 && S0 == 1'b0 (IOPATH A Y (0.223:0.223:0.223) (0.227:0.227:0.227)))
    (COND B == 1'b1 && S0 == 1'b0 (IOPATH A Y (0.223:0.223:0.223) (0.227:0.227:0.227)))
    (IOPATH A Y (0.223:0.223:0.223) (0.227:0.227:0.227))
    (COND A == 1'b0 && S0 == 1'b1 (IOPATH B Y (0.247:0.247:0.247) (0.267:0.267:0.267)))
    (COND A == 1'b1 && S0 == 1'b1 (IOPATH B Y (0.247:0.247:0.247) (0.267:0.267:0.267)))
    (IOPATH B Y (0.247:0.247:0.247) (0.267:0.267:0.267))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.287:0.287:0.287) (0.321:0.321:0.321)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.233:0.233:0.233) (0.231:0.231:0.231)))
    (IOPATH (posedge S0) Y (0.313:0.313:0.313) (0.321:0.321:0.321))
    (IOPATH (negedge S0) Y (0.287:0.287:0.287) (0.296:0.296:0.296))
    )
  )
)
(CELL
  (CELLTYPE "CLKMX2X2TS")
  (INSTANCE U100)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b0 && S0 == 1'b0 (IOPATH A Y (0.223:0.223:0.223) (0.227:0.227:0.227)))
    (COND B == 1'b1 && S0 == 1'b0 (IOPATH A Y (0.223:0.223:0.223) (0.227:0.227:0.227)))
    (IOPATH A Y (0.223:0.223:0.223) (0.227:0.227:0.227))
    (COND A == 1'b0 && S0 == 1'b1 (IOPATH B Y (0.247:0.247:0.247) (0.267:0.267:0.267)))
    (COND A == 1'b1 && S0 == 1'b1 (IOPATH B Y (0.247:0.247:0.247) (0.267:0.267:0.267)))
    (IOPATH B Y (0.247:0.247:0.247) (0.267:0.267:0.267))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.287:0.287:0.287) (0.321:0.321:0.321)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.233:0.233:0.233) (0.231:0.231:0.231)))
    (IOPATH (posedge S0) Y (0.313:0.313:0.313) (0.321:0.321:0.321))
    (IOPATH (negedge S0) Y (0.287:0.287:0.287) (0.296:0.296:0.296))
    )
  )
)
(CELL
  (CELLTYPE "CLKMX2X2TS")
  (INSTANCE U99)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b0 && S0 == 1'b0 (IOPATH A Y (0.223:0.223:0.223) (0.227:0.227:0.227)))
    (COND B == 1'b1 && S0 == 1'b0 (IOPATH A Y (0.223:0.223:0.223) (0.227:0.227:0.227)))
    (IOPATH A Y (0.223:0.223:0.223) (0.227:0.227:0.227))
    (COND A == 1'b0 && S0 == 1'b1 (IOPATH B Y (0.247:0.247:0.247) (0.267:0.267:0.267)))
    (COND A == 1'b1 && S0 == 1'b1 (IOPATH B Y (0.247:0.247:0.247) (0.267:0.267:0.267)))
    (IOPATH B Y (0.247:0.247:0.247) (0.267:0.267:0.267))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.287:0.287:0.287) (0.321:0.321:0.321)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.233:0.233:0.233) (0.231:0.231:0.231)))
    (IOPATH (posedge S0) Y (0.313:0.313:0.313) (0.321:0.321:0.321))
    (IOPATH (negedge S0) Y (0.287:0.287:0.287) (0.296:0.296:0.296))
    )
  )
)
(CELL
  (CELLTYPE "CLKMX2X2TS")
  (INSTANCE U98)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b0 && S0 == 1'b0 (IOPATH A Y (0.223:0.223:0.223) (0.227:0.227:0.227)))
    (COND B == 1'b1 && S0 == 1'b0 (IOPATH A Y (0.223:0.223:0.223) (0.227:0.227:0.227)))
    (IOPATH A Y (0.223:0.223:0.223) (0.227:0.227:0.227))
    (COND A == 1'b0 && S0 == 1'b1 (IOPATH B Y (0.247:0.247:0.247) (0.267:0.267:0.267)))
    (COND A == 1'b1 && S0 == 1'b1 (IOPATH B Y (0.247:0.247:0.247) (0.267:0.267:0.267)))
    (IOPATH B Y (0.247:0.247:0.247) (0.267:0.267:0.267))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.287:0.287:0.287) (0.321:0.321:0.321)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.233:0.233:0.233) (0.231:0.231:0.231)))
    (IOPATH (posedge S0) Y (0.313:0.313:0.313) (0.321:0.321:0.321))
    (IOPATH (negedge S0) Y (0.287:0.287:0.287) (0.296:0.296:0.296))
    )
  )
)
(CELL
  (CELLTYPE "CLKMX2X2TS")
  (INSTANCE U97)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b0 && S0 == 1'b0 (IOPATH A Y (0.223:0.223:0.223) (0.227:0.227:0.227)))
    (COND B == 1'b1 && S0 == 1'b0 (IOPATH A Y (0.223:0.223:0.223) (0.227:0.227:0.227)))
    (IOPATH A Y (0.223:0.223:0.223) (0.227:0.227:0.227))
    (COND A == 1'b0 && S0 == 1'b1 (IOPATH B Y (0.247:0.247:0.247) (0.267:0.267:0.267)))
    (COND A == 1'b1 && S0 == 1'b1 (IOPATH B Y (0.247:0.247:0.247) (0.267:0.267:0.267)))
    (IOPATH B Y (0.247:0.247:0.247) (0.267:0.267:0.267))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.287:0.287:0.287) (0.321:0.321:0.321)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.233:0.233:0.233) (0.231:0.231:0.231)))
    (IOPATH (posedge S0) Y (0.313:0.313:0.313) (0.321:0.321:0.321))
    (IOPATH (negedge S0) Y (0.287:0.287:0.287) (0.296:0.296:0.296))
    )
  )
)
(CELL
  (CELLTYPE "CLKMX2X2TS")
  (INSTANCE U96)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b0 && S0 == 1'b0 (IOPATH A Y (0.223:0.223:0.223) (0.227:0.227:0.227)))
    (COND B == 1'b1 && S0 == 1'b0 (IOPATH A Y (0.223:0.223:0.223) (0.227:0.227:0.227)))
    (IOPATH A Y (0.223:0.223:0.223) (0.227:0.227:0.227))
    (COND A == 1'b0 && S0 == 1'b1 (IOPATH B Y (0.247:0.247:0.247) (0.267:0.267:0.267)))
    (COND A == 1'b1 && S0 == 1'b1 (IOPATH B Y (0.247:0.247:0.247) (0.267:0.267:0.267)))
    (IOPATH B Y (0.247:0.247:0.247) (0.267:0.267:0.267))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.287:0.287:0.287) (0.321:0.321:0.321)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.233:0.233:0.233) (0.231:0.231:0.231)))
    (IOPATH (posedge S0) Y (0.313:0.313:0.313) (0.321:0.321:0.321))
    (IOPATH (negedge S0) Y (0.287:0.287:0.287) (0.296:0.296:0.296))
    )
  )
)
(CELL
  (CELLTYPE "CLKMX2X2TS")
  (INSTANCE U95)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b0 && S0 == 1'b0 (IOPATH A Y (0.223:0.223:0.223) (0.227:0.227:0.227)))
    (COND B == 1'b1 && S0 == 1'b0 (IOPATH A Y (0.223:0.223:0.223) (0.227:0.227:0.227)))
    (IOPATH A Y (0.223:0.223:0.223) (0.227:0.227:0.227))
    (COND A == 1'b0 && S0 == 1'b1 (IOPATH B Y (0.247:0.247:0.247) (0.267:0.267:0.267)))
    (COND A == 1'b1 && S0 == 1'b1 (IOPATH B Y (0.247:0.247:0.247) (0.267:0.267:0.267)))
    (IOPATH B Y (0.247:0.247:0.247) (0.267:0.267:0.267))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.287:0.287:0.287) (0.321:0.321:0.321)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.233:0.233:0.233) (0.231:0.231:0.231)))
    (IOPATH (posedge S0) Y (0.313:0.313:0.313) (0.321:0.321:0.321))
    (IOPATH (negedge S0) Y (0.287:0.287:0.287) (0.296:0.296:0.296))
    )
  )
)
(CELL
  (CELLTYPE "CLKMX2X2TS")
  (INSTANCE U94)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b0 && S0 == 1'b0 (IOPATH A Y (0.223:0.223:0.223) (0.227:0.227:0.227)))
    (COND B == 1'b1 && S0 == 1'b0 (IOPATH A Y (0.223:0.223:0.223) (0.227:0.227:0.227)))
    (IOPATH A Y (0.223:0.223:0.223) (0.227:0.227:0.227))
    (COND A == 1'b0 && S0 == 1'b1 (IOPATH B Y (0.247:0.247:0.247) (0.267:0.267:0.267)))
    (COND A == 1'b1 && S0 == 1'b1 (IOPATH B Y (0.247:0.247:0.247) (0.267:0.267:0.267)))
    (IOPATH B Y (0.247:0.247:0.247) (0.267:0.267:0.267))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.287:0.287:0.287) (0.321:0.321:0.321)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.233:0.233:0.233) (0.231:0.231:0.231)))
    (IOPATH (posedge S0) Y (0.313:0.313:0.313) (0.321:0.321:0.321))
    (IOPATH (negedge S0) Y (0.287:0.287:0.287) (0.296:0.296:0.296))
    )
  )
)
(CELL
  (CELLTYPE "CLKMX2X2TS")
  (INSTANCE U93)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b0 && S0 == 1'b0 (IOPATH A Y (0.223:0.223:0.223) (0.227:0.227:0.227)))
    (COND B == 1'b1 && S0 == 1'b0 (IOPATH A Y (0.223:0.223:0.223) (0.227:0.227:0.227)))
    (IOPATH A Y (0.223:0.223:0.223) (0.227:0.227:0.227))
    (COND A == 1'b0 && S0 == 1'b1 (IOPATH B Y (0.247:0.247:0.247) (0.267:0.267:0.267)))
    (COND A == 1'b1 && S0 == 1'b1 (IOPATH B Y (0.247:0.247:0.247) (0.267:0.267:0.267)))
    (IOPATH B Y (0.247:0.247:0.247) (0.267:0.267:0.267))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.287:0.287:0.287) (0.321:0.321:0.321)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.233:0.233:0.233) (0.231:0.231:0.231)))
    (IOPATH (posedge S0) Y (0.313:0.313:0.313) (0.321:0.321:0.321))
    (IOPATH (negedge S0) Y (0.287:0.287:0.287) (0.296:0.296:0.296))
    )
  )
)
(CELL
  (CELLTYPE "CLKMX2X2TS")
  (INSTANCE U92)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b0 && S0 == 1'b0 (IOPATH A Y (0.223:0.223:0.223) (0.227:0.227:0.227)))
    (COND B == 1'b1 && S0 == 1'b0 (IOPATH A Y (0.223:0.223:0.223) (0.227:0.227:0.227)))
    (IOPATH A Y (0.223:0.223:0.223) (0.227:0.227:0.227))
    (COND A == 1'b0 && S0 == 1'b1 (IOPATH B Y (0.247:0.247:0.247) (0.267:0.267:0.267)))
    (COND A == 1'b1 && S0 == 1'b1 (IOPATH B Y (0.247:0.247:0.247) (0.267:0.267:0.267)))
    (IOPATH B Y (0.247:0.247:0.247) (0.267:0.267:0.267))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.287:0.287:0.287) (0.321:0.321:0.321)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.233:0.233:0.233) (0.231:0.231:0.231)))
    (IOPATH (posedge S0) Y (0.313:0.313:0.313) (0.321:0.321:0.321))
    (IOPATH (negedge S0) Y (0.287:0.287:0.287) (0.296:0.296:0.296))
    )
  )
)
(CELL
  (CELLTYPE "CLKMX2X2TS")
  (INSTANCE U91)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b0 && S0 == 1'b0 (IOPATH A Y (0.223:0.223:0.223) (0.227:0.227:0.227)))
    (COND B == 1'b1 && S0 == 1'b0 (IOPATH A Y (0.223:0.223:0.223) (0.227:0.227:0.227)))
    (IOPATH A Y (0.223:0.223:0.223) (0.227:0.227:0.227))
    (COND A == 1'b0 && S0 == 1'b1 (IOPATH B Y (0.247:0.247:0.247) (0.267:0.267:0.267)))
    (COND A == 1'b1 && S0 == 1'b1 (IOPATH B Y (0.247:0.247:0.247) (0.267:0.267:0.267)))
    (IOPATH B Y (0.247:0.247:0.247) (0.267:0.267:0.267))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.287:0.287:0.287) (0.321:0.321:0.321)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.233:0.233:0.233) (0.231:0.231:0.231)))
    (IOPATH (posedge S0) Y (0.313:0.313:0.313) (0.321:0.321:0.321))
    (IOPATH (negedge S0) Y (0.287:0.287:0.287) (0.296:0.296:0.296))
    )
  )
)
(CELL
  (CELLTYPE "CLKMX2X2TS")
  (INSTANCE U90)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b0 && S0 == 1'b0 (IOPATH A Y (0.223:0.223:0.223) (0.227:0.227:0.227)))
    (COND B == 1'b1 && S0 == 1'b0 (IOPATH A Y (0.223:0.223:0.223) (0.227:0.227:0.227)))
    (IOPATH A Y (0.223:0.223:0.223) (0.227:0.227:0.227))
    (COND A == 1'b0 && S0 == 1'b1 (IOPATH B Y (0.247:0.247:0.247) (0.267:0.267:0.267)))
    (COND A == 1'b1 && S0 == 1'b1 (IOPATH B Y (0.247:0.247:0.247) (0.267:0.267:0.267)))
    (IOPATH B Y (0.247:0.247:0.247) (0.267:0.267:0.267))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.287:0.287:0.287) (0.321:0.321:0.321)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.233:0.233:0.233) (0.231:0.231:0.231)))
    (IOPATH (posedge S0) Y (0.313:0.313:0.313) (0.321:0.321:0.321))
    (IOPATH (negedge S0) Y (0.287:0.287:0.287) (0.296:0.296:0.296))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U89)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.036:0.036:0.036) (0.025:0.025:0.025))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1TS")
  (INSTANCE U88)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.362:0.362:0.362) (0.166:0.166:0.166))
    (IOPATH B Y (0.372:0.372:0.372) (0.173:0.173:0.173))
    )
  )
)
(CELL
  (CELLTYPE "MXI2X1TS")
  (INSTANCE U87)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b0 && S0 == 1'b0 (IOPATH A Y (0.147:0.147:0.147) (0.109:0.109:0.109)))
    (COND B == 1'b1 && S0 == 1'b0 (IOPATH A Y (0.147:0.147:0.147) (0.109:0.109:0.109)))
    (IOPATH A Y (0.147:0.147:0.147) (0.109:0.109:0.109))
    (COND A == 1'b0 && S0 == 1'b1 (IOPATH B Y (0.155:0.155:0.155) (0.098:0.098:0.098)))
    (COND A == 1'b1 && S0 == 1'b1 (IOPATH B Y (0.155:0.155:0.155) (0.098:0.098:0.098)))
    (IOPATH B Y (0.155:0.155:0.155) (0.098:0.098:0.098))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.197:0.197:0.197) (0.228:0.228:0.228)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.146:0.146:0.146) (0.117:0.117:0.117)))
    (IOPATH (posedge S0) Y (0.197:0.197:0.197) (0.253:0.253:0.253))
    (IOPATH (negedge S0) Y (0.172:0.172:0.172) (0.228:0.228:0.228))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1TS")
  (INSTANCE U86)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.153:0.160:0.160) (0.209:0.209:0.209))
    (IOPATH A1 Y (0.152:0.152:0.152) (0.111:0.111:0.111))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.079:0.094:0.094) (0.086:0.103:0.103)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.080:0.095:0.095) (0.101:0.118:0.118)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.079:0.094:0.094) (0.077:0.095:0.095)))
    (IOPATH B0 Y (0.080:0.095:0.095) (0.101:0.118:0.118))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1TS")
  (INSTANCE U85)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.220:0.220:0.220) (0.180:0.180:0.180))
    (IOPATH A1 Y (0.194:0.194:0.194) (0.149:0.149:0.149))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.140:0.145:0.145) (0.102:0.103:0.103)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.123:0.128:0.128) (0.102:0.103:0.103)))
    (COND A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.099:0.105:0.105) (0.102:0.102:0.102)))
    (IOPATH B0 Y (0.140:0.145:0.145) (0.102:0.103:0.103))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U84)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.176:0.182:0.182) (0.279:0.279:0.279))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XLTS")
  (INSTANCE U83)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.199:0.204:0.204) (0.129:0.130:0.130))
    (IOPATH A1 Y (0.215:0.215:0.215) (0.097:0.097:0.097))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.123:0.123:0.123) (0.100:0.106:0.106)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.124:0.124:0.124) (0.112:0.118:0.118)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.123:0.123:0.123) (0.091:0.097:0.097)))
    (IOPATH B0 Y (0.124:0.124:0.124) (0.112:0.118:0.118))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U82)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.096:0.097:0.097) (0.085:0.086:0.086))
    (IOPATH B Y (0.075:0.075:0.075) (0.074:0.074:0.074))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1TS")
  (INSTANCE U81)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.144:0.144:0.144) (0.089:0.089:0.089))
    (IOPATH A1 Y (0.179:0.179:0.179) (0.140:0.140:0.140))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.122:0.122:0.122) (0.066:0.066:0.066)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.105:0.105:0.105) (0.066:0.066:0.066)))
    (COND A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.085:0.085:0.085) (0.066:0.066:0.066)))
    (IOPATH B0 Y (0.122:0.122:0.122) (0.066:0.066:0.066))
    )
  )
)
(CELL
  (CELLTYPE "INVX1TS")
  (INSTANCE U80)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.114:0.114:0.114) (0.094:0.101:0.101))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U79)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.074:0.074:0.074) (0.076:0.076:0.076))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U78)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.199:0.199:0.199) (0.163:0.163:0.163))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1TS")
  (INSTANCE U77)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.183:0.183:0.183) (0.240:0.240:0.240))
    (IOPATH B Y (0.136:0.136:0.136) (0.082:0.082:0.082))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U76)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.091:0.091:0.091) (0.109:0.109:0.109))
    )
  )
)
(CELL
  (CELLTYPE "OA21XLTS")
  (INSTANCE U75)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.328:0.328:0.328) (0.406:0.412:0.412))
    (IOPATH A1 Y (0.234:0.234:0.234) (0.413:0.413:0.413))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.199:0.213:0.213) (0.209:0.224:0.224)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.212:0.226:0.226) (0.221:0.236:0.236)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.173:0.188:0.188) (0.209:0.223:0.223)))
    (IOPATH B0 Y (0.212:0.226:0.226) (0.221:0.236:0.236))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U74)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.063:0.063:0.063) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1TS")
  (INSTANCE U73)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.130:0.130:0.130) (0.140:0.140:0.140))
    (IOPATH B Y (0.144:0.144:0.144) (0.154:0.154:0.154))
    (IOPATH C Y (0.167:0.167:0.167) (0.160:0.160:0.160))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX2TS")
  (INSTANCE U72)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.179:0.179:0.179) (0.210:0.210:0.210))
    )
  )
)
(CELL
  (CELLTYPE "INVX1TS")
  (INSTANCE U71)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.069:0.069:0.069) (0.059:0.059:0.059))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X4TS")
  (INSTANCE U70)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.185:0.185:0.185) (0.144:0.144:0.144))
    (IOPATH B Y (0.160:0.160:0.160) (0.088:0.088:0.088))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U69)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.069:0.069:0.069) (0.054:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "INVX1TS")
  (INSTANCE U68)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.121:0.121:0.121) (0.129:0.129:0.129))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1TS")
  (INSTANCE U67)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.287:0.287:0.287) (0.129:0.129:0.129))
    (IOPATH B Y (0.307:0.307:0.307) (0.115:0.115:0.115))
    (IOPATH C Y (0.353:0.353:0.353) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "AND2X8TS")
  (INSTANCE U66)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.197:0.198:0.198) (0.175:0.181:0.181))
    (IOPATH B Y (0.255:0.255:0.255) (0.235:0.235:0.235))
    )
  )
)
(CELL
  (CELLTYPE "NAND2BX1TS")
  (INSTANCE U65)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.208:0.208:0.208) (0.283:0.283:0.283))
    (IOPATH B Y (0.124:0.132:0.132) (0.216:0.216:0.216))
    )
  )
)
(CELL
  (CELLTYPE "INVX12TS")
  (INSTANCE U64)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.135:0.135:0.135) (0.097:0.097:0.097))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1TS")
  (INSTANCE U63)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.157:0.164:0.164) (0.212:0.212:0.212))
    (IOPATH A1 Y (0.165:0.165:0.165) (0.125:0.125:0.125))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.082:0.098:0.098) (0.088:0.106:0.106)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.082:0.099:0.099) (0.104:0.121:0.121)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.081:0.098:0.098) (0.079:0.096:0.096)))
    (IOPATH B0 Y (0.082:0.099:0.099) (0.104:0.121:0.121))
    )
  )
)
(CELL
  (CELLTYPE "OA21XLTS")
  (INSTANCE U62)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.253:0.253:0.253) (0.406:0.418:0.418))
    (IOPATH A1 Y (0.241:0.241:0.241) (0.427:0.427:0.427))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.214:0.214:0.214) (0.235:0.235:0.235)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.228:0.228:0.228) (0.251:0.251:0.251)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.187:0.187:0.187) (0.235:0.235:0.235)))
    (IOPATH B0 Y (0.228:0.228:0.228) (0.251:0.251:0.251))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U61)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.128:0.128:0.128) (0.095:0.095:0.095))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U60)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.159:0.159:0.159) (0.165:0.165:0.165))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1TS")
  (INSTANCE U59)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.068:0.074:0.074) (0.106:0.107:0.107))
    )
  )
)
(CELL
  (CELLTYPE "DFFRXLTS")
  (INSTANCE reluTrigger_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.713:0.713:0.713) (0.780:0.780:0.780))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.424:0.424:0.424)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.424:0.424:0.424)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.420:0.420:0.420)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.420:0.420:0.420)))
    (IOPATH (negedge RN) Q () (0.424:0.424:0.424))
    (IOPATH (posedge CK) QN (0.818:0.818:0.818) (0.737:0.737:0.737))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) QN (0.460:0.460:0.460) ()))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) QN (0.460:0.460:0.460) ()))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) QN (0.458:0.458:0.458) ()))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) QN (0.458:0.458:0.458) ()))
    (IOPATH (negedge RN) QN (0.460:0.460:0.460) ())
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.442:0.478:0.478))
    (SETUP (negedge D) (posedge CK) (0.378:0.387:0.387))
    (HOLD (posedge D) (posedge CK) (-0.230:-0.265:-0.265))
    (HOLD (negedge D) (posedge CK) (-0.039:-0.047:-0.047))
    (SETUP (posedge RN) (posedge CK) (0.504:0.504:0.504))
    (HOLD (posedge RN) (posedge CK) (-0.382:-0.382:-0.382))
  )
)
(CELL
  (CELLTYPE "DFFSHQX1TS")
  (INSTANCE idle_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.471:0.471:0.471) (0.468:0.468:0.468))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge SN) Q (0.621:0.621:0.621) ()))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge SN) Q (0.634:0.634:0.634) ()))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge SN) Q (0.819:0.819:0.819) ()))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge SN) Q (0.802:0.802:0.802) ()))
    (IOPATH (negedge SN) Q (0.819:0.819:0.819) ())
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.363:0.382:0.382))
    (SETUP (negedge D) (posedge CK) (0.304:0.315:0.315))
    (HOLD (posedge D) (posedge CK) (-0.120:-0.139:-0.139))
    (HOLD (negedge D) (posedge CK) (-0.143:-0.153:-0.153))
    (SETUP (posedge SN) (posedge CK) (0.233:0.233:0.233))
    (HOLD (posedge SN) (posedge CK) (-0.194:-0.194:-0.194))
  )
)
(CELL
  (CELLTYPE "NOR4BBX1TS")
  (INSTANCE U48)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.320:0.320:0.320) (0.259:0.259:0.259))
    (IOPATH BN Y (0.365:0.365:0.365) (0.253:0.253:0.253))
    (IOPATH C Y (0.358:0.358:0.358) (0.147:0.147:0.147))
    (IOPATH D Y (0.379:0.379:0.379) (0.128:0.128:0.128))
    )
  )
)
(CELL
  (CELLTYPE "DFFSHQX8TS")
  (INSTANCE outputsReady_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.299:0.299:0.299) (0.335:0.335:0.335))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge SN) Q (0.508:0.508:0.508) ()))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge SN) Q (0.517:0.517:0.517) ()))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge SN) Q (0.543:0.543:0.543) ()))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge SN) Q (0.537:0.537:0.537) ()))
    (IOPATH (negedge SN) Q (0.543:0.543:0.543) ())
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.248:0.250:0.250))
    (SETUP (negedge D) (posedge CK) (0.236:0.250:0.250))
    (HOLD (posedge D) (posedge CK) (-0.057:-0.059:-0.059))
    (HOLD (negedge D) (posedge CK) (-0.103:-0.117:-0.117))
    (SETUP (posedge SN) (posedge CK) (0.203:0.203:0.203))
    (HOLD (posedge SN) (posedge CK) (-0.163:-0.163:-0.163))
  )
)
(CELL
  (CELLTYPE "DFFSXLTS")
  (INSTANCE pstoreReset_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.662:0.662:0.662) (0.818:0.818:0.818))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge SN) Q (0.591:0.591:0.591) ()))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge SN) Q (0.628:0.628:0.628) ()))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge SN) Q (0.575:0.575:0.575) ()))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge SN) Q (0.575:0.575:0.575) ()))
    (IOPATH (negedge SN) Q (0.628:0.628:0.628) ())
    (IOPATH (posedge CK) QN (0.852:0.852:0.852) (0.676:0.676:0.676))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge SN) QN () (0.605:0.605:0.605)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge SN) QN () (0.642:0.642:0.642)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge SN) QN () (0.589:0.589:0.589)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge SN) QN () (0.589:0.589:0.589)))
    (IOPATH (negedge SN) QN () (0.642:0.642:0.642))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.302:0.320:0.320))
    (SETUP (negedge D) (posedge CK) (0.330:0.339:0.339))
    (HOLD (posedge D) (posedge CK) (-0.095:-0.114:-0.114))
    (HOLD (negedge D) (posedge CK) (-0.020:-0.029:-0.029))
    (SETUP (posedge SN) (posedge CK) (0.025:0.025:0.025))
    (HOLD (posedge SN) (posedge CK) (0.094:0.094:0.094))
  )
)
(CELL
  (CELLTYPE "DFFHQX8TS")
  (INSTANCE layer1Output_reg_22_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.299:0.299:0.299) (0.329:0.329:0.329))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.232:0.252:0.252))
    (SETUP (negedge D) (posedge CK) (0.244:0.274:0.274))
    (HOLD (posedge D) (posedge CK) (-0.070:-0.090:-0.090))
    (HOLD (negedge D) (posedge CK) (-0.122:-0.152:-0.152))
  )
)
(CELL
  (CELLTYPE "DFFHQX8TS")
  (INSTANCE layer1Output_reg_17_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.297:0.297:0.297) (0.328:0.328:0.328))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.197:0.197:0.197))
    (SETUP (negedge D) (posedge CK) (0.245:0.246:0.246))
    (HOLD (posedge D) (posedge CK) (-0.035:-0.035:-0.035))
    (HOLD (negedge D) (posedge CK) (-0.124:-0.124:-0.124))
  )
)
(CELL
  (CELLTYPE "DFFHQX8TS")
  (INSTANCE layer1Output_reg_18_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.297:0.297:0.297) (0.328:0.328:0.328))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.197:0.197:0.197))
    (SETUP (negedge D) (posedge CK) (0.245:0.246:0.246))
    (HOLD (posedge D) (posedge CK) (-0.035:-0.035:-0.035))
    (HOLD (negedge D) (posedge CK) (-0.124:-0.124:-0.124))
  )
)
(CELL
  (CELLTYPE "DFFHQX8TS")
  (INSTANCE layer1Output_reg_19_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.297:0.297:0.297) (0.328:0.328:0.328))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.197:0.197:0.197))
    (SETUP (negedge D) (posedge CK) (0.245:0.246:0.246))
    (HOLD (posedge D) (posedge CK) (-0.035:-0.035:-0.035))
    (HOLD (negedge D) (posedge CK) (-0.124:-0.124:-0.124))
  )
)
(CELL
  (CELLTYPE "DFFHQX8TS")
  (INSTANCE layer1Output_reg_20_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.297:0.297:0.297) (0.328:0.328:0.328))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.197:0.197:0.197))
    (SETUP (negedge D) (posedge CK) (0.245:0.246:0.246))
    (HOLD (posedge D) (posedge CK) (-0.035:-0.035:-0.035))
    (HOLD (negedge D) (posedge CK) (-0.124:-0.124:-0.124))
  )
)
(CELL
  (CELLTYPE "DFFHQX8TS")
  (INSTANCE layer1Output_reg_21_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.297:0.297:0.297) (0.328:0.328:0.328))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.197:0.197:0.197))
    (SETUP (negedge D) (posedge CK) (0.245:0.246:0.246))
    (HOLD (posedge D) (posedge CK) (-0.035:-0.035:-0.035))
    (HOLD (negedge D) (posedge CK) (-0.124:-0.124:-0.124))
  )
)
(CELL
  (CELLTYPE "DFFHQX8TS")
  (INSTANCE layer1Output_reg_16_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.297:0.297:0.297) (0.328:0.328:0.328))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.197:0.197:0.197))
    (SETUP (negedge D) (posedge CK) (0.245:0.246:0.246))
    (HOLD (posedge D) (posedge CK) (-0.035:-0.035:-0.035))
    (HOLD (negedge D) (posedge CK) (-0.124:-0.124:-0.124))
  )
)
(CELL
  (CELLTYPE "DFFHQX8TS")
  (INSTANCE layer1Output_reg_15_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.297:0.297:0.297) (0.328:0.328:0.328))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.197:0.197:0.197))
    (SETUP (negedge D) (posedge CK) (0.245:0.246:0.246))
    (HOLD (posedge D) (posedge CK) (-0.035:-0.035:-0.035))
    (HOLD (negedge D) (posedge CK) (-0.124:-0.124:-0.124))
  )
)
(CELL
  (CELLTYPE "DFFHQX8TS")
  (INSTANCE layer1Output_reg_14_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.297:0.297:0.297) (0.328:0.328:0.328))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.197:0.197:0.197))
    (SETUP (negedge D) (posedge CK) (0.245:0.246:0.246))
    (HOLD (posedge D) (posedge CK) (-0.035:-0.035:-0.035))
    (HOLD (negedge D) (posedge CK) (-0.124:-0.124:-0.124))
  )
)
(CELL
  (CELLTYPE "DFFHQX8TS")
  (INSTANCE layer1Output_reg_13_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.297:0.297:0.297) (0.328:0.328:0.328))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.197:0.197:0.197))
    (SETUP (negedge D) (posedge CK) (0.245:0.246:0.246))
    (HOLD (posedge D) (posedge CK) (-0.035:-0.035:-0.035))
    (HOLD (negedge D) (posedge CK) (-0.124:-0.124:-0.124))
  )
)
(CELL
  (CELLTYPE "DFFHQX8TS")
  (INSTANCE layer1Output_reg_12_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.297:0.297:0.297) (0.328:0.328:0.328))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.197:0.197:0.197))
    (SETUP (negedge D) (posedge CK) (0.245:0.246:0.246))
    (HOLD (posedge D) (posedge CK) (-0.035:-0.035:-0.035))
    (HOLD (negedge D) (posedge CK) (-0.124:-0.124:-0.124))
  )
)
(CELL
  (CELLTYPE "DFFHQX8TS")
  (INSTANCE layer1Output_reg_11_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.297:0.297:0.297) (0.328:0.328:0.328))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.197:0.197:0.197))
    (SETUP (negedge D) (posedge CK) (0.245:0.246:0.246))
    (HOLD (posedge D) (posedge CK) (-0.035:-0.035:-0.035))
    (HOLD (negedge D) (posedge CK) (-0.124:-0.124:-0.124))
  )
)
(CELL
  (CELLTYPE "DFFHQX8TS")
  (INSTANCE layer1Output_reg_10_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.297:0.297:0.297) (0.328:0.328:0.328))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.197:0.197:0.197))
    (SETUP (negedge D) (posedge CK) (0.245:0.246:0.246))
    (HOLD (posedge D) (posedge CK) (-0.035:-0.035:-0.035))
    (HOLD (negedge D) (posedge CK) (-0.124:-0.124:-0.124))
  )
)
(CELL
  (CELLTYPE "DFFHQX8TS")
  (INSTANCE layer1Output_reg_9_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.297:0.297:0.297) (0.328:0.328:0.328))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.197:0.197:0.197))
    (SETUP (negedge D) (posedge CK) (0.245:0.246:0.246))
    (HOLD (posedge D) (posedge CK) (-0.035:-0.035:-0.035))
    (HOLD (negedge D) (posedge CK) (-0.124:-0.124:-0.124))
  )
)
(CELL
  (CELLTYPE "DFFHQX8TS")
  (INSTANCE layer1Output_reg_8_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.297:0.297:0.297) (0.328:0.328:0.328))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.197:0.197:0.197))
    (SETUP (negedge D) (posedge CK) (0.245:0.246:0.246))
    (HOLD (posedge D) (posedge CK) (-0.035:-0.035:-0.035))
    (HOLD (negedge D) (posedge CK) (-0.124:-0.124:-0.124))
  )
)
(CELL
  (CELLTYPE "DFFHQX8TS")
  (INSTANCE layer1Output_reg_7_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.297:0.297:0.297) (0.328:0.328:0.328))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.197:0.197:0.197))
    (SETUP (negedge D) (posedge CK) (0.245:0.246:0.246))
    (HOLD (posedge D) (posedge CK) (-0.035:-0.035:-0.035))
    (HOLD (negedge D) (posedge CK) (-0.124:-0.124:-0.124))
  )
)
(CELL
  (CELLTYPE "DFFHQX8TS")
  (INSTANCE layer1Output_reg_6_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.297:0.297:0.297) (0.328:0.328:0.328))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.197:0.197:0.197))
    (SETUP (negedge D) (posedge CK) (0.245:0.246:0.246))
    (HOLD (posedge D) (posedge CK) (-0.035:-0.035:-0.035))
    (HOLD (negedge D) (posedge CK) (-0.124:-0.124:-0.124))
  )
)
(CELL
  (CELLTYPE "DFFHQX8TS")
  (INSTANCE layer1Output_reg_5_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.297:0.297:0.297) (0.328:0.328:0.328))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.197:0.197:0.197))
    (SETUP (negedge D) (posedge CK) (0.245:0.246:0.246))
    (HOLD (posedge D) (posedge CK) (-0.035:-0.035:-0.035))
    (HOLD (negedge D) (posedge CK) (-0.124:-0.124:-0.124))
  )
)
(CELL
  (CELLTYPE "DFFHQX8TS")
  (INSTANCE layer1Output_reg_4_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.297:0.297:0.297) (0.328:0.328:0.328))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.197:0.197:0.197))
    (SETUP (negedge D) (posedge CK) (0.245:0.246:0.246))
    (HOLD (posedge D) (posedge CK) (-0.035:-0.035:-0.035))
    (HOLD (negedge D) (posedge CK) (-0.124:-0.124:-0.124))
  )
)
(CELL
  (CELLTYPE "DFFHQX8TS")
  (INSTANCE layer1Output_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.297:0.297:0.297) (0.328:0.328:0.328))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.197:0.197:0.197))
    (SETUP (negedge D) (posedge CK) (0.245:0.246:0.246))
    (HOLD (posedge D) (posedge CK) (-0.035:-0.035:-0.035))
    (HOLD (negedge D) (posedge CK) (-0.124:-0.124:-0.124))
  )
)
(CELL
  (CELLTYPE "DFFHQX8TS")
  (INSTANCE layer1Output_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.297:0.297:0.297) (0.328:0.328:0.328))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.197:0.197:0.197))
    (SETUP (negedge D) (posedge CK) (0.245:0.246:0.246))
    (HOLD (posedge D) (posedge CK) (-0.035:-0.035:-0.035))
    (HOLD (negedge D) (posedge CK) (-0.124:-0.124:-0.124))
  )
)
(CELL
  (CELLTYPE "DFFHQX8TS")
  (INSTANCE layer1Output_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.297:0.297:0.297) (0.328:0.328:0.328))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.197:0.197:0.197))
    (SETUP (negedge D) (posedge CK) (0.245:0.246:0.246))
    (HOLD (posedge D) (posedge CK) (-0.035:-0.035:-0.035))
    (HOLD (negedge D) (posedge CK) (-0.124:-0.124:-0.124))
  )
)
(CELL
  (CELLTYPE "DFFHQX8TS")
  (INSTANCE layer1Output_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.297:0.297:0.297) (0.328:0.328:0.328))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.197:0.197:0.197))
    (SETUP (negedge D) (posedge CK) (0.245:0.246:0.246))
    (HOLD (posedge D) (posedge CK) (-0.035:-0.035:-0.035))
    (HOLD (negedge D) (posedge CK) (-0.124:-0.124:-0.124))
  )
)
(CELL
  (CELLTYPE "DFFHQX8TS")
  (INSTANCE layer1Output_reg_23_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.297:0.297:0.297) (0.328:0.328:0.328))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.197:0.197:0.197))
    (SETUP (negedge D) (posedge CK) (0.245:0.246:0.246))
    (HOLD (posedge D) (posedge CK) (-0.035:-0.035:-0.035))
    (HOLD (negedge D) (posedge CK) (-0.124:-0.124:-0.124))
  )
)
(CELL
  (CELLTYPE "AO22XLTS")
  (INSTANCE U58)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.205:0.205:0.205) (0.388:0.388:0.388)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.196:0.196:0.196) (0.357:0.357:0.357)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.196:0.196:0.196) (0.298:0.298:0.298)))
    (IOPATH A0 Y (0.205:0.205:0.205) (0.388:0.388:0.388))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.183:0.183:0.183) (0.383:0.383:0.383)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.175:0.175:0.175) (0.353:0.353:0.353)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.174:0.174:0.174) (0.281:0.281:0.281)))
    (IOPATH A1 Y (0.183:0.183:0.183) (0.383:0.383:0.383))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.374:0.374:0.374) (0.486:0.491:0.491)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.364:0.364:0.364) (0.458:0.463:0.463)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.372:0.372:0.372) (0.397:0.402:0.402)))
    (IOPATH B0 Y (0.374:0.374:0.374) (0.486:0.491:0.491))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.210:0.210:0.210) (0.441:0.441:0.441)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.201:0.201:0.201) (0.414:0.414:0.414)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B1 Y (0.209:0.209:0.209) (0.347:0.347:0.347)))
    (IOPATH B1 Y (0.210:0.210:0.210) (0.441:0.441:0.441))
    )
  )
)
(CELL
  (CELLTYPE "AO22XLTS")
  (INSTANCE U57)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.205:0.205:0.205) (0.388:0.388:0.388)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.196:0.196:0.196) (0.357:0.357:0.357)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.196:0.196:0.196) (0.298:0.298:0.298)))
    (IOPATH A0 Y (0.205:0.205:0.205) (0.388:0.388:0.388))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.183:0.183:0.183) (0.383:0.383:0.383)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.175:0.175:0.175) (0.353:0.353:0.353)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.174:0.174:0.174) (0.281:0.281:0.281)))
    (IOPATH A1 Y (0.183:0.183:0.183) (0.383:0.383:0.383))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.374:0.374:0.374) (0.486:0.491:0.491)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.364:0.364:0.364) (0.458:0.463:0.463)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.372:0.372:0.372) (0.397:0.402:0.402)))
    (IOPATH B0 Y (0.374:0.374:0.374) (0.486:0.491:0.491))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.210:0.210:0.210) (0.441:0.441:0.441)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.201:0.201:0.201) (0.414:0.414:0.414)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B1 Y (0.209:0.209:0.209) (0.347:0.347:0.347)))
    (IOPATH B1 Y (0.210:0.210:0.210) (0.441:0.441:0.441))
    )
  )
)
(CELL
  (CELLTYPE "AO22XLTS")
  (INSTANCE U56)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.205:0.205:0.205) (0.388:0.388:0.388)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.196:0.196:0.196) (0.357:0.357:0.357)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.196:0.196:0.196) (0.298:0.298:0.298)))
    (IOPATH A0 Y (0.205:0.205:0.205) (0.388:0.388:0.388))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.183:0.183:0.183) (0.383:0.383:0.383)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.175:0.175:0.175) (0.353:0.353:0.353)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.174:0.174:0.174) (0.281:0.281:0.281)))
    (IOPATH A1 Y (0.183:0.183:0.183) (0.383:0.383:0.383))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.374:0.374:0.374) (0.486:0.491:0.491)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.364:0.364:0.364) (0.458:0.463:0.463)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.372:0.372:0.372) (0.397:0.402:0.402)))
    (IOPATH B0 Y (0.374:0.374:0.374) (0.486:0.491:0.491))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.210:0.210:0.210) (0.441:0.441:0.441)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.201:0.201:0.201) (0.414:0.414:0.414)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B1 Y (0.209:0.209:0.209) (0.347:0.347:0.347)))
    (IOPATH B1 Y (0.210:0.210:0.210) (0.441:0.441:0.441))
    )
  )
)
(CELL
  (CELLTYPE "AO22XLTS")
  (INSTANCE U55)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.205:0.205:0.205) (0.388:0.388:0.388)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.196:0.196:0.196) (0.357:0.357:0.357)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.196:0.196:0.196) (0.298:0.298:0.298)))
    (IOPATH A0 Y (0.205:0.205:0.205) (0.388:0.388:0.388))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.183:0.183:0.183) (0.383:0.383:0.383)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.175:0.175:0.175) (0.353:0.353:0.353)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.174:0.174:0.174) (0.281:0.281:0.281)))
    (IOPATH A1 Y (0.183:0.183:0.183) (0.383:0.383:0.383))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.374:0.374:0.374) (0.486:0.491:0.491)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.364:0.364:0.364) (0.458:0.463:0.463)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.372:0.372:0.372) (0.397:0.402:0.402)))
    (IOPATH B0 Y (0.374:0.374:0.374) (0.486:0.491:0.491))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.210:0.210:0.210) (0.441:0.441:0.441)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.201:0.201:0.201) (0.414:0.414:0.414)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B1 Y (0.209:0.209:0.209) (0.347:0.347:0.347)))
    (IOPATH B1 Y (0.210:0.210:0.210) (0.441:0.441:0.441))
    )
  )
)
(CELL
  (CELLTYPE "AO22XLTS")
  (INSTANCE U54)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.205:0.205:0.205) (0.388:0.388:0.388)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.196:0.196:0.196) (0.357:0.357:0.357)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.196:0.196:0.196) (0.298:0.298:0.298)))
    (IOPATH A0 Y (0.205:0.205:0.205) (0.388:0.388:0.388))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.183:0.183:0.183) (0.383:0.383:0.383)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.175:0.175:0.175) (0.353:0.353:0.353)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.174:0.174:0.174) (0.281:0.281:0.281)))
    (IOPATH A1 Y (0.183:0.183:0.183) (0.383:0.383:0.383))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.374:0.374:0.374) (0.486:0.491:0.491)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.364:0.364:0.364) (0.458:0.463:0.463)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.372:0.372:0.372) (0.397:0.402:0.402)))
    (IOPATH B0 Y (0.374:0.374:0.374) (0.486:0.491:0.491))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.210:0.210:0.210) (0.441:0.441:0.441)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.201:0.201:0.201) (0.414:0.414:0.414)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B1 Y (0.209:0.209:0.209) (0.347:0.347:0.347)))
    (IOPATH B1 Y (0.210:0.210:0.210) (0.441:0.441:0.441))
    )
  )
)
(CELL
  (CELLTYPE "AO22XLTS")
  (INSTANCE U53)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.205:0.205:0.205) (0.388:0.388:0.388)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.196:0.196:0.196) (0.357:0.357:0.357)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.196:0.196:0.196) (0.298:0.298:0.298)))
    (IOPATH A0 Y (0.205:0.205:0.205) (0.388:0.388:0.388))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.183:0.183:0.183) (0.383:0.383:0.383)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.175:0.175:0.175) (0.353:0.353:0.353)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.174:0.174:0.174) (0.281:0.281:0.281)))
    (IOPATH A1 Y (0.183:0.183:0.183) (0.383:0.383:0.383))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.374:0.374:0.374) (0.486:0.491:0.491)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.364:0.364:0.364) (0.458:0.463:0.463)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.372:0.372:0.372) (0.397:0.402:0.402)))
    (IOPATH B0 Y (0.374:0.374:0.374) (0.486:0.491:0.491))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.210:0.210:0.210) (0.441:0.441:0.441)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.201:0.201:0.201) (0.414:0.414:0.414)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B1 Y (0.209:0.209:0.209) (0.347:0.347:0.347)))
    (IOPATH B1 Y (0.210:0.210:0.210) (0.441:0.441:0.441))
    )
  )
)
(CELL
  (CELLTYPE "AO22XLTS")
  (INSTANCE U52)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.205:0.205:0.205) (0.388:0.388:0.388)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.196:0.196:0.196) (0.357:0.357:0.357)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.196:0.196:0.196) (0.298:0.298:0.298)))
    (IOPATH A0 Y (0.205:0.205:0.205) (0.388:0.388:0.388))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.183:0.183:0.183) (0.383:0.383:0.383)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.175:0.175:0.175) (0.353:0.353:0.353)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.174:0.174:0.174) (0.281:0.281:0.281)))
    (IOPATH A1 Y (0.183:0.183:0.183) (0.383:0.383:0.383))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.374:0.374:0.374) (0.486:0.491:0.491)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.364:0.364:0.364) (0.458:0.463:0.463)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.372:0.372:0.372) (0.397:0.402:0.402)))
    (IOPATH B0 Y (0.374:0.374:0.374) (0.486:0.491:0.491))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.210:0.210:0.210) (0.441:0.441:0.441)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.201:0.201:0.201) (0.414:0.414:0.414)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B1 Y (0.209:0.209:0.209) (0.347:0.347:0.347)))
    (IOPATH B1 Y (0.210:0.210:0.210) (0.441:0.441:0.441))
    )
  )
)
(CELL
  (CELLTYPE "AO22XLTS")
  (INSTANCE U51)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.205:0.205:0.205) (0.388:0.388:0.388)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.196:0.196:0.196) (0.357:0.357:0.357)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.196:0.196:0.196) (0.298:0.298:0.298)))
    (IOPATH A0 Y (0.205:0.205:0.205) (0.388:0.388:0.388))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.183:0.183:0.183) (0.383:0.383:0.383)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.175:0.175:0.175) (0.353:0.353:0.353)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.174:0.174:0.174) (0.281:0.281:0.281)))
    (IOPATH A1 Y (0.183:0.183:0.183) (0.383:0.383:0.383))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.374:0.374:0.374) (0.486:0.491:0.491)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.364:0.364:0.364) (0.458:0.463:0.463)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.372:0.372:0.372) (0.397:0.402:0.402)))
    (IOPATH B0 Y (0.374:0.374:0.374) (0.486:0.491:0.491))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.210:0.210:0.210) (0.441:0.441:0.441)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.201:0.201:0.201) (0.414:0.414:0.414)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B1 Y (0.209:0.209:0.209) (0.347:0.347:0.347)))
    (IOPATH B1 Y (0.210:0.210:0.210) (0.441:0.441:0.441))
    )
  )
)
(CELL
  (CELLTYPE "AO22XLTS")
  (INSTANCE U50)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.205:0.205:0.205) (0.388:0.388:0.388)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.196:0.196:0.196) (0.357:0.357:0.357)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.196:0.196:0.196) (0.298:0.298:0.298)))
    (IOPATH A0 Y (0.205:0.205:0.205) (0.388:0.388:0.388))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.183:0.183:0.183) (0.383:0.383:0.383)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.175:0.175:0.175) (0.353:0.353:0.353)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.174:0.174:0.174) (0.281:0.281:0.281)))
    (IOPATH A1 Y (0.183:0.183:0.183) (0.383:0.383:0.383))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.374:0.374:0.374) (0.486:0.491:0.491)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.364:0.364:0.364) (0.458:0.463:0.463)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.372:0.372:0.372) (0.397:0.402:0.402)))
    (IOPATH B0 Y (0.374:0.374:0.374) (0.486:0.491:0.491))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.210:0.210:0.210) (0.441:0.441:0.441)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.201:0.201:0.201) (0.414:0.414:0.414)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B1 Y (0.209:0.209:0.209) (0.347:0.347:0.347)))
    (IOPATH B1 Y (0.210:0.210:0.210) (0.441:0.441:0.441))
    )
  )
)
(CELL
  (CELLTYPE "AO22XLTS")
  (INSTANCE U49)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.205:0.205:0.205) (0.388:0.388:0.388)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.196:0.196:0.196) (0.357:0.357:0.357)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.196:0.196:0.196) (0.298:0.298:0.298)))
    (IOPATH A0 Y (0.205:0.205:0.205) (0.388:0.388:0.388))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.183:0.183:0.183) (0.383:0.383:0.383)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.175:0.175:0.175) (0.353:0.353:0.353)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.174:0.174:0.174) (0.281:0.281:0.281)))
    (IOPATH A1 Y (0.183:0.183:0.183) (0.383:0.383:0.383))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.374:0.374:0.374) (0.486:0.491:0.491)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.364:0.364:0.364) (0.458:0.463:0.463)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.372:0.372:0.372) (0.397:0.402:0.402)))
    (IOPATH B0 Y (0.374:0.374:0.374) (0.486:0.491:0.491))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.210:0.210:0.210) (0.441:0.441:0.441)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.201:0.201:0.201) (0.414:0.414:0.414)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B1 Y (0.209:0.209:0.209) (0.347:0.347:0.347)))
    (IOPATH B1 Y (0.210:0.210:0.210) (0.441:0.441:0.441))
    )
  )
)
(CELL
  (CELLTYPE "DFFSX4TS")
  (INSTANCE processFinished_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.609:0.609:0.609) (0.712:0.712:0.712))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge SN) Q (0.567:0.567:0.567) ()))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge SN) Q (0.610:0.610:0.610) ()))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge SN) Q (0.544:0.544:0.544) ()))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge SN) Q (0.544:0.544:0.544) ()))
    (IOPATH (negedge SN) Q (0.610:0.610:0.610) ())
    (IOPATH (posedge CK) QN (0.851:0.851:0.851) (0.754:0.754:0.754))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge SN) QN () (0.706:0.706:0.706)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge SN) QN () (0.749:0.749:0.749)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge SN) QN () (0.683:0.683:0.683)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge SN) QN () (0.683:0.683:0.683)))
    (IOPATH (negedge SN) QN () (0.749:0.749:0.749))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.280:0.282:0.282))
    (SETUP (negedge D) (posedge CK) (0.369:0.382:0.382))
    (HOLD (posedge D) (posedge CK) (-0.098:-0.100:-0.100))
    (HOLD (negedge D) (posedge CK) (-0.036:-0.048:-0.048))
    (SETUP (posedge SN) (posedge CK) (0.056:0.056:0.056))
    (HOLD (posedge SN) (posedge CK) (0.070:0.070:0.070))
  )
)
(CELL
  (CELLTYPE "DFFRX4TS")
  (INSTANCE wBuffer_A_Write_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.497:0.497:0.497) (0.666:0.666:0.666))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.345:0.345:0.345)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.345:0.345:0.345)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.345:0.345:0.345)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.345:0.345:0.345)))
    (IOPATH (negedge RN) Q () (0.345:0.345:0.345))
    (IOPATH (posedge CK) QN (0.830:0.830:0.830) (0.659:0.659:0.659))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) QN (0.515:0.515:0.515) ()))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) QN (0.515:0.515:0.515) ()))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) QN (0.514:0.514:0.514) ()))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) QN (0.514:0.514:0.514) ()))
    (IOPATH (negedge RN) QN (0.515:0.515:0.515) ())
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.402:0.404:0.404))
    (SETUP (negedge D) (posedge CK) (0.476:0.476:0.476))
    (HOLD (posedge D) (posedge CK) (-0.195:-0.197:-0.197))
    (HOLD (negedge D) (posedge CK) (-0.046:-0.046:-0.046))
    (SETUP (posedge RN) (posedge CK) (0.481:0.481:0.481))
    (HOLD (posedge RN) (posedge CK) (-0.366:-0.366:-0.366))
  )
)
)
