Warning: Design 'Layer1_Controller' has '4' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 10000
        -sort_by slack
Design : Layer1_Controller
Version: J-2014.09-SP2
Date   : Thu Dec 20 12:52:30 2018
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: clk (clock source 'clk')
  Endpoint: dequeue (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clk (in)                                 1.38       1.38 r
  U48/Y (NOR4BBX1TS)                       0.36       1.74 r
  dequeue (out)                            0.00       1.74 r
  data arrival time                                   1.74

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.00       1.00
  output external delay                   -0.05       0.95
  data required time                                  0.95
  -----------------------------------------------------------
  data required time                                  0.95
  data arrival time                                  -1.74
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.79


  Startpoint: processFinished_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: layer1Output_reg_23_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  processFinished_reg/CK (DFFSX4TS)        0.00       0.00 r
  processFinished_reg/Q (DFFSX4TS)         0.71       0.71 f
  U70/Y (NOR2X4TS)                         0.16       0.87 r
  U66/Y (AND2X8TS)                         0.20       1.07 r
  U64/Y (INVX12TS)                         0.10       1.17 f
  U112/Y (CLKMX2X2TS)                      0.30       1.46 f
  layer1Output_reg_23_/D (DFFHQX8TS)       0.00       1.46 f
  data arrival time                                   1.46

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.00       1.00
  layer1Output_reg_23_/CK (DFFHQX8TS)      0.00       1.00 r
  library setup time                      -0.25       0.75
  data required time                                  0.75
  -----------------------------------------------------------
  data required time                                  0.75
  data arrival time                                  -1.46
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.71


  Startpoint: processFinished_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: layer1Output_reg_0_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  processFinished_reg/CK (DFFSX4TS)        0.00       0.00 r
  processFinished_reg/Q (DFFSX4TS)         0.71       0.71 f
  U70/Y (NOR2X4TS)                         0.16       0.87 r
  U66/Y (AND2X8TS)                         0.20       1.07 r
  U64/Y (INVX12TS)                         0.10       1.17 f
  U109/Y (CLKMX2X2TS)                      0.30       1.46 f
  layer1Output_reg_0_/D (DFFHQX8TS)        0.00       1.46 f
  data arrival time                                   1.46

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.00       1.00
  layer1Output_reg_0_/CK (DFFHQX8TS)       0.00       1.00 r
  library setup time                      -0.25       0.75
  data required time                                  0.75
  -----------------------------------------------------------
  data required time                                  0.75
  data arrival time                                  -1.46
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.71


  Startpoint: processFinished_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: layer1Output_reg_1_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  processFinished_reg/CK (DFFSX4TS)        0.00       0.00 r
  processFinished_reg/Q (DFFSX4TS)         0.71       0.71 f
  U70/Y (NOR2X4TS)                         0.16       0.87 r
  U66/Y (AND2X8TS)                         0.20       1.07 r
  U64/Y (INVX12TS)                         0.10       1.17 f
  U108/Y (CLKMX2X2TS)                      0.30       1.46 f
  layer1Output_reg_1_/D (DFFHQX8TS)        0.00       1.46 f
  data arrival time                                   1.46

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.00       1.00
  layer1Output_reg_1_/CK (DFFHQX8TS)       0.00       1.00 r
  library setup time                      -0.25       0.75
  data required time                                  0.75
  -----------------------------------------------------------
  data required time                                  0.75
  data arrival time                                  -1.46
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.71


  Startpoint: processFinished_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: layer1Output_reg_2_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  processFinished_reg/CK (DFFSX4TS)        0.00       0.00 r
  processFinished_reg/Q (DFFSX4TS)         0.71       0.71 f
  U70/Y (NOR2X4TS)                         0.16       0.87 r
  U66/Y (AND2X8TS)                         0.20       1.07 r
  U64/Y (INVX12TS)                         0.10       1.17 f
  U107/Y (CLKMX2X2TS)                      0.30       1.46 f
  layer1Output_reg_2_/D (DFFHQX8TS)        0.00       1.46 f
  data arrival time                                   1.46

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.00       1.00
  layer1Output_reg_2_/CK (DFFHQX8TS)       0.00       1.00 r
  library setup time                      -0.25       0.75
  data required time                                  0.75
  -----------------------------------------------------------
  data required time                                  0.75
  data arrival time                                  -1.46
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.71


  Startpoint: processFinished_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: layer1Output_reg_3_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  processFinished_reg/CK (DFFSX4TS)        0.00       0.00 r
  processFinished_reg/Q (DFFSX4TS)         0.71       0.71 f
  U70/Y (NOR2X4TS)                         0.16       0.87 r
  U66/Y (AND2X8TS)                         0.20       1.07 r
  U64/Y (INVX12TS)                         0.10       1.17 f
  U106/Y (CLKMX2X2TS)                      0.30       1.46 f
  layer1Output_reg_3_/D (DFFHQX8TS)        0.00       1.46 f
  data arrival time                                   1.46

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.00       1.00
  layer1Output_reg_3_/CK (DFFHQX8TS)       0.00       1.00 r
  library setup time                      -0.25       0.75
  data required time                                  0.75
  -----------------------------------------------------------
  data required time                                  0.75
  data arrival time                                  -1.46
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.71


  Startpoint: processFinished_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: layer1Output_reg_4_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  processFinished_reg/CK (DFFSX4TS)        0.00       0.00 r
  processFinished_reg/Q (DFFSX4TS)         0.71       0.71 f
  U70/Y (NOR2X4TS)                         0.16       0.87 r
  U66/Y (AND2X8TS)                         0.20       1.07 r
  U64/Y (INVX12TS)                         0.10       1.17 f
  U105/Y (CLKMX2X2TS)                      0.30       1.46 f
  layer1Output_reg_4_/D (DFFHQX8TS)        0.00       1.46 f
  data arrival time                                   1.46

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.00       1.00
  layer1Output_reg_4_/CK (DFFHQX8TS)       0.00       1.00 r
  library setup time                      -0.25       0.75
  data required time                                  0.75
  -----------------------------------------------------------
  data required time                                  0.75
  data arrival time                                  -1.46
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.71


  Startpoint: processFinished_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: layer1Output_reg_5_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  processFinished_reg/CK (DFFSX4TS)        0.00       0.00 r
  processFinished_reg/Q (DFFSX4TS)         0.71       0.71 f
  U70/Y (NOR2X4TS)                         0.16       0.87 r
  U66/Y (AND2X8TS)                         0.20       1.07 r
  U64/Y (INVX12TS)                         0.10       1.17 f
  U104/Y (CLKMX2X2TS)                      0.30       1.46 f
  layer1Output_reg_5_/D (DFFHQX8TS)        0.00       1.46 f
  data arrival time                                   1.46

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.00       1.00
  layer1Output_reg_5_/CK (DFFHQX8TS)       0.00       1.00 r
  library setup time                      -0.25       0.75
  data required time                                  0.75
  -----------------------------------------------------------
  data required time                                  0.75
  data arrival time                                  -1.46
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.71


  Startpoint: processFinished_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: layer1Output_reg_6_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  processFinished_reg/CK (DFFSX4TS)        0.00       0.00 r
  processFinished_reg/Q (DFFSX4TS)         0.71       0.71 f
  U70/Y (NOR2X4TS)                         0.16       0.87 r
  U66/Y (AND2X8TS)                         0.20       1.07 r
  U64/Y (INVX12TS)                         0.10       1.17 f
  U103/Y (CLKMX2X2TS)                      0.30       1.46 f
  layer1Output_reg_6_/D (DFFHQX8TS)        0.00       1.46 f
  data arrival time                                   1.46

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.00       1.00
  layer1Output_reg_6_/CK (DFFHQX8TS)       0.00       1.00 r
  library setup time                      -0.25       0.75
  data required time                                  0.75
  -----------------------------------------------------------
  data required time                                  0.75
  data arrival time                                  -1.46
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.71


  Startpoint: processFinished_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: layer1Output_reg_7_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  processFinished_reg/CK (DFFSX4TS)        0.00       0.00 r
  processFinished_reg/Q (DFFSX4TS)         0.71       0.71 f
  U70/Y (NOR2X4TS)                         0.16       0.87 r
  U66/Y (AND2X8TS)                         0.20       1.07 r
  U64/Y (INVX12TS)                         0.10       1.17 f
  U102/Y (CLKMX2X2TS)                      0.30       1.46 f
  layer1Output_reg_7_/D (DFFHQX8TS)        0.00       1.46 f
  data arrival time                                   1.46

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.00       1.00
  layer1Output_reg_7_/CK (DFFHQX8TS)       0.00       1.00 r
  library setup time                      -0.25       0.75
  data required time                                  0.75
  -----------------------------------------------------------
  data required time                                  0.75
  data arrival time                                  -1.46
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.71


  Startpoint: processFinished_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: layer1Output_reg_8_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  processFinished_reg/CK (DFFSX4TS)        0.00       0.00 r
  processFinished_reg/Q (DFFSX4TS)         0.71       0.71 f
  U70/Y (NOR2X4TS)                         0.16       0.87 r
  U66/Y (AND2X8TS)                         0.20       1.07 r
  U64/Y (INVX12TS)                         0.10       1.17 f
  U111/Y (CLKMX2X2TS)                      0.30       1.46 f
  layer1Output_reg_8_/D (DFFHQX8TS)        0.00       1.46 f
  data arrival time                                   1.46

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.00       1.00
  layer1Output_reg_8_/CK (DFFHQX8TS)       0.00       1.00 r
  library setup time                      -0.25       0.75
  data required time                                  0.75
  -----------------------------------------------------------
  data required time                                  0.75
  data arrival time                                  -1.46
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.71


  Startpoint: processFinished_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: layer1Output_reg_9_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  processFinished_reg/CK (DFFSX4TS)        0.00       0.00 r
  processFinished_reg/Q (DFFSX4TS)         0.71       0.71 f
  U70/Y (NOR2X4TS)                         0.16       0.87 r
  U66/Y (AND2X8TS)                         0.20       1.07 r
  U64/Y (INVX12TS)                         0.10       1.17 f
  U110/Y (CLKMX2X2TS)                      0.30       1.46 f
  layer1Output_reg_9_/D (DFFHQX8TS)        0.00       1.46 f
  data arrival time                                   1.46

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.00       1.00
  layer1Output_reg_9_/CK (DFFHQX8TS)       0.00       1.00 r
  library setup time                      -0.25       0.75
  data required time                                  0.75
  -----------------------------------------------------------
  data required time                                  0.75
  data arrival time                                  -1.46
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.71


  Startpoint: processFinished_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: layer1Output_reg_10_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  processFinished_reg/CK (DFFSX4TS)        0.00       0.00 r
  processFinished_reg/Q (DFFSX4TS)         0.71       0.71 f
  U70/Y (NOR2X4TS)                         0.16       0.87 r
  U66/Y (AND2X8TS)                         0.20       1.07 r
  U64/Y (INVX12TS)                         0.10       1.17 f
  U90/Y (CLKMX2X2TS)                       0.30       1.46 f
  layer1Output_reg_10_/D (DFFHQX8TS)       0.00       1.46 f
  data arrival time                                   1.46

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.00       1.00
  layer1Output_reg_10_/CK (DFFHQX8TS)      0.00       1.00 r
  library setup time                      -0.25       0.75
  data required time                                  0.75
  -----------------------------------------------------------
  data required time                                  0.75
  data arrival time                                  -1.46
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.71


  Startpoint: processFinished_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: layer1Output_reg_11_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  processFinished_reg/CK (DFFSX4TS)        0.00       0.00 r
  processFinished_reg/Q (DFFSX4TS)         0.71       0.71 f
  U70/Y (NOR2X4TS)                         0.16       0.87 r
  U66/Y (AND2X8TS)                         0.20       1.07 r
  U64/Y (INVX12TS)                         0.10       1.17 f
  U91/Y (CLKMX2X2TS)                       0.30       1.46 f
  layer1Output_reg_11_/D (DFFHQX8TS)       0.00       1.46 f
  data arrival time                                   1.46

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.00       1.00
  layer1Output_reg_11_/CK (DFFHQX8TS)      0.00       1.00 r
  library setup time                      -0.25       0.75
  data required time                                  0.75
  -----------------------------------------------------------
  data required time                                  0.75
  data arrival time                                  -1.46
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.71


  Startpoint: processFinished_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: layer1Output_reg_12_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  processFinished_reg/CK (DFFSX4TS)        0.00       0.00 r
  processFinished_reg/Q (DFFSX4TS)         0.71       0.71 f
  U70/Y (NOR2X4TS)                         0.16       0.87 r
  U66/Y (AND2X8TS)                         0.20       1.07 r
  U64/Y (INVX12TS)                         0.10       1.17 f
  U100/Y (CLKMX2X2TS)                      0.30       1.46 f
  layer1Output_reg_12_/D (DFFHQX8TS)       0.00       1.46 f
  data arrival time                                   1.46

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.00       1.00
  layer1Output_reg_12_/CK (DFFHQX8TS)      0.00       1.00 r
  library setup time                      -0.25       0.75
  data required time                                  0.75
  -----------------------------------------------------------
  data required time                                  0.75
  data arrival time                                  -1.46
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.71


  Startpoint: processFinished_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: layer1Output_reg_13_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  processFinished_reg/CK (DFFSX4TS)        0.00       0.00 r
  processFinished_reg/Q (DFFSX4TS)         0.71       0.71 f
  U70/Y (NOR2X4TS)                         0.16       0.87 r
  U66/Y (AND2X8TS)                         0.20       1.07 r
  U64/Y (INVX12TS)                         0.10       1.17 f
  U101/Y (CLKMX2X2TS)                      0.30       1.46 f
  layer1Output_reg_13_/D (DFFHQX8TS)       0.00       1.46 f
  data arrival time                                   1.46

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.00       1.00
  layer1Output_reg_13_/CK (DFFHQX8TS)      0.00       1.00 r
  library setup time                      -0.25       0.75
  data required time                                  0.75
  -----------------------------------------------------------
  data required time                                  0.75
  data arrival time                                  -1.46
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.71


  Startpoint: processFinished_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: layer1Output_reg_14_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  processFinished_reg/CK (DFFSX4TS)        0.00       0.00 r
  processFinished_reg/Q (DFFSX4TS)         0.71       0.71 f
  U70/Y (NOR2X4TS)                         0.16       0.87 r
  U66/Y (AND2X8TS)                         0.20       1.07 r
  U64/Y (INVX12TS)                         0.10       1.17 f
  U92/Y (CLKMX2X2TS)                       0.30       1.46 f
  layer1Output_reg_14_/D (DFFHQX8TS)       0.00       1.46 f
  data arrival time                                   1.46

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.00       1.00
  layer1Output_reg_14_/CK (DFFHQX8TS)      0.00       1.00 r
  library setup time                      -0.25       0.75
  data required time                                  0.75
  -----------------------------------------------------------
  data required time                                  0.75
  data arrival time                                  -1.46
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.71


  Startpoint: processFinished_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: layer1Output_reg_15_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  processFinished_reg/CK (DFFSX4TS)        0.00       0.00 r
  processFinished_reg/Q (DFFSX4TS)         0.71       0.71 f
  U70/Y (NOR2X4TS)                         0.16       0.87 r
  U66/Y (AND2X8TS)                         0.20       1.07 r
  U64/Y (INVX12TS)                         0.10       1.17 f
  U93/Y (CLKMX2X2TS)                       0.30       1.46 f
  layer1Output_reg_15_/D (DFFHQX8TS)       0.00       1.46 f
  data arrival time                                   1.46

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.00       1.00
  layer1Output_reg_15_/CK (DFFHQX8TS)      0.00       1.00 r
  library setup time                      -0.25       0.75
  data required time                                  0.75
  -----------------------------------------------------------
  data required time                                  0.75
  data arrival time                                  -1.46
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.71


  Startpoint: processFinished_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: layer1Output_reg_16_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  processFinished_reg/CK (DFFSX4TS)        0.00       0.00 r
  processFinished_reg/Q (DFFSX4TS)         0.71       0.71 f
  U70/Y (NOR2X4TS)                         0.16       0.87 r
  U66/Y (AND2X8TS)                         0.20       1.07 r
  U64/Y (INVX12TS)                         0.10       1.17 f
  U94/Y (CLKMX2X2TS)                       0.30       1.46 f
  layer1Output_reg_16_/D (DFFHQX8TS)       0.00       1.46 f
  data arrival time                                   1.46

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.00       1.00
  layer1Output_reg_16_/CK (DFFHQX8TS)      0.00       1.00 r
  library setup time                      -0.25       0.75
  data required time                                  0.75
  -----------------------------------------------------------
  data required time                                  0.75
  data arrival time                                  -1.46
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.71


  Startpoint: processFinished_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: layer1Output_reg_21_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  processFinished_reg/CK (DFFSX4TS)        0.00       0.00 r
  processFinished_reg/Q (DFFSX4TS)         0.71       0.71 f
  U70/Y (NOR2X4TS)                         0.16       0.87 r
  U66/Y (AND2X8TS)                         0.20       1.07 r
  U64/Y (INVX12TS)                         0.10       1.17 f
  U99/Y (CLKMX2X2TS)                       0.30       1.46 f
  layer1Output_reg_21_/D (DFFHQX8TS)       0.00       1.46 f
  data arrival time                                   1.46

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.00       1.00
  layer1Output_reg_21_/CK (DFFHQX8TS)      0.00       1.00 r
  library setup time                      -0.25       0.75
  data required time                                  0.75
  -----------------------------------------------------------
  data required time                                  0.75
  data arrival time                                  -1.46
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.71


  Startpoint: processFinished_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: layer1Output_reg_20_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  processFinished_reg/CK (DFFSX4TS)        0.00       0.00 r
  processFinished_reg/Q (DFFSX4TS)         0.71       0.71 f
  U70/Y (NOR2X4TS)                         0.16       0.87 r
  U66/Y (AND2X8TS)                         0.20       1.07 r
  U64/Y (INVX12TS)                         0.10       1.17 f
  U98/Y (CLKMX2X2TS)                       0.30       1.46 f
  layer1Output_reg_20_/D (DFFHQX8TS)       0.00       1.46 f
  data arrival time                                   1.46

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.00       1.00
  layer1Output_reg_20_/CK (DFFHQX8TS)      0.00       1.00 r
  library setup time                      -0.25       0.75
  data required time                                  0.75
  -----------------------------------------------------------
  data required time                                  0.75
  data arrival time                                  -1.46
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.71


  Startpoint: processFinished_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: layer1Output_reg_19_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  processFinished_reg/CK (DFFSX4TS)        0.00       0.00 r
  processFinished_reg/Q (DFFSX4TS)         0.71       0.71 f
  U70/Y (NOR2X4TS)                         0.16       0.87 r
  U66/Y (AND2X8TS)                         0.20       1.07 r
  U64/Y (INVX12TS)                         0.10       1.17 f
  U97/Y (CLKMX2X2TS)                       0.30       1.46 f
  layer1Output_reg_19_/D (DFFHQX8TS)       0.00       1.46 f
  data arrival time                                   1.46

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.00       1.00
  layer1Output_reg_19_/CK (DFFHQX8TS)      0.00       1.00 r
  library setup time                      -0.25       0.75
  data required time                                  0.75
  -----------------------------------------------------------
  data required time                                  0.75
  data arrival time                                  -1.46
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.71


  Startpoint: processFinished_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: layer1Output_reg_18_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  processFinished_reg/CK (DFFSX4TS)        0.00       0.00 r
  processFinished_reg/Q (DFFSX4TS)         0.71       0.71 f
  U70/Y (NOR2X4TS)                         0.16       0.87 r
  U66/Y (AND2X8TS)                         0.20       1.07 r
  U64/Y (INVX12TS)                         0.10       1.17 f
  U96/Y (CLKMX2X2TS)                       0.30       1.46 f
  layer1Output_reg_18_/D (DFFHQX8TS)       0.00       1.46 f
  data arrival time                                   1.46

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.00       1.00
  layer1Output_reg_18_/CK (DFFHQX8TS)      0.00       1.00 r
  library setup time                      -0.25       0.75
  data required time                                  0.75
  -----------------------------------------------------------
  data required time                                  0.75
  data arrival time                                  -1.46
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.71


  Startpoint: processFinished_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: layer1Output_reg_17_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  processFinished_reg/CK (DFFSX4TS)        0.00       0.00 r
  processFinished_reg/Q (DFFSX4TS)         0.71       0.71 f
  U70/Y (NOR2X4TS)                         0.16       0.87 r
  U66/Y (AND2X8TS)                         0.20       1.07 r
  U64/Y (INVX12TS)                         0.10       1.17 f
  U95/Y (CLKMX2X2TS)                       0.30       1.46 f
  layer1Output_reg_17_/D (DFFHQX8TS)       0.00       1.46 f
  data arrival time                                   1.46

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.00       1.00
  layer1Output_reg_17_/CK (DFFHQX8TS)      0.00       1.00 r
  library setup time                      -0.25       0.75
  data required time                                  0.75
  -----------------------------------------------------------
  data required time                                  0.75
  data arrival time                                  -1.46
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.71


  Startpoint: processFinished_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: layer1Output_reg_22_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  processFinished_reg/CK (DFFSX4TS)        0.00       0.00 r
  processFinished_reg/Q (DFFSX4TS)         0.71       0.71 f
  U70/Y (NOR2X4TS)                         0.16       0.87 r
  U66/Y (AND2X8TS)                         0.20       1.07 r
  U64/Y (INVX12TS)                         0.10       1.17 f
  U87/Y (MXI2X1TS)                         0.23       1.39 f
  layer1Output_reg_22_/D (DFFHQX8TS)       0.00       1.39 f
  data arrival time                                   1.39

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.00       1.00
  layer1Output_reg_22_/CK (DFFHQX8TS)      0.00       1.00 r
  library setup time                      -0.27       0.73
  data required time                                  0.73
  -----------------------------------------------------------
  data required time                                  0.73
  data arrival time                                  -1.39
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.67


  Startpoint: idle_reg (rising edge-triggered flip-flop clocked by clk)
  Endpoint: wBuffer_A_Write_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  idle_reg/CK (DFFSHQX1TS)                 0.00       0.00 r
  idle_reg/Q (DFFSHQX1TS)                  0.47       0.47 r
  U60/Y (INVX2TS)                          0.16       0.64 f
  U67/Y (NOR3X1TS)                         0.29       0.92 r
  U65/Y (NAND2BX1TS)                       0.22       1.14 f
  U82/Y (NAND2X1TS)                        0.10       1.24 r
  wBuffer_A_Write_reg/D (DFFRX4TS)         0.00       1.24 r
  data arrival time                                   1.24

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.00       1.00
  wBuffer_A_Write_reg/CK (DFFRX4TS)        0.00       1.00 r
  library setup time                      -0.40       0.60
  data required time                                  0.60
  -----------------------------------------------------------
  data required time                                  0.60
  data arrival time                                  -1.24
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.64


  Startpoint: processFinished_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: processFinished_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  processFinished_reg/CK (DFFSX4TS)        0.00       0.00 r
  processFinished_reg/Q (DFFSX4TS)         0.71       0.71 f
  U73/Y (NAND3X1TS)                        0.14       0.86 r
  U80/Y (INVX1TS)                          0.10       0.96 f
  U81/Y (AOI21X1TS)                        0.12       1.08 r
  U75/Y (OA21XLTS)                         0.23       1.31 r
  processFinished_reg/D (DFFSX4TS)         0.00       1.31 r
  data arrival time                                   1.31

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.00       1.00
  processFinished_reg/CK (DFFSX4TS)        0.00       1.00 r
  library setup time                      -0.28       0.72
  data required time                                  0.72
  -----------------------------------------------------------
  data required time                                  0.72
  data arrival time                                  -1.31
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.59


  Startpoint: reluTrigger_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: reluTrigger_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  reluTrigger_reg/CK (DFFRXLTS)            0.00       0.00 r
  reluTrigger_reg/Q (DFFRXLTS)             0.71       0.71 r
  U76/Y (INVX2TS)                          0.11       0.82 f
  U83/Y (OAI21XLTS)                        0.21       1.04 r
  reluTrigger_reg/D (DFFRXLTS)             0.00       1.04 r
  data arrival time                                   1.04

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.00       1.00
  reluTrigger_reg/CK (DFFRXLTS)            0.00       1.00 r
  library setup time                      -0.48       0.52
  data required time                                  0.52
  -----------------------------------------------------------
  data required time                                  0.52
  data arrival time                                  -1.04
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.51


  Startpoint: pstoreReset_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: pstoreReset_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  pstoreReset_reg/CK (DFFSXLTS)            0.00       0.00 r
  pstoreReset_reg/Q (DFFSXLTS)             0.82       0.82 f
  U113/Y (AOI21X1TS)                       0.21       1.03 r
  U86/Y (OAI21X1TS)                        0.12       1.15 f
  pstoreReset_reg/D (DFFSXLTS)             0.00       1.15 f
  data arrival time                                   1.15

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.00       1.00
  pstoreReset_reg/CK (DFFSXLTS)            0.00       1.00 r
  library setup time                      -0.34       0.66
  data required time                                  0.66
  -----------------------------------------------------------
  data required time                                  0.66
  data arrival time                                  -1.15
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.49


  Startpoint: processFinished_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: outputsReady_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  processFinished_reg/CK (DFFSX4TS)        0.00       0.00 r
  processFinished_reg/Q (DFFSX4TS)         0.71       0.71 f
  U70/Y (NOR2X4TS)                         0.16       0.87 r
  U59/Y (CLKINVX1TS)                       0.11       0.98 f
  U62/Y (OA21XLTS)                         0.25       1.23 f
  outputsReady_reg/D (DFFSHQX8TS)          0.00       1.23 f
  data arrival time                                   1.23

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.00       1.00
  outputsReady_reg/CK (DFFSHQX8TS)         0.00       1.00 r
  library setup time                      -0.25       0.75
  data required time                                  0.75
  -----------------------------------------------------------
  data required time                                  0.75
  data arrival time                                  -1.23
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.48


  Startpoint: processFinished_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: idle_reg (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  processFinished_reg/CK (DFFSX4TS)        0.00       0.00 r
  processFinished_reg/Q (DFFSX4TS)         0.71       0.71 f
  U70/Y (NOR2X4TS)                         0.16       0.87 r
  U85/Y (AOI21X1TS)                        0.10       0.97 f
  U63/Y (OAI21X1TS)                        0.10       1.07 r
  idle_reg/D (DFFSHQX1TS)                  0.00       1.07 r
  data arrival time                                   1.07

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.00       1.00
  idle_reg/CK (DFFSHQX1TS)                 0.00       1.00 r
  library setup time                      -0.38       0.62
  data required time                                  0.62
  -----------------------------------------------------------
  data required time                                  0.62
  data arrival time                                  -1.07
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.46


  Startpoint: outputsReady_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: outputsReady
            (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  outputsReady_reg/CK (DFFSHQX8TS)         0.00       0.00 r
  outputsReady_reg/Q (DFFSHQX8TS)          0.34       0.34 f
  U61/Y (INVX2TS)                          0.13       0.46 r
  outputsReady (out)                       0.00       0.46 r
  data arrival time                                   0.46

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.00       1.00
  output external delay                   -0.05       0.95
  data required time                                  0.95
  -----------------------------------------------------------
  data required time                                  0.95
  data arrival time                                  -0.46
  -----------------------------------------------------------
  slack (MET)                                         0.49


  Startpoint: layer1Output_reg_22_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: layer1Output[22]
            (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  layer1Output_reg_22_/CK (DFFHQX8TS)      0.00       0.00 r
  layer1Output_reg_22_/Q (DFFHQX8TS)       0.33       0.33 f
  layer1Output[22] (out)                   0.00       0.33 f
  data arrival time                                   0.33

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.00       1.00
  output external delay                   -0.05       0.95
  data required time                                  0.95
  -----------------------------------------------------------
  data required time                                  0.95
  data arrival time                                  -0.33
  -----------------------------------------------------------
  slack (MET)                                         0.62


  Startpoint: layer1Output_reg_23_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: layer1Output[23]
            (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  layer1Output_reg_23_/CK (DFFHQX8TS)      0.00       0.00 r
  layer1Output_reg_23_/Q (DFFHQX8TS)       0.33       0.33 f
  layer1Output[23] (out)                   0.00       0.33 f
  data arrival time                                   0.33

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.00       1.00
  output external delay                   -0.05       0.95
  data required time                                  0.95
  -----------------------------------------------------------
  data required time                                  0.95
  data arrival time                                  -0.33
  -----------------------------------------------------------
  slack (MET)                                         0.62


  Startpoint: layer1Output_reg_21_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: layer1Output[21]
            (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  layer1Output_reg_21_/CK (DFFHQX8TS)      0.00       0.00 r
  layer1Output_reg_21_/Q (DFFHQX8TS)       0.33       0.33 f
  layer1Output[21] (out)                   0.00       0.33 f
  data arrival time                                   0.33

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.00       1.00
  output external delay                   -0.05       0.95
  data required time                                  0.95
  -----------------------------------------------------------
  data required time                                  0.95
  data arrival time                                  -0.33
  -----------------------------------------------------------
  slack (MET)                                         0.62


  Startpoint: layer1Output_reg_20_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: layer1Output[20]
            (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  layer1Output_reg_20_/CK (DFFHQX8TS)      0.00       0.00 r
  layer1Output_reg_20_/Q (DFFHQX8TS)       0.33       0.33 f
  layer1Output[20] (out)                   0.00       0.33 f
  data arrival time                                   0.33

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.00       1.00
  output external delay                   -0.05       0.95
  data required time                                  0.95
  -----------------------------------------------------------
  data required time                                  0.95
  data arrival time                                  -0.33
  -----------------------------------------------------------
  slack (MET)                                         0.62


  Startpoint: layer1Output_reg_19_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: layer1Output[19]
            (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  layer1Output_reg_19_/CK (DFFHQX8TS)      0.00       0.00 r
  layer1Output_reg_19_/Q (DFFHQX8TS)       0.33       0.33 f
  layer1Output[19] (out)                   0.00       0.33 f
  data arrival time                                   0.33

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.00       1.00
  output external delay                   -0.05       0.95
  data required time                                  0.95
  -----------------------------------------------------------
  data required time                                  0.95
  data arrival time                                  -0.33
  -----------------------------------------------------------
  slack (MET)                                         0.62


  Startpoint: layer1Output_reg_18_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: layer1Output[18]
            (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  layer1Output_reg_18_/CK (DFFHQX8TS)      0.00       0.00 r
  layer1Output_reg_18_/Q (DFFHQX8TS)       0.33       0.33 f
  layer1Output[18] (out)                   0.00       0.33 f
  data arrival time                                   0.33

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.00       1.00
  output external delay                   -0.05       0.95
  data required time                                  0.95
  -----------------------------------------------------------
  data required time                                  0.95
  data arrival time                                  -0.33
  -----------------------------------------------------------
  slack (MET)                                         0.62


  Startpoint: layer1Output_reg_17_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: layer1Output[17]
            (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  layer1Output_reg_17_/CK (DFFHQX8TS)      0.00       0.00 r
  layer1Output_reg_17_/Q (DFFHQX8TS)       0.33       0.33 f
  layer1Output[17] (out)                   0.00       0.33 f
  data arrival time                                   0.33

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.00       1.00
  output external delay                   -0.05       0.95
  data required time                                  0.95
  -----------------------------------------------------------
  data required time                                  0.95
  data arrival time                                  -0.33
  -----------------------------------------------------------
  slack (MET)                                         0.62


  Startpoint: layer1Output_reg_16_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: layer1Output[16]
            (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  layer1Output_reg_16_/CK (DFFHQX8TS)      0.00       0.00 r
  layer1Output_reg_16_/Q (DFFHQX8TS)       0.33       0.33 f
  layer1Output[16] (out)                   0.00       0.33 f
  data arrival time                                   0.33

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.00       1.00
  output external delay                   -0.05       0.95
  data required time                                  0.95
  -----------------------------------------------------------
  data required time                                  0.95
  data arrival time                                  -0.33
  -----------------------------------------------------------
  slack (MET)                                         0.62


  Startpoint: layer1Output_reg_15_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: layer1Output[15]
            (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  layer1Output_reg_15_/CK (DFFHQX8TS)      0.00       0.00 r
  layer1Output_reg_15_/Q (DFFHQX8TS)       0.33       0.33 f
  layer1Output[15] (out)                   0.00       0.33 f
  data arrival time                                   0.33

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.00       1.00
  output external delay                   -0.05       0.95
  data required time                                  0.95
  -----------------------------------------------------------
  data required time                                  0.95
  data arrival time                                  -0.33
  -----------------------------------------------------------
  slack (MET)                                         0.62


  Startpoint: layer1Output_reg_14_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: layer1Output[14]
            (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  layer1Output_reg_14_/CK (DFFHQX8TS)      0.00       0.00 r
  layer1Output_reg_14_/Q (DFFHQX8TS)       0.33       0.33 f
  layer1Output[14] (out)                   0.00       0.33 f
  data arrival time                                   0.33

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.00       1.00
  output external delay                   -0.05       0.95
  data required time                                  0.95
  -----------------------------------------------------------
  data required time                                  0.95
  data arrival time                                  -0.33
  -----------------------------------------------------------
  slack (MET)                                         0.62


  Startpoint: layer1Output_reg_13_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: layer1Output[13]
            (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  layer1Output_reg_13_/CK (DFFHQX8TS)      0.00       0.00 r
  layer1Output_reg_13_/Q (DFFHQX8TS)       0.33       0.33 f
  layer1Output[13] (out)                   0.00       0.33 f
  data arrival time                                   0.33

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.00       1.00
  output external delay                   -0.05       0.95
  data required time                                  0.95
  -----------------------------------------------------------
  data required time                                  0.95
  data arrival time                                  -0.33
  -----------------------------------------------------------
  slack (MET)                                         0.62


  Startpoint: layer1Output_reg_12_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: layer1Output[12]
            (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  layer1Output_reg_12_/CK (DFFHQX8TS)      0.00       0.00 r
  layer1Output_reg_12_/Q (DFFHQX8TS)       0.33       0.33 f
  layer1Output[12] (out)                   0.00       0.33 f
  data arrival time                                   0.33

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.00       1.00
  output external delay                   -0.05       0.95
  data required time                                  0.95
  -----------------------------------------------------------
  data required time                                  0.95
  data arrival time                                  -0.33
  -----------------------------------------------------------
  slack (MET)                                         0.62


  Startpoint: layer1Output_reg_11_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: layer1Output[11]
            (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  layer1Output_reg_11_/CK (DFFHQX8TS)      0.00       0.00 r
  layer1Output_reg_11_/Q (DFFHQX8TS)       0.33       0.33 f
  layer1Output[11] (out)                   0.00       0.33 f
  data arrival time                                   0.33

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.00       1.00
  output external delay                   -0.05       0.95
  data required time                                  0.95
  -----------------------------------------------------------
  data required time                                  0.95
  data arrival time                                  -0.33
  -----------------------------------------------------------
  slack (MET)                                         0.62


  Startpoint: layer1Output_reg_10_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: layer1Output[10]
            (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  layer1Output_reg_10_/CK (DFFHQX8TS)      0.00       0.00 r
  layer1Output_reg_10_/Q (DFFHQX8TS)       0.33       0.33 f
  layer1Output[10] (out)                   0.00       0.33 f
  data arrival time                                   0.33

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.00       1.00
  output external delay                   -0.05       0.95
  data required time                                  0.95
  -----------------------------------------------------------
  data required time                                  0.95
  data arrival time                                  -0.33
  -----------------------------------------------------------
  slack (MET)                                         0.62


  Startpoint: layer1Output_reg_9_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: layer1Output[9]
            (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  layer1Output_reg_9_/CK (DFFHQX8TS)       0.00       0.00 r
  layer1Output_reg_9_/Q (DFFHQX8TS)        0.33       0.33 f
  layer1Output[9] (out)                    0.00       0.33 f
  data arrival time                                   0.33

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.00       1.00
  output external delay                   -0.05       0.95
  data required time                                  0.95
  -----------------------------------------------------------
  data required time                                  0.95
  data arrival time                                  -0.33
  -----------------------------------------------------------
  slack (MET)                                         0.62


  Startpoint: layer1Output_reg_8_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: layer1Output[8]
            (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  layer1Output_reg_8_/CK (DFFHQX8TS)       0.00       0.00 r
  layer1Output_reg_8_/Q (DFFHQX8TS)        0.33       0.33 f
  layer1Output[8] (out)                    0.00       0.33 f
  data arrival time                                   0.33

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.00       1.00
  output external delay                   -0.05       0.95
  data required time                                  0.95
  -----------------------------------------------------------
  data required time                                  0.95
  data arrival time                                  -0.33
  -----------------------------------------------------------
  slack (MET)                                         0.62


  Startpoint: layer1Output_reg_7_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: layer1Output[7]
            (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  layer1Output_reg_7_/CK (DFFHQX8TS)       0.00       0.00 r
  layer1Output_reg_7_/Q (DFFHQX8TS)        0.33       0.33 f
  layer1Output[7] (out)                    0.00       0.33 f
  data arrival time                                   0.33

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.00       1.00
  output external delay                   -0.05       0.95
  data required time                                  0.95
  -----------------------------------------------------------
  data required time                                  0.95
  data arrival time                                  -0.33
  -----------------------------------------------------------
  slack (MET)                                         0.62


  Startpoint: layer1Output_reg_6_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: layer1Output[6]
            (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  layer1Output_reg_6_/CK (DFFHQX8TS)       0.00       0.00 r
  layer1Output_reg_6_/Q (DFFHQX8TS)        0.33       0.33 f
  layer1Output[6] (out)                    0.00       0.33 f
  data arrival time                                   0.33

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.00       1.00
  output external delay                   -0.05       0.95
  data required time                                  0.95
  -----------------------------------------------------------
  data required time                                  0.95
  data arrival time                                  -0.33
  -----------------------------------------------------------
  slack (MET)                                         0.62


  Startpoint: layer1Output_reg_5_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: layer1Output[5]
            (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  layer1Output_reg_5_/CK (DFFHQX8TS)       0.00       0.00 r
  layer1Output_reg_5_/Q (DFFHQX8TS)        0.33       0.33 f
  layer1Output[5] (out)                    0.00       0.33 f
  data arrival time                                   0.33

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.00       1.00
  output external delay                   -0.05       0.95
  data required time                                  0.95
  -----------------------------------------------------------
  data required time                                  0.95
  data arrival time                                  -0.33
  -----------------------------------------------------------
  slack (MET)                                         0.62


  Startpoint: layer1Output_reg_4_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: layer1Output[4]
            (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  layer1Output_reg_4_/CK (DFFHQX8TS)       0.00       0.00 r
  layer1Output_reg_4_/Q (DFFHQX8TS)        0.33       0.33 f
  layer1Output[4] (out)                    0.00       0.33 f
  data arrival time                                   0.33

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.00       1.00
  output external delay                   -0.05       0.95
  data required time                                  0.95
  -----------------------------------------------------------
  data required time                                  0.95
  data arrival time                                  -0.33
  -----------------------------------------------------------
  slack (MET)                                         0.62


  Startpoint: layer1Output_reg_3_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: layer1Output[3]
            (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  layer1Output_reg_3_/CK (DFFHQX8TS)       0.00       0.00 r
  layer1Output_reg_3_/Q (DFFHQX8TS)        0.33       0.33 f
  layer1Output[3] (out)                    0.00       0.33 f
  data arrival time                                   0.33

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.00       1.00
  output external delay                   -0.05       0.95
  data required time                                  0.95
  -----------------------------------------------------------
  data required time                                  0.95
  data arrival time                                  -0.33
  -----------------------------------------------------------
  slack (MET)                                         0.62


  Startpoint: layer1Output_reg_2_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: layer1Output[2]
            (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  layer1Output_reg_2_/CK (DFFHQX8TS)       0.00       0.00 r
  layer1Output_reg_2_/Q (DFFHQX8TS)        0.33       0.33 f
  layer1Output[2] (out)                    0.00       0.33 f
  data arrival time                                   0.33

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.00       1.00
  output external delay                   -0.05       0.95
  data required time                                  0.95
  -----------------------------------------------------------
  data required time                                  0.95
  data arrival time                                  -0.33
  -----------------------------------------------------------
  slack (MET)                                         0.62


  Startpoint: layer1Output_reg_1_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: layer1Output[1]
            (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  layer1Output_reg_1_/CK (DFFHQX8TS)       0.00       0.00 r
  layer1Output_reg_1_/Q (DFFHQX8TS)        0.33       0.33 f
  layer1Output[1] (out)                    0.00       0.33 f
  data arrival time                                   0.33

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.00       1.00
  output external delay                   -0.05       0.95
  data required time                                  0.95
  -----------------------------------------------------------
  data required time                                  0.95
  data arrival time                                  -0.33
  -----------------------------------------------------------
  slack (MET)                                         0.62


  Startpoint: layer1Output_reg_0_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: layer1Output[0]
            (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  layer1Output_reg_0_/CK (DFFHQX8TS)       0.00       0.00 r
  layer1Output_reg_0_/Q (DFFHQX8TS)        0.33       0.33 f
  layer1Output[0] (out)                    0.00       0.33 f
  data arrival time                                   0.33

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.00       1.00
  output external delay                   -0.05       0.95
  data required time                                  0.95
  -----------------------------------------------------------
  data required time                                  0.95
  data arrival time                                  -0.33
  -----------------------------------------------------------
  slack (MET)                                         0.62


1
