 
****************************************
Report : timing
        -path end
        -delay max
        -max_paths 10000
        -sort_by slack
Design : multStore
Version: J-2014.09-SP2
Date   : Wed Dec 19 17:22:14 2018
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

Endpoint                         Path Delay     Path Required     Slack
------------------------------------------------------------------------
genblk1_6__mac_S_reg_7_/D (DFFSRHQX4TS)     2.43 r     0.65       -1.78
genblk1_6__mac_S_reg_9_/D (DFFSRHQX4TS)     2.43 r     0.65       -1.78
genblk1_4__mac_S_reg_8_/D (DFFSRHQX4TS)     2.43 r     0.65       -1.78
genblk1_4__mac_S_reg_9_/D (DFFSRHQX4TS)     2.43 r     0.65       -1.78
genblk1_4__mac_S_reg_7_/D (DFFSRHQX4TS)     2.43 r     0.65       -1.78
genblk1_6__mac_S_reg_8_/D (DFFSRHQX4TS)     2.41 r     0.63       -1.78
genblk1_2__mac_S_reg_7_/D (DFFSRHQX4TS)     2.43 r     0.65       -1.78
genblk1_2__mac_S_reg_8_/D (DFFSRHQX4TS)     2.43 r     0.65       -1.78
genblk1_2__mac_S_reg_9_/D (DFFSRHQX4TS)     2.43 r     0.65       -1.78
genblk1_1__mac_S_reg_7_/D (DFFSRHQX4TS)     2.43 r     0.65       -1.78
genblk1_1__mac_S_reg_8_/D (DFFSRHQX4TS)     2.43 r     0.65       -1.78
genblk1_3__mac_S_reg_9_/D (DFFSRHQX4TS)     2.43 r     0.65       -1.78
genblk1_3__mac_S_reg_8_/D (DFFSRHQX4TS)     2.43 r     0.65       -1.78
genblk1_0__mac_S_reg_8_/D (DFFSRHQX4TS)     2.42 r     0.65       -1.77
genblk1_0__mac_S_reg_7_/D (DFFSRHQX4TS)     2.42 r     0.65       -1.77
genblk1_0__mac_S_reg_9_/D (DFFSRHQX4TS)     2.42 r     0.65       -1.77
genblk1_7__mac_S_reg_9_/D (DFFSRHQX4TS)     2.42 r     0.65       -1.77
genblk1_8__mac_S_reg_8_/D (DFFSRHQX4TS)     2.42 r     0.65       -1.77
genblk1_9__mac_S_reg_8_/D (DFFSRHQX4TS)     2.41 r     0.63       -1.77
genblk1_5__mac_S_reg_9_/D (DFFSRHQX4TS)     2.42 r     0.65       -1.77
genblk1_0__mac_S_reg_5_/D (DFFSRX4TS)     2.37 f      0.60        -1.77
genblk1_7__mac_S_reg_8_/D (DFFSRHQX4TS)     2.42 r     0.65       -1.77
genblk1_9__mac_S_reg_5_/D (DFFSRX4TS)     2.37 f      0.60        -1.77
genblk1_1__mac_S_reg_6_/D (DFFSRHQX4TS)     2.42 r     0.65       -1.77
genblk1_5__mac_S_reg_8_/D (DFFSRHQX4TS)     2.42 r     0.65       -1.77
genblk1_0__mac_S_reg_6_/D (DFFSRX4TS)     2.36 r      0.59        -1.76
genblk1_9__mac_S_reg_6_/D (DFFSRHQX2TS)     2.43 f     0.66       -1.76
genblk1_7__mac_S_reg_5_/D (DFFSRX4TS)     2.36 f      0.60        -1.76
genblk1_9__mac_S_reg_9_/D (DFFSRHQX4TS)     2.41 r     0.65       -1.76
genblk1_4__mac_S_reg_6_/D (DFFSRHQX2TS)     2.39 r     0.63       -1.76
genblk1_1__mac_S_reg_5_/D (DFFSRHQX4TS)     2.40 r     0.63       -1.76
genblk1_7__mac_S_reg_6_/D (DFFSRX4TS)     2.36 f      0.60        -1.76
genblk1_9__mac_S_reg_7_/D (DFFSRHQX4TS)     2.41 r     0.65       -1.76
genblk1_8__mac_S_reg_6_/D (DFFSRHQX2TS)     2.39 r     0.63       -1.76
genblk1_3__mac_S_reg_6_/D (DFFSRHQX2TS)     2.38 r     0.63       -1.76
genblk1_8__mac_S_reg_9_/D (DFFSRHQX4TS)     2.44 r     0.68       -1.76
genblk1_2__mac_S_reg_6_/D (DFFSRHQX2TS)     2.38 r     0.63       -1.76
genblk1_1__mac_S_reg_9_/D (DFFSRHQX4TS)     2.43 r     0.68       -1.76
genblk1_6__mac_S_reg_6_/D (DFFSRHQX4TS)     2.41 r     0.65       -1.76
genblk1_8__mac_S_reg_7_/D (DFFSRHQX4TS)     2.41 r     0.65       -1.76
genblk1_3__mac_S_reg_7_/D (DFFSRHQX4TS)     2.41 r     0.65       -1.75
genblk1_5__mac_S_reg_6_/D (DFFSRHQX4TS)     2.39 r     0.63       -1.75
genblk1_8__mac_S_reg_4_/D (DFFSRX4TS)     2.34 r      0.59        -1.75
genblk1_7__mac_S_reg_7_/D (DFFSRHQX4TS)     2.40 r     0.65       -1.75
genblk1_5__mac_S_reg_7_/D (DFFSRHQX4TS)     2.40 r     0.65       -1.75
genblk1_2__mac_S_reg_5_/D (DFFSRX4TS)     2.35 f      0.61        -1.75
genblk1_4__mac_S_reg_5_/D (DFFSRX4TS)     2.32 r      0.58        -1.74
genblk1_1__mac_S_reg_4_/D (DFFSRX4TS)     2.35 f      0.61        -1.74
genblk1_2__mac_S_reg_4_/D (DFFSRX4TS)     2.32 r      0.59        -1.73
genblk1_5__mac_S_reg_4_/D (DFFSRX2TS)     2.25 r      0.52        -1.72
genblk1_6__mac_S_reg_5_/D (DFFSRHQX4TS)     2.35 r     0.63       -1.71
genblk1_3__mac_S_reg_4_/D (DFFSRX4TS)     2.31 r      0.59        -1.71
genblk1_8__mac_S_reg_5_/D (DFFSRHQX2TS)     2.37 f     0.66       -1.71
genblk1_6__mac_S_reg_4_/D (DFFSRX4TS)     2.30 r      0.59        -1.71
genblk1_0__mac_S_reg_4_/D (DFFSRX4TS)     2.32 f      0.61        -1.71
genblk1_4__mac_S_reg_4_/D (DFFSRX4TS)     2.30 r      0.59        -1.71
genblk1_3__mac_S_reg_5_/D (DFFSRHQX4TS)     2.33 r     0.63       -1.69
genblk1_5__mac_S_reg_5_/D (DFFSRHQX4TS)     2.32 r     0.63       -1.69
genblk1_9__mac_S_reg_4_/D (DFFSRX4TS)     2.24 r      0.59        -1.65
genblk1_9__mac_S_reg_3_/D (DFFSRX4TS)     2.24 f      0.60        -1.64
genblk1_7__mac_S_reg_4_/D (DFFSRX4TS)     2.23 r      0.59        -1.64
genblk1_2__mac_S_reg_3_/D (DFFSRX4TS)     2.14 r      0.54        -1.60
genblk1_6__mac_S_reg_3_/D (DFFSRX2TS)     2.06 r      0.47        -1.59
genblk1_5__mac_S_reg_3_/D (DFFSRX4TS)     2.18 f      0.60        -1.58
genblk1_4__mac_S_reg_3_/D (DFFSRX4TS)     2.12 r      0.54        -1.57
genblk1_3__mac_S_reg_3_/D (DFFSRX4TS)     2.11 r      0.54        -1.57
genblk1_0__mac_S_reg_3_/D (DFFSRX2TS)     2.09 r      0.52        -1.57
genblk1_7__mac_S_reg_3_/D (DFFSRX4TS)     2.07 r      0.54        -1.53
genblk1_8__mac_S_reg_3_/D (DFFSRX4TS)     2.06 r      0.54        -1.52
genblk1_1__mac_S_reg_3_/D (DFFSRX4TS)     2.06 r      0.54        -1.52
genblk1_5__mac_S_reg_2_/D (DFFSRX4TS)     1.93 r      0.58        -1.35
genblk1_7__mac_S_reg_2_/D (DFFSRX4TS)     1.90 r      0.58        -1.32
genblk1_2__mac_S_reg_2_/D (DFFSRX4TS)     1.89 r      0.58        -1.31
genblk1_9__mac_S_reg_2_/D (DFFSRX4TS)     1.86 r      0.58        -1.29
genblk1_4__mac_S_reg_2_/D (DFFSRX4TS)     1.84 r      0.58        -1.27
genblk1_1__mac_S_reg_2_/D (DFFSRX4TS)     1.84 r      0.58        -1.26
genblk1_3__mac_S_reg_2_/D (DFFSRX4TS)     1.81 r      0.58        -1.23
genblk1_0__mac_S_reg_2_/D (DFFSRX4TS)     1.80 r      0.58        -1.22
genblk1_8__mac_S_reg_2_/D (DFFSRX4TS)     1.79 r      0.58        -1.21
genblk1_5__mac_S_reg_1_/D (DFFSRX4TS)     1.80 f      0.60        -1.20
genblk1_6__mac_S_reg_1_/D (DFFSRX2TS)     1.72 r      0.52        -1.20
genblk1_6__mac_S_reg_2_/D (DFFSRHQX4TS)     1.74 r     0.63       -1.10
genblk1_8__mac_S_reg_1_/D (DFFSRX2TS)     1.61 r      0.52        -1.08
genblk1_9__mac_S_reg_1_/D (DFFSRX2TS)     1.59 r      0.52        -1.07
genblk1_2__mac_S_reg_1_/D (DFFSRX2TS)     1.59 r      0.52        -1.06
genblk1_0__mac_S_reg_1_/D (DFFSRX4TS)     1.59 r      0.54        -1.05
genblk1_3__mac_S_reg_1_/D (DFFSRX4TS)     1.58 r      0.54        -1.04
genblk1_4__mac_S_reg_1_/D (DFFSRX4TS)     1.63 f      0.60        -1.03
genblk1_7__mac_S_reg_1_/D (DFFSRX4TS)     1.60 f      0.60        -1.00
genblk1_1__mac_S_reg_1_/D (DFFSRX4TS)     1.58 f      0.60        -0.98
genblk1_3__mac_S_reg_0_/D (DFFSRX2TS)     1.47 f      0.62        -0.86
genblk1_4__mac_S_reg_0_/D (DFFSRX2TS)     1.47 f      0.62        -0.86
genblk1_0__mac_S_reg_0_/D (DFFSRX2TS)     1.45 f      0.62        -0.84
genblk1_5__mac_S_reg_0_/D (DFFSRX2TS)     1.38 f      0.62        -0.76
genblk1_9__mac_S_reg_0_/D (DFFSRX2TS)     1.38 f      0.62        -0.76
genblk1_6__mac_S_reg_0_/D (DFFSRX2TS)     1.38 f      0.62        -0.76
genblk1_2__mac_S_reg_0_/D (DFFSRX2TS)     1.38 f      0.62        -0.76
genblk1_7__mac_S_reg_0_/D (DFFSRX2TS)     1.38 f      0.62        -0.76
genblk1_1__mac_S_reg_0_/D (DFFSRHQX2TS)     1.43 f     0.69       -0.74
genblk1_8__mac_S_reg_0_/D (DFFSRHQX2TS)     1.12 f     0.69       -0.42

1
