(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "NN_Controler")
(DATE "Thu Dec 20 13:07:45 2018")
(VENDOR "scx3_cmos8rf_lpvt_tt_1p2v_25c")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "J-2014.09-SP2")
(DIVIDER /)
(VOLTAGE 1.20:1.20:1.20)
(PROCESS "tt_1p2v_25c")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "NN_Controler")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U8/Y U9/A (0.000:0.000:0.000))
    (INTERCONNECT LayerWriteSelect U8/A (0.000:0.000:0.000))
    (INTERCONNECT biasWriteEnable U6/A0 (0.000:0.000:0.000))
    (INTERCONNECT U8/Y U6/A1 (0.000:0.000:0.000))
    (INTERCONNECT U9/Y U6/B1 (0.000:0.000:0.000))
    (INTERCONNECT weightWriteEnable U7/A0 (0.000:0.000:0.000))
    (INTERCONNECT U8/Y U7/A1 (0.000:0.000:0.000))
    (INTERCONNECT U9/Y U7/B1 (0.000:0.000:0.000))
    (INTERCONNECT U8/Y U4/A1 (0.000:0.000:0.000))
    (INTERCONNECT biasWriteEnable U4/B0 (0.000:0.000:0.000))
    (INTERCONNECT U9/Y U4/B1 (0.000:0.000:0.000))
    (INTERCONNECT U8/Y U5/A1 (0.000:0.000:0.000))
    (INTERCONNECT weightWriteEnable U5/B0 (0.000:0.000:0.000))
    (INTERCONNECT U9/Y U5/B1 (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U9)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.075:0.075:0.075) (0.074:0.074:0.074))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.095:0.095:0.095) (0.091:0.091:0.091))
    )
  )
)
(CELL
  (CELLTYPE "AO22XLTS")
  (INSTANCE U6)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.184:0.184:0.184) (0.359:0.359:0.359)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.175:0.175:0.175) (0.329:0.329:0.329)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.175:0.175:0.175) (0.267:0.267:0.267)))
    (IOPATH A0 Y (0.184:0.184:0.184) (0.359:0.359:0.359))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.198:0.198:0.198) (0.392:0.392:0.392)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.189:0.189:0.189) (0.361:0.361:0.361)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.189:0.189:0.189) (0.291:0.291:0.291)))
    (IOPATH A1 Y (0.198:0.198:0.198) (0.392:0.392:0.392))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.187:0.187:0.187) (0.410:0.410:0.410)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.177:0.177:0.177) (0.383:0.383:0.383)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.185:0.185:0.185) (0.320:0.320:0.320)))
    (IOPATH B0 Y (0.187:0.187:0.187) (0.410:0.410:0.410))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.214:0.214:0.214) (0.444:0.444:0.444)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.204:0.204:0.204) (0.418:0.418:0.418)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B1 Y (0.212:0.212:0.212) (0.350:0.350:0.350)))
    (IOPATH B1 Y (0.214:0.214:0.214) (0.444:0.444:0.444))
    )
  )
)
(CELL
  (CELLTYPE "AO22XLTS")
  (INSTANCE U7)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.184:0.184:0.184) (0.359:0.359:0.359)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.175:0.175:0.175) (0.329:0.329:0.329)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.175:0.175:0.175) (0.267:0.267:0.267)))
    (IOPATH A0 Y (0.184:0.184:0.184) (0.359:0.359:0.359))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.198:0.198:0.198) (0.392:0.392:0.392)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.189:0.189:0.189) (0.361:0.361:0.361)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.189:0.189:0.189) (0.291:0.291:0.291)))
    (IOPATH A1 Y (0.198:0.198:0.198) (0.392:0.392:0.392))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.187:0.187:0.187) (0.410:0.410:0.410)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.177:0.177:0.177) (0.383:0.383:0.383)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.185:0.185:0.185) (0.320:0.320:0.320)))
    (IOPATH B0 Y (0.187:0.187:0.187) (0.410:0.410:0.410))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.214:0.214:0.214) (0.444:0.444:0.444)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.204:0.204:0.204) (0.418:0.418:0.418)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B1 Y (0.212:0.212:0.212) (0.350:0.350:0.350)))
    (IOPATH B1 Y (0.214:0.214:0.214) (0.444:0.444:0.444))
    )
  )
)
(CELL
  (CELLTYPE "AO22XLTS")
  (INSTANCE U4)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.155:0.155:0.155) (0.346:0.346:0.346)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.146:0.146:0.146) (0.315:0.315:0.315)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.146:0.146:0.146) (0.250:0.250:0.250)))
    (IOPATH A0 Y (0.155:0.155:0.155) (0.346:0.346:0.346))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.198:0.198:0.198) (0.392:0.392:0.392)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.189:0.189:0.189) (0.361:0.361:0.361)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.189:0.189:0.189) (0.291:0.291:0.291)))
    (IOPATH A1 Y (0.198:0.198:0.198) (0.392:0.392:0.392))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.215:0.215:0.215) (0.429:0.429:0.429)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.205:0.205:0.205) (0.401:0.401:0.401)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.213:0.213:0.213) (0.339:0.339:0.339)))
    (IOPATH B0 Y (0.215:0.215:0.215) (0.429:0.429:0.429))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.214:0.214:0.214) (0.444:0.444:0.444)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.204:0.204:0.204) (0.418:0.418:0.418)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B1 Y (0.212:0.212:0.212) (0.350:0.350:0.350)))
    (IOPATH B1 Y (0.214:0.214:0.214) (0.444:0.444:0.444))
    )
  )
)
(CELL
  (CELLTYPE "AO22XLTS")
  (INSTANCE U5)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.155:0.155:0.155) (0.346:0.346:0.346)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.146:0.146:0.146) (0.315:0.315:0.315)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.146:0.146:0.146) (0.250:0.250:0.250)))
    (IOPATH A0 Y (0.155:0.155:0.155) (0.346:0.346:0.346))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.198:0.198:0.198) (0.392:0.392:0.392)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.189:0.189:0.189) (0.361:0.361:0.361)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.189:0.189:0.189) (0.291:0.291:0.291)))
    (IOPATH A1 Y (0.198:0.198:0.198) (0.392:0.392:0.392))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.215:0.215:0.215) (0.429:0.429:0.429)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.205:0.205:0.205) (0.401:0.401:0.401)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.213:0.213:0.213) (0.339:0.339:0.339)))
    (IOPATH B0 Y (0.215:0.215:0.215) (0.429:0.429:0.429))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.214:0.214:0.214) (0.444:0.444:0.444)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.204:0.204:0.204) (0.418:0.418:0.418)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B1 Y (0.212:0.212:0.212) (0.350:0.350:0.350)))
    (IOPATH B1 Y (0.214:0.214:0.214) (0.444:0.444:0.444))
    )
  )
)
)
