Warning: Design 'NN_Controler' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : timing
        -path end
        -delay max
        -max_paths 10000
        -sort_by slack
Design : NN_Controler
Version: J-2014.09-SP2
Date   : Wed Dec 19 16:24:56 2018
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

Endpoint                         Path Delay     Path Required     Slack
------------------------------------------------------------------------
predictionReady (out)               0.00 r        infinity     infinity
readyForInputs (out)                0.00 r        infinity     infinity
predictionOut[3] (out)              0.00 r        infinity     infinity
predictionOut[2] (out)              0.00 r        infinity     infinity
predictionOut[1] (out)              0.00 r        infinity     infinity
predictionOut[0] (out)              0.00 r        infinity     infinity

1
