(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "Layer2_Controller")
(DATE "Thu Dec 20 13:02:02 2018")
(VENDOR "scx3_cmos8rf_lpvt_tt_1p2v_25c")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "J-2014.09-SP2")
(DIVIDER /)
(VOLTAGE 1.20:1.20:1.20)
(PROCESS "tt_1p2v_25c")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "Layer2_Controller")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT biasWriteEnable U66/A (0.000:0.000:0.000))
    (INTERCONNECT multStore/biasWriteEnable U66/A (0.000:0.000:0.000))
    (INTERCONNECT weightWriteEnable U66/B (0.000:0.000:0.000))
    (INTERCONNECT weightStorage/writeEnable U66/B (0.000:0.000:0.000))
    (INTERCONNECT softMax/result[1] U65/A (0.000:0.000:0.000))
    (INTERCONNECT predictionOutput_reg_1_/Q U65/B (0.000:0.000:0.000))
    (INTERCONNECT U45/Y U65/S0 (0.000:0.000:0.000))
    (INTERCONNECT softMax/result[3] U64/A (0.000:0.000:0.000))
    (INTERCONNECT predictionOutput_reg_3_/Q U64/B (0.000:0.000:0.000))
    (INTERCONNECT U45/Y U64/S0 (0.000:0.000:0.000))
    (INTERCONNECT softMax/result[2] U63/A (0.000:0.000:0.000))
    (INTERCONNECT predictionOutput_reg_2_/Q U63/B (0.000:0.000:0.000))
    (INTERCONNECT U45/Y U63/S0 (0.000:0.000:0.000))
    (INTERCONNECT softMax/result[0] U62/A (0.000:0.000:0.000))
    (INTERCONNECT U48/Y U62/B (0.000:0.000:0.000))
    (INTERCONNECT U45/Y U62/S0 (0.000:0.000:0.000))
    (INTERCONNECT U66/Y U61/A (0.000:0.000:0.000))
    (INTERCONNECT outputsReady_reg/Q U60/A0 (0.000:0.000:0.000))
    (INTERCONNECT U46/Y U60/A1 (0.000:0.000:0.000))
    (INTERCONNECT U43/Y U60/B0 (0.000:0.000:0.000))
    (INTERCONNECT U36/Y U59/A (0.000:0.000:0.000))
    (INTERCONNECT U58/Y U59/B (0.000:0.000:0.000))
    (INTERCONNECT U54/Y U58/A0 (0.000:0.000:0.000))
    (INTERCONNECT U55/Y U58/A1 (0.000:0.000:0.000))
    (INTERCONNECT idle_reg/Q U58/B0 (0.000:0.000:0.000))
    (INTERCONNECT U46/Y U57/A0 (0.000:0.000:0.000))
    (INTERCONNECT U52/Y U57/A1 (0.000:0.000:0.000))
    (INTERCONNECT U50/Y U57/B0 (0.000:0.000:0.000))
    (INTERCONNECT reset U56/A (0.000:0.000:0.000))
    (INTERCONNECT inputsReady U55/A (0.000:0.000:0.000))
    (INTERCONNECT outputsReady_reg/Q U54/A (0.000:0.000:0.000))
    (INTERCONNECT idle_reg/Q U53/A0 (0.000:0.000:0.000))
    (INTERCONNECT U47/Y U53/A1 (0.000:0.000:0.000))
    (INTERCONNECT U49/Y U53/B0 (0.000:0.000:0.000))
    (INTERCONNECT processFinished_reg/Q U52/A (0.000:0.000:0.000))
    (INTERCONNECT U42/Y U51/A0 (0.000:0.000:0.000))
    (INTERCONNECT outputsReady_reg/Q U51/A1 (0.000:0.000:0.000))
    (INTERCONNECT U36/Y U51/B0 (0.000:0.000:0.000))
    (INTERCONNECT U37/Y U50/A0 (0.000:0.000:0.000))
    (INTERCONNECT queue/queueEmpty U50/A1 (0.000:0.000:0.000))
    (INTERCONNECT U54/Y U50/B0 (0.000:0.000:0.000))
    (INTERCONNECT processFinished_reg/Q U50/B1 (0.000:0.000:0.000))
    (INTERCONNECT idle_reg/Q U49/A0 (0.000:0.000:0.000))
    (INTERCONNECT U44/Y U49/A1 (0.000:0.000:0.000))
    (INTERCONNECT U47/Y U49/B0 (0.000:0.000:0.000))
    (INTERCONNECT predictionOutput_reg_0_/Q U48/A (0.000:0.000:0.000))
    (INTERCONNECT inputsRecieved_reg/Q U47/A (0.000:0.000:0.000))
    (INTERCONNECT U38/Y U46/A (0.000:0.000:0.000))
    (INTERCONNECT U37/Y U45/A (0.000:0.000:0.000))
    (INTERCONNECT processFinished_reg/Q U45/B (0.000:0.000:0.000))
    (INTERCONNECT U56/Y U45/C (0.000:0.000:0.000))
    (INTERCONNECT U55/Y U44/A (0.000:0.000:0.000))
    (INTERCONNECT queueReset_reg/Q U43/A (0.000:0.000:0.000))
    (INTERCONNECT queue/reset U43/A (0.000:0.000:0.000))
    (INTERCONNECT outputsRecieved U42/AN (0.000:0.000:0.000))
    (INTERCONNECT U37/Y U42/B (0.000:0.000:0.000))
    (INTERCONNECT U63/Y U41/A (0.000:0.000:0.000))
    (INTERCONNECT U64/Y U40/A (0.000:0.000:0.000))
    (INTERCONNECT U65/Y U39/A (0.000:0.000:0.000))
    (INTERCONNECT idle_reg/Q U38/A (0.000:0.000:0.000))
    (INTERCONNECT U44/Y U38/B (0.000:0.000:0.000))
    (INTERCONNECT idle_reg/Q U37/A (0.000:0.000:0.000))
    (INTERCONNECT U52/Y U36/AN (0.000:0.000:0.000))
    (INTERCONNECT U37/Y U36/B (0.000:0.000:0.000))
    (INTERCONNECT idle_reg/Q U35/A0N (0.000:0.000:0.000))
    (INTERCONNECT mstoreReset_reg/Q U35/A1N (0.000:0.000:0.000))
    (INTERCONNECT multStore/clr U35/A1N (0.000:0.000:0.000))
    (INTERCONNECT U36/Y U35/B0 (0.000:0.000:0.000))
    (INTERCONNECT U38/Y U34/B0 (0.000:0.000:0.000))
    (INTERCONNECT U54/Y U34/B1 (0.000:0.000:0.000))
    (INTERCONNECT queueWriteEnable_reg/Q U34/A0N (0.000:0.000:0.000))
    (INTERCONNECT queue/writeEnable U34/A0N (0.000:0.000:0.000))
    (INTERCONNECT idle_reg/Q U34/A1N (0.000:0.000:0.000))
    (INTERCONNECT U35/Y mstoreReset_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk mstoreReset_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT multStore/clk mstoreReset_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT U56/Y mstoreReset_reg/SN (0.000:0.000:0.000))
    (INTERCONNECT U59/Y idle_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk idle_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT multStore/clk idle_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT U56/Y idle_reg/SN (0.000:0.000:0.000))
    (INTERCONNECT U34/Y queueWriteEnable_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk queueWriteEnable_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT multStore/clk queueWriteEnable_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT U56/Y queueWriteEnable_reg/RN (0.000:0.000:0.000))
    (INTERCONNECT U51/Y outputsReady_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk outputsReady_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT multStore/clk outputsReady_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT U56/Y outputsReady_reg/SN (0.000:0.000:0.000))
    (INTERCONNECT U53/Y inputsRecieved_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk inputsRecieved_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT multStore/clk inputsRecieved_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT U56/Y inputsRecieved_reg/SN (0.000:0.000:0.000))
    (INTERCONNECT U57/Y processFinished_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk processFinished_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT multStore/clk processFinished_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT U56/Y processFinished_reg/RN (0.000:0.000:0.000))
    (INTERCONNECT U62/Y predictionOutput_reg_0_/D (0.000:0.000:0.000))
    (INTERCONNECT clk predictionOutput_reg_0_/CK (0.000:0.000:0.000))
    (INTERCONNECT multStore/clk predictionOutput_reg_0_/CK (0.000:0.000:0.000))
    (INTERCONNECT U40/Y predictionOutput_reg_3_/D (0.000:0.000:0.000))
    (INTERCONNECT clk predictionOutput_reg_3_/CK (0.000:0.000:0.000))
    (INTERCONNECT multStore/clk predictionOutput_reg_3_/CK (0.000:0.000:0.000))
    (INTERCONNECT U41/Y predictionOutput_reg_2_/D (0.000:0.000:0.000))
    (INTERCONNECT clk predictionOutput_reg_2_/CK (0.000:0.000:0.000))
    (INTERCONNECT multStore/clk predictionOutput_reg_2_/CK (0.000:0.000:0.000))
    (INTERCONNECT U39/Y predictionOutput_reg_1_/D (0.000:0.000:0.000))
    (INTERCONNECT clk predictionOutput_reg_1_/CK (0.000:0.000:0.000))
    (INTERCONNECT multStore/clk predictionOutput_reg_1_/CK (0.000:0.000:0.000))
    (INTERCONNECT U61/Y U33/A0 (0.000:0.000:0.000))
    (INTERCONNECT WriteAddressSelect[0] U33/A1 (0.000:0.000:0.000))
    (INTERCONNECT U66/Y U33/B0 (0.000:0.000:0.000))
    (INTERCONNECT queue/indexOut[0] U33/B1 (0.000:0.000:0.000))
    (INTERCONNECT U61/Y U32/A0 (0.000:0.000:0.000))
    (INTERCONNECT WriteAddressSelect[1] U32/A1 (0.000:0.000:0.000))
    (INTERCONNECT U66/Y U32/B0 (0.000:0.000:0.000))
    (INTERCONNECT queue/indexOut[1] U32/B1 (0.000:0.000:0.000))
    (INTERCONNECT U61/Y U31/A0 (0.000:0.000:0.000))
    (INTERCONNECT WriteAddressSelect[2] U31/A1 (0.000:0.000:0.000))
    (INTERCONNECT U66/Y U31/B0 (0.000:0.000:0.000))
    (INTERCONNECT queue/indexOut[2] U31/B1 (0.000:0.000:0.000))
    (INTERCONNECT U29/Y U30/A (0.000:0.000:0.000))
    (INTERCONNECT U37/Y U30/B (0.000:0.000:0.000))
    (INTERCONNECT clk U29/AN (0.000:0.000:0.000))
    (INTERCONNECT multStore/clk U29/AN (0.000:0.000:0.000))
    (INTERCONNECT queue/queueEmpty U29/B (0.000:0.000:0.000))
    (INTERCONNECT mstoreReset_reg/Q U29/C (0.000:0.000:0.000))
    (INTERCONNECT multStore/clr U29/C (0.000:0.000:0.000))
    (INTERCONNECT U60/Y queueReset_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk queueReset_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT multStore/clk queueReset_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT U56/Y queueReset_reg/SN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U66)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.385:0.385:0.385) (0.134:0.134:0.134))
    (IOPATH B Y (0.396:0.396:0.396) (0.141:0.141:0.141))
    )
  )
)
(CELL
  (CELLTYPE "MXI2X1TS")
  (INSTANCE U65)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b0 && S0 == 1'b0 (IOPATH A Y (0.134:0.134:0.134) (0.090:0.090:0.090)))
    (COND B == 1'b1 && S0 == 1'b0 (IOPATH A Y (0.134:0.134:0.134) (0.090:0.090:0.090)))
    (IOPATH A Y (0.134:0.134:0.134) (0.090:0.090:0.090))
    (COND A == 1'b0 && S0 == 1'b1 (IOPATH B Y (0.168:0.168:0.168) (0.105:0.105:0.105)))
    (COND A == 1'b1 && S0 == 1'b1 (IOPATH B Y (0.168:0.168:0.168) (0.105:0.105:0.105)))
    (IOPATH B Y (0.168:0.168:0.168) (0.105:0.105:0.105))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.200:0.205:0.205) (0.270:0.270:0.270)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.182:0.182:0.182) (0.119:0.124:0.124)))
    (IOPATH (posedge S0) Y (0.200:0.205:0.205) (0.256:0.261:0.261))
    (IOPATH (negedge S0) Y (0.214:0.214:0.214) (0.270:0.270:0.270))
    )
  )
)
(CELL
  (CELLTYPE "MXI2X1TS")
  (INSTANCE U64)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b0 && S0 == 1'b0 (IOPATH A Y (0.134:0.134:0.134) (0.090:0.090:0.090)))
    (COND B == 1'b1 && S0 == 1'b0 (IOPATH A Y (0.134:0.134:0.134) (0.090:0.090:0.090)))
    (IOPATH A Y (0.134:0.134:0.134) (0.090:0.090:0.090))
    (COND A == 1'b0 && S0 == 1'b1 (IOPATH B Y (0.168:0.168:0.168) (0.105:0.105:0.105)))
    (COND A == 1'b1 && S0 == 1'b1 (IOPATH B Y (0.168:0.168:0.168) (0.105:0.105:0.105)))
    (IOPATH B Y (0.168:0.168:0.168) (0.105:0.105:0.105))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.200:0.205:0.205) (0.270:0.270:0.270)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.182:0.182:0.182) (0.119:0.124:0.124)))
    (IOPATH (posedge S0) Y (0.200:0.205:0.205) (0.256:0.261:0.261))
    (IOPATH (negedge S0) Y (0.214:0.214:0.214) (0.270:0.270:0.270))
    )
  )
)
(CELL
  (CELLTYPE "MXI2X1TS")
  (INSTANCE U63)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b0 && S0 == 1'b0 (IOPATH A Y (0.134:0.134:0.134) (0.090:0.090:0.090)))
    (COND B == 1'b1 && S0 == 1'b0 (IOPATH A Y (0.134:0.134:0.134) (0.090:0.090:0.090)))
    (IOPATH A Y (0.134:0.134:0.134) (0.090:0.090:0.090))
    (COND A == 1'b0 && S0 == 1'b1 (IOPATH B Y (0.168:0.168:0.168) (0.105:0.105:0.105)))
    (COND A == 1'b1 && S0 == 1'b1 (IOPATH B Y (0.168:0.168:0.168) (0.105:0.105:0.105)))
    (IOPATH B Y (0.168:0.168:0.168) (0.105:0.105:0.105))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.200:0.205:0.205) (0.270:0.270:0.270)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.182:0.182:0.182) (0.119:0.124:0.124)))
    (IOPATH (posedge S0) Y (0.200:0.205:0.205) (0.256:0.261:0.261))
    (IOPATH (negedge S0) Y (0.214:0.214:0.214) (0.270:0.270:0.270))
    )
  )
)
(CELL
  (CELLTYPE "MXI2X1TS")
  (INSTANCE U62)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b0 && S0 == 1'b0 (IOPATH A Y (0.136:0.136:0.136) (0.092:0.092:0.092)))
    (COND B == 1'b1 && S0 == 1'b0 (IOPATH A Y (0.136:0.136:0.136) (0.092:0.092:0.092)))
    (IOPATH A Y (0.136:0.136:0.136) (0.092:0.092:0.092))
    (COND A == 1'b0 && S0 == 1'b1 (IOPATH B Y (0.166:0.166:0.166) (0.114:0.114:0.114)))
    (COND A == 1'b1 && S0 == 1'b1 (IOPATH B Y (0.166:0.166:0.166) (0.114:0.114:0.114)))
    (IOPATH B Y (0.166:0.166:0.166) (0.114:0.114:0.114))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.201:0.206:0.206) (0.271:0.271:0.271)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.184:0.185:0.185) (0.120:0.125:0.125)))
    (IOPATH (posedge S0) Y (0.201:0.206:0.206) (0.257:0.262:0.262))
    (IOPATH (negedge S0) Y (0.215:0.216:0.216) (0.271:0.271:0.271))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U61)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.112:0.116:0.116) (0.229:0.229:0.229))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1TS")
  (INSTANCE U60)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.157:0.157:0.157) (0.102:0.102:0.102))
    (IOPATH A1 Y (0.169:0.169:0.169) (0.108:0.108:0.108))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.109:0.109:0.109) (0.050:0.050:0.050)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.092:0.092:0.092) (0.050:0.050:0.050)))
    (COND A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.073:0.073:0.073) (0.050:0.050:0.050)))
    (IOPATH B0 Y (0.109:0.109:0.109) (0.050:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XLTS")
  (INSTANCE U59)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.165:0.167:0.167) (0.147:0.147:0.147))
    (IOPATH B Y (0.129:0.141:0.141) (0.119:0.142:0.142))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1TS")
  (INSTANCE U58)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.167:0.167:0.167) (0.144:0.144:0.144))
    (IOPATH A1 Y (0.159:0.159:0.159) (0.116:0.116:0.116))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.099:0.099:0.099) (0.094:0.094:0.094)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.100:0.100:0.100) (0.110:0.110:0.110)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.099:0.099:0.099) (0.084:0.084:0.084)))
    (IOPATH B0 Y (0.100:0.100:0.100) (0.110:0.110:0.110))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1TS")
  (INSTANCE U57)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.164:0.164:0.164) (0.108:0.108:0.108))
    (IOPATH A1 Y (0.161:0.161:0.161) (0.111:0.111:0.111))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.104:0.116:0.116) (0.104:0.126:0.126)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.105:0.117:0.117) (0.120:0.142:0.142)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.104:0.116:0.116) (0.093:0.115:0.115)))
    (IOPATH B0 Y (0.105:0.117:0.117) (0.120:0.142:0.142))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U56)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.229:0.229:0.229) (0.184:0.184:0.184))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U55)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U54)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.163:0.163:0.163) (0.125:0.125:0.125))
    )
  )
)
(CELL
  (CELLTYPE "OA21XLTS")
  (INSTANCE U53)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.250:0.250:0.250) (0.419:0.419:0.419))
    (IOPATH A1 Y (0.257:0.257:0.257) (0.428:0.428:0.428))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.222:0.241:0.241) (0.231:0.241:0.241)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.236:0.256:0.256) (0.246:0.257:0.257)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.196:0.216:0.216) (0.230:0.241:0.241)))
    (IOPATH B0 Y (0.236:0.256:0.256) (0.246:0.257:0.257))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U52)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.072:0.072:0.072) (0.066:0.066:0.066))
    )
  )
)
(CELL
  (CELLTYPE "OA21XLTS")
  (INSTANCE U51)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.238:0.238:0.238) (0.392:0.404:0.404))
    (IOPATH A1 Y (0.244:0.244:0.244) (0.429:0.429:0.429))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.244:0.245:0.245) (0.265:0.268:0.268)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.258:0.259:0.259) (0.279:0.281:0.281)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.221:0.221:0.221) (0.265:0.267:0.267)))
    (IOPATH B0 Y (0.258:0.259:0.259) (0.279:0.281:0.281))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1TS")
  (INSTANCE U50)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.165:0.165:0.165) (0.115:0.115:0.115)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.148:0.148:0.148) (0.115:0.115:0.115)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.123:0.123:0.123) (0.115:0.115:0.115)))
    (IOPATH A0 Y (0.165:0.165:0.165) (0.115:0.115:0.115))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.150:0.150:0.150) (0.076:0.076:0.076)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.135:0.135:0.135) (0.076:0.076:0.076)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.101:0.101:0.101) (0.076:0.076:0.076)))
    (IOPATH A1 Y (0.150:0.150:0.150) (0.076:0.076:0.076))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.232:0.232:0.232) (0.163:0.163:0.163)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.216:0.216:0.216) (0.162:0.162:0.162)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.189:0.189:0.189) (0.171:0.171:0.171)))
    (IOPATH B0 Y (0.232:0.232:0.232) (0.171:0.171:0.171))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.221:0.221:0.221) (0.138:0.138:0.138)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.207:0.207:0.207) (0.138:0.138:0.138)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B1 Y (0.175:0.175:0.175) (0.147:0.147:0.147)))
    (IOPATH B1 Y (0.221:0.221:0.221) (0.147:0.147:0.147))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1TS")
  (INSTANCE U49)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.148:0.148:0.148) (0.110:0.110:0.110))
    (IOPATH A1 Y (0.151:0.151:0.151) (0.108:0.108:0.108))
    ( COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.087:0.087:0.087)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.088:0.088:0.088) (0.103:0.103:0.103)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.087:0.087:0.087) (0.077:0.077:0.077)))
    (IOPATH B0 Y (0.088:0.088:0.088) (0.103:0.103:0.103))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U48)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.065:0.065:0.065))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U47)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.092:0.092:0.092) (0.069:0.069:0.069))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX2TS")
  (INSTANCE U46)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.147:0.147:0.147) (0.190:0.192:0.192))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X2TS")
  (INSTANCE U45)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.153:0.153:0.153) (0.186:0.186:0.186))
    (IOPATH B Y (0.159:0.159:0.159) (0.191:0.191:0.191))
    (IOPATH C Y (0.228:0.228:0.228) (0.287:0.287:0.287))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U44)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.069:0.069:0.069) (0.065:0.065:0.065))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U43)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.065:0.065:0.065) (0.058:0.058:0.058))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1TS")
  (INSTANCE U42)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.183:0.183:0.183) (0.240:0.240:0.240))
    (IOPATH B Y (0.137:0.137:0.137) (0.091:0.091:0.091))
    )
  )
)
(CELL
  (CELLTYPE "INVX1TS")
  (INSTANCE U41)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.086:0.117:0.117) (0.098:0.119:0.119))
    )
  )
)
(CELL
  (CELLTYPE "INVX1TS")
  (INSTANCE U40)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.086:0.117:0.117) (0.098:0.119:0.119))
    )
  )
)
(CELL
  (CELLTYPE "INVX1TS")
  (INSTANCE U39)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.086:0.117:0.117) (0.098:0.119:0.119))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U38)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.235:0.235:0.235) (0.221:0.221:0.221))
    (IOPATH B Y (0.226:0.226:0.226) (0.213:0.213:0.213))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U37)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.123:0.123:0.123) (0.106:0.106:0.106))
    )
  )
)
(CELL
  (CELLTYPE "NAND2BX1TS")
  (INSTANCE U36)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.221:0.221:0.221) (0.305:0.305:0.305))
    (IOPATH B Y (0.162:0.162:0.162) (0.171:0.171:0.171))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X2TS")
  (INSTANCE U35)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.203:0.203:0.203) (0.219:0.219:0.219))
    (IOPATH A1N Y (0.194:0.194:0.194) (0.218:0.218:0.218))
    (COND A0N == 1'b1 && A1N == 1'b0 (IOPATH B0 Y (0.114:0.117:0.117) (0.118:0.118:0.118)))
    (COND A0N == 1'b0 && A1N == 1'b1 (IOPATH B0 Y (0.114:0.117:0.117) (0.118:0.118:0.118)))
    (COND A0N == 1'b0 && A1N == 1'b0 (IOPATH B0 Y (0.114:0.117:0.117) (0.116:0.116:0.116)))
    (IOPATH B0 Y (0.114:0.117:0.117) (0.118:0.118:0.118))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2X4TS")
  (INSTANCE U34)
  (DELAY
    (ABSOLUTE
    (COND B1 == 1'b0 && A0N == 1'b0 && A1N == 1'b0 (IOPATH B0 Y (0.185:0.185:0.185) (0.168:0.169:0.169)))
    (COND B1 == 1'b0 && A0N == 1'b1 && A1N == 1'b0 (IOPATH B0 Y (0.185:0.185:0.185) (0.170:0.171:0.171)))
    (COND B1 == 1'b0 && A0N == 1'b0 && A1N == 1'b1 (IOPATH B0 Y (0.185:0.185:0.185) (0.170:0.171:0.171)))
    (IOPATH B0 Y (0.185:0.185:0.185) (0.170:0.171:0.171))
    (COND B0 == 1'b0 && A0N == 1'b0 && A1N == 1'b0 (IOPATH B1 Y (0.154:0.154:0.154) (0.136:0.136:0.136)))
    (COND B0 == 1'b0 && A0N == 1'b1 && A1N == 1'b0 (IOPATH B1 Y (0.154:0.154:0.154) (0.139:0.139:0.139)))
    (COND B0 == 1'b0 && A0N == 1'b0 && A1N == 1'b1 (IOPATH B1 Y (0.154:0.154:0.154) (0.139:0.139:0.139)))
    (IOPATH B1 Y (0.154:0.154:0.154) (0.139:0.139:0.139))
    (COND A1N == 1'b1 && B0 == 1'b1 && B1 == 1'b1 (IOPATH A0N Y (0.238:0.238:0.238) (0.201:0.201:0.201)))
    (COND A1N == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0N Y (0.239:0.239:0.239) (0.207:0.207:0.207)))
    (COND A1N == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0N Y (0.239:0.239:0.239) (0.222:0.222:0.222)))
    (IOPATH A0N Y (0.239:0.239:0.239) (0.222:0.222:0.222))
    (COND A0N == 1'b1 && B0 == 1'b1 && B1 == 1'b1 (IOPATH A1N Y (0.220:0.220:0.220) (0.180:0.180:0.180)))
    (COND A0N == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1N Y (0.220:0.220:0.220) (0.186:0.186:0.186)))
    (COND A0N == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1N Y (0.221:0.221:0.221) (0.201:0.201:0.201)))
    (IOPATH A1N Y (0.221:0.221:0.221) (0.201:0.201:0.201))
    )
  )
)
(CELL
  (CELLTYPE "DFFSX1TS")
  (INSTANCE mstoreReset_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.600:0.600:0.600) (0.811:0.811:0.811))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge SN) Q (0.541:0.541:0.541) ()))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge SN) Q (0.578:0.578:0.578) ()))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge SN) Q (0.524:0.524:0.524) ()))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge SN) Q (0.524:0.524:0.524) ()))
    (IOPATH (negedge SN) Q (0.578:0.578:0.578) ())
    (IOPATH (posedge CK) QN (0.895:0.895:0.895) (0.739:0.739:0.739))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge SN) QN () (0.677:0.677:0.677)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge SN) QN () (0.714:0.714:0.714)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge SN) QN () (0.661:0.661:0.661)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge SN) QN () (0.661:0.661:0.661)))
    (IOPATH (negedge SN) QN () (0.714:0.714:0.714))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.294:0.296:0.296))
    (SETUP (negedge D) (posedge CK) (0.331:0.337:0.337))
    (HOLD (posedge D) (posedge CK) (-0.090:-0.092:-0.092))
    (HOLD (negedge D) (posedge CK) (-0.021:-0.027:-0.027))
    (SETUP (posedge SN) (posedge CK) (0.038:0.038:0.038))
    (HOLD (posedge SN) (posedge CK) (0.074:0.074:0.074))
  )
)
(CELL
  (CELLTYPE "DFFSHQX4TS")
  (INSTANCE idle_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.326:0.326:0.326) (0.325:0.325:0.325))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge SN) Q (0.532:0.532:0.532) ()))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge SN) Q (0.538:0.538:0.538) ()))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge SN) Q (0.571:0.571:0.571) ()))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge SN) Q (0.568:0.568:0.568) ()))
    (IOPATH (negedge SN) Q (0.571:0.571:0.571) ())
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.286:0.289:0.289))
    (SETUP (negedge D) (posedge CK) (0.255:0.256:0.256))
    (HOLD (posedge D) (posedge CK) (-0.076:-0.079:-0.079))
    (HOLD (negedge D) (posedge CK) (-0.108:-0.109:-0.109))
    (SETUP (posedge SN) (posedge CK) (0.235:0.235:0.235))
    (HOLD (posedge SN) (posedge CK) (-0.187:-0.187:-0.187))
  )
)
(CELL
  (CELLTYPE "DFFRX1TS")
  (INSTANCE queueWriteEnable_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.639:0.639:0.639) (0.795:0.795:0.795))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.451:0.451:0.451)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.451:0.451:0.451)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.450:0.450:0.450)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.450:0.450:0.450)))
    (IOPATH (negedge RN) Q () (0.451:0.451:0.451))
    (IOPATH (posedge CK) QN (0.860:0.860:0.860) (0.765:0.765:0.765))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) QN (0.516:0.516:0.516) ()))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) QN (0.517:0.517:0.517) ()))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) QN (0.516:0.516:0.516) ()))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) QN (0.516:0.516:0.516) ()))
    (IOPATH (negedge RN) QN (0.517:0.517:0.517) ())
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.441:0.448:0.448))
    (SETUP (negedge D) (posedge CK) (0.375:0.380:0.380))
    (HOLD (posedge D) (posedge CK) (-0.226:-0.234:-0.234))
    (HOLD (negedge D) (posedge CK) (-0.033:-0.037:-0.037))
    (SETUP (posedge RN) (posedge CK) (0.527:0.527:0.527))
    (HOLD (posedge RN) (posedge CK) (-0.397:-0.397:-0.397))
  )
)
(CELL
  (CELLTYPE "DFFSHQX2TS")
  (INSTANCE outputsReady_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.329:0.329:0.329) (0.373:0.373:0.373))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge SN) Q (0.593:0.593:0.593) ()))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge SN) Q (0.609:0.609:0.609) ()))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge SN) Q (0.810:0.810:0.810) ()))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge SN) Q (0.782:0.782:0.782) ()))
    (IOPATH (negedge SN) Q (0.810:0.810:0.810) ())
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.271:0.273:0.273))
    (SETUP (negedge D) (posedge CK) (0.301:0.315:0.315))
    (HOLD (posedge D) (posedge CK) (-0.083:-0.085:-0.085))
    (HOLD (negedge D) (posedge CK) (-0.157:-0.170:-0.170))
    (SETUP (posedge SN) (posedge CK) (0.234:0.234:0.234))
    (HOLD (posedge SN) (posedge CK) (-0.194:-0.194:-0.194))
  )
)
(CELL
  (CELLTYPE "DFFSHQX8TS")
  (INSTANCE inputsRecieved_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.297:0.297:0.297) (0.333:0.333:0.333))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge SN) Q (0.519:0.519:0.519) ()))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge SN) Q (0.528:0.528:0.528) ()))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge SN) Q (0.555:0.555:0.555) ()))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge SN) Q (0.549:0.549:0.549) ()))
    (IOPATH (negedge SN) Q (0.555:0.555:0.555) ())
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.248:0.250:0.250))
    (SETUP (negedge D) (posedge CK) (0.236:0.250:0.250))
    (HOLD (posedge D) (posedge CK) (-0.057:-0.059:-0.059))
    (HOLD (negedge D) (posedge CK) (-0.103:-0.117:-0.117))
    (SETUP (posedge SN) (posedge CK) (0.219:0.219:0.219))
    (HOLD (posedge SN) (posedge CK) (-0.179:-0.179:-0.179))
  )
)
(CELL
  (CELLTYPE "DFFRHQX4TS")
  (INSTANCE processFinished_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.319:0.319:0.319) (0.317:0.317:0.317))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.384:0.384:0.384)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.372:0.372:0.372)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.383:0.383:0.383)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.383:0.383:0.383)))
    (IOPATH (negedge RN) Q () (0.384:0.384:0.384))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.202:0.226:0.226))
    (SETUP (negedge D) (posedge CK) (0.239:0.252:0.252))
    (HOLD (posedge D) (posedge CK) (-0.037:-0.063:-0.063))
    (HOLD (negedge D) (posedge CK) (-0.122:-0.135:-0.135))
    (SETUP (posedge RN) (posedge CK) (0.051:0.051:0.051))
    (HOLD (posedge RN) (posedge CK) (0.164:0.164:0.164))
  )
)
(CELL
  (CELLTYPE "DFFHQX8TS")
  (INSTANCE predictionOutput_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.292:0.292:0.292) (0.322:0.322:0.322))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.232:0.252:0.252))
    (SETUP (negedge D) (posedge CK) (0.245:0.274:0.274))
    (HOLD (posedge D) (posedge CK) (-0.070:-0.090:-0.090))
    (HOLD (negedge D) (posedge CK) (-0.123:-0.152:-0.152))
  )
)
(CELL
  (CELLTYPE "DFFHQX8TS")
  (INSTANCE predictionOutput_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.297:0.297:0.297) (0.327:0.327:0.327))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.198:0.199:0.199))
    (SETUP (negedge D) (posedge CK) (0.233:0.236:0.236))
    (HOLD (posedge D) (posedge CK) (-0.037:-0.038:-0.038))
    (HOLD (negedge D) (posedge CK) (-0.111:-0.115:-0.115))
  )
)
(CELL
  (CELLTYPE "DFFHQX8TS")
  (INSTANCE predictionOutput_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.297:0.297:0.297) (0.327:0.327:0.327))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.198:0.199:0.199))
    (SETUP (negedge D) (posedge CK) (0.233:0.236:0.236))
    (HOLD (posedge D) (posedge CK) (-0.037:-0.038:-0.038))
    (HOLD (negedge D) (posedge CK) (-0.111:-0.115:-0.115))
  )
)
(CELL
  (CELLTYPE "DFFHQX8TS")
  (INSTANCE predictionOutput_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.297:0.297:0.297) (0.327:0.327:0.327))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.198:0.199:0.199))
    (SETUP (negedge D) (posedge CK) (0.233:0.236:0.236))
    (HOLD (posedge D) (posedge CK) (-0.037:-0.038:-0.038))
    (HOLD (negedge D) (posedge CK) (-0.111:-0.115:-0.115))
  )
)
(CELL
  (CELLTYPE "AO22XLTS")
  (INSTANCE U33)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.178:0.179:0.179) (0.379:0.379:0.379)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.170:0.170:0.170) (0.348:0.348:0.348)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.170:0.170:0.170) (0.288:0.288:0.288)))
    (IOPATH A0 Y (0.178:0.179:0.179) (0.379:0.379:0.379))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.183:0.183:0.183) (0.383:0.383:0.383)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.175:0.175:0.175) (0.353:0.353:0.353)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.174:0.174:0.174) (0.281:0.281:0.281)))
    (IOPATH A1 Y (0.183:0.183:0.183) (0.383:0.383:0.383))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.384:0.384:0.384) (0.471:0.475:0.475)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.374:0.374:0.374) (0.444:0.447:0.447)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.381:0.381:0.381) (0.382:0.386:0.386)))
    (IOPATH B0 Y (0.384:0.384:0.384) (0.471:0.475:0.475))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.188:0.188:0.188) (0.427:0.427:0.427)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.178:0.178:0.178) (0.400:0.400:0.400)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B1 Y (0.186:0.186:0.186) (0.333:0.333:0.333)))
    (IOPATH B1 Y (0.188:0.188:0.188) (0.427:0.427:0.427))
    )
  )
)
(CELL
  (CELLTYPE "AO22XLTS")
  (INSTANCE U32)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.178:0.179:0.179) (0.379:0.379:0.379)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.170:0.170:0.170) (0.348:0.348:0.348)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.170:0.170:0.170) (0.288:0.288:0.288)))
    (IOPATH A0 Y (0.178:0.179:0.179) (0.379:0.379:0.379))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.183:0.183:0.183) (0.383:0.383:0.383)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.175:0.175:0.175) (0.353:0.353:0.353)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.174:0.174:0.174) (0.281:0.281:0.281)))
    (IOPATH A1 Y (0.183:0.183:0.183) (0.383:0.383:0.383))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.384:0.384:0.384) (0.471:0.475:0.475)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.374:0.374:0.374) (0.444:0.447:0.447)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.381:0.381:0.381) (0.382:0.386:0.386)))
    (IOPATH B0 Y (0.384:0.384:0.384) (0.471:0.475:0.475))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.188:0.188:0.188) (0.427:0.427:0.427)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.178:0.178:0.178) (0.400:0.400:0.400)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B1 Y (0.186:0.186:0.186) (0.333:0.333:0.333)))
    (IOPATH B1 Y (0.188:0.188:0.188) (0.427:0.427:0.427))
    )
  )
)
(CELL
  (CELLTYPE "AO22XLTS")
  (INSTANCE U31)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.178:0.179:0.179) (0.379:0.379:0.379)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.170:0.170:0.170) (0.348:0.348:0.348)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.170:0.170:0.170) (0.288:0.288:0.288)))
    (IOPATH A0 Y (0.178:0.179:0.179) (0.379:0.379:0.379))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.183:0.183:0.183) (0.383:0.383:0.383)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.175:0.175:0.175) (0.353:0.353:0.353)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.174:0.174:0.174) (0.281:0.281:0.281)))
    (IOPATH A1 Y (0.183:0.183:0.183) (0.383:0.383:0.383))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.384:0.384:0.384) (0.471:0.475:0.475)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.374:0.374:0.374) (0.444:0.447:0.447)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.381:0.381:0.381) (0.382:0.386:0.386)))
    (IOPATH B0 Y (0.384:0.384:0.384) (0.471:0.475:0.475))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.188:0.188:0.188) (0.427:0.427:0.427)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.178:0.178:0.178) (0.400:0.400:0.400)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B1 Y (0.186:0.186:0.186) (0.333:0.333:0.333)))
    (IOPATH B1 Y (0.188:0.188:0.188) (0.427:0.427:0.427))
    )
  )
)
(CELL
  (CELLTYPE "CLKAND2X2TS")
  (INSTANCE U30)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.291:0.291:0.291) (0.174:0.182:0.182))
    (IOPATH B Y (0.252:0.252:0.252) (0.187:0.187:0.187))
    )
  )
)
(CELL
  (CELLTYPE "NOR3BXLTS")
  (INSTANCE U29)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.269:0.269:0.269) (0.237:0.237:0.237))
    (IOPATH B Y (0.237:0.237:0.237) (0.057:0.057:0.057))
    (IOPATH C Y (0.290:0.290:0.290) (0.102:0.102:0.102))
    )
  )
)
(CELL
  (CELLTYPE "DFFSX4TS")
  (INSTANCE queueReset_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.583:0.583:0.583) (0.691:0.691:0.691))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge SN) Q (0.556:0.556:0.556) ()))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge SN) Q (0.599:0.599:0.599) ()))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge SN) Q (0.533:0.533:0.533) ()))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge SN) Q (0.533:0.533:0.533) ()))
    (IOPATH (negedge SN) Q (0.599:0.599:0.599) ())
    (IOPATH (posedge CK) QN (0.843:0.843:0.843) (0.747:0.747:0.747))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge SN) QN () (0.713:0.713:0.713)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge SN) QN () (0.756:0.756:0.756)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge SN) QN () (0.690:0.690:0.690)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge SN) QN () (0.690:0.690:0.690)))
    (IOPATH (negedge SN) QN () (0.756:0.756:0.756))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.278:0.290:0.290))
    (SETUP (negedge D) (posedge CK) (0.357:0.371:0.371))
    (HOLD (posedge D) (posedge CK) (-0.096:-0.109:-0.109))
    (HOLD (negedge D) (posedge CK) (-0.025:-0.037:-0.037))
    (SETUP (posedge SN) (posedge CK) (0.072:0.072:0.072))
    (HOLD (posedge SN) (posedge CK) (0.054:0.054:0.054))
  )
)
)
