Warning: Design 'Layer2_Controller' has '4' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : timing
        -path short
        -delay min
        -max_paths 10000
        -sort_by slack
Design : Layer2_Controller
Version: J-2014.09-SP2
Date   : Thu Dec 20 13:02:02 2018
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: predictionOutput_reg_3_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: predictionOutput[3]
            (output port clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  predictionOutput_reg_3_/CK (DFFHQX8TS)                  0.00       0.00 r
  predictionOutput_reg_3_/Q (DFFHQX8TS)                   0.30       0.30 r
  predictionOutput[3] (out)                               0.00       0.30 r
  data arrival time                                                  0.30

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  output external delay                                  -0.05      -0.05
  data required time                                                -0.05
  --------------------------------------------------------------------------
  data required time                                                -0.05
  data arrival time                                                 -0.30
  --------------------------------------------------------------------------
  slack (MET)                                                        0.35


  Startpoint: predictionOutput_reg_2_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: predictionOutput[2]
            (output port clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  predictionOutput_reg_2_/CK (DFFHQX8TS)                  0.00       0.00 r
  predictionOutput_reg_2_/Q (DFFHQX8TS)                   0.30       0.30 r
  predictionOutput[2] (out)                               0.00       0.30 r
  data arrival time                                                  0.30

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  output external delay                                  -0.05      -0.05
  data required time                                                -0.05
  --------------------------------------------------------------------------
  data required time                                                -0.05
  data arrival time                                                 -0.30
  --------------------------------------------------------------------------
  slack (MET)                                                        0.35


  Startpoint: predictionOutput_reg_1_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: predictionOutput[1]
            (output port clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  predictionOutput_reg_1_/CK (DFFHQX8TS)                  0.00       0.00 r
  predictionOutput_reg_1_/Q (DFFHQX8TS)                   0.30       0.30 r
  predictionOutput[1] (out)                               0.00       0.30 r
  data arrival time                                                  0.30

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  output external delay                                  -0.05      -0.05
  data required time                                                -0.05
  --------------------------------------------------------------------------
  data required time                                                -0.05
  data arrival time                                                 -0.30
  --------------------------------------------------------------------------
  slack (MET)                                                        0.35


  Startpoint: predictionOutput_reg_0_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: predictionOutput[0]
            (output port clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  predictionOutput_reg_0_/CK (DFFHQX8TS)                  0.00       0.00 r
  predictionOutput_reg_0_/Q (DFFHQX8TS)                   0.29       0.29 r
  ...
  predictionOutput[0] (out)                               0.07       0.36 f
  data arrival time                                                  0.36

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  output external delay                                  -0.05      -0.05
  data required time                                                -0.05
  --------------------------------------------------------------------------
  data required time                                                -0.05
  data arrival time                                                 -0.36
  --------------------------------------------------------------------------
  slack (MET)                                                        0.41


  Startpoint: inputsRecieved_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: inputsRecieved
            (output port clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  inputsRecieved_reg/CK (DFFSHQX8TS)       0.00       0.00 r
  inputsRecieved_reg/Q (DFFSHQX8TS)        0.30       0.30 r
  ...
  inputsRecieved (out)                     0.07       0.37 f
  data arrival time                                   0.37

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  output external delay                   -0.05      -0.05
  data required time                                 -0.05
  -----------------------------------------------------------
  data required time                                 -0.05
  data arrival time                                  -0.37
  -----------------------------------------------------------
  slack (MET)                                         0.42


  Startpoint: outputsReady_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: queueReset_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  outputsReady_reg/CK (DFFSHQX2TS)         0.00       0.00 r
  outputsReady_reg/Q (DFFSHQX2TS)          0.33       0.33 r
  ...
  queueReset_reg/D (DFFSX4TS)              0.10       0.43 f
  data arrival time                                   0.43

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  queueReset_reg/CK (DFFSX4TS)             0.00       0.00 r
  library hold time                       -0.02      -0.02
  data required time                                 -0.02
  -----------------------------------------------------------
  data required time                                 -0.02
  data arrival time                                  -0.43
  -----------------------------------------------------------
  slack (MET)                                         0.46


  Startpoint: inputsReady
              (input port clocked by clk)
  Endpoint: idle_reg (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.05       0.05 f
  inputsReady (in)                         0.03       0.08 f
  ...
  idle_reg/D (DFFSHQX4TS)                  0.33       0.40 r
  data arrival time                                   0.40

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  idle_reg/CK (DFFSHQX4TS)                 0.00       0.00 r
  library hold time                       -0.08      -0.08
  data required time                                 -0.08
  -----------------------------------------------------------
  data required time                                 -0.08
  data arrival time                                  -0.40
  -----------------------------------------------------------
  slack (MET)                                         0.48


  Startpoint: outputsReady_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: outputsReady
            (output port clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  outputsReady_reg/CK (DFFSHQX2TS)         0.00       0.00 r
  outputsReady_reg/Q (DFFSHQX2TS)          0.33       0.33 r
  ...
  outputsReady (out)                       0.13       0.45 f
  data arrival time                                   0.45

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  output external delay                   -0.05      -0.05
  data required time                                 -0.05
  -----------------------------------------------------------
  data required time                                 -0.05
  data arrival time                                  -0.45
  -----------------------------------------------------------
  slack (MET)                                         0.50


  Startpoint: predictionOutput_reg_1_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: predictionOutput_reg_1_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  predictionOutput_reg_1_/CK (DFFHQX8TS)                  0.00       0.00 r
  predictionOutput_reg_1_/Q (DFFHQX8TS)                   0.30       0.30 r
  ...
  predictionOutput_reg_1_/D (DFFHQX8TS)                   0.19       0.49 r
  data arrival time                                                  0.49

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  predictionOutput_reg_1_/CK (DFFHQX8TS)                  0.00       0.00 r
  library hold time                                      -0.04      -0.04
  data required time                                                -0.04
  --------------------------------------------------------------------------
  data required time                                                -0.04
  data arrival time                                                 -0.49
  --------------------------------------------------------------------------
  slack (MET)                                                        0.52


  Startpoint: predictionOutput_reg_2_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: predictionOutput_reg_2_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  predictionOutput_reg_2_/CK (DFFHQX8TS)                  0.00       0.00 r
  predictionOutput_reg_2_/Q (DFFHQX8TS)                   0.30       0.30 r
  ...
  predictionOutput_reg_2_/D (DFFHQX8TS)                   0.19       0.49 r
  data arrival time                                                  0.49

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  predictionOutput_reg_2_/CK (DFFHQX8TS)                  0.00       0.00 r
  library hold time                                      -0.04      -0.04
  data required time                                                -0.04
  --------------------------------------------------------------------------
  data required time                                                -0.04
  data arrival time                                                 -0.49
  --------------------------------------------------------------------------
  slack (MET)                                                        0.52


  Startpoint: predictionOutput_reg_3_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: predictionOutput_reg_3_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  predictionOutput_reg_3_/CK (DFFHQX8TS)                  0.00       0.00 r
  predictionOutput_reg_3_/Q (DFFHQX8TS)                   0.30       0.30 r
  ...
  predictionOutput_reg_3_/D (DFFHQX8TS)                   0.19       0.49 r
  data arrival time                                                  0.49

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  predictionOutput_reg_3_/CK (DFFHQX8TS)                  0.00       0.00 r
  library hold time                                      -0.04      -0.04
  data required time                                                -0.04
  --------------------------------------------------------------------------
  data required time                                                -0.04
  data arrival time                                                 -0.49
  --------------------------------------------------------------------------
  slack (MET)                                                        0.52


  Startpoint: idle_reg (rising edge-triggered flip-flop clocked by clk)
  Endpoint: queueWriteEnable_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  idle_reg/CK (DFFSHQX4TS)                 0.00       0.00 r
  idle_reg/Q (DFFSHQX4TS)                  0.32       0.32 f
  ...
  queueWriteEnable_reg/D (DFFRX1TS)        0.18       0.50 f
  data arrival time                                   0.50

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  queueWriteEnable_reg/CK (DFFRX1TS)       0.00       0.00 r
  library hold time                       -0.03      -0.03
  data required time                                 -0.03
  -----------------------------------------------------------
  data required time                                 -0.03
  data arrival time                                  -0.50
  -----------------------------------------------------------
  slack (MET)                                         0.54


  Startpoint: idle_reg (rising edge-triggered flip-flop clocked by clk)
  Endpoint: mstoreReset_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  idle_reg/CK (DFFSHQX4TS)                 0.00       0.00 r
  idle_reg/Q (DFFSHQX4TS)                  0.32       0.32 f
  ...
  mstoreReset_reg/D (DFFSX1TS)             0.22       0.54 f
  data arrival time                                   0.54

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  mstoreReset_reg/CK (DFFSX1TS)            0.00       0.00 r
  library hold time                       -0.02      -0.02
  data required time                                 -0.02
  -----------------------------------------------------------
  data required time                                 -0.02
  data arrival time                                  -0.54
  -----------------------------------------------------------
  slack (MET)                                         0.57


  Startpoint: outputsRecieved
              (input port clocked by clk)
  Endpoint: outputsReady_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.05       0.05 r
  outputsRecieved (in)                     0.01       0.06 r
  ...
  outputsReady_reg/D (DFFSHQX2TS)          0.42       0.48 r
  data arrival time                                   0.48

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  outputsReady_reg/CK (DFFSHQX2TS)         0.00       0.00 r
  library hold time                       -0.08      -0.08
  data required time                                 -0.08
  -----------------------------------------------------------
  data required time                                 -0.08
  data arrival time                                  -0.48
  -----------------------------------------------------------
  slack (MET)                                         0.57


  Startpoint: processFinished_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: processFinished_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  processFinished_reg/CK (DFFRHQX4TS)      0.00       0.00 r
  processFinished_reg/Q (DFFRHQX4TS)       0.32       0.32 r
  ...
  processFinished_reg/D (DFFRHQX4TS)       0.23       0.55 r
  data arrival time                                   0.55

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  processFinished_reg/CK (DFFRHQX4TS)      0.00       0.00 r
  library hold time                       -0.04      -0.04
  data required time                                 -0.04
  -----------------------------------------------------------
  data required time                                 -0.04
  data arrival time                                  -0.55
  -----------------------------------------------------------
  slack (MET)                                         0.58


  Startpoint: predictionOutput_reg_0_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: predictionOutput_reg_0_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  predictionOutput_reg_0_/CK (DFFHQX8TS)                  0.00       0.00 r
  predictionOutput_reg_0_/Q (DFFHQX8TS)                   0.29       0.29 r
  ...
  predictionOutput_reg_0_/D (DFFHQX8TS)                   0.23       0.52 r
  data arrival time                                                  0.52

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  predictionOutput_reg_0_/CK (DFFHQX8TS)                  0.00       0.00 r
  library hold time                                      -0.07      -0.07
  data required time                                                -0.07
  --------------------------------------------------------------------------
  data required time                                                -0.07
  data arrival time                                                 -0.52
  --------------------------------------------------------------------------
  slack (MET)                                                        0.59


  Startpoint: inputsReady
              (input port clocked by clk)
  Endpoint: inputsRecieved_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.05       0.05 f
  inputsReady (in)                         0.03       0.08 f
  ...
  inputsRecieved_reg/D (DFFSHQX8TS)        0.49       0.57 r
  data arrival time                                   0.57

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  inputsRecieved_reg/CK (DFFSHQX8TS)       0.00       0.00 r
  library hold time                       -0.06      -0.06
  data required time                                 -0.06
  -----------------------------------------------------------
  data required time                                 -0.06
  data arrival time                                  -0.57
  -----------------------------------------------------------
  slack (MET)                                         0.63


1
