Warning: Design 'Layer2_Controller' has '4' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 10000
        -sort_by slack
Design : Layer2_Controller
Version: J-2014.09-SP2
Date   : Thu Dec 20 13:02:02 2018
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: queueWriteEnable_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: queueWriteEnable_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  queueWriteEnable_reg/CK (DFFRX1TS)       0.00       0.00 r
  queueWriteEnable_reg/Q (DFFRX1TS)        0.80       0.80 f
  U34/Y (OAI2BB2X4TS)                      0.22       1.02 f
  queueWriteEnable_reg/D (DFFRX1TS)        0.00       1.02 f
  data arrival time                                   1.02

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.00       1.00
  queueWriteEnable_reg/CK (DFFRX1TS)       0.00       1.00 r
  library setup time                      -0.38       0.62
  data required time                                  0.62
  -----------------------------------------------------------
  data required time                                  0.62
  data arrival time                                  -1.02
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.40


  Startpoint: mstoreReset_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: mstoreReset_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  mstoreReset_reg/CK (DFFSX1TS)            0.00       0.00 r
  mstoreReset_reg/Q (DFFSX1TS)             0.81       0.81 f
  U35/Y (OAI2BB1X2TS)                      0.22       1.03 f
  mstoreReset_reg/D (DFFSX1TS)             0.00       1.03 f
  data arrival time                                   1.03

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.00       1.00
  mstoreReset_reg/CK (DFFSX1TS)            0.00       1.00 r
  library setup time                      -0.34       0.66
  data required time                                  0.66
  -----------------------------------------------------------
  data required time                                  0.66
  data arrival time                                  -1.03
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.37


  Startpoint: processFinished_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: outputsReady_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  processFinished_reg/CK (DFFRHQX4TS)      0.00       0.00 r
  processFinished_reg/Q (DFFRHQX4TS)       0.32       0.32 r
  U52/Y (INVX2TS)                          0.07       0.39 f
  U36/Y (NAND2BX1TS)                       0.31       0.69 f
  U51/Y (OA21XLTS)                         0.28       0.97 f
  outputsReady_reg/D (DFFSHQX2TS)          0.00       0.97 f
  data arrival time                                   0.97

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.00       1.00
  outputsReady_reg/CK (DFFSHQX2TS)         0.00       1.00 r
  library setup time                      -0.32       0.68
  data required time                                  0.68
  -----------------------------------------------------------
  data required time                                  0.68
  data arrival time                                  -0.97
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.29


  Startpoint: idle_reg (rising edge-triggered flip-flop clocked by clk)
  Endpoint: predictionOutput_reg_1_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  idle_reg/CK (DFFSHQX4TS)                                0.00       0.00 r
  idle_reg/Q (DFFSHQX4TS)                                 0.32       0.32 f
  U37/Y (INVX2TS)                                         0.12       0.45 r
  U45/Y (NAND3X2TS)                                       0.19       0.63 f
  U65/Y (MXI2X1TS)                                        0.27       0.90 f
  U39/Y (INVX1TS)                                         0.12       1.02 r
  predictionOutput_reg_1_/D (DFFHQX8TS)                   0.00       1.02 r
  data arrival time                                                  1.02

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  predictionOutput_reg_1_/CK (DFFHQX8TS)                  0.00       1.00 r
  library setup time                                     -0.20       0.80
  data required time                                                 0.80
  --------------------------------------------------------------------------
  data required time                                                 0.80
  data arrival time                                                 -1.02
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.22


  Startpoint: idle_reg (rising edge-triggered flip-flop clocked by clk)
  Endpoint: predictionOutput_reg_2_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  idle_reg/CK (DFFSHQX4TS)                                0.00       0.00 r
  idle_reg/Q (DFFSHQX4TS)                                 0.32       0.32 f
  U37/Y (INVX2TS)                                         0.12       0.45 r
  U45/Y (NAND3X2TS)                                       0.19       0.63 f
  U63/Y (MXI2X1TS)                                        0.27       0.90 f
  U41/Y (INVX1TS)                                         0.12       1.02 r
  predictionOutput_reg_2_/D (DFFHQX8TS)                   0.00       1.02 r
  data arrival time                                                  1.02

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  predictionOutput_reg_2_/CK (DFFHQX8TS)                  0.00       1.00 r
  library setup time                                     -0.20       0.80
  data required time                                                 0.80
  --------------------------------------------------------------------------
  data required time                                                 0.80
  data arrival time                                                 -1.02
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.22


  Startpoint: idle_reg (rising edge-triggered flip-flop clocked by clk)
  Endpoint: predictionOutput_reg_3_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  idle_reg/CK (DFFSHQX4TS)                                0.00       0.00 r
  idle_reg/Q (DFFSHQX4TS)                                 0.32       0.32 f
  U37/Y (INVX2TS)                                         0.12       0.45 r
  U45/Y (NAND3X2TS)                                       0.19       0.63 f
  U64/Y (MXI2X1TS)                                        0.27       0.90 f
  U40/Y (INVX1TS)                                         0.12       1.02 r
  predictionOutput_reg_3_/D (DFFHQX8TS)                   0.00       1.02 r
  data arrival time                                                  1.02

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  predictionOutput_reg_3_/CK (DFFHQX8TS)                  0.00       1.00 r
  library setup time                                     -0.20       0.80
  data required time                                                 0.80
  --------------------------------------------------------------------------
  data required time                                                 0.80
  data arrival time                                                 -1.02
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.22


  Startpoint: idle_reg (rising edge-triggered flip-flop clocked by clk)
  Endpoint: queueReset_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  idle_reg/CK (DFFSHQX4TS)                 0.00       0.00 r
  idle_reg/Q (DFFSHQX4TS)                  0.32       0.32 f
  U38/Y (NAND2X1TS)                        0.24       0.56 r
  U46/Y (CLKINVX2TS)                       0.19       0.75 f
  U60/Y (AOI21X1TS)                        0.17       0.92 r
  queueReset_reg/D (DFFSX4TS)              0.00       0.92 r
  data arrival time                                   0.92

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.00       1.00
  queueReset_reg/CK (DFFSX4TS)             0.00       1.00 r
  library setup time                      -0.29       0.71
  data required time                                  0.71
  -----------------------------------------------------------
  data required time                                  0.71
  data arrival time                                  -0.92
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.21


  Startpoint: idle_reg (rising edge-triggered flip-flop clocked by clk)
  Endpoint: predictionOutput_reg_0_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  idle_reg/CK (DFFSHQX4TS)                                0.00       0.00 r
  idle_reg/Q (DFFSHQX4TS)                                 0.32       0.32 f
  U37/Y (INVX2TS)                                         0.12       0.45 r
  U45/Y (NAND3X2TS)                                       0.19       0.63 f
  U62/Y (MXI2X1TS)                                        0.27       0.90 f
  predictionOutput_reg_0_/D (DFFHQX8TS)                   0.00       0.90 f
  data arrival time                                                  0.90

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  predictionOutput_reg_0_/CK (DFFHQX8TS)                  0.00       1.00 r
  library setup time                                     -0.27       0.73
  data required time                                                 0.73
  --------------------------------------------------------------------------
  data required time                                                 0.73
  data arrival time                                                 -0.90
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.18


  Startpoint: processFinished_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: idle_reg (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  processFinished_reg/CK (DFFRHQX4TS)      0.00       0.00 r
  processFinished_reg/Q (DFFRHQX4TS)       0.32       0.32 r
  U52/Y (INVX2TS)                          0.07       0.39 f
  U36/Y (NAND2BX1TS)                       0.31       0.69 f
  U59/Y (NAND2XLTS)                        0.17       0.86 r
  idle_reg/D (DFFSHQX4TS)                  0.00       0.86 r
  data arrival time                                   0.86

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.00       1.00
  idle_reg/CK (DFFSHQX4TS)                 0.00       1.00 r
  library setup time                      -0.29       0.71
  data required time                                  0.71
  -----------------------------------------------------------
  data required time                                  0.71
  data arrival time                                  -0.86
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.15


  Startpoint: idle_reg (rising edge-triggered flip-flop clocked by clk)
  Endpoint: processFinished_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  idle_reg/CK (DFFSHQX4TS)                 0.00       0.00 r
  idle_reg/Q (DFFSHQX4TS)                  0.32       0.32 f
  U38/Y (NAND2X1TS)                        0.24       0.56 r
  U46/Y (CLKINVX2TS)                       0.19       0.75 f
  U57/Y (OAI21X1TS)                        0.16       0.92 r
  processFinished_reg/D (DFFRHQX4TS)       0.00       0.92 r
  data arrival time                                   0.92

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.00       1.00
  processFinished_reg/CK (DFFRHQX4TS)      0.00       1.00 r
  library setup time                      -0.23       0.77
  data required time                                  0.77
  -----------------------------------------------------------
  data required time                                  0.77
  data arrival time                                  -0.92
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.14


  Startpoint: inputsRecieved_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: inputsRecieved_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  inputsRecieved_reg/CK (DFFSHQX8TS)       0.00       0.00 r
  inputsRecieved_reg/Q (DFFSHQX8TS)        0.30       0.30 r
  U47/Y (INVX2TS)                          0.07       0.37 f
  U53/Y (OA21XLTS)                         0.43       0.79 f
  inputsRecieved_reg/D (DFFSHQX8TS)        0.00       0.79 f
  data arrival time                                   0.79

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.00       1.00
  inputsRecieved_reg/CK (DFFSHQX8TS)       0.00       1.00 r
  library setup time                      -0.25       0.75
  data required time                                  0.75
  -----------------------------------------------------------
  data required time                                  0.75
  data arrival time                                  -0.79
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.04


  Startpoint: outputsReady_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: outputsReady
            (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  outputsReady_reg/CK (DFFSHQX2TS)         0.00       0.00 r
  outputsReady_reg/Q (DFFSHQX2TS)          0.37       0.37 f
  U54/Y (INVX2TS)                          0.16       0.54 r
  outputsReady (out)                       0.00       0.54 r
  data arrival time                                   0.54

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.00       1.00
  output external delay                   -0.05       0.95
  data required time                                  0.95
  -----------------------------------------------------------
  data required time                                  0.95
  data arrival time                                  -0.54
  -----------------------------------------------------------
  slack (MET)                                         0.41


  Startpoint: inputsRecieved_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: inputsRecieved
            (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  inputsRecieved_reg/CK (DFFSHQX8TS)       0.00       0.00 r
  inputsRecieved_reg/Q (DFFSHQX8TS)        0.33       0.33 f
  U47/Y (INVX2TS)                          0.09       0.42 r
  inputsRecieved (out)                     0.00       0.42 r
  data arrival time                                   0.42

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.00       1.00
  output external delay                   -0.05       0.95
  data required time                                  0.95
  -----------------------------------------------------------
  data required time                                  0.95
  data arrival time                                  -0.42
  -----------------------------------------------------------
  slack (MET)                                         0.53


  Startpoint: predictionOutput_reg_0_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: predictionOutput[0]
            (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  predictionOutput_reg_0_/CK (DFFHQX8TS)                  0.00       0.00 r
  predictionOutput_reg_0_/Q (DFFHQX8TS)                   0.32       0.32 f
  U48/Y (INVX2TS)                                         0.09       0.41 r
  predictionOutput[0] (out)                               0.00       0.41 r
  data arrival time                                                  0.41

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  output external delay                                  -0.05       0.95
  data required time                                                 0.95
  --------------------------------------------------------------------------
  data required time                                                 0.95
  data arrival time                                                 -0.41
  --------------------------------------------------------------------------
  slack (MET)                                                        0.54


  Startpoint: predictionOutput_reg_3_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: predictionOutput[3]
            (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  predictionOutput_reg_3_/CK (DFFHQX8TS)                  0.00       0.00 r
  predictionOutput_reg_3_/Q (DFFHQX8TS)                   0.33       0.33 f
  predictionOutput[3] (out)                               0.00       0.33 f
  data arrival time                                                  0.33

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  output external delay                                  -0.05       0.95
  data required time                                                 0.95
  --------------------------------------------------------------------------
  data required time                                                 0.95
  data arrival time                                                 -0.33
  --------------------------------------------------------------------------
  slack (MET)                                                        0.62


  Startpoint: predictionOutput_reg_2_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: predictionOutput[2]
            (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  predictionOutput_reg_2_/CK (DFFHQX8TS)                  0.00       0.00 r
  predictionOutput_reg_2_/Q (DFFHQX8TS)                   0.33       0.33 f
  predictionOutput[2] (out)                               0.00       0.33 f
  data arrival time                                                  0.33

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  output external delay                                  -0.05       0.95
  data required time                                                 0.95
  --------------------------------------------------------------------------
  data required time                                                 0.95
  data arrival time                                                 -0.33
  --------------------------------------------------------------------------
  slack (MET)                                                        0.62


  Startpoint: predictionOutput_reg_1_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: predictionOutput[1]
            (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  predictionOutput_reg_1_/CK (DFFHQX8TS)                  0.00       0.00 r
  predictionOutput_reg_1_/Q (DFFHQX8TS)                   0.33       0.33 f
  predictionOutput[1] (out)                               0.00       0.33 f
  data arrival time                                                  0.33

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  output external delay                                  -0.05       0.95
  data required time                                                 0.95
  --------------------------------------------------------------------------
  data required time                                                 0.95
  data arrival time                                                 -0.33
  --------------------------------------------------------------------------
  slack (MET)                                                        0.62


1
