 
****************************************
Report : timing
        -path end
        -delay max
        -max_paths 10000
        -sort_by slack
Design : pStore
Version: J-2014.09-SP2
Date   : Wed Dec 19 17:08:17 2018
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

Endpoint                         Path Delay     Path Required     Slack
------------------------------------------------------------------------
addWeight_27__add_S_reg_6_/D (DFFSRHQX4TS)     1.20 r     0.65    -0.55
addWeight_22__add_S_reg_7_/D (DFFSRHQX4TS)     1.22 r     0.68    -0.54
addWeight_23__add_S_reg_7_/D (DFFSRHQX4TS)     1.22 r     0.68    -0.54
addWeight_21__add_S_reg_5_/D (DFFSRHQX4TS)     1.21 r     0.67    -0.54
addWeight_21__add_S_reg_7_/D (DFFSRHQX4TS)     1.22 r     0.68    -0.54
addWeight_20__add_S_reg_6_/D (DFFSRHQX4TS)     1.22 r     0.68    -0.54
addWeight_24__add_S_reg_6_/D (DFFSRHQX4TS)     1.22 r     0.68    -0.54
addWeight_25__add_S_reg_5_/D (DFFSRHQX4TS)     1.21 r     0.67    -0.54
addWeight_4__add_S_reg_6_/D (DFFSRHQX4TS)     1.22 r     0.68     -0.54
addWeight_9__add_S_reg_7_/D (DFFSRHQX4TS)     1.22 r     0.68     -0.54
addWeight_4__add_S_reg_7_/D (DFFSRHQX4TS)     1.22 r     0.68     -0.54
addWeight_9__add_S_reg_6_/D (DFFSRHQX4TS)     1.22 r     0.68     -0.54
addWeight_28__add_S_reg_7_/D (DFFSRHQX4TS)     1.22 r     0.68    -0.54
addWeight_30__add_S_reg_5_/D (DFFSRHQX4TS)     1.21 r     0.67    -0.54
addWeight_23__add_S_reg_4_/D (DFFSRHQX4TS)     1.19 r     0.65    -0.54
addWeight_22__add_S_reg_4_/D (DFFSRHQX4TS)     1.19 r     0.65    -0.54
addWeight_31__add_S_reg_4_/D (DFFSRHQX4TS)     1.19 r     0.65    -0.54
addWeight_6__add_S_reg_4_/D (DFFSRHQX4TS)     1.19 r     0.65     -0.54
addWeight_17__add_S_reg_4_/D (DFFSRHQX4TS)     1.19 r     0.65    -0.54
addWeight_16__add_S_reg_4_/D (DFFSRHQX4TS)     1.19 r     0.65    -0.54
addWeight_13__add_S_reg_4_/D (DFFSRHQX4TS)     1.19 r     0.65    -0.54
addWeight_8__add_S_reg_4_/D (DFFSRHQX4TS)     1.19 r     0.65     -0.54
addWeight_7__add_S_reg_4_/D (DFFSRHQX4TS)     1.19 r     0.65     -0.54
addWeight_11__add_S_reg_6_/D (DFFSRHQX4TS)     1.22 r     0.68    -0.54
addWeight_31__add_S_reg_5_/D (DFFSRHQX4TS)     1.21 r     0.68    -0.54
addWeight_6__add_S_reg_7_/D (DFFSRHQX4TS)     1.21 r     0.68     -0.54
addWeight_7__add_S_reg_7_/D (DFFSRHQX4TS)     1.21 r     0.68     -0.54
addWeight_8__add_S_reg_7_/D (DFFSRHQX4TS)     1.21 r     0.68     -0.54
addWeight_13__add_S_reg_7_/D (DFFSRHQX4TS)     1.21 r     0.68    -0.54
addWeight_16__add_S_reg_7_/D (DFFSRHQX4TS)     1.21 r     0.68    -0.54
addWeight_17__add_S_reg_7_/D (DFFSRHQX4TS)     1.21 r     0.68    -0.54
addWeight_2__add_S_reg_5_/D (DFFSRHQX4TS)     1.21 r     0.67     -0.54
addWeight_26__add_S_reg_7_/D (DFFSRHQX4TS)     1.21 r     0.68    -0.54
addWeight_22__add_S_reg_6_/D (DFFSRHQX4TS)     1.21 r     0.68    -0.54
addWeight_23__add_S_reg_6_/D (DFFSRHQX4TS)     1.21 r     0.68    -0.54
addWeight_31__add_S_reg_7_/D (DFFSRHQX4TS)     1.21 r     0.68    -0.54
addWeight_29__add_S_reg_4_/D (DFFSRHQX4TS)     1.19 r     0.65    -0.54
addWeight_17__add_S_reg_6_/D (DFFSRHQX4TS)     1.21 r     0.68    -0.54
addWeight_16__add_S_reg_6_/D (DFFSRHQX4TS)     1.21 r     0.68    -0.54
addWeight_13__add_S_reg_6_/D (DFFSRHQX4TS)     1.21 r     0.68    -0.54
addWeight_8__add_S_reg_6_/D (DFFSRHQX4TS)     1.21 r     0.68     -0.54
addWeight_7__add_S_reg_6_/D (DFFSRHQX4TS)     1.21 r     0.68     -0.54
addWeight_6__add_S_reg_6_/D (DFFSRHQX4TS)     1.21 r     0.68     -0.54
addWeight_1__add_S_reg_5_/D (DFFSRHQX4TS)     1.21 r     0.68     -0.54
addWeight_30__add_S_reg_7_/D (DFFSRHQX4TS)     1.21 r     0.68    -0.54
addWeight_21__add_S_reg_6_/D (DFFSRHQX4TS)     1.21 r     0.68    -0.54
addWeight_30__add_S_reg_4_/D (DFFSRHQX4TS)     1.19 r     0.65    -0.54
addWeight_1__add_S_reg_6_/D (DFFSRHQX4TS)     1.21 r     0.68     -0.54
addWeight_12__add_S_reg_6_/D (DFFSRHQX4TS)     1.21 r     0.67    -0.54
addWeight_29__add_S_reg_6_/D (DFFSRHQX4TS)     1.21 r     0.68    -0.53
addWeight_10__add_S_reg_7_/D (DFFSRHQX4TS)     1.17 r     0.63    -0.53
addWeight_29__add_S_reg_7_/D (DFFSRHQX4TS)     1.21 r     0.68    -0.53
addWeight_2__add_S_reg_4_/D (DFFSRHQX4TS)     1.18 r     0.65     -0.53
addWeight_30__add_S_reg_6_/D (DFFSRHQX4TS)     1.21 r     0.68    -0.53
addWeight_25__add_S_reg_7_/D (DFFSRHQX4TS)     1.21 r     0.68    -0.53
addWeight_2__add_S_reg_7_/D (DFFSRHQX4TS)     1.21 r     0.68     -0.53
addWeight_18__add_S_reg_4_/D (DFFSRHQX4TS)     1.18 r     0.65    -0.53
addWeight_5__add_S_reg_4_/D (DFFSRHQX4TS)     1.18 r     0.65     -0.53
addWeight_3__add_S_reg_4_/D (DFFSRHQX4TS)     1.18 r     0.65     -0.53
addWeight_15__add_S_reg_4_/D (DFFSRHQX4TS)     1.18 r     0.65    -0.53
addWeight_14__add_S_reg_4_/D (DFFSRHQX4TS)     1.18 r     0.65    -0.53
addWeight_19__add_S_reg_4_/D (DFFSRHQX4TS)     1.18 r     0.65    -0.53
addWeight_28__add_S_reg_6_/D (DFFSRHQX4TS)     1.21 r     0.68    -0.53
addWeight_29__add_S_reg_5_/D (DFFSRHQX4TS)     1.17 r     0.63    -0.53
addWeight_2__add_S_reg_6_/D (DFFSRHQX4TS)     1.21 r     0.68     -0.53
addWeight_18__add_S_reg_7_/D (DFFSRHQX4TS)     1.21 r     0.68    -0.53
addWeight_19__add_S_reg_7_/D (DFFSRHQX4TS)     1.21 r     0.68    -0.53
addWeight_18__add_S_reg_6_/D (DFFSRHQX4TS)     1.21 r     0.68    -0.53
addWeight_15__add_S_reg_6_/D (DFFSRHQX4TS)     1.21 r     0.68    -0.53
addWeight_14__add_S_reg_6_/D (DFFSRHQX4TS)     1.21 r     0.68    -0.53
addWeight_5__add_S_reg_6_/D (DFFSRHQX4TS)     1.21 r     0.68     -0.53
addWeight_3__add_S_reg_6_/D (DFFSRHQX4TS)     1.21 r     0.68     -0.53
addWeight_19__add_S_reg_6_/D (DFFSRHQX4TS)     1.21 r     0.68    -0.53
addWeight_3__add_S_reg_7_/D (DFFSRHQX4TS)     1.21 r     0.68     -0.53
addWeight_5__add_S_reg_7_/D (DFFSRHQX4TS)     1.21 r     0.68     -0.53
addWeight_14__add_S_reg_7_/D (DFFSRHQX4TS)     1.21 r     0.68    -0.53
addWeight_15__add_S_reg_7_/D (DFFSRHQX4TS)     1.21 r     0.68    -0.53
addWeight_0__add_S_reg_6_/D (DFFSRHQX4TS)     1.21 r     0.68     -0.53
addWeight_25__add_S_reg_6_/D (DFFSRHQX4TS)     1.21 r     0.68    -0.53
addWeight_12__add_S_reg_7_/D (DFFSRHQX4TS)     1.21 r     0.68    -0.53
addWeight_12__add_S_reg_5_/D (DFFSRHQX4TS)     1.21 r     0.68    -0.53
addWeight_0__add_S_reg_7_/D (DFFSRHQX4TS)     1.20 r     0.68     -0.53
addWeight_10__add_S_reg_5_/D (DFFSRHQX4TS)     1.20 r     0.67    -0.53
addWeight_10__add_S_reg_6_/D (DFFSRHQX4TS)     1.20 r     0.67    -0.53
addWeight_28__add_S_reg_5_/D (DFFSRHQX4TS)     1.20 r     0.67    -0.53
addWeight_20__add_S_reg_7_/D (DFFSRHQX4TS)     1.20 r     0.68    -0.52
addWeight_24__add_S_reg_7_/D (DFFSRHQX4TS)     1.20 r     0.68    -0.52
addWeight_27__add_S_reg_7_/D (DFFSRHQX4TS)     1.19 r     0.67    -0.52
addWeight_27__add_S_reg_5_/D (DFFSRHQX4TS)     1.20 r     0.68    -0.52
addWeight_0__add_S_reg_5_/D (DFFSRHQX4TS)     1.19 r     0.67     -0.52
addWeight_23__add_S_reg_5_/D (DFFSRHQX4TS)     1.19 r     0.67    -0.52
addWeight_22__add_S_reg_5_/D (DFFSRHQX4TS)     1.19 r     0.67    -0.52
addWeight_26__add_S_reg_5_/D (DFFSRHQX4TS)     1.19 r     0.67    -0.52
addWeight_26__add_S_reg_6_/D (DFFSRHQX4TS)     1.19 r     0.67    -0.52
addWeight_11__add_S_reg_7_/D (DFFSRHQX4TS)     1.19 r     0.68    -0.52
addWeight_1__add_S_reg_7_/D (DFFSRHQX4TS)     1.19 r     0.68     -0.52
addWeight_25__add_S_reg_3_/D (DFFSRHQX4TS)     1.19 r     0.68    -0.51
addWeight_25__add_S_reg_4_/D (DFFSRHQX4TS)     1.16 r     0.65    -0.51
addWeight_4__add_S_reg_5_/D (DFFSRHQX4TS)     1.18 r     0.67     -0.51
addWeight_9__add_S_reg_5_/D (DFFSRHQX4TS)     1.18 r     0.67     -0.51
addWeight_16__add_S_reg_5_/D (DFFSRHQX4TS)     1.18 r     0.67    -0.51
addWeight_5__add_S_reg_3_/D (DFFSRHQX4TS)     1.16 r     0.65     -0.51
addWeight_14__add_S_reg_3_/D (DFFSRHQX4TS)     1.16 r     0.65    -0.51
addWeight_11__add_S_reg_5_/D (DFFSRHQX4TS)     1.18 r     0.67    -0.51
addWeight_19__add_S_reg_5_/D (DFFSRHQX4TS)     1.18 r     0.67    -0.51
addWeight_24__add_S_reg_5_/D (DFFSRHQX4TS)     1.18 r     0.67    -0.51
addWeight_20__add_S_reg_5_/D (DFFSRHQX4TS)     1.18 r     0.67    -0.51
addWeight_7__add_S_reg_5_/D (DFFSRHQX4TS)     1.18 r     0.67     -0.51
addWeight_6__add_S_reg_5_/D (DFFSRHQX4TS)     1.18 r     0.67     -0.51
addWeight_18__add_S_reg_5_/D (DFFSRHQX4TS)     1.18 r     0.67    -0.51
addWeight_17__add_S_reg_5_/D (DFFSRHQX4TS)     1.18 r     0.67    -0.51
addWeight_13__add_S_reg_5_/D (DFFSRHQX4TS)     1.18 r     0.67    -0.51
addWeight_8__add_S_reg_5_/D (DFFSRHQX4TS)     1.18 r     0.67     -0.51
addWeight_15__add_S_reg_5_/D (DFFSRHQX4TS)     1.17 r     0.67    -0.50
addWeight_3__add_S_reg_5_/D (DFFSRHQX4TS)     1.17 r     0.67     -0.50
addWeight_14__add_S_reg_5_/D (DFFSRHQX4TS)     1.17 r     0.67    -0.50
addWeight_31__add_S_reg_6_/D (DFFSRHQX4TS)     1.18 r     0.68    -0.50
addWeight_5__add_S_reg_5_/D (DFFSRHQX4TS)     1.17 r     0.67     -0.50
addWeight_26__add_S_reg_3_/D (DFFSRHQX4TS)     1.15 r     0.65    -0.50
addWeight_25__add_S_reg_2_/D (DFFSRHQX4TS)     1.13 r     0.63    -0.50
addWeight_10__add_S_reg_3_/D (DFFSRHQX4TS)     1.15 r     0.65    -0.50
addWeight_0__add_S_reg_3_/D (DFFSRHQX4TS)     1.17 r     0.68     -0.49
addWeight_3__add_S_reg_3_/D (DFFSRHQX4TS)     1.14 r     0.65     -0.49
addWeight_15__add_S_reg_3_/D (DFFSRHQX4TS)     1.14 r     0.65    -0.49
addWeight_27__add_S_reg_3_/D (DFFSRHQX4TS)     1.14 r     0.65    -0.49
addWeight_4__add_S_reg_3_/D (DFFSRHQX4TS)     1.13 r     0.65     -0.48
addWeight_6__add_S_reg_3_/D (DFFSRHQX4TS)     1.13 r     0.65     -0.48
addWeight_7__add_S_reg_3_/D (DFFSRHQX4TS)     1.13 r     0.65     -0.48
addWeight_8__add_S_reg_3_/D (DFFSRHQX4TS)     1.13 r     0.65     -0.48
addWeight_9__add_S_reg_3_/D (DFFSRHQX4TS)     1.13 r     0.65     -0.48
addWeight_13__add_S_reg_3_/D (DFFSRHQX4TS)     1.13 r     0.65    -0.48
addWeight_17__add_S_reg_3_/D (DFFSRHQX4TS)     1.13 r     0.65    -0.48
addWeight_12__add_S_reg_3_/D (DFFSRHQX4TS)     1.13 r     0.65    -0.48
addWeight_31__add_S_reg_3_/D (DFFSRHQX4TS)     1.13 r     0.65    -0.48
addWeight_18__add_S_reg_3_/D (DFFSRHQX4TS)     1.13 r     0.65    -0.47
addWeight_20__add_S_reg_3_/D (DFFSRHQX4TS)     1.12 r     0.65    -0.47
addWeight_21__add_S_reg_3_/D (DFFSRHQX4TS)     1.12 r     0.65    -0.47
addWeight_22__add_S_reg_3_/D (DFFSRHQX4TS)     1.12 r     0.65    -0.47
addWeight_23__add_S_reg_3_/D (DFFSRHQX4TS)     1.12 r     0.65    -0.47
addWeight_24__add_S_reg_3_/D (DFFSRHQX4TS)     1.12 r     0.65    -0.47
addWeight_30__add_S_reg_3_/D (DFFSRHQX4TS)     1.12 r     0.65    -0.47
addWeight_19__add_S_reg_3_/D (DFFSRHQX4TS)     1.12 r     0.65    -0.47
addWeight_29__add_S_reg_3_/D (DFFSRHQX4TS)     1.15 r     0.68    -0.47
addWeight_1__add_S_reg_3_/D (DFFSRHQX4TS)     1.12 r     0.65     -0.47
addWeight_28__add_S_reg_3_/D (DFFSRHQX4TS)     1.11 r     0.65    -0.46
addWeight_0__add_S_reg_4_/D (DFFSRHQX4TS)     1.11 r     0.65     -0.46
addWeight_16__add_S_reg_3_/D (DFFSRHQX4TS)     1.11 r     0.65    -0.46
addWeight_28__add_S_reg_4_/D (DFFSRHQX4TS)     1.04 r     0.59    -0.46
addWeight_2__add_S_reg_2_/D (DFFSRHQX4TS)     1.09 r     0.63     -0.46
addWeight_2__add_S_reg_3_/D (DFFSRHQX4TS)     1.13 r     0.68     -0.45
addWeight_27__add_S_reg_4_/D (DFFSRHQX4TS)     1.04 r     0.59    -0.45
addWeight_29__add_S_reg_2_/D (DFFSRHQX4TS)     1.08 r     0.63    -0.44
addWeight_10__add_S_reg_4_/D (DFFSRHQX4TS)     1.09 r     0.65    -0.44
addWeight_26__add_S_reg_4_/D (DFFSRHQX4TS)     1.09 r     0.65    -0.44
addWeight_11__add_S_reg_3_/D (DFFSRHQX4TS)     1.10 r     0.66    -0.44
addWeight_0__add_S_reg_2_/D (DFFSRHQX4TS)     1.07 r     0.63     -0.44
addWeight_21__add_S_reg_4_/D (DFFSRHQX4TS)     1.08 r     0.65    -0.43
addWeight_28__add_S_reg_1_/D (DFFSRHQX4TS)     1.08 r     0.65    -0.43
addWeight_11__add_S_reg_4_/D (DFFSRHQX4TS)     1.07 r     0.65    -0.42
addWeight_1__add_S_reg_4_/D (DFFSRHQX4TS)     1.07 r     0.65     -0.42
addWeight_12__add_S_reg_4_/D (DFFSRHQX4TS)     1.07 r     0.65    -0.42
addWeight_26__add_S_reg_2_/D (DFFSRHQX4TS)     1.04 r     0.63    -0.41
addWeight_27__add_S_reg_2_/D (DFFSRHQX4TS)     1.03 r     0.63    -0.40
addWeight_19__add_S_reg_2_/D (DFFSRHQX4TS)     1.03 r     0.63    -0.39
addWeight_20__add_S_reg_2_/D (DFFSRHQX4TS)     1.03 r     0.63    -0.39
addWeight_21__add_S_reg_2_/D (DFFSRHQX4TS)     1.03 r     0.63    -0.39
addWeight_22__add_S_reg_2_/D (DFFSRHQX4TS)     1.03 r     0.63    -0.39
addWeight_23__add_S_reg_2_/D (DFFSRHQX4TS)     1.03 r     0.63    -0.39
addWeight_24__add_S_reg_2_/D (DFFSRHQX4TS)     1.03 r     0.63    -0.39
addWeight_30__add_S_reg_2_/D (DFFSRHQX4TS)     1.03 r     0.63    -0.39
addWeight_31__add_S_reg_2_/D (DFFSRHQX4TS)     1.03 r     0.63    -0.39
addWeight_10__add_S_reg_2_/D (DFFSRHQX4TS)     1.01 r     0.63    -0.38
addWeight_17__add_S_reg_1_/D (DFFSRHQX4TS)     1.03 r     0.65    -0.38
addWeight_8__add_S_reg_1_/D (DFFSRHQX4TS)     1.03 r     0.65     -0.38
addWeight_6__add_S_reg_1_/D (DFFSRHQX4TS)     1.03 r     0.65     -0.38
addWeight_9__add_S_reg_1_/D (DFFSRHQX4TS)     1.03 r     0.65     -0.38
addWeight_7__add_S_reg_1_/D (DFFSRHQX4TS)     1.03 r     0.65     -0.38
addWeight_13__add_S_reg_1_/D (DFFSRHQX4TS)     1.03 r     0.65    -0.38
addWeight_4__add_S_reg_1_/D (DFFSRHQX4TS)     1.03 r     0.65     -0.38
addWeight_17__add_S_reg_2_/D (DFFSRHQX4TS)     1.00 r     0.63    -0.36
addWeight_8__add_S_reg_2_/D (DFFSRHQX4TS)     1.00 r     0.63     -0.36
addWeight_6__add_S_reg_2_/D (DFFSRHQX4TS)     1.00 r     0.63     -0.36
addWeight_9__add_S_reg_2_/D (DFFSRHQX4TS)     1.00 r     0.63     -0.36
addWeight_7__add_S_reg_2_/D (DFFSRHQX4TS)     1.00 r     0.63     -0.36
addWeight_13__add_S_reg_2_/D (DFFSRHQX4TS)     1.00 r     0.63    -0.36
addWeight_4__add_S_reg_2_/D (DFFSRHQX4TS)     1.00 r     0.63     -0.36
addWeight_11__add_S_reg_2_/D (DFFSRHQX4TS)     0.99 r     0.63    -0.36
addWeight_4__add_S_reg_4_/D (DFFSRHQX4TS)     1.01 r     0.65     -0.36
addWeight_9__add_S_reg_4_/D (DFFSRHQX4TS)     1.01 r     0.65     -0.36
addWeight_20__add_S_reg_4_/D (DFFSRHQX4TS)     1.01 r     0.65    -0.35
addWeight_24__add_S_reg_4_/D (DFFSRHQX4TS)     1.01 r     0.65    -0.35
addWeight_16__add_S_reg_1_/D (DFFSRHQX4TS)     1.00 r     0.65    -0.35
addWeight_25__add_S_reg_1_/D (DFFSRHQX4TS)     1.00 r     0.65    -0.35
addWeight_1__add_S_reg_2_/D (DFFSRHQX4TS)     0.99 r     0.63     -0.35
addWeight_15__add_S_reg_2_/D (DFFSRHQX4TS)     0.98 r     0.63    -0.34
addWeight_3__add_S_reg_2_/D (DFFSRHQX4TS)     0.98 r     0.63     -0.34
addWeight_0__add_S_reg_1_/D (DFFSRHQX4TS)     0.99 r     0.65     -0.34
addWeight_5__add_S_reg_1_/D (DFFSRHQX4TS)     0.99 r     0.65     -0.34
addWeight_14__add_S_reg_1_/D (DFFSRHQX4TS)     0.99 r     0.65    -0.34
addWeight_16__add_S_reg_2_/D (DFFSRHQX4TS)     0.97 r     0.63    -0.34
addWeight_18__add_S_reg_2_/D (DFFSRHQX4TS)     0.97 r     0.63    -0.34
addWeight_28__add_S_reg_2_/D (DFFSRHQX4TS)     0.96 r     0.63    -0.33
addWeight_29__add_S_reg_1_/D (DFFSRHQX4TS)     0.97 r     0.65    -0.32
addWeight_5__add_S_reg_2_/D (DFFSRHQX4TS)     0.96 r     0.63     -0.32
addWeight_14__add_S_reg_2_/D (DFFSRHQX4TS)     0.96 r     0.63    -0.32
addWeight_15__add_S_reg_1_/D (DFFSRHQX4TS)     0.97 r     0.65    -0.32
addWeight_3__add_S_reg_1_/D (DFFSRHQX4TS)     0.97 r     0.65     -0.32
addWeight_11__add_S_reg_1_/D (DFFSRHQX4TS)     0.97 r     0.65    -0.31
addWeight_1__add_S_reg_1_/D (DFFSRHQX4TS)     0.97 r     0.65     -0.31
addWeight_12__add_S_reg_2_/D (DFFSRHQX4TS)     0.95 r     0.63    -0.31
addWeight_18__add_S_reg_1_/D (DFFSRHQX4TS)     0.96 r     0.65    -0.31
addWeight_31__add_S_reg_1_/D (DFFSRHQX4TS)     0.93 r     0.65    -0.28
addWeight_26__add_S_reg_1_/D (DFFSRHQX4TS)     0.92 r     0.65    -0.27
addWeight_2__add_S_reg_1_/D (DFFSRHQX4TS)     0.91 r     0.65     -0.26
addWeight_20__add_S_reg_1_/D (DFFSRHQX4TS)     0.91 r     0.65    -0.26
addWeight_24__add_S_reg_1_/D (DFFSRHQX4TS)     0.91 r     0.65    -0.26
addWeight_30__add_S_reg_1_/D (DFFSRHQX4TS)     0.91 r     0.65    -0.26
addWeight_23__add_S_reg_1_/D (DFFSRHQX4TS)     0.91 r     0.65    -0.26
addWeight_22__add_S_reg_1_/D (DFFSRHQX4TS)     0.91 r     0.65    -0.26
addWeight_21__add_S_reg_1_/D (DFFSRHQX4TS)     0.91 r     0.65    -0.26
addWeight_19__add_S_reg_1_/D (DFFSRHQX4TS)     0.89 r     0.65    -0.24
addWeight_12__add_S_reg_1_/D (DFFSRHQX4TS)     0.89 r     0.65    -0.24
addWeight_10__add_S_reg_1_/D (DFFSRHQX4TS)     0.88 r     0.65    -0.23
addWeight_27__add_S_reg_1_/D (DFFSRHQX4TS)     0.88 r     0.65    -0.23
addWeight_25__add_S_reg_0_/D (DFFSRHQX4TS)     0.97 f     0.75    -0.22
addWeight_11__add_S_reg_0_/D (DFFSRHQX4TS)     0.88 r     0.71    -0.17
addWeight_29__add_S_reg_0_/D (DFFSRHQX4TS)     0.89 f     0.75    -0.14
addWeight_1__add_S_reg_0_/D (DFFSRHQX4TS)     0.85 r     0.71     -0.14
addWeight_17__add_S_reg_0_/D (DFFSRHQX4TS)     0.82 r     0.71    -0.11
addWeight_9__add_S_reg_0_/D (DFFSRHQX4TS)     0.82 r     0.71     -0.11
addWeight_4__add_S_reg_0_/D (DFFSRHQX4TS)     0.82 r     0.71     -0.11
addWeight_8__add_S_reg_0_/D (DFFSRHQX4TS)     0.82 r     0.71     -0.11
addWeight_6__add_S_reg_0_/D (DFFSRHQX4TS)     0.82 r     0.71     -0.11
addWeight_7__add_S_reg_0_/D (DFFSRHQX4TS)     0.82 r     0.71     -0.11
addWeight_13__add_S_reg_0_/D (DFFSRHQX4TS)     0.82 r     0.71    -0.11
addWeight_12__add_S_reg_0_/D (DFFSRHQX4TS)     0.80 r     0.71    -0.09
addWeight_15__add_S_reg_0_/D (DFFSRHQX4TS)     0.80 r     0.71    -0.09
addWeight_14__add_S_reg_0_/D (DFFSRHQX4TS)     0.80 r     0.71    -0.09
addWeight_18__add_S_reg_0_/D (DFFSRHQX4TS)     0.80 r     0.71    -0.09
addWeight_5__add_S_reg_0_/D (DFFSRHQX4TS)     0.80 r     0.71     -0.09
addWeight_3__add_S_reg_0_/D (DFFSRHQX4TS)     0.80 r     0.71     -0.09
addWeight_0__add_S_reg_0_/D (DFFSRHQX4TS)     0.77 r     0.69     -0.08
addWeight_2__add_S_reg_0_/D (DFFSRHQX4TS)     0.77 r     0.69     -0.08
addWeight_28__add_S_reg_0_/D (DFFSRHQX4TS)     0.76 r     0.69    -0.07
addWeight_16__add_S_reg_0_/D (DFFSRHQX4TS)     0.75 r     0.69    -0.06
addWeight_31__add_S_reg_0_/D (DFFSRHQX4TS)     0.72 r     0.69    -0.03
addWeight_26__add_S_reg_0_/D (DFFSRHQX4TS)     0.72 r     0.69    -0.03
addWeight_27__add_S_reg_0_/D (DFFSRHQX4TS)     0.76 f     0.75    -0.02
addWeight_10__add_S_reg_0_/D (DFFSRHQX4TS)     0.76 f     0.75    -0.02
addWeight_19__add_S_reg_0_/D (DFFSRHQX4TS)     0.76 f     0.75    -0.01
addWeight_23__add_S_reg_0_/D (DFFSRHQX4TS)     0.76 f     0.75    -0.01
addWeight_21__add_S_reg_0_/D (DFFSRHQX4TS)     0.76 f     0.75    -0.01
addWeight_22__add_S_reg_0_/D (DFFSRHQX4TS)     0.76 f     0.75    -0.01
addWeight_30__add_S_reg_0_/D (DFFSRHQX4TS)     0.76 f     0.75    -0.01
addWeight_20__add_S_reg_0_/D (DFFSRHQX4TS)     0.69 r     0.69     0.00
addWeight_24__add_S_reg_0_/D (DFFSRHQX4TS)     0.69 r     0.69     0.00
sumOut[234] (out)                   0.59 f            0.95         0.36
sumOut[200] (out)                   0.59 f            0.95         0.36
sumOut[19] (out)                    0.59 f            0.95         0.36
sumOut[192] (out)                   0.58 f            0.95         0.37
sumOut[160] (out)                   0.58 f            0.95         0.37
sumOut[201] (out)                   0.58 f            0.95         0.37
sumOut[154] (out)                   0.57 f            0.95         0.38
sumOut[82] (out)                    0.57 f            0.95         0.38
sumOut[83] (out)                    0.57 f            0.95         0.38
sumOut[91] (out)                    0.56 f            0.95         0.39
sumOut[11] (out)                    0.56 f            0.95         0.39
sumOut[249] (out)                   0.56 f            0.95         0.39
sumOut[89] (out)                    0.56 f            0.95         0.39
sumOut[9] (out)                     0.56 f            0.95         0.39
sumOut[145] (out)                   0.56 f            0.95         0.39
sumOut[137] (out)                   0.56 f            0.95         0.39
sumOut[105] (out)                   0.56 f            0.95         0.39
sumOut[73] (out)                    0.56 f            0.95         0.39
sumOut[65] (out)                    0.56 f            0.95         0.39
sumOut[57] (out)                    0.56 f            0.95         0.39
sumOut[49] (out)                    0.56 f            0.95         0.39
sumOut[33] (out)                    0.56 f            0.95         0.39
sumOut[251] (out)                   0.56 f            0.95         0.39
sumOut[243] (out)                   0.56 f            0.95         0.39
sumOut[227] (out)                   0.56 f            0.95         0.39
sumOut[195] (out)                   0.56 f            0.95         0.39
sumOut[187] (out)                   0.56 f            0.95         0.39
sumOut[179] (out)                   0.56 f            0.95         0.39
sumOut[171] (out)                   0.56 f            0.95         0.39
sumOut[163] (out)                   0.56 f            0.95         0.39
sumOut[155] (out)                   0.56 f            0.95         0.39
sumOut[147] (out)                   0.56 f            0.95         0.39
sumOut[139] (out)                   0.56 f            0.95         0.39
sumOut[131] (out)                   0.56 f            0.95         0.39
sumOut[123] (out)                   0.56 f            0.95         0.39
sumOut[115] (out)                   0.56 f            0.95         0.39
sumOut[107] (out)                   0.56 f            0.95         0.39
sumOut[99] (out)                    0.56 f            0.95         0.39
sumOut[75] (out)                    0.56 f            0.95         0.39
sumOut[67] (out)                    0.56 f            0.95         0.39
sumOut[59] (out)                    0.56 f            0.95         0.39
sumOut[51] (out)                    0.56 f            0.95         0.39
sumOut[43] (out)                    0.56 f            0.95         0.39
sumOut[35] (out)                    0.56 f            0.95         0.39
sumOut[27] (out)                    0.56 f            0.95         0.39
sumOut[113] (out)                   0.55 f            0.95         0.40
sumOut[41] (out)                    0.55 f            0.95         0.40
sumOut[8] (out)                     0.55 f            0.95         0.40
sumOut[129] (out)                   0.54 f            0.95         0.41
sumOut[1] (out)                     0.54 f            0.95         0.41
sumOut[219] (out)                   0.54 f            0.95         0.41
sumOut[96] (out)                    0.54 f            0.95         0.41
sumOut[144] (out)                   0.54 f            0.95         0.41
sumOut[136] (out)                   0.54 f            0.95         0.41
sumOut[120] (out)                   0.54 f            0.95         0.41
sumOut[112] (out)                   0.54 f            0.95         0.41
sumOut[104] (out)                   0.54 f            0.95         0.41
sumOut[72] (out)                    0.54 f            0.95         0.41
sumOut[64] (out)                    0.54 f            0.95         0.41
sumOut[56] (out)                    0.54 f            0.95         0.41
sumOut[48] (out)                    0.54 f            0.95         0.41
sumOut[40] (out)                    0.54 f            0.95         0.41
sumOut[32] (out)                    0.54 f            0.95         0.41
sumOut[24] (out)                    0.54 f            0.95         0.41
sumOut[241] (out)                   0.54 f            0.95         0.41
sumOut[193] (out)                   0.54 f            0.95         0.41
sumOut[185] (out)                   0.54 f            0.95         0.41
sumOut[177] (out)                   0.54 f            0.95         0.41
sumOut[169] (out)                   0.54 f            0.95         0.41
sumOut[161] (out)                   0.54 f            0.95         0.41
sumOut[235] (out)                   0.54 f            0.95         0.41
sumOut[3] (out)                     0.53 f            0.95         0.42
sumOut[121] (out)                   0.53 f            0.95         0.42
sumOut[25] (out)                    0.53 f            0.95         0.42
sumOut[232] (out)                   0.53 f            0.95         0.42
sumOut[233] (out)                   0.53 f            0.95         0.42
sumOut[97] (out)                    0.52 f            0.95         0.43
sumOut[202] (out)                   0.52 f            0.95         0.43
sumOut[211] (out)                   0.52 f            0.95         0.43
sumOut[88] (out)                    0.52 f            0.95         0.43
sumOut[203] (out)                   0.41 r            0.95         0.54
sumOut[225] (out)                   0.41 r            0.95         0.54
sumOut[217] (out)                   0.40 r            0.95         0.55
sumOut[81] (out)                    0.40 r            0.95         0.55
sumOut[248] (out)                   0.39 r            0.95         0.56
sumOut[224] (out)                   0.39 r            0.95         0.56
sumOut[216] (out)                   0.39 r            0.95         0.56
sumOut[208] (out)                   0.39 r            0.95         0.56
sumOut[92] (out)                    0.39 r            0.95         0.56
sumOut[128] (out)                   0.39 r            0.95         0.56
sumOut[80] (out)                    0.39 r            0.95         0.56
sumOut[240] (out)                   0.39 r            0.95         0.56
sumOut[184] (out)                   0.39 r            0.95         0.56
sumOut[176] (out)                   0.39 r            0.95         0.56
sumOut[168] (out)                   0.39 r            0.95         0.56
sumOut[152] (out)                   0.39 r            0.95         0.56
sumOut[226] (out)                   0.39 r            0.95         0.56
sumOut[146] (out)                   0.39 r            0.95         0.56
sumOut[138] (out)                   0.39 r            0.95         0.56
sumOut[130] (out)                   0.39 r            0.95         0.56
sumOut[122] (out)                   0.39 r            0.95         0.56
sumOut[114] (out)                   0.39 r            0.95         0.56
sumOut[106] (out)                   0.39 r            0.95         0.56
sumOut[98] (out)                    0.39 r            0.95         0.56
sumOut[90] (out)                    0.39 r            0.95         0.56
sumOut[74] (out)                    0.39 r            0.95         0.56
sumOut[66] (out)                    0.39 r            0.95         0.56
sumOut[58] (out)                    0.39 r            0.95         0.56
sumOut[50] (out)                    0.39 r            0.95         0.56
sumOut[42] (out)                    0.39 r            0.95         0.56
sumOut[34] (out)                    0.39 r            0.95         0.56
sumOut[26] (out)                    0.39 r            0.95         0.56
sumOut[10] (out)                    0.39 r            0.95         0.56
sumOut[221] (out)                   0.39 r            0.95         0.56
sumOut[220] (out)                   0.39 r            0.95         0.56
sumOut[84] (out)                    0.39 r            0.95         0.56
sumOut[18] (out)                    0.38 r            0.95         0.57
sumOut[218] (out)                   0.38 r            0.95         0.57
sumOut[16] (out)                    0.38 r            0.95         0.57
sumOut[17] (out)                    0.38 r            0.95         0.57
sumOut[209] (out)                   0.38 r            0.95         0.57
sumOut[12] (out)                    0.38 r            0.95         0.57
sumOut[210] (out)                   0.37 r            0.95         0.58
sumOut[250] (out)                   0.37 r            0.95         0.58
sumOut[242] (out)                   0.37 r            0.95         0.58
sumOut[194] (out)                   0.37 r            0.95         0.58
sumOut[186] (out)                   0.37 r            0.95         0.58
sumOut[178] (out)                   0.37 r            0.95         0.58
sumOut[170] (out)                   0.37 r            0.95         0.58
sumOut[162] (out)                   0.37 r            0.95         0.58
sumOut[2] (out)                     0.37 r            0.95         0.58
sumOut[153] (out)                   0.37 r            0.95         0.58
sumOut[0] (out)                     0.37 r            0.95         0.58
sumOut[253] (out)                   0.37 r            0.95         0.58
sumOut[252] (out)                   0.37 r            0.95         0.58
sumOut[228] (out)                   0.37 r            0.95         0.58
sumOut[101] (out)                   0.37 r            0.95         0.58
sumOut[93] (out)                    0.37 r            0.95         0.58
sumOut[85] (out)                    0.37 r            0.95         0.58
sumOut[13] (out)                    0.37 r            0.95         0.58
sumOut[5] (out)                     0.37 r            0.95         0.58
sumOut[4] (out)                     0.37 r            0.95         0.58
sumOut[6] (out)                     0.37 r            0.95         0.58
sumOut[255] (out)                   0.37 r            0.95         0.58
sumOut[247] (out)                   0.37 r            0.95         0.58
sumOut[239] (out)                   0.37 r            0.95         0.58
sumOut[231] (out)                   0.37 r            0.95         0.58
sumOut[215] (out)                   0.37 r            0.95         0.58
sumOut[207] (out)                   0.37 r            0.95         0.58
sumOut[199] (out)                   0.37 r            0.95         0.58
sumOut[191] (out)                   0.37 r            0.95         0.58
sumOut[183] (out)                   0.37 r            0.95         0.58
sumOut[175] (out)                   0.37 r            0.95         0.58
sumOut[167] (out)                   0.37 r            0.95         0.58
sumOut[159] (out)                   0.37 r            0.95         0.58
sumOut[151] (out)                   0.37 r            0.95         0.58
sumOut[143] (out)                   0.37 r            0.95         0.58
sumOut[135] (out)                   0.37 r            0.95         0.58
sumOut[127] (out)                   0.37 r            0.95         0.58
sumOut[119] (out)                   0.37 r            0.95         0.58
sumOut[111] (out)                   0.37 r            0.95         0.58
sumOut[103] (out)                   0.37 r            0.95         0.58
sumOut[95] (out)                    0.37 r            0.95         0.58
sumOut[79] (out)                    0.37 r            0.95         0.58
sumOut[71] (out)                    0.37 r            0.95         0.58
sumOut[63] (out)                    0.37 r            0.95         0.58
sumOut[55] (out)                    0.37 r            0.95         0.58
sumOut[47] (out)                    0.37 r            0.95         0.58
sumOut[39] (out)                    0.37 r            0.95         0.58
sumOut[31] (out)                    0.37 r            0.95         0.58
sumOut[23] (out)                    0.37 r            0.95         0.58
sumOut[15] (out)                    0.37 r            0.95         0.58
sumOut[7] (out)                     0.37 r            0.95         0.58
sumOut[204] (out)                   0.37 r            0.95         0.58
sumOut[205] (out)                   0.37 r            0.95         0.58
sumOut[222] (out)                   0.37 r            0.95         0.58
sumOut[245] (out)                   0.37 r            0.95         0.58
sumOut[244] (out)                   0.37 r            0.95         0.58
sumOut[237] (out)                   0.37 r            0.95         0.58
sumOut[213] (out)                   0.37 r            0.95         0.58
sumOut[212] (out)                   0.37 r            0.95         0.58
sumOut[197] (out)                   0.37 r            0.95         0.58
sumOut[196] (out)                   0.37 r            0.95         0.58
sumOut[189] (out)                   0.37 r            0.95         0.58
sumOut[188] (out)                   0.37 r            0.95         0.58
sumOut[181] (out)                   0.37 r            0.95         0.58
sumOut[180] (out)                   0.37 r            0.95         0.58
sumOut[173] (out)                   0.37 r            0.95         0.58
sumOut[172] (out)                   0.37 r            0.95         0.58
sumOut[165] (out)                   0.37 r            0.95         0.58
sumOut[164] (out)                   0.37 r            0.95         0.58
sumOut[157] (out)                   0.37 r            0.95         0.58
sumOut[156] (out)                   0.37 r            0.95         0.58
sumOut[149] (out)                   0.37 r            0.95         0.58
sumOut[148] (out)                   0.37 r            0.95         0.58
sumOut[141] (out)                   0.37 r            0.95         0.58
sumOut[140] (out)                   0.37 r            0.95         0.58
sumOut[133] (out)                   0.37 r            0.95         0.58
sumOut[132] (out)                   0.37 r            0.95         0.58
sumOut[125] (out)                   0.37 r            0.95         0.58
sumOut[124] (out)                   0.37 r            0.95         0.58
sumOut[117] (out)                   0.37 r            0.95         0.58
sumOut[116] (out)                   0.37 r            0.95         0.58
sumOut[109] (out)                   0.37 r            0.95         0.58
sumOut[108] (out)                   0.37 r            0.95         0.58
sumOut[100] (out)                   0.37 r            0.95         0.58
sumOut[77] (out)                    0.37 r            0.95         0.58
sumOut[76] (out)                    0.37 r            0.95         0.58
sumOut[69] (out)                    0.37 r            0.95         0.58
sumOut[68] (out)                    0.37 r            0.95         0.58
sumOut[61] (out)                    0.37 r            0.95         0.58
sumOut[60] (out)                    0.37 r            0.95         0.58
sumOut[53] (out)                    0.37 r            0.95         0.58
sumOut[52] (out)                    0.37 r            0.95         0.58
sumOut[45] (out)                    0.37 r            0.95         0.58
sumOut[44] (out)                    0.37 r            0.95         0.58
sumOut[37] (out)                    0.37 r            0.95         0.58
sumOut[36] (out)                    0.37 r            0.95         0.58
sumOut[29] (out)                    0.37 r            0.95         0.58
sumOut[28] (out)                    0.37 r            0.95         0.58
sumOut[21] (out)                    0.37 r            0.95         0.58
sumOut[20] (out)                    0.37 r            0.95         0.58
sumOut[214] (out)                   0.36 r            0.95         0.59
sumOut[223] (out)                   0.36 r            0.95         0.59
sumOut[87] (out)                    0.36 r            0.95         0.59
sumOut[229] (out)                   0.36 r            0.95         0.59
sumOut[236] (out)                   0.36 r            0.95         0.59
sumOut[230] (out)                   0.36 r            0.95         0.59
sumOut[206] (out)                   0.36 r            0.95         0.59
sumOut[94] (out)                    0.36 r            0.95         0.59
sumOut[86] (out)                    0.36 r            0.95         0.59
sumOut[254] (out)                   0.36 r            0.95         0.59
sumOut[246] (out)                   0.36 r            0.95         0.59
sumOut[238] (out)                   0.36 r            0.95         0.59
sumOut[198] (out)                   0.36 r            0.95         0.59
sumOut[190] (out)                   0.36 r            0.95         0.59
sumOut[182] (out)                   0.36 r            0.95         0.59
sumOut[174] (out)                   0.36 r            0.95         0.59
sumOut[166] (out)                   0.36 r            0.95         0.59
sumOut[158] (out)                   0.36 r            0.95         0.59
sumOut[150] (out)                   0.36 r            0.95         0.59
sumOut[142] (out)                   0.36 r            0.95         0.59
sumOut[134] (out)                   0.36 r            0.95         0.59
sumOut[126] (out)                   0.36 r            0.95         0.59
sumOut[118] (out)                   0.36 r            0.95         0.59
sumOut[110] (out)                   0.36 r            0.95         0.59
sumOut[102] (out)                   0.36 r            0.95         0.59
sumOut[78] (out)                    0.36 r            0.95         0.59
sumOut[70] (out)                    0.36 r            0.95         0.59
sumOut[62] (out)                    0.36 r            0.95         0.59
sumOut[54] (out)                    0.36 r            0.95         0.59
sumOut[46] (out)                    0.36 r            0.95         0.59
sumOut[38] (out)                    0.36 r            0.95         0.59
sumOut[30] (out)                    0.36 r            0.95         0.59
sumOut[22] (out)                    0.36 r            0.95         0.59
sumOut[14] (out)                    0.36 r            0.95         0.59

1
