 
****************************************
Report : timing
        -path end
        -delay max
        -max_paths 10000
        -sort_by slack
Design : pStore
Version: J-2014.09-SP2
Date   : Wed Dec 19 17:08:17 2018
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

Endpoint                         Path Delay     Path Required     Slack
------------------------------------------------------------------------
addWeight_27__add_S_reg_6_/D (DFFSRHQX4TS)     1.20 r     0.65    -0.55
addWeight_22__add_S_reg_7_/D (DFFSRHQX4TS)     1.22 r     0.68    -0.54
addWeight_23__add_S_reg_7_/D (DFFSRHQX4TS)     1.22 r     0.68    -0.54
addWeight_21__add_S_reg_5_/D (DFFSRHQX4TS)     1.21 r     0.67    -0.54
addWeight_21__add_S_reg_7_/D (DFFSRHQX4TS)     1.22 r     0.68    -0.54
addWeight_20__add_S_reg_6_/D (DFFSRHQX4TS)     1.22 r     0.68    -0.54
addWeight_24__add_S_reg_6_/D (DFFSRHQX4TS)     1.22 r     0.68    -0.54
addWeight_25__add_S_reg_5_/D (DFFSRHQX4TS)     1.21 r     0.67    -0.54
addWeight_4__add_S_reg_6_/D (DFFSRHQX4TS)     1.22 r     0.68     -0.54
addWeight_9__add_S_reg_7_/D (DFFSRHQX4TS)     1.22 r     0.68     -0.54
addWeight_4__add_S_reg_7_/D (DFFSRHQX4TS)     1.22 r     0.68     -0.54
addWeight_9__add_S_reg_6_/D (DFFSRHQX4TS)     1.22 r     0.68     -0.54
addWeight_28__add_S_reg_7_/D (DFFSRHQX4TS)     1.22 r     0.68    -0.54
addWeight_30__add_S_reg_5_/D (DFFSRHQX4TS)     1.21 r     0.67    -0.54
addWeight_23__add_S_reg_4_/D (DFFSRHQX4TS)     1.19 r     0.65    -0.54
addWeight_22__add_S_reg_4_/D (DFFSRHQX4TS)     1.19 r     0.65    -0.54
addWeight_31__add_S_reg_4_/D (DFFSRHQX4TS)     1.19 r     0.65    -0.54
addWeight_6__add_S_reg_4_/D (DFFSRHQX4TS)     1.19 r     0.65     -0.54
addWeight_17__add_S_reg_4_/D (DFFSRHQX4TS)     1.19 r     0.65    -0.54
addWeight_16__add_S_reg_4_/D (DFFSRHQX4TS)     1.19 r     0.65    -0.54
addWeight_13__add_S_reg_4_/D (DFFSRHQX4TS)     1.19 r     0.65    -0.54
addWeight_8__add_S_reg_4_/D (DFFSRHQX4TS)     1.19 r     0.65     -0.54
addWeight_7__add_S_reg_4_/D (DFFSRHQX4TS)     1.19 r     0.65     -0.54
addWeight_11__add_S_reg_6_/D (DFFSRHQX4TS)     1.22 r     0.68    -0.54
addWeight_31__add_S_reg_5_/D (DFFSRHQX4TS)     1.21 r     0.68    -0.54
addWeight_6__add_S_reg_7_/D (DFFSRHQX4TS)     1.21 r     0.68     -0.54
addWeight_7__add_S_reg_7_/D (DFFSRHQX4TS)     1.21 r     0.68     -0.54
addWeight_8__add_S_reg_7_/D (DFFSRHQX4TS)     1.21 r     0.68     -0.54
addWeight_13__add_S_reg_7_/D (DFFSRHQX4TS)     1.21 r     0.68    -0.54
addWeight_16__add_S_reg_7_/D (DFFSRHQX4TS)     1.21 r     0.68    -0.54
addWeight_17__add_S_reg_7_/D (DFFSRHQX4TS)     1.21 r     0.68    -0.54
addWeight_2__add_S_reg_5_/D (DFFSRHQX4TS)     1.21 r     0.67     -0.54
addWeight_26__add_S_reg_7_/D (DFFSRHQX4TS)     1.21 r     0.68    -0.54
addWeight_22__add_S_reg_6_/D (DFFSRHQX4TS)     1.21 r     0.68    -0.54
addWeight_23__add_S_reg_6_/D (DFFSRHQX4TS)     1.21 r     0.68    -0.54
addWeight_31__add_S_reg_7_/D (DFFSRHQX4TS)     1.21 r     0.68    -0.54
addWeight_29__add_S_reg_4_/D (DFFSRHQX4TS)     1.19 r     0.65    -0.54
addWeight_17__add_S_reg_6_/D (DFFSRHQX4TS)     1.21 r     0.68    -0.54
addWeight_16__add_S_reg_6_/D (DFFSRHQX4TS)     1.21 r     0.68    -0.54
addWeight_13__add_S_reg_6_/D (DFFSRHQX4TS)     1.21 r     0.68    -0.54
addWeight_8__add_S_reg_6_/D (DFFSRHQX4TS)     1.21 r     0.68     -0.54
addWeight_7__add_S_reg_6_/D (DFFSRHQX4TS)     1.21 r     0.68     -0.54
addWeight_6__add_S_reg_6_/D (DFFSRHQX4TS)     1.21 r     0.68     -0.54
addWeight_1__add_S_reg_5_/D (DFFSRHQX4TS)     1.21 r     0.68     -0.54
addWeight_30__add_S_reg_7_/D (DFFSRHQX4TS)     1.21 r     0.68    -0.54
addWeight_21__add_S_reg_6_/D (DFFSRHQX4TS)     1.21 r     0.68    -0.54
addWeight_30__add_S_reg_4_/D (DFFSRHQX4TS)     1.19 r     0.65    -0.54
addWeight_1__add_S_reg_6_/D (DFFSRHQX4TS)     1.21 r     0.68     -0.54
addWeight_12__add_S_reg_6_/D (DFFSRHQX4TS)     1.21 r     0.67    -0.54
addWeight_29__add_S_reg_6_/D (DFFSRHQX4TS)     1.21 r     0.68    -0.53
addWeight_10__add_S_reg_7_/D (DFFSRHQX4TS)     1.17 r     0.63    -0.53
addWeight_29__add_S_reg_7_/D (DFFSRHQX4TS)     1.21 r     0.68    -0.53
addWeight_2__add_S_reg_4_/D (DFFSRHQX4TS)     1.18 r     0.65     -0.53
addWeight_30__add_S_reg_6_/D (DFFSRHQX4TS)     1.21 r     0.68    -0.53
addWeight_25__add_S_reg_7_/D (DFFSRHQX4TS)     1.21 r     0.68    -0.53
addWeight_2__add_S_reg_7_/D (DFFSRHQX4TS)     1.21 r     0.68     -0.53
addWeight_18__add_S_reg_4_/D (DFFSRHQX4TS)     1.18 r     0.65    -0.53
addWeight_5__add_S_reg_4_/D (DFFSRHQX4TS)     1.18 r     0.65     -0.53
addWeight_3__add_S_reg_4_/D (DFFSRHQX4TS)     1.18 r     0.65     -0.53
addWeight_15__add_S_reg_4_/D (DFFSRHQX4TS)     1.18 r     0.65    -0.53
addWeight_14__add_S_reg_4_/D (DFFSRHQX4TS)     1.18 r     0.65    -0.53
addWeight_19__add_S_reg_4_/D (DFFSRHQX4TS)     1.18 r     0.65    -0.53
addWeight_28__add_S_reg_6_/D (DFFSRHQX4TS)     1.21 r     0.68    -0.53
addWeight_29__add_S_reg_5_/D (DFFSRHQX4TS)     1.17 r     0.63    -0.53
addWeight_2__add_S_reg_6_/D (DFFSRHQX4TS)     1.21 r     0.68     -0.53
addWeight_18__add_S_reg_7_/D (DFFSRHQX4TS)     1.21 r     0.68    -0.53
addWeight_19__add_S_reg_7_/D (DFFSRHQX4TS)     1.21 r     0.68    -0.53
addWeight_18__add_S_reg_6_/D (DFFSRHQX4TS)     1.21 r     0.68    -0.53
addWeight_15__add_S_reg_6_/D (DFFSRHQX4TS)     1.21 r     0.68    -0.53
addWeight_14__add_S_reg_6_/D (DFFSRHQX4TS)     1.21 r     0.68    -0.53
addWeight_5__add_S_reg_6_/D (DFFSRHQX4TS)     1.21 r     0.68     -0.53
addWeight_3__add_S_reg_6_/D (DFFSRHQX4TS)     1.21 r     0.68     -0.53
addWeight_19__add_S_reg_6_/D (DFFSRHQX4TS)     1.21 r     0.68    -0.53
addWeight_3__add_S_reg_7_/D (DFFSRHQX4TS)     1.21 r     0.68     -0.53
addWeight_5__add_S_reg_7_/D (DFFSRHQX4TS)     1.21 r     0.68     -0.53
addWeight_14__add_S_reg_7_/D (DFFSRHQX4TS)     1.21 r     0.68    -0.53
addWeight_15__add_S_reg_7_/D (DFFSRHQX4TS)     1.21 r     0.68    -0.53
addWeight_0__add_S_reg_6_/D (DFFSRHQX4TS)     1.21 r     0.68     -0.53
addWeight_25__add_S_reg_6_/D (DFFSRHQX4TS)     1.21 r     0.68    -0.53
addWeight_12__add_S_reg_7_/D (DFFSRHQX4TS)     1.21 r     0.68    -0.53
addWeight_12__add_S_reg_5_/D (DFFSRHQX4TS)     1.21 r     0.68    -0.53
addWeight_0__add_S_reg_7_/D (DFFSRHQX4TS)     1.20 r     0.68     -0.53
addWeight_10__add_S_reg_5_/D (DFFSRHQX4TS)     1.20 r     0.67    -0.53
addWeight_10__add_S_reg_6_/D (DFFSRHQX4TS)     1.20 r     0.67    -0.53
addWeight_28__add_S_reg_5_/D (DFFSRHQX4TS)     1.20 r     0.67    -0.53
addWeight_20__add_S_reg_7_/D (DFFSRHQX4TS)     1.20 r     0.68    -0.52
addWeight_24__add_S_reg_7_/D (DFFSRHQX4TS)     1.20 r     0.68    -0.52
addWeight_27__add_S_reg_7_/D (DFFSRHQX4TS)     1.19 r     0.67    -0.52
addWeight_27__add_S_reg_5_/D (DFFSRHQX4TS)     1.20 r     0.68    -0.52
addWeight_0__add_S_reg_5_/D (DFFSRHQX4TS)     1.19 r     0.67     -0.52
addWeight_23__add_S_reg_5_/D (DFFSRHQX4TS)     1.19 r     0.67    -0.52
addWeight_22__add_S_reg_5_/D (DFFSRHQX4TS)     1.19 r     0.67    -0.52
addWeight_26__add_S_reg_5_/D (DFFSRHQX4TS)     1.19 r     0.67    -0.52
addWeight_26__add_S_reg_6_/D (DFFSRHQX4TS)     1.19 r     0.67    -0.52
addWeight_11__add_S_reg_7_/D (DFFSRHQX4TS)     1.19 r     0.68    -0.52
addWeight_1__add_S_reg_7_/D (DFFSRHQX4TS)     1.19 r     0.68     -0.52
addWeight_25__add_S_reg_3_/D (DFFSRHQX4TS)     1.19 r     0.68    -0.51
addWeight_25__add_S_reg_4_/D (DFFSRHQX4TS)     1.16 r     0.65    -0.51
addWeight_4__add_S_reg_5_/D (DFFSRHQX4TS)     1.18 r     0.67     -0.51
addWeight_9__add_S_reg_5_/D (DFFSRHQX4TS)     1.18 r     0.67     -0.51
addWeight_16__add_S_reg_5_/D (DFFSRHQX4TS)     1.18 r     0.67    -0.51
addWeight_5__add_S_reg_3_/D (DFFSRHQX4TS)     1.16 r     0.65     -0.51
addWeight_14__add_S_reg_3_/D (DFFSRHQX4TS)     1.16 r     0.65    -0.51
addWeight_11__add_S_reg_5_/D (DFFSRHQX4TS)     1.18 r     0.67    -0.51
addWeight_19__add_S_reg_5_/D (DFFSRHQX4TS)     1.18 r     0.67    -0.51
addWeight_24__add_S_reg_5_/D (DFFSRHQX4TS)     1.18 r     0.67    -0.51
addWeight_20__add_S_reg_5_/D (DFFSRHQX4TS)     1.18 r     0.67    -0.51
addWeight_7__add_S_reg_5_/D (DFFSRHQX4TS)     1.18 r     0.67     -0.51
addWeight_6__add_S_reg_5_/D (DFFSRHQX4TS)     1.18 r     0.67     -0.51
addWeight_18__add_S_reg_5_/D (DFFSRHQX4TS)     1.18 r     0.67    -0.51
addWeight_17__add_S_reg_5_/D (DFFSRHQX4TS)     1.18 r     0.67    -0.51
addWeight_13__add_S_reg_5_/D (DFFSRHQX4TS)     1.18 r     0.67    -0.51
addWeight_8__add_S_reg_5_/D (DFFSRHQX4TS)     1.18 r     0.67     -0.51
addWeight_15__add_S_reg_5_/D (DFFSRHQX4TS)     1.17 r     0.67    -0.50
addWeight_3__add_S_reg_5_/D (DFFSRHQX4TS)     1.17 r     0.67     -0.50
addWeight_14__add_S_reg_5_/D (DFFSRHQX4TS)     1.17 r     0.67    -0.50
addWeight_31__add_S_reg_6_/D (DFFSRHQX4TS)     1.18 r     0.68    -0.50
addWeight_5__add_S_reg_5_/D (DFFSRHQX4TS)     1.17 r     0.67     -0.50
addWeight_26__add_S_reg_3_/D (DFFSRHQX4TS)     1.15 r     0.65    -0.50
addWeight_25__add_S_reg_2_/D (DFFSRHQX4TS)     1.13 r     0.63    -0.50
addWeight_10__add_S_reg_3_/D (DFFSRHQX4TS)     1.15 r     0.65    -0.50
addWeight_0__add_S_reg_3_/D (DFFSRHQX4TS)     1.17 r     0.68     -0.49
addWeight_3__add_S_reg_3_/D (DFFSRHQX4TS)     1.14 r     0.65     -0.49
addWeight_15__add_S_reg_3_/D (DFFSRHQX4TS)     1.14 r     0.65    -0.49
addWeight_27__add_S_reg_3_/D (DFFSRHQX4TS)     1.14 r     0.65    -0.49
addWeight_4__add_S_reg_3_/D (DFFSRHQX4TS)     1.13 r     0.65     -0.48
addWeight_6__add_S_reg_3_/D (DFFSRHQX4TS)     1.13 r     0.65     -0.48
addWeight_7__add_S_reg_3_/D (DFFSRHQX4TS)     1.13 r     0.65     -0.48
addWeight_8__add_S_reg_3_/D (DFFSRHQX4TS)     1.13 r     0.65     -0.48
addWeight_9__add_S_reg_3_/D (DFFSRHQX4TS)     1.13 r     0.65     -0.48
addWeight_13__add_S_reg_3_/D (DFFSRHQX4TS)     1.13 r     0.65    -0.48
addWeight_17__add_S_reg_3_/D (DFFSRHQX4TS)     1.13 r     0.65    -0.48
addWeight_12__add_S_reg_3_/D (DFFSRHQX4TS)     1.13 r     0.65    -0.48
addWeight_31__add_S_reg_3_/D (DFFSRHQX4TS)     1.13 r     0.65    -0.48
addWeight_18__add_S_reg_3_/D (DFFSRHQX4TS)     1.13 r     0.65    -0.47
addWeight_20__add_S_reg_3_/D (DFFSRHQX4TS)     1.12 r     0.65    -0.47
addWeight_21__add_S_reg_3_/D (DFFSRHQX4TS)     1.12 r     0.65    -0.47
addWeight_22__add_S_reg_3_/D (DFFSRHQX4TS)     1.12 r     0.65    -0.47
addWeight_23__add_S_reg_3_/D (DFFSRHQX4TS)     1.12 r     0.65    -0.47
addWeight_24__add_S_reg_3_/D (DFFSRHQX4TS)     1.12 r     0.65    -0.47
addWeight_30__add_S_reg_3_/D (DFFSRHQX4TS)     1.12 r     0.65    -0.47
addWeight_19__add_S_reg_3_/D (DFFSRHQX4TS)     1.12 r     0.65    -0.47
addWeight_29__add_S_reg_3_/D (DFFSRHQX4TS)     1.15 r     0.68    -0.47
addWeight_1__add_S_reg_3_/D (DFFSRHQX4TS)     1.12 r     0.65     -0.47
addWeight_28__add_S_reg_3_/D (DFFSRHQX4TS)     1.11 r     0.65    -0.46
addWeight_0__add_S_reg_4_/D (DFFSRHQX4TS)     1.11 r     0.65     -0.46
addWeight_16__add_S_reg_3_/D (DFFSRHQX4TS)     1.11 r     0.65    -0.46
addWeight_28__add_S_reg_4_/D (DFFSRHQX4TS)     1.04 r     0.59    -0.46
addWeight_2__add_S_reg_2_/D (DFFSRHQX4TS)     1.09 r     0.63     -0.46
addWeight_2__add_S_reg_3_/D (DFFSRHQX4TS)     1.13 r     0.68     -0.45
addWeight_27__add_S_reg_4_/D (DFFSRHQX4TS)     1.04 r     0.59    -0.45
addWeight_29__add_S_reg_2_/D (DFFSRHQX4TS)     1.08 r     0.63    -0.44
addWeight_10__add_S_reg_4_/D (DFFSRHQX4TS)     1.09 r     0.65    -0.44
addWeight_26__add_S_reg_4_/D (DFFSRHQX4TS)     1.09 r     0.65    -0.44
addWeight_11__add_S_reg_3_/D (DFFSRHQX4TS)     1.10 r     0.66    -0.44
addWeight_0__add_S_reg_2_/D (DFFSRHQX4TS)     1.07 r     0.63     -0.44
addWeight_21__add_S_reg_4_/D (DFFSRHQX4TS)     1.08 r     0.65    -0.43
addWeight_28__add_S_reg_1_/D (DFFSRHQX4TS)     1.08 r     0.65    -0.43
addWeight_11__add_S_reg_4_/D (DFFSRHQX4TS)     1.07 r     0.65    -0.42
addWeight_1__add_S_reg_4_/D (DFFSRHQX4TS)     1.07 r     0.65     -0.42
addWeight_12__add_S_reg_4_/D (DFFSRHQX4TS)     1.07 r     0.65    -0.42
addWeight_26__add_S_reg_2_/D (DFFSRHQX4TS)     1.04 r     0.63    -0.41
addWeight_27__add_S_reg_2_/D (DFFSRHQX4TS)     1.03 r     0.63    -0.40
addWeight_19__add_S_reg_2_/D (DFFSRHQX4TS)     1.03 r     0.63    -0.39
addWeight_20__add_S_reg_2_/D (DFFSRHQX4TS)     1.03 r     0.63    -0.39
addWeight_21__add_S_reg_2_/D (DFFSRHQX4TS)     1.03 r     0.63    -0.39
addWeight_22__add_S_reg_2_/D (DFFSRHQX4TS)     1.03 r     0.63    -0.39
addWeight_23__add_S_reg_2_/D (DFFSRHQX4TS)     1.03 r     0.63    -0.39
addWeight_24__add_S_reg_2_/D (DFFSRHQX4TS)     1.03 r     0.63    -0.39
addWeight_30__add_S_reg_2_/D (DFFSRHQX4TS)     1.03 r     0.63    -0.39
addWeight_31__add_S_reg_2_/D (DFFSRHQX4TS)     1.03 r     0.63    -0.39
addWeight_10__add_S_reg_2_/D (DFFSRHQX4TS)     1.01 r     0.63    -0.38
addWeight_17__add_S_reg_1_/D (DFFSRHQX4TS)     1.03 r     0.65    -0.38
addWeight_8__add_S_reg_1_/D (DFFSRHQX4TS)     1.03 r     0.65     -0.38
addWeight_6__add_S_reg_1_/D (DFFSRHQX4TS)     1.03 r     0.65     -0.38
addWeight_9__add_S_reg_1_/D (DFFSRHQX4TS)     1.03 r     0.65     -0.38
addWeight_7__add_S_reg_1_/D (DFFSRHQX4TS)     1.03 r     0.65     -0.38
addWeight_13__add_S_reg_1_/D (DFFSRHQX4TS)     1.03 r     0.65    -0.38
addWeight_4__add_S_reg_1_/D (DFFSRHQX4TS)     1.03 r     0.65     -0.38
addWeight_17__add_S_reg_2_/D (DFFSRHQX4TS)     1.00 r     0.63    -0.36
addWeight_8__add_S_reg_2_/D (DFFSRHQX4TS)     1.00 r     0.63     -0.36
addWeight_6__add_S_reg_2_/D (DFFSRHQX4TS)     1.00 r     0.63     -0.36
addWeight_9__add_S_reg_2_/D (DFFSRHQX4TS)     1.00 r     0.63     -0.36
addWeight_7__add_S_reg_2_/D (DFFSRHQX4TS)     1.00 r     0.63     -0.36
addWeight_13__add_S_reg_2_/D (DFFSRHQX4TS)     1.00 r     0.63    -0.36
addWeight_4__add_S_reg_2_/D (DFFSRHQX4TS)     1.00 r     0.63     -0.36
addWeight_11__add_S_reg_2_/D (DFFSRHQX4TS)     0.99 r     0.63    -0.36
addWeight_4__add_S_reg_4_/D (DFFSRHQX4TS)     1.01 r     0.65     -0.36
addWeight_9__add_S_reg_4_/D (DFFSRHQX4TS)     1.01 r     0.65     -0.36
addWeight_20__add_S_reg_4_/D (DFFSRHQX4TS)     1.01 r     0.65    -0.35
addWeight_24__add_S_reg_4_/D (DFFSRHQX4TS)     1.01 r     0.65    -0.35
addWeight_16__add_S_reg_1_/D (DFFSRHQX4TS)     1.00 r     0.65    -0.35
addWeight_25__add_S_reg_1_/D (DFFSRHQX4TS)     1.00 r     0.65    -0.35
addWeight_1__add_S_reg_2_/D (DFFSRHQX4TS)     0.99 r     0.63     -0.35
addWeight_15__add_S_reg_2_/D (DFFSRHQX4TS)     0.98 r     0.63    -0.34
addWeight_3__add_S_reg_2_/D (DFFSRHQX4TS)     0.98 r     0.63     -0.34
addWeight_0__add_S_reg_1_/D (DFFSRHQX4TS)     0.99 r     0.65     -0.34
addWeight_5__add_S_reg_1_/D (DFFSRHQX4TS)     0.99 r     0.65     -0.34
addWeight_14__add_S_reg_1_/D (DFFSRHQX4TS)     0.99 r     0.65    -0.34
addWeight_16__add_S_reg_2_/D (DFFSRHQX4TS)     0.97 r     0.63    -0.34
addWeight_18__add_S_reg_2_/D (DFFSRHQX4TS)     0.97 r     0.63    -0.34
addWeight_28__add_S_reg_2_/D (DFFSRHQX4TS)     0.96 r     0.63    -0.33
addWeight_29__add_S_reg_1_/D (DFFSRHQX4TS)     0.97 r     0.65    -0.32
addWeight_5__add_S_reg_2_/D (DFFSRHQX4TS)     0.96 r     0.63     -0.32
addWeight_14__add_S_reg_2_/D (DFFSRHQX4TS)     0.96 r     0.63    -0.32
addWeight_15__add_S_reg_1_/D (DFFSRHQX4TS)     0.97 r     0.65    -0.32
addWeight_3__add_S_reg_1_/D (DFFSRHQX4TS)     0.97 r     0.65     -0.32
addWeight_11__add_S_reg_1_/D (DFFSRHQX4TS)     0.97 r     0.65    -0.31
addWeight_1__add_S_reg_1_/D (DFFSRHQX4TS)     0.97 r     0.65     -0.31
addWeight_12__add_S_reg_2_/D (DFFSRHQX4TS)     0.95 r     0.63    -0.31
addWeight_18__add_S_reg_1_/D (DFFSRHQX4TS)     0.96 r     0.65    -0.31
addWeight_31__add_S_reg_1_/D (DFFSRHQX4TS)     0.93 r     0.65    -0.28
addWeight_26__add_S_reg_1_/D (DFFSRHQX4TS)     0.92 r     0.65    -0.27
addWeight_2__add_S_reg_1_/D (DFFSRHQX4TS)     0.91 r     0.65     -0.26
addWeight_20__add_S_reg_1_/D (DFFSRHQX4TS)     0.91 r     0.65    -0.26
addWeight_24__add_S_reg_1_/D (DFFSRHQX4TS)     0.91 r     0.65    -0.26
addWeight_30__add_S_reg_1_/D (DFFSRHQX4TS)     0.91 r     0.65    -0.26
addWeight_23__add_S_reg_1_/D (DFFSRHQX4TS)     0.91 r     0.65    -0.26
addWeight_22__add_S_reg_1_/D (DFFSRHQX4TS)     0.91 r     0.65    -0.26
addWeight_21__add_S_reg_1_/D (DFFSRHQX4TS)     0.91 r     0.65    -0.26
addWeight_19__add_S_reg_1_/D (DFFSRHQX4TS)     0.89 r     0.65    -0.24
addWeight_12__add_S_reg_1_/D (DFFSRHQX4TS)     0.89 r     0.65    -0.24
addWeight_10__add_S_reg_1_/D (DFFSRHQX4TS)     0.88 r     0.65    -0.23
addWeight_27__add_S_reg_1_/D (DFFSRHQX4TS)     0.88 r     0.65    -0.23
addWeight_25__add_S_reg_0_/D (DFFSRHQX4TS)     0.97 f     0.75    -0.22
addWeight_11__add_S_reg_0_/D (DFFSRHQX4TS)     0.88 r     0.71    -0.17
addWeight_29__add_S_reg_0_/D (DFFSRHQX4TS)     0.89 f     0.75    -0.14
addWeight_1__add_S_reg_0_/D (DFFSRHQX4TS)     0.85 r     0.71     -0.14
addWeight_17__add_S_reg_0_/D (DFFSRHQX4TS)     0.82 r     0.71    -0.11
addWeight_9__add_S_reg_0_/D (DFFSRHQX4TS)     0.82 r     0.71     -0.11
addWeight_4__add_S_reg_0_/D (DFFSRHQX4TS)     0.82 r     0.71     -0.11
addWeight_8__add_S_reg_0_/D (DFFSRHQX4TS)     0.82 r     0.71     -0.11
addWeight_6__add_S_reg_0_/D (DFFSRHQX4TS)     0.82 r     0.71     -0.11
addWeight_7__add_S_reg_0_/D (DFFSRHQX4TS)     0.82 r     0.71     -0.11
addWeight_13__add_S_reg_0_/D (DFFSRHQX4TS)     0.82 r     0.71    -0.11
addWeight_12__add_S_reg_0_/D (DFFSRHQX4TS)     0.80 r     0.71    -0.09
addWeight_15__add_S_reg_0_/D (DFFSRHQX4TS)     0.80 r     0.71    -0.09
addWeight_14__add_S_reg_0_/D (DFFSRHQX4TS)     0.80 r     0.71    -0.09
addWeight_18__add_S_reg_0_/D (DFFSRHQX4TS)     0.80 r     0.71    -0.09
addWeight_5__add_S_reg_0_/D (DFFSRHQX4TS)     0.80 r     0.71     -0.09
addWeight_3__add_S_reg_0_/D (DFFSRHQX4TS)     0.80 r     0.71     -0.09
addWeight_0__add_S_reg_0_/D (DFFSRHQX4TS)     0.77 r     0.69     -0.08
addWeight_2__add_S_reg_0_/D (DFFSRHQX4TS)     0.77 r     0.69     -0.08
addWeight_28__add_S_reg_0_/D (DFFSRHQX4TS)     0.76 r     0.69    -0.07
addWeight_16__add_S_reg_0_/D (DFFSRHQX4TS)     0.75 r     0.69    -0.06
addWeight_31__add_S_reg_0_/D (DFFSRHQX4TS)     0.72 r     0.69    -0.03
addWeight_26__add_S_reg_0_/D (DFFSRHQX4TS)     0.72 r     0.69    -0.03
addWeight_27__add_S_reg_0_/D (DFFSRHQX4TS)     0.76 f     0.75    -0.02
addWeight_10__add_S_reg_0_/D (DFFSRHQX4TS)     0.76 f     0.75    -0.02
addWeight_19__add_S_reg_0_/D (DFFSRHQX4TS)     0.76 f     0.75    -0.01
addWeight_23__add_S_reg_0_/D (DFFSRHQX4TS)     0.76 f     0.75    -0.01
addWeight_21__add_S_reg_0_/D (DFFSRHQX4TS)     0.76 f     0.75    -0.01
addWeight_22__add_S_reg_0_/D (DFFSRHQX4TS)     0.76 f     0.75    -0.01
addWeight_30__add_S_reg_0_/D (DFFSRHQX4TS)     0.76 f     0.75    -0.01
addWeight_20__add_S_reg_0_/D (DFFSRHQX4TS)     0.69 r     0.69     0.00
addWeight_24__add_S_reg_0_/D (DFFSRHQX4TS)     0.69 r     0.69     0.00

1
