(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "RELU")
(DATE "Wed Dec 19 17:26:20 2018")
(VENDOR "scx3_cmos8rf_lpvt_tt_1p2v_25c")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "J-2014.09-SP2")
(DIVIDER /)
(VOLTAGE 1.20:1.20:1.20)
(PROCESS "tt_1p2v_25c")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "RELU")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT sumIn[6] U322/AN (0.000:0.000:0.000))
    (INTERCONNECT sumIn[7] U322/B (0.000:0.000:0.000))
    (INTERCONNECT U318/Y U322/C (0.000:0.000:0.000))
    (INTERCONNECT sumIn[5] U321/AN (0.000:0.000:0.000))
    (INTERCONNECT sumIn[7] U321/B (0.000:0.000:0.000))
    (INTERCONNECT U318/Y U321/C (0.000:0.000:0.000))
    (INTERCONNECT sumIn[4] U320/AN (0.000:0.000:0.000))
    (INTERCONNECT sumIn[7] U320/B (0.000:0.000:0.000))
    (INTERCONNECT U318/Y U320/C (0.000:0.000:0.000))
    (INTERCONNECT sumIn[14] U319/AN (0.000:0.000:0.000))
    (INTERCONNECT sumIn[15] U319/B (0.000:0.000:0.000))
    (INTERCONNECT U318/Y U319/C (0.000:0.000:0.000))
    (INTERCONNECT U308/Y U318/A (0.000:0.000:0.000))
    (INTERCONNECT sumIn[13] U317/AN (0.000:0.000:0.000))
    (INTERCONNECT sumIn[15] U317/B (0.000:0.000:0.000))
    (INTERCONNECT U265/Y U317/C (0.000:0.000:0.000))
    (INTERCONNECT sumIn[12] U316/AN (0.000:0.000:0.000))
    (INTERCONNECT sumIn[15] U316/B (0.000:0.000:0.000))
    (INTERCONNECT U308/Y U316/C (0.000:0.000:0.000))
    (INTERCONNECT sumIn[22] U315/AN (0.000:0.000:0.000))
    (INTERCONNECT sumIn[23] U315/B (0.000:0.000:0.000))
    (INTERCONNECT U265/Y U315/C (0.000:0.000:0.000))
    (INTERCONNECT sumIn[21] U314/AN (0.000:0.000:0.000))
    (INTERCONNECT sumIn[23] U314/B (0.000:0.000:0.000))
    (INTERCONNECT U308/Y U314/C (0.000:0.000:0.000))
    (INTERCONNECT sumIn[20] U313/AN (0.000:0.000:0.000))
    (INTERCONNECT sumIn[23] U313/B (0.000:0.000:0.000))
    (INTERCONNECT U309/Y U313/C (0.000:0.000:0.000))
    (INTERCONNECT sumIn[30] U312/AN (0.000:0.000:0.000))
    (INTERCONNECT sumIn[31] U312/B (0.000:0.000:0.000))
    (INTERCONNECT U309/Y U312/C (0.000:0.000:0.000))
    (INTERCONNECT sumIn[29] U311/AN (0.000:0.000:0.000))
    (INTERCONNECT sumIn[31] U311/B (0.000:0.000:0.000))
    (INTERCONNECT U309/Y U311/C (0.000:0.000:0.000))
    (INTERCONNECT sumIn[28] U310/AN (0.000:0.000:0.000))
    (INTERCONNECT sumIn[31] U310/B (0.000:0.000:0.000))
    (INTERCONNECT U309/Y U310/C (0.000:0.000:0.000))
    (INTERCONNECT U308/Y U309/A (0.000:0.000:0.000))
    (INTERCONNECT U265/Y U308/A (0.000:0.000:0.000))
    (INTERCONNECT sumIn[38] U307/AN (0.000:0.000:0.000))
    (INTERCONNECT sumIn[39] U307/B (0.000:0.000:0.000))
    (INTERCONNECT U303/Y U307/C (0.000:0.000:0.000))
    (INTERCONNECT sumIn[37] U306/AN (0.000:0.000:0.000))
    (INTERCONNECT sumIn[39] U306/B (0.000:0.000:0.000))
    (INTERCONNECT U303/Y U306/C (0.000:0.000:0.000))
    (INTERCONNECT sumIn[36] U305/AN (0.000:0.000:0.000))
    (INTERCONNECT sumIn[39] U305/B (0.000:0.000:0.000))
    (INTERCONNECT U303/Y U305/C (0.000:0.000:0.000))
    (INTERCONNECT sumIn[46] U304/AN (0.000:0.000:0.000))
    (INTERCONNECT sumIn[47] U304/B (0.000:0.000:0.000))
    (INTERCONNECT U303/Y U304/C (0.000:0.000:0.000))
    (INTERCONNECT U266/Y U303/A (0.000:0.000:0.000))
    (INTERCONNECT sumIn[45] U302/AN (0.000:0.000:0.000))
    (INTERCONNECT sumIn[47] U302/B (0.000:0.000:0.000))
    (INTERCONNECT U298/Y U302/C (0.000:0.000:0.000))
    (INTERCONNECT sumIn[44] U301/AN (0.000:0.000:0.000))
    (INTERCONNECT sumIn[47] U301/B (0.000:0.000:0.000))
    (INTERCONNECT U298/Y U301/C (0.000:0.000:0.000))
    (INTERCONNECT sumIn[54] U300/AN (0.000:0.000:0.000))
    (INTERCONNECT sumIn[55] U300/B (0.000:0.000:0.000))
    (INTERCONNECT U298/Y U300/C (0.000:0.000:0.000))
    (INTERCONNECT sumIn[53] U299/AN (0.000:0.000:0.000))
    (INTERCONNECT sumIn[55] U299/B (0.000:0.000:0.000))
    (INTERCONNECT U298/Y U299/C (0.000:0.000:0.000))
    (INTERCONNECT U266/Y U298/A (0.000:0.000:0.000))
    (INTERCONNECT sumIn[52] U297/AN (0.000:0.000:0.000))
    (INTERCONNECT sumIn[55] U297/B (0.000:0.000:0.000))
    (INTERCONNECT U293/Y U297/C (0.000:0.000:0.000))
    (INTERCONNECT sumIn[62] U296/AN (0.000:0.000:0.000))
    (INTERCONNECT sumIn[63] U296/B (0.000:0.000:0.000))
    (INTERCONNECT U293/Y U296/C (0.000:0.000:0.000))
    (INTERCONNECT sumIn[61] U295/AN (0.000:0.000:0.000))
    (INTERCONNECT sumIn[63] U295/B (0.000:0.000:0.000))
    (INTERCONNECT U293/Y U295/C (0.000:0.000:0.000))
    (INTERCONNECT sumIn[60] U294/AN (0.000:0.000:0.000))
    (INTERCONNECT sumIn[63] U294/B (0.000:0.000:0.000))
    (INTERCONNECT U293/Y U294/C (0.000:0.000:0.000))
    (INTERCONNECT U266/Y U293/A (0.000:0.000:0.000))
    (INTERCONNECT sumIn[70] U292/AN (0.000:0.000:0.000))
    (INTERCONNECT sumIn[71] U292/B (0.000:0.000:0.000))
    (INTERCONNECT U288/Y U292/C (0.000:0.000:0.000))
    (INTERCONNECT sumIn[69] U291/AN (0.000:0.000:0.000))
    (INTERCONNECT sumIn[71] U291/B (0.000:0.000:0.000))
    (INTERCONNECT U288/Y U291/C (0.000:0.000:0.000))
    (INTERCONNECT sumIn[68] U290/AN (0.000:0.000:0.000))
    (INTERCONNECT sumIn[71] U290/B (0.000:0.000:0.000))
    (INTERCONNECT U288/Y U290/C (0.000:0.000:0.000))
    (INTERCONNECT sumIn[78] U289/AN (0.000:0.000:0.000))
    (INTERCONNECT sumIn[79] U289/B (0.000:0.000:0.000))
    (INTERCONNECT U288/Y U289/C (0.000:0.000:0.000))
    (INTERCONNECT U267/Y U288/A (0.000:0.000:0.000))
    (INTERCONNECT sumIn[77] U287/AN (0.000:0.000:0.000))
    (INTERCONNECT sumIn[79] U287/B (0.000:0.000:0.000))
    (INTERCONNECT U283/Y U287/C (0.000:0.000:0.000))
    (INTERCONNECT sumIn[76] U286/AN (0.000:0.000:0.000))
    (INTERCONNECT sumIn[79] U286/B (0.000:0.000:0.000))
    (INTERCONNECT U283/Y U286/C (0.000:0.000:0.000))
    (INTERCONNECT sumIn[86] U285/AN (0.000:0.000:0.000))
    (INTERCONNECT sumIn[87] U285/B (0.000:0.000:0.000))
    (INTERCONNECT U283/Y U285/C (0.000:0.000:0.000))
    (INTERCONNECT sumIn[85] U284/AN (0.000:0.000:0.000))
    (INTERCONNECT sumIn[87] U284/B (0.000:0.000:0.000))
    (INTERCONNECT U283/Y U284/C (0.000:0.000:0.000))
    (INTERCONNECT U267/Y U283/A (0.000:0.000:0.000))
    (INTERCONNECT sumIn[84] U282/AN (0.000:0.000:0.000))
    (INTERCONNECT sumIn[87] U282/B (0.000:0.000:0.000))
    (INTERCONNECT U278/Y U282/C (0.000:0.000:0.000))
    (INTERCONNECT sumIn[94] U281/AN (0.000:0.000:0.000))
    (INTERCONNECT sumIn[95] U281/B (0.000:0.000:0.000))
    (INTERCONNECT U278/Y U281/C (0.000:0.000:0.000))
    (INTERCONNECT sumIn[93] U280/AN (0.000:0.000:0.000))
    (INTERCONNECT sumIn[95] U280/B (0.000:0.000:0.000))
    (INTERCONNECT U278/Y U280/C (0.000:0.000:0.000))
    (INTERCONNECT sumIn[92] U279/AN (0.000:0.000:0.000))
    (INTERCONNECT sumIn[95] U279/B (0.000:0.000:0.000))
    (INTERCONNECT U278/Y U279/C (0.000:0.000:0.000))
    (INTERCONNECT U267/Y U278/A (0.000:0.000:0.000))
    (INTERCONNECT sumIn[102] U277/AN (0.000:0.000:0.000))
    (INTERCONNECT sumIn[103] U277/B (0.000:0.000:0.000))
    (INTERCONNECT U273/Y U277/C (0.000:0.000:0.000))
    (INTERCONNECT sumIn[101] U276/AN (0.000:0.000:0.000))
    (INTERCONNECT sumIn[103] U276/B (0.000:0.000:0.000))
    (INTERCONNECT U273/Y U276/C (0.000:0.000:0.000))
    (INTERCONNECT sumIn[100] U275/AN (0.000:0.000:0.000))
    (INTERCONNECT sumIn[103] U275/B (0.000:0.000:0.000))
    (INTERCONNECT U273/Y U275/C (0.000:0.000:0.000))
    (INTERCONNECT sumIn[110] U274/AN (0.000:0.000:0.000))
    (INTERCONNECT sumIn[111] U274/B (0.000:0.000:0.000))
    (INTERCONNECT U273/Y U274/C (0.000:0.000:0.000))
    (INTERCONNECT U195/Y U273/A (0.000:0.000:0.000))
    (INTERCONNECT sumIn[109] U272/AN (0.000:0.000:0.000))
    (INTERCONNECT sumIn[111] U272/B (0.000:0.000:0.000))
    (INTERCONNECT U268/Y U272/C (0.000:0.000:0.000))
    (INTERCONNECT sumIn[108] U271/AN (0.000:0.000:0.000))
    (INTERCONNECT sumIn[111] U271/B (0.000:0.000:0.000))
    (INTERCONNECT U268/Y U271/C (0.000:0.000:0.000))
    (INTERCONNECT sumIn[118] U270/AN (0.000:0.000:0.000))
    (INTERCONNECT sumIn[119] U270/B (0.000:0.000:0.000))
    (INTERCONNECT U268/Y U270/C (0.000:0.000:0.000))
    (INTERCONNECT sumIn[117] U269/AN (0.000:0.000:0.000))
    (INTERCONNECT sumIn[119] U269/B (0.000:0.000:0.000))
    (INTERCONNECT U268/Y U269/C (0.000:0.000:0.000))
    (INTERCONNECT U267/Y U268/A (0.000:0.000:0.000))
    (INTERCONNECT U266/Y U267/A (0.000:0.000:0.000))
    (INTERCONNECT U265/Y U266/A (0.000:0.000:0.000))
    (INTERCONNECT U196/Y U265/A (0.000:0.000:0.000))
    (INTERCONNECT sumIn[116] U264/AN (0.000:0.000:0.000))
    (INTERCONNECT sumIn[119] U264/B (0.000:0.000:0.000))
    (INTERCONNECT U260/Y U264/C (0.000:0.000:0.000))
    (INTERCONNECT sumIn[126] U263/AN (0.000:0.000:0.000))
    (INTERCONNECT sumIn[127] U263/B (0.000:0.000:0.000))
    (INTERCONNECT U260/Y U263/C (0.000:0.000:0.000))
    (INTERCONNECT sumIn[125] U262/AN (0.000:0.000:0.000))
    (INTERCONNECT sumIn[127] U262/B (0.000:0.000:0.000))
    (INTERCONNECT U260/Y U262/C (0.000:0.000:0.000))
    (INTERCONNECT sumIn[124] U261/AN (0.000:0.000:0.000))
    (INTERCONNECT sumIn[127] U261/B (0.000:0.000:0.000))
    (INTERCONNECT U260/Y U261/C (0.000:0.000:0.000))
    (INTERCONNECT U195/Y U260/A (0.000:0.000:0.000))
    (INTERCONNECT sumIn[134] U259/AN (0.000:0.000:0.000))
    (INTERCONNECT sumIn[135] U259/B (0.000:0.000:0.000))
    (INTERCONNECT U255/Y U259/C (0.000:0.000:0.000))
    (INTERCONNECT sumIn[133] U258/AN (0.000:0.000:0.000))
    (INTERCONNECT sumIn[135] U258/B (0.000:0.000:0.000))
    (INTERCONNECT U255/Y U258/C (0.000:0.000:0.000))
    (INTERCONNECT sumIn[132] U257/AN (0.000:0.000:0.000))
    (INTERCONNECT sumIn[135] U257/B (0.000:0.000:0.000))
    (INTERCONNECT U255/Y U257/C (0.000:0.000:0.000))
    (INTERCONNECT sumIn[142] U256/AN (0.000:0.000:0.000))
    (INTERCONNECT sumIn[143] U256/B (0.000:0.000:0.000))
    (INTERCONNECT U255/Y U256/C (0.000:0.000:0.000))
    (INTERCONNECT U223/Y U255/A (0.000:0.000:0.000))
    (INTERCONNECT sumIn[141] U254/AN (0.000:0.000:0.000))
    (INTERCONNECT sumIn[143] U254/B (0.000:0.000:0.000))
    (INTERCONNECT U250/Y U254/C (0.000:0.000:0.000))
    (INTERCONNECT sumIn[140] U253/AN (0.000:0.000:0.000))
    (INTERCONNECT sumIn[143] U253/B (0.000:0.000:0.000))
    (INTERCONNECT U250/Y U253/C (0.000:0.000:0.000))
    (INTERCONNECT sumIn[150] U252/AN (0.000:0.000:0.000))
    (INTERCONNECT sumIn[151] U252/B (0.000:0.000:0.000))
    (INTERCONNECT U250/Y U252/C (0.000:0.000:0.000))
    (INTERCONNECT sumIn[149] U251/AN (0.000:0.000:0.000))
    (INTERCONNECT sumIn[151] U251/B (0.000:0.000:0.000))
    (INTERCONNECT U250/Y U251/C (0.000:0.000:0.000))
    (INTERCONNECT U223/Y U250/A (0.000:0.000:0.000))
    (INTERCONNECT sumIn[148] U249/AN (0.000:0.000:0.000))
    (INTERCONNECT sumIn[151] U249/B (0.000:0.000:0.000))
    (INTERCONNECT U245/Y U249/C (0.000:0.000:0.000))
    (INTERCONNECT sumIn[158] U248/AN (0.000:0.000:0.000))
    (INTERCONNECT sumIn[159] U248/B (0.000:0.000:0.000))
    (INTERCONNECT U245/Y U248/C (0.000:0.000:0.000))
    (INTERCONNECT sumIn[157] U247/AN (0.000:0.000:0.000))
    (INTERCONNECT sumIn[159] U247/B (0.000:0.000:0.000))
    (INTERCONNECT U245/Y U247/C (0.000:0.000:0.000))
    (INTERCONNECT sumIn[156] U246/AN (0.000:0.000:0.000))
    (INTERCONNECT sumIn[159] U246/B (0.000:0.000:0.000))
    (INTERCONNECT U245/Y U246/C (0.000:0.000:0.000))
    (INTERCONNECT U223/Y U245/A (0.000:0.000:0.000))
    (INTERCONNECT sumIn[166] U244/AN (0.000:0.000:0.000))
    (INTERCONNECT sumIn[167] U244/B (0.000:0.000:0.000))
    (INTERCONNECT U240/Y U244/C (0.000:0.000:0.000))
    (INTERCONNECT sumIn[165] U243/AN (0.000:0.000:0.000))
    (INTERCONNECT sumIn[167] U243/B (0.000:0.000:0.000))
    (INTERCONNECT U240/Y U243/C (0.000:0.000:0.000))
    (INTERCONNECT sumIn[164] U242/AN (0.000:0.000:0.000))
    (INTERCONNECT sumIn[167] U242/B (0.000:0.000:0.000))
    (INTERCONNECT U240/Y U242/C (0.000:0.000:0.000))
    (INTERCONNECT sumIn[174] U241/AN (0.000:0.000:0.000))
    (INTERCONNECT sumIn[175] U241/B (0.000:0.000:0.000))
    (INTERCONNECT U240/Y U241/C (0.000:0.000:0.000))
    (INTERCONNECT U224/Y U240/A (0.000:0.000:0.000))
    (INTERCONNECT sumIn[173] U239/AN (0.000:0.000:0.000))
    (INTERCONNECT sumIn[175] U239/B (0.000:0.000:0.000))
    (INTERCONNECT U235/Y U239/C (0.000:0.000:0.000))
    (INTERCONNECT sumIn[172] U238/AN (0.000:0.000:0.000))
    (INTERCONNECT sumIn[175] U238/B (0.000:0.000:0.000))
    (INTERCONNECT U235/Y U238/C (0.000:0.000:0.000))
    (INTERCONNECT sumIn[182] U237/AN (0.000:0.000:0.000))
    (INTERCONNECT sumIn[183] U237/B (0.000:0.000:0.000))
    (INTERCONNECT U235/Y U237/C (0.000:0.000:0.000))
    (INTERCONNECT sumIn[181] U236/AN (0.000:0.000:0.000))
    (INTERCONNECT sumIn[183] U236/B (0.000:0.000:0.000))
    (INTERCONNECT U235/Y U236/C (0.000:0.000:0.000))
    (INTERCONNECT U224/Y U235/A (0.000:0.000:0.000))
    (INTERCONNECT sumIn[180] U234/AN (0.000:0.000:0.000))
    (INTERCONNECT sumIn[183] U234/B (0.000:0.000:0.000))
    (INTERCONNECT U230/Y U234/C (0.000:0.000:0.000))
    (INTERCONNECT sumIn[190] U233/AN (0.000:0.000:0.000))
    (INTERCONNECT sumIn[191] U233/B (0.000:0.000:0.000))
    (INTERCONNECT U230/Y U233/C (0.000:0.000:0.000))
    (INTERCONNECT sumIn[189] U232/AN (0.000:0.000:0.000))
    (INTERCONNECT sumIn[191] U232/B (0.000:0.000:0.000))
    (INTERCONNECT U230/Y U232/C (0.000:0.000:0.000))
    (INTERCONNECT sumIn[188] U231/AN (0.000:0.000:0.000))
    (INTERCONNECT sumIn[191] U231/B (0.000:0.000:0.000))
    (INTERCONNECT U230/Y U231/C (0.000:0.000:0.000))
    (INTERCONNECT U224/Y U230/A (0.000:0.000:0.000))
    (INTERCONNECT sumIn[198] U229/AN (0.000:0.000:0.000))
    (INTERCONNECT sumIn[199] U229/B (0.000:0.000:0.000))
    (INTERCONNECT U225/Y U229/C (0.000:0.000:0.000))
    (INTERCONNECT sumIn[197] U228/AN (0.000:0.000:0.000))
    (INTERCONNECT sumIn[199] U228/B (0.000:0.000:0.000))
    (INTERCONNECT U225/Y U228/C (0.000:0.000:0.000))
    (INTERCONNECT sumIn[196] U227/AN (0.000:0.000:0.000))
    (INTERCONNECT sumIn[199] U227/B (0.000:0.000:0.000))
    (INTERCONNECT U225/Y U227/C (0.000:0.000:0.000))
    (INTERCONNECT sumIn[206] U226/AN (0.000:0.000:0.000))
    (INTERCONNECT sumIn[207] U226/B (0.000:0.000:0.000))
    (INTERCONNECT U225/Y U226/C (0.000:0.000:0.000))
    (INTERCONNECT U224/Y U225/A (0.000:0.000:0.000))
    (INTERCONNECT U223/Y U224/A (0.000:0.000:0.000))
    (INTERCONNECT U196/Y U223/A (0.000:0.000:0.000))
    (INTERCONNECT sumIn[205] U222/AN (0.000:0.000:0.000))
    (INTERCONNECT sumIn[207] U222/B (0.000:0.000:0.000))
    (INTERCONNECT U218/Y U222/C (0.000:0.000:0.000))
    (INTERCONNECT sumIn[204] U221/AN (0.000:0.000:0.000))
    (INTERCONNECT sumIn[207] U221/B (0.000:0.000:0.000))
    (INTERCONNECT U218/Y U221/C (0.000:0.000:0.000))
    (INTERCONNECT sumIn[214] U220/AN (0.000:0.000:0.000))
    (INTERCONNECT sumIn[215] U220/B (0.000:0.000:0.000))
    (INTERCONNECT U218/Y U220/C (0.000:0.000:0.000))
    (INTERCONNECT sumIn[213] U219/AN (0.000:0.000:0.000))
    (INTERCONNECT sumIn[215] U219/B (0.000:0.000:0.000))
    (INTERCONNECT U218/Y U219/C (0.000:0.000:0.000))
    (INTERCONNECT U196/Y U218/A (0.000:0.000:0.000))
    (INTERCONNECT sumIn[212] U217/AN (0.000:0.000:0.000))
    (INTERCONNECT sumIn[215] U217/B (0.000:0.000:0.000))
    (INTERCONNECT U213/Y U217/C (0.000:0.000:0.000))
    (INTERCONNECT sumIn[222] U216/AN (0.000:0.000:0.000))
    (INTERCONNECT sumIn[223] U216/B (0.000:0.000:0.000))
    (INTERCONNECT U213/Y U216/C (0.000:0.000:0.000))
    (INTERCONNECT sumIn[221] U215/AN (0.000:0.000:0.000))
    (INTERCONNECT sumIn[223] U215/B (0.000:0.000:0.000))
    (INTERCONNECT U213/Y U215/C (0.000:0.000:0.000))
    (INTERCONNECT sumIn[220] U214/AN (0.000:0.000:0.000))
    (INTERCONNECT sumIn[223] U214/B (0.000:0.000:0.000))
    (INTERCONNECT U213/Y U214/C (0.000:0.000:0.000))
    (INTERCONNECT U195/Y U213/A (0.000:0.000:0.000))
    (INTERCONNECT sumIn[230] U212/AN (0.000:0.000:0.000))
    (INTERCONNECT sumIn[231] U212/B (0.000:0.000:0.000))
    (INTERCONNECT U208/Y U212/C (0.000:0.000:0.000))
    (INTERCONNECT sumIn[229] U211/AN (0.000:0.000:0.000))
    (INTERCONNECT sumIn[231] U211/B (0.000:0.000:0.000))
    (INTERCONNECT U208/Y U211/C (0.000:0.000:0.000))
    (INTERCONNECT sumIn[228] U210/AN (0.000:0.000:0.000))
    (INTERCONNECT sumIn[231] U210/B (0.000:0.000:0.000))
    (INTERCONNECT U208/Y U210/C (0.000:0.000:0.000))
    (INTERCONNECT sumIn[238] U209/AN (0.000:0.000:0.000))
    (INTERCONNECT sumIn[239] U209/B (0.000:0.000:0.000))
    (INTERCONNECT U208/Y U209/C (0.000:0.000:0.000))
    (INTERCONNECT U197/Y U208/A (0.000:0.000:0.000))
    (INTERCONNECT sumIn[237] U207/AN (0.000:0.000:0.000))
    (INTERCONNECT sumIn[239] U207/B (0.000:0.000:0.000))
    (INTERCONNECT U203/Y U207/C (0.000:0.000:0.000))
    (INTERCONNECT sumIn[236] U206/AN (0.000:0.000:0.000))
    (INTERCONNECT sumIn[239] U206/B (0.000:0.000:0.000))
    (INTERCONNECT U203/Y U206/C (0.000:0.000:0.000))
    (INTERCONNECT sumIn[246] U205/AN (0.000:0.000:0.000))
    (INTERCONNECT sumIn[247] U205/B (0.000:0.000:0.000))
    (INTERCONNECT U203/Y U205/C (0.000:0.000:0.000))
    (INTERCONNECT sumIn[245] U204/AN (0.000:0.000:0.000))
    (INTERCONNECT sumIn[247] U204/B (0.000:0.000:0.000))
    (INTERCONNECT U203/Y U204/C (0.000:0.000:0.000))
    (INTERCONNECT U197/Y U203/A (0.000:0.000:0.000))
    (INTERCONNECT sumIn[244] U202/AN (0.000:0.000:0.000))
    (INTERCONNECT sumIn[247] U202/B (0.000:0.000:0.000))
    (INTERCONNECT U198/Y U202/C (0.000:0.000:0.000))
    (INTERCONNECT sumIn[254] U201/AN (0.000:0.000:0.000))
    (INTERCONNECT sumIn[255] U201/B (0.000:0.000:0.000))
    (INTERCONNECT U198/Y U201/C (0.000:0.000:0.000))
    (INTERCONNECT sumIn[253] U200/AN (0.000:0.000:0.000))
    (INTERCONNECT sumIn[255] U200/B (0.000:0.000:0.000))
    (INTERCONNECT U198/Y U200/C (0.000:0.000:0.000))
    (INTERCONNECT sumIn[252] U199/AN (0.000:0.000:0.000))
    (INTERCONNECT sumIn[255] U199/B (0.000:0.000:0.000))
    (INTERCONNECT U198/Y U199/C (0.000:0.000:0.000))
    (INTERCONNECT U197/Y U198/A (0.000:0.000:0.000))
    (INTERCONNECT U196/Y U197/A (0.000:0.000:0.000))
    (INTERCONNECT U195/Y U196/A (0.000:0.000:0.000))
    (INTERCONNECT trigger U195/A (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "NOR3BXLTS")
  (INSTANCE U322)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.436:0.436:0.436) (0.290:0.290:0.290))
    (IOPATH B Y (0.409:0.409:0.409) (0.139:0.139:0.139))
    (IOPATH C Y (0.433:0.433:0.433) (0.130:0.130:0.130))
    )
  )
)
(CELL
  (CELLTYPE "NOR3BXLTS")
  (INSTANCE U321)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.436:0.436:0.436) (0.290:0.290:0.290))
    (IOPATH B Y (0.409:0.409:0.409) (0.139:0.139:0.139))
    (IOPATH C Y (0.433:0.433:0.433) (0.130:0.130:0.130))
    )
  )
)
(CELL
  (CELLTYPE "NOR3BXLTS")
  (INSTANCE U320)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.436:0.436:0.436) (0.290:0.290:0.290))
    (IOPATH B Y (0.409:0.409:0.409) (0.139:0.139:0.139))
    (IOPATH C Y (0.433:0.433:0.433) (0.130:0.130:0.130))
    )
  )
)
(CELL
  (CELLTYPE "NOR3BXLTS")
  (INSTANCE U319)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.436:0.436:0.436) (0.290:0.290:0.290))
    (IOPATH B Y (0.409:0.409:0.409) (0.139:0.139:0.139))
    (IOPATH C Y (0.433:0.433:0.433) (0.130:0.130:0.130))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX2TS")
  (INSTANCE U318)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.178:0.178:0.178) (0.227:0.227:0.227))
    )
  )
)
(CELL
  (CELLTYPE "NOR3BXLTS")
  (INSTANCE U317)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.436:0.436:0.436) (0.290:0.290:0.290))
    (IOPATH B Y (0.409:0.409:0.409) (0.139:0.139:0.139))
    (IOPATH C Y (0.435:0.435:0.435) (0.131:0.131:0.131))
    )
  )
)
(CELL
  (CELLTYPE "NOR3BXLTS")
  (INSTANCE U316)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.436:0.436:0.436) (0.290:0.290:0.290))
    (IOPATH B Y (0.409:0.409:0.409) (0.139:0.139:0.139))
    (IOPATH C Y (0.435:0.435:0.435) (0.131:0.131:0.131))
    )
  )
)
(CELL
  (CELLTYPE "NOR3BXLTS")
  (INSTANCE U315)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.436:0.436:0.436) (0.290:0.290:0.290))
    (IOPATH B Y (0.409:0.409:0.409) (0.139:0.139:0.139))
    (IOPATH C Y (0.435:0.435:0.435) (0.131:0.131:0.131))
    )
  )
)
(CELL
  (CELLTYPE "NOR3BXLTS")
  (INSTANCE U314)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.436:0.436:0.436) (0.290:0.290:0.290))
    (IOPATH B Y (0.409:0.409:0.409) (0.139:0.139:0.139))
    (IOPATH C Y (0.435:0.435:0.435) (0.131:0.131:0.131))
    )
  )
)
(CELL
  (CELLTYPE "NOR3BXLTS")
  (INSTANCE U313)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.436:0.436:0.436) (0.290:0.290:0.290))
    (IOPATH B Y (0.409:0.409:0.409) (0.139:0.139:0.139))
    (IOPATH C Y (0.433:0.433:0.433) (0.130:0.130:0.130))
    )
  )
)
(CELL
  (CELLTYPE "NOR3BXLTS")
  (INSTANCE U312)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.436:0.436:0.436) (0.290:0.290:0.290))
    (IOPATH B Y (0.409:0.409:0.409) (0.139:0.139:0.139))
    (IOPATH C Y (0.433:0.433:0.433) (0.130:0.130:0.130))
    )
  )
)
(CELL
  (CELLTYPE "NOR3BXLTS")
  (INSTANCE U311)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.436:0.436:0.436) (0.290:0.290:0.290))
    (IOPATH B Y (0.409:0.409:0.409) (0.139:0.139:0.139))
    (IOPATH C Y (0.433:0.433:0.433) (0.130:0.130:0.130))
    )
  )
)
(CELL
  (CELLTYPE "NOR3BXLTS")
  (INSTANCE U310)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.436:0.436:0.436) (0.290:0.290:0.290))
    (IOPATH B Y (0.409:0.409:0.409) (0.139:0.139:0.139))
    (IOPATH C Y (0.433:0.433:0.433) (0.130:0.130:0.130))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX2TS")
  (INSTANCE U309)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.178:0.178:0.178) (0.227:0.227:0.227))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX2TS")
  (INSTANCE U308)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.180:0.180:0.180) (0.229:0.229:0.229))
    )
  )
)
(CELL
  (CELLTYPE "NOR3BXLTS")
  (INSTANCE U307)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.436:0.436:0.436) (0.290:0.290:0.290))
    (IOPATH B Y (0.409:0.409:0.409) (0.139:0.139:0.139))
    (IOPATH C Y (0.433:0.433:0.433) (0.130:0.130:0.130))
    )
  )
)
(CELL
  (CELLTYPE "NOR3BXLTS")
  (INSTANCE U306)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.436:0.436:0.436) (0.290:0.290:0.290))
    (IOPATH B Y (0.409:0.409:0.409) (0.139:0.139:0.139))
    (IOPATH C Y (0.433:0.433:0.433) (0.130:0.130:0.130))
    )
  )
)
(CELL
  (CELLTYPE "NOR3BXLTS")
  (INSTANCE U305)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.436:0.436:0.436) (0.290:0.290:0.290))
    (IOPATH B Y (0.409:0.409:0.409) (0.139:0.139:0.139))
    (IOPATH C Y (0.433:0.433:0.433) (0.130:0.130:0.130))
    )
  )
)
(CELL
  (CELLTYPE "NOR3BXLTS")
  (INSTANCE U304)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.436:0.436:0.436) (0.290:0.290:0.290))
    (IOPATH B Y (0.409:0.409:0.409) (0.139:0.139:0.139))
    (IOPATH C Y (0.433:0.433:0.433) (0.130:0.130:0.130))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX2TS")
  (INSTANCE U303)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.179:0.179:0.179) (0.228:0.228:0.228))
    )
  )
)
(CELL
  (CELLTYPE "NOR3BXLTS")
  (INSTANCE U302)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.436:0.436:0.436) (0.290:0.290:0.290))
    (IOPATH B Y (0.409:0.409:0.409) (0.139:0.139:0.139))
    (IOPATH C Y (0.433:0.433:0.433) (0.130:0.130:0.130))
    )
  )
)
(CELL
  (CELLTYPE "NOR3BXLTS")
  (INSTANCE U301)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.436:0.436:0.436) (0.290:0.290:0.290))
    (IOPATH B Y (0.409:0.409:0.409) (0.139:0.139:0.139))
    (IOPATH C Y (0.433:0.433:0.433) (0.130:0.130:0.130))
    )
  )
)
(CELL
  (CELLTYPE "NOR3BXLTS")
  (INSTANCE U300)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.436:0.436:0.436) (0.290:0.290:0.290))
    (IOPATH B Y (0.409:0.409:0.409) (0.139:0.139:0.139))
    (IOPATH C Y (0.433:0.433:0.433) (0.130:0.130:0.130))
    )
  )
)
(CELL
  (CELLTYPE "NOR3BXLTS")
  (INSTANCE U299)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.436:0.436:0.436) (0.290:0.290:0.290))
    (IOPATH B Y (0.409:0.409:0.409) (0.139:0.139:0.139))
    (IOPATH C Y (0.433:0.433:0.433) (0.130:0.130:0.130))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX2TS")
  (INSTANCE U298)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.179:0.179:0.179) (0.228:0.228:0.228))
    )
  )
)
(CELL
  (CELLTYPE "NOR3BXLTS")
  (INSTANCE U297)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.436:0.436:0.436) (0.290:0.290:0.290))
    (IOPATH B Y (0.409:0.409:0.409) (0.139:0.139:0.139))
    (IOPATH C Y (0.433:0.433:0.433) (0.130:0.130:0.130))
    )
  )
)
(CELL
  (CELLTYPE "NOR3BXLTS")
  (INSTANCE U296)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.436:0.436:0.436) (0.290:0.290:0.290))
    (IOPATH B Y (0.409:0.409:0.409) (0.139:0.139:0.139))
    (IOPATH C Y (0.433:0.433:0.433) (0.130:0.130:0.130))
    )
  )
)
(CELL
  (CELLTYPE "NOR3BXLTS")
  (INSTANCE U295)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.436:0.436:0.436) (0.290:0.290:0.290))
    (IOPATH B Y (0.409:0.409:0.409) (0.139:0.139:0.139))
    (IOPATH C Y (0.433:0.433:0.433) (0.130:0.130:0.130))
    )
  )
)
(CELL
  (CELLTYPE "NOR3BXLTS")
  (INSTANCE U294)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.436:0.436:0.436) (0.290:0.290:0.290))
    (IOPATH B Y (0.409:0.409:0.409) (0.139:0.139:0.139))
    (IOPATH C Y (0.433:0.433:0.433) (0.130:0.130:0.130))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX2TS")
  (INSTANCE U293)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.179:0.179:0.179) (0.228:0.228:0.228))
    )
  )
)
(CELL
  (CELLTYPE "NOR3BXLTS")
  (INSTANCE U292)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.436:0.436:0.436) (0.290:0.290:0.290))
    (IOPATH B Y (0.409:0.409:0.409) (0.139:0.139:0.139))
    (IOPATH C Y (0.433:0.433:0.433) (0.130:0.130:0.130))
    )
  )
)
(CELL
  (CELLTYPE "NOR3BXLTS")
  (INSTANCE U291)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.436:0.436:0.436) (0.290:0.290:0.290))
    (IOPATH B Y (0.409:0.409:0.409) (0.139:0.139:0.139))
    (IOPATH C Y (0.433:0.433:0.433) (0.130:0.130:0.130))
    )
  )
)
(CELL
  (CELLTYPE "NOR3BXLTS")
  (INSTANCE U290)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.436:0.436:0.436) (0.290:0.290:0.290))
    (IOPATH B Y (0.409:0.409:0.409) (0.139:0.139:0.139))
    (IOPATH C Y (0.433:0.433:0.433) (0.130:0.130:0.130))
    )
  )
)
(CELL
  (CELLTYPE "NOR3BXLTS")
  (INSTANCE U289)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.436:0.436:0.436) (0.290:0.290:0.290))
    (IOPATH B Y (0.409:0.409:0.409) (0.139:0.139:0.139))
    (IOPATH C Y (0.433:0.433:0.433) (0.130:0.130:0.130))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX2TS")
  (INSTANCE U288)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.179:0.179:0.179) (0.228:0.228:0.228))
    )
  )
)
(CELL
  (CELLTYPE "NOR3BXLTS")
  (INSTANCE U287)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.436:0.436:0.436) (0.290:0.290:0.290))
    (IOPATH B Y (0.409:0.409:0.409) (0.139:0.139:0.139))
    (IOPATH C Y (0.433:0.433:0.433) (0.130:0.130:0.130))
    )
  )
)
(CELL
  (CELLTYPE "NOR3BXLTS")
  (INSTANCE U286)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.436:0.436:0.436) (0.290:0.290:0.290))
    (IOPATH B Y (0.409:0.409:0.409) (0.139:0.139:0.139))
    (IOPATH C Y (0.433:0.433:0.433) (0.130:0.130:0.130))
    )
  )
)
(CELL
  (CELLTYPE "NOR3BXLTS")
  (INSTANCE U285)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.436:0.436:0.436) (0.290:0.290:0.290))
    (IOPATH B Y (0.409:0.409:0.409) (0.139:0.139:0.139))
    (IOPATH C Y (0.433:0.433:0.433) (0.130:0.130:0.130))
    )
  )
)
(CELL
  (CELLTYPE "NOR3BXLTS")
  (INSTANCE U284)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.436:0.436:0.436) (0.290:0.290:0.290))
    (IOPATH B Y (0.409:0.409:0.409) (0.139:0.139:0.139))
    (IOPATH C Y (0.433:0.433:0.433) (0.130:0.130:0.130))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX2TS")
  (INSTANCE U283)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.179:0.179:0.179) (0.228:0.228:0.228))
    )
  )
)
(CELL
  (CELLTYPE "NOR3BXLTS")
  (INSTANCE U282)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.436:0.436:0.436) (0.290:0.290:0.290))
    (IOPATH B Y (0.409:0.409:0.409) (0.139:0.139:0.139))
    (IOPATH C Y (0.433:0.433:0.433) (0.130:0.130:0.130))
    )
  )
)
(CELL
  (CELLTYPE "NOR3BXLTS")
  (INSTANCE U281)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.436:0.436:0.436) (0.290:0.290:0.290))
    (IOPATH B Y (0.409:0.409:0.409) (0.139:0.139:0.139))
    (IOPATH C Y (0.433:0.433:0.433) (0.130:0.130:0.130))
    )
  )
)
(CELL
  (CELLTYPE "NOR3BXLTS")
  (INSTANCE U280)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.436:0.436:0.436) (0.290:0.290:0.290))
    (IOPATH B Y (0.409:0.409:0.409) (0.139:0.139:0.139))
    (IOPATH C Y (0.433:0.433:0.433) (0.130:0.130:0.130))
    )
  )
)
(CELL
  (CELLTYPE "NOR3BXLTS")
  (INSTANCE U279)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.436:0.436:0.436) (0.290:0.290:0.290))
    (IOPATH B Y (0.409:0.409:0.409) (0.139:0.139:0.139))
    (IOPATH C Y (0.433:0.433:0.433) (0.130:0.130:0.130))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX2TS")
  (INSTANCE U278)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.179:0.179:0.179) (0.228:0.228:0.228))
    )
  )
)
(CELL
  (CELLTYPE "NOR3BXLTS")
  (INSTANCE U277)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.436:0.436:0.436) (0.290:0.290:0.290))
    (IOPATH B Y (0.409:0.409:0.409) (0.139:0.139:0.139))
    (IOPATH C Y (0.433:0.433:0.433) (0.130:0.130:0.130))
    )
  )
)
(CELL
  (CELLTYPE "NOR3BXLTS")
  (INSTANCE U276)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.436:0.436:0.436) (0.290:0.290:0.290))
    (IOPATH B Y (0.409:0.409:0.409) (0.139:0.139:0.139))
    (IOPATH C Y (0.433:0.433:0.433) (0.130:0.130:0.130))
    )
  )
)
(CELL
  (CELLTYPE "NOR3BXLTS")
  (INSTANCE U275)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.436:0.436:0.436) (0.290:0.290:0.290))
    (IOPATH B Y (0.409:0.409:0.409) (0.139:0.139:0.139))
    (IOPATH C Y (0.433:0.433:0.433) (0.130:0.130:0.130))
    )
  )
)
(CELL
  (CELLTYPE "NOR3BXLTS")
  (INSTANCE U274)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.436:0.436:0.436) (0.290:0.290:0.290))
    (IOPATH B Y (0.409:0.409:0.409) (0.139:0.139:0.139))
    (IOPATH C Y (0.433:0.433:0.433) (0.130:0.130:0.130))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX2TS")
  (INSTANCE U273)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.176:0.176:0.176) (0.204:0.204:0.204))
    )
  )
)
(CELL
  (CELLTYPE "NOR3BXLTS")
  (INSTANCE U272)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.436:0.436:0.436) (0.290:0.290:0.290))
    (IOPATH B Y (0.409:0.409:0.409) (0.139:0.139:0.139))
    (IOPATH C Y (0.433:0.433:0.433) (0.130:0.130:0.130))
    )
  )
)
(CELL
  (CELLTYPE "NOR3BXLTS")
  (INSTANCE U271)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.436:0.436:0.436) (0.290:0.290:0.290))
    (IOPATH B Y (0.409:0.409:0.409) (0.139:0.139:0.139))
    (IOPATH C Y (0.433:0.433:0.433) (0.130:0.130:0.130))
    )
  )
)
(CELL
  (CELLTYPE "NOR3BXLTS")
  (INSTANCE U270)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.436:0.436:0.436) (0.290:0.290:0.290))
    (IOPATH B Y (0.409:0.409:0.409) (0.139:0.139:0.139))
    (IOPATH C Y (0.433:0.433:0.433) (0.130:0.130:0.130))
    )
  )
)
(CELL
  (CELLTYPE "NOR3BXLTS")
  (INSTANCE U269)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.436:0.436:0.436) (0.290:0.290:0.290))
    (IOPATH B Y (0.409:0.409:0.409) (0.139:0.139:0.139))
    (IOPATH C Y (0.433:0.433:0.433) (0.130:0.130:0.130))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX2TS")
  (INSTANCE U268)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.179:0.179:0.179) (0.228:0.228:0.228))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX2TS")
  (INSTANCE U267)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.182:0.182:0.182) (0.233:0.233:0.233))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX2TS")
  (INSTANCE U266)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.181:0.181:0.181) (0.231:0.231:0.231))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX2TS")
  (INSTANCE U265)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.181:0.181:0.181) (0.230:0.230:0.230))
    )
  )
)
(CELL
  (CELLTYPE "NOR3BXLTS")
  (INSTANCE U264)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.436:0.436:0.436) (0.290:0.290:0.290))
    (IOPATH B Y (0.409:0.409:0.409) (0.139:0.139:0.139))
    (IOPATH C Y (0.433:0.433:0.433) (0.130:0.130:0.130))
    )
  )
)
(CELL
  (CELLTYPE "NOR3BXLTS")
  (INSTANCE U263)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.436:0.436:0.436) (0.290:0.290:0.290))
    (IOPATH B Y (0.409:0.409:0.409) (0.139:0.139:0.139))
    (IOPATH C Y (0.433:0.433:0.433) (0.130:0.130:0.130))
    )
  )
)
(CELL
  (CELLTYPE "NOR3BXLTS")
  (INSTANCE U262)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.436:0.436:0.436) (0.290:0.290:0.290))
    (IOPATH B Y (0.409:0.409:0.409) (0.139:0.139:0.139))
    (IOPATH C Y (0.433:0.433:0.433) (0.130:0.130:0.130))
    )
  )
)
(CELL
  (CELLTYPE "NOR3BXLTS")
  (INSTANCE U261)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.436:0.436:0.436) (0.290:0.290:0.290))
    (IOPATH B Y (0.409:0.409:0.409) (0.139:0.139:0.139))
    (IOPATH C Y (0.433:0.433:0.433) (0.130:0.130:0.130))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX2TS")
  (INSTANCE U260)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.176:0.176:0.176) (0.204:0.204:0.204))
    )
  )
)
(CELL
  (CELLTYPE "NOR3BXLTS")
  (INSTANCE U259)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.436:0.436:0.436) (0.290:0.290:0.290))
    (IOPATH B Y (0.409:0.409:0.409) (0.139:0.139:0.139))
    (IOPATH C Y (0.433:0.433:0.433) (0.130:0.130:0.130))
    )
  )
)
(CELL
  (CELLTYPE "NOR3BXLTS")
  (INSTANCE U258)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.436:0.436:0.436) (0.290:0.290:0.290))
    (IOPATH B Y (0.409:0.409:0.409) (0.139:0.139:0.139))
    (IOPATH C Y (0.433:0.433:0.433) (0.130:0.130:0.130))
    )
  )
)
(CELL
  (CELLTYPE "NOR3BXLTS")
  (INSTANCE U257)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.436:0.436:0.436) (0.290:0.290:0.290))
    (IOPATH B Y (0.409:0.409:0.409) (0.139:0.139:0.139))
    (IOPATH C Y (0.433:0.433:0.433) (0.130:0.130:0.130))
    )
  )
)
(CELL
  (CELLTYPE "NOR3BXLTS")
  (INSTANCE U256)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.436:0.436:0.436) (0.290:0.290:0.290))
    (IOPATH B Y (0.409:0.409:0.409) (0.139:0.139:0.139))
    (IOPATH C Y (0.433:0.433:0.433) (0.130:0.130:0.130))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX2TS")
  (INSTANCE U255)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.179:0.179:0.179) (0.228:0.228:0.228))
    )
  )
)
(CELL
  (CELLTYPE "NOR3BXLTS")
  (INSTANCE U254)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.436:0.436:0.436) (0.290:0.290:0.290))
    (IOPATH B Y (0.409:0.409:0.409) (0.139:0.139:0.139))
    (IOPATH C Y (0.433:0.433:0.433) (0.130:0.130:0.130))
    )
  )
)
(CELL
  (CELLTYPE "NOR3BXLTS")
  (INSTANCE U253)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.436:0.436:0.436) (0.290:0.290:0.290))
    (IOPATH B Y (0.409:0.409:0.409) (0.139:0.139:0.139))
    (IOPATH C Y (0.433:0.433:0.433) (0.130:0.130:0.130))
    )
  )
)
(CELL
  (CELLTYPE "NOR3BXLTS")
  (INSTANCE U252)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.436:0.436:0.436) (0.290:0.290:0.290))
    (IOPATH B Y (0.409:0.409:0.409) (0.139:0.139:0.139))
    (IOPATH C Y (0.433:0.433:0.433) (0.130:0.130:0.130))
    )
  )
)
(CELL
  (CELLTYPE "NOR3BXLTS")
  (INSTANCE U251)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.436:0.436:0.436) (0.290:0.290:0.290))
    (IOPATH B Y (0.409:0.409:0.409) (0.139:0.139:0.139))
    (IOPATH C Y (0.433:0.433:0.433) (0.130:0.130:0.130))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX2TS")
  (INSTANCE U250)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.179:0.179:0.179) (0.228:0.228:0.228))
    )
  )
)
(CELL
  (CELLTYPE "NOR3BXLTS")
  (INSTANCE U249)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.436:0.436:0.436) (0.290:0.290:0.290))
    (IOPATH B Y (0.409:0.409:0.409) (0.139:0.139:0.139))
    (IOPATH C Y (0.433:0.433:0.433) (0.130:0.130:0.130))
    )
  )
)
(CELL
  (CELLTYPE "NOR3BXLTS")
  (INSTANCE U248)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.436:0.436:0.436) (0.290:0.290:0.290))
    (IOPATH B Y (0.409:0.409:0.409) (0.139:0.139:0.139))
    (IOPATH C Y (0.433:0.433:0.433) (0.130:0.130:0.130))
    )
  )
)
(CELL
  (CELLTYPE "NOR3BXLTS")
  (INSTANCE U247)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.436:0.436:0.436) (0.290:0.290:0.290))
    (IOPATH B Y (0.409:0.409:0.409) (0.139:0.139:0.139))
    (IOPATH C Y (0.433:0.433:0.433) (0.130:0.130:0.130))
    )
  )
)
(CELL
  (CELLTYPE "NOR3BXLTS")
  (INSTANCE U246)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.436:0.436:0.436) (0.290:0.290:0.290))
    (IOPATH B Y (0.409:0.409:0.409) (0.139:0.139:0.139))
    (IOPATH C Y (0.433:0.433:0.433) (0.130:0.130:0.130))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX2TS")
  (INSTANCE U245)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.179:0.179:0.179) (0.228:0.228:0.228))
    )
  )
)
(CELL
  (CELLTYPE "NOR3BXLTS")
  (INSTANCE U244)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.436:0.436:0.436) (0.290:0.290:0.290))
    (IOPATH B Y (0.409:0.409:0.409) (0.139:0.139:0.139))
    (IOPATH C Y (0.433:0.433:0.433) (0.130:0.130:0.130))
    )
  )
)
(CELL
  (CELLTYPE "NOR3BXLTS")
  (INSTANCE U243)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.436:0.436:0.436) (0.290:0.290:0.290))
    (IOPATH B Y (0.409:0.409:0.409) (0.139:0.139:0.139))
    (IOPATH C Y (0.433:0.433:0.433) (0.130:0.130:0.130))
    )
  )
)
(CELL
  (CELLTYPE "NOR3BXLTS")
  (INSTANCE U242)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.436:0.436:0.436) (0.290:0.290:0.290))
    (IOPATH B Y (0.409:0.409:0.409) (0.139:0.139:0.139))
    (IOPATH C Y (0.433:0.433:0.433) (0.130:0.130:0.130))
    )
  )
)
(CELL
  (CELLTYPE "NOR3BXLTS")
  (INSTANCE U241)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.436:0.436:0.436) (0.290:0.290:0.290))
    (IOPATH B Y (0.409:0.409:0.409) (0.139:0.139:0.139))
    (IOPATH C Y (0.433:0.433:0.433) (0.130:0.130:0.130))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX2TS")
  (INSTANCE U240)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.179:0.179:0.179) (0.228:0.228:0.228))
    )
  )
)
(CELL
  (CELLTYPE "NOR3BXLTS")
  (INSTANCE U239)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.436:0.436:0.436) (0.290:0.290:0.290))
    (IOPATH B Y (0.409:0.409:0.409) (0.139:0.139:0.139))
    (IOPATH C Y (0.433:0.433:0.433) (0.130:0.130:0.130))
    )
  )
)
(CELL
  (CELLTYPE "NOR3BXLTS")
  (INSTANCE U238)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.436:0.436:0.436) (0.290:0.290:0.290))
    (IOPATH B Y (0.409:0.409:0.409) (0.139:0.139:0.139))
    (IOPATH C Y (0.433:0.433:0.433) (0.130:0.130:0.130))
    )
  )
)
(CELL
  (CELLTYPE "NOR3BXLTS")
  (INSTANCE U237)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.436:0.436:0.436) (0.290:0.290:0.290))
    (IOPATH B Y (0.409:0.409:0.409) (0.139:0.139:0.139))
    (IOPATH C Y (0.433:0.433:0.433) (0.130:0.130:0.130))
    )
  )
)
(CELL
  (CELLTYPE "NOR3BXLTS")
  (INSTANCE U236)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.436:0.436:0.436) (0.290:0.290:0.290))
    (IOPATH B Y (0.409:0.409:0.409) (0.139:0.139:0.139))
    (IOPATH C Y (0.433:0.433:0.433) (0.130:0.130:0.130))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX2TS")
  (INSTANCE U235)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.179:0.179:0.179) (0.228:0.228:0.228))
    )
  )
)
(CELL
  (CELLTYPE "NOR3BXLTS")
  (INSTANCE U234)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.436:0.436:0.436) (0.290:0.290:0.290))
    (IOPATH B Y (0.409:0.409:0.409) (0.139:0.139:0.139))
    (IOPATH C Y (0.433:0.433:0.433) (0.130:0.130:0.130))
    )
  )
)
(CELL
  (CELLTYPE "NOR3BXLTS")
  (INSTANCE U233)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.436:0.436:0.436) (0.290:0.290:0.290))
    (IOPATH B Y (0.409:0.409:0.409) (0.139:0.139:0.139))
    (IOPATH C Y (0.433:0.433:0.433) (0.130:0.130:0.130))
    )
  )
)
(CELL
  (CELLTYPE "NOR3BXLTS")
  (INSTANCE U232)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.436:0.436:0.436) (0.290:0.290:0.290))
    (IOPATH B Y (0.409:0.409:0.409) (0.139:0.139:0.139))
    (IOPATH C Y (0.433:0.433:0.433) (0.130:0.130:0.130))
    )
  )
)
(CELL
  (CELLTYPE "NOR3BXLTS")
  (INSTANCE U231)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.436:0.436:0.436) (0.290:0.290:0.290))
    (IOPATH B Y (0.409:0.409:0.409) (0.139:0.139:0.139))
    (IOPATH C Y (0.433:0.433:0.433) (0.130:0.130:0.130))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX2TS")
  (INSTANCE U230)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.179:0.179:0.179) (0.228:0.228:0.228))
    )
  )
)
(CELL
  (CELLTYPE "NOR3BXLTS")
  (INSTANCE U229)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.436:0.436:0.436) (0.290:0.290:0.290))
    (IOPATH B Y (0.409:0.409:0.409) (0.139:0.139:0.139))
    (IOPATH C Y (0.433:0.433:0.433) (0.130:0.130:0.130))
    )
  )
)
(CELL
  (CELLTYPE "NOR3BXLTS")
  (INSTANCE U228)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.436:0.436:0.436) (0.290:0.290:0.290))
    (IOPATH B Y (0.409:0.409:0.409) (0.139:0.139:0.139))
    (IOPATH C Y (0.433:0.433:0.433) (0.130:0.130:0.130))
    )
  )
)
(CELL
  (CELLTYPE "NOR3BXLTS")
  (INSTANCE U227)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.436:0.436:0.436) (0.290:0.290:0.290))
    (IOPATH B Y (0.409:0.409:0.409) (0.139:0.139:0.139))
    (IOPATH C Y (0.433:0.433:0.433) (0.130:0.130:0.130))
    )
  )
)
(CELL
  (CELLTYPE "NOR3BXLTS")
  (INSTANCE U226)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.436:0.436:0.436) (0.290:0.290:0.290))
    (IOPATH B Y (0.409:0.409:0.409) (0.139:0.139:0.139))
    (IOPATH C Y (0.433:0.433:0.433) (0.130:0.130:0.130))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX2TS")
  (INSTANCE U225)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.179:0.179:0.179) (0.228:0.228:0.228))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX2TS")
  (INSTANCE U224)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.182:0.182:0.182) (0.233:0.233:0.233))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX2TS")
  (INSTANCE U223)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.182:0.182:0.182) (0.233:0.233:0.233))
    )
  )
)
(CELL
  (CELLTYPE "NOR3BXLTS")
  (INSTANCE U222)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.436:0.436:0.436) (0.290:0.290:0.290))
    (IOPATH B Y (0.409:0.409:0.409) (0.139:0.139:0.139))
    (IOPATH C Y (0.433:0.433:0.433) (0.130:0.130:0.130))
    )
  )
)
(CELL
  (CELLTYPE "NOR3BXLTS")
  (INSTANCE U221)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.436:0.436:0.436) (0.290:0.290:0.290))
    (IOPATH B Y (0.409:0.409:0.409) (0.139:0.139:0.139))
    (IOPATH C Y (0.433:0.433:0.433) (0.130:0.130:0.130))
    )
  )
)
(CELL
  (CELLTYPE "NOR3BXLTS")
  (INSTANCE U220)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.436:0.436:0.436) (0.290:0.290:0.290))
    (IOPATH B Y (0.409:0.409:0.409) (0.139:0.139:0.139))
    (IOPATH C Y (0.433:0.433:0.433) (0.130:0.130:0.130))
    )
  )
)
(CELL
  (CELLTYPE "NOR3BXLTS")
  (INSTANCE U219)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.436:0.436:0.436) (0.290:0.290:0.290))
    (IOPATH B Y (0.409:0.409:0.409) (0.139:0.139:0.139))
    (IOPATH C Y (0.433:0.433:0.433) (0.130:0.130:0.130))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX2TS")
  (INSTANCE U218)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.179:0.179:0.179) (0.228:0.228:0.228))
    )
  )
)
(CELL
  (CELLTYPE "NOR3BXLTS")
  (INSTANCE U217)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.436:0.436:0.436) (0.290:0.290:0.290))
    (IOPATH B Y (0.409:0.409:0.409) (0.139:0.139:0.139))
    (IOPATH C Y (0.433:0.433:0.433) (0.130:0.130:0.130))
    )
  )
)
(CELL
  (CELLTYPE "NOR3BXLTS")
  (INSTANCE U216)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.436:0.436:0.436) (0.290:0.290:0.290))
    (IOPATH B Y (0.409:0.409:0.409) (0.139:0.139:0.139))
    (IOPATH C Y (0.433:0.433:0.433) (0.130:0.130:0.130))
    )
  )
)
(CELL
  (CELLTYPE "NOR3BXLTS")
  (INSTANCE U215)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.436:0.436:0.436) (0.290:0.290:0.290))
    (IOPATH B Y (0.409:0.409:0.409) (0.139:0.139:0.139))
    (IOPATH C Y (0.433:0.433:0.433) (0.130:0.130:0.130))
    )
  )
)
(CELL
  (CELLTYPE "NOR3BXLTS")
  (INSTANCE U214)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.436:0.436:0.436) (0.290:0.290:0.290))
    (IOPATH B Y (0.409:0.409:0.409) (0.139:0.139:0.139))
    (IOPATH C Y (0.433:0.433:0.433) (0.130:0.130:0.130))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX2TS")
  (INSTANCE U213)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.176:0.176:0.176) (0.204:0.204:0.204))
    )
  )
)
(CELL
  (CELLTYPE "NOR3BXLTS")
  (INSTANCE U212)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.436:0.436:0.436) (0.290:0.290:0.290))
    (IOPATH B Y (0.409:0.409:0.409) (0.139:0.139:0.139))
    (IOPATH C Y (0.433:0.433:0.433) (0.130:0.130:0.130))
    )
  )
)
(CELL
  (CELLTYPE "NOR3BXLTS")
  (INSTANCE U211)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.436:0.436:0.436) (0.290:0.290:0.290))
    (IOPATH B Y (0.409:0.409:0.409) (0.139:0.139:0.139))
    (IOPATH C Y (0.433:0.433:0.433) (0.130:0.130:0.130))
    )
  )
)
(CELL
  (CELLTYPE "NOR3BXLTS")
  (INSTANCE U210)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.436:0.436:0.436) (0.290:0.290:0.290))
    (IOPATH B Y (0.409:0.409:0.409) (0.139:0.139:0.139))
    (IOPATH C Y (0.433:0.433:0.433) (0.130:0.130:0.130))
    )
  )
)
(CELL
  (CELLTYPE "NOR3BXLTS")
  (INSTANCE U209)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.436:0.436:0.436) (0.290:0.290:0.290))
    (IOPATH B Y (0.409:0.409:0.409) (0.139:0.139:0.139))
    (IOPATH C Y (0.433:0.433:0.433) (0.130:0.130:0.130))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX2TS")
  (INSTANCE U208)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.174:0.174:0.174) (0.221:0.221:0.221))
    )
  )
)
(CELL
  (CELLTYPE "NOR3BXLTS")
  (INSTANCE U207)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.436:0.436:0.436) (0.290:0.290:0.290))
    (IOPATH B Y (0.409:0.409:0.409) (0.139:0.139:0.139))
    (IOPATH C Y (0.433:0.433:0.433) (0.130:0.130:0.130))
    )
  )
)
(CELL
  (CELLTYPE "NOR3BXLTS")
  (INSTANCE U206)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.436:0.436:0.436) (0.290:0.290:0.290))
    (IOPATH B Y (0.409:0.409:0.409) (0.139:0.139:0.139))
    (IOPATH C Y (0.433:0.433:0.433) (0.130:0.130:0.130))
    )
  )
)
(CELL
  (CELLTYPE "NOR3BXLTS")
  (INSTANCE U205)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.436:0.436:0.436) (0.290:0.290:0.290))
    (IOPATH B Y (0.409:0.409:0.409) (0.139:0.139:0.139))
    (IOPATH C Y (0.433:0.433:0.433) (0.130:0.130:0.130))
    )
  )
)
(CELL
  (CELLTYPE "NOR3BXLTS")
  (INSTANCE U204)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.436:0.436:0.436) (0.290:0.290:0.290))
    (IOPATH B Y (0.409:0.409:0.409) (0.139:0.139:0.139))
    (IOPATH C Y (0.433:0.433:0.433) (0.130:0.130:0.130))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX2TS")
  (INSTANCE U203)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.174:0.174:0.174) (0.221:0.221:0.221))
    )
  )
)
(CELL
  (CELLTYPE "NOR3BXLTS")
  (INSTANCE U202)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.436:0.436:0.436) (0.290:0.290:0.290))
    (IOPATH B Y (0.409:0.409:0.409) (0.139:0.139:0.139))
    (IOPATH C Y (0.433:0.433:0.433) (0.130:0.130:0.130))
    )
  )
)
(CELL
  (CELLTYPE "NOR3BXLTS")
  (INSTANCE U201)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.436:0.436:0.436) (0.290:0.290:0.290))
    (IOPATH B Y (0.409:0.409:0.409) (0.139:0.139:0.139))
    (IOPATH C Y (0.433:0.433:0.433) (0.130:0.130:0.130))
    )
  )
)
(CELL
  (CELLTYPE "NOR3BXLTS")
  (INSTANCE U200)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.436:0.436:0.436) (0.290:0.290:0.290))
    (IOPATH B Y (0.409:0.409:0.409) (0.139:0.139:0.139))
    (IOPATH C Y (0.433:0.433:0.433) (0.130:0.130:0.130))
    )
  )
)
(CELL
  (CELLTYPE "NOR3BXLTS")
  (INSTANCE U199)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.436:0.436:0.436) (0.290:0.290:0.290))
    (IOPATH B Y (0.409:0.409:0.409) (0.139:0.139:0.139))
    (IOPATH C Y (0.433:0.433:0.433) (0.130:0.130:0.130))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX2TS")
  (INSTANCE U198)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.174:0.174:0.174) (0.221:0.221:0.221))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX2TS")
  (INSTANCE U197)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.174:0.174:0.174) (0.222:0.222:0.222))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX2TS")
  (INSTANCE U196)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.179:0.179:0.179) (0.209:0.209:0.209))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U195)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.083) (0.083:0.083:0.083))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U161)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.050:0.050:0.050) (0.035:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U159)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.050:0.050:0.050) (0.035:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U157)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.050:0.050:0.050) (0.035:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U155)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.050:0.050:0.050) (0.035:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U153)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.050:0.050:0.050) (0.035:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U151)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.050:0.050:0.050) (0.035:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U149)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.050:0.050:0.050) (0.035:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U147)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.050:0.050:0.050) (0.035:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U145)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.050:0.050:0.050) (0.035:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U143)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.050:0.050:0.050) (0.035:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U141)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.050:0.050:0.050) (0.035:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U139)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.050:0.050:0.050) (0.035:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U137)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.050:0.050:0.050) (0.035:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U135)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.050:0.050:0.050) (0.035:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U133)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.050:0.050:0.050) (0.035:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U131)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.050:0.050:0.050) (0.035:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U129)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.050:0.050:0.050) (0.035:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U127)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.050:0.050:0.050) (0.035:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U125)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.050:0.050:0.050) (0.035:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U123)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.050:0.050:0.050) (0.035:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U121)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.050:0.050:0.050) (0.035:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U119)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.050:0.050:0.050) (0.035:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U117)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.050:0.050:0.050) (0.035:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U115)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.050:0.050:0.050) (0.035:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U113)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.050:0.050:0.050) (0.035:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U111)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.050:0.050:0.050) (0.035:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U109)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.050:0.050:0.050) (0.035:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U107)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.050:0.050:0.050) (0.035:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U105)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.050:0.050:0.050) (0.035:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U103)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.050:0.050:0.050) (0.035:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U101)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.050:0.050:0.050) (0.035:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U99)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.050:0.050:0.050) (0.035:0.035:0.035))
    )
  )
)
)
