(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "ReluNodeQueue")
(DATE "Thu Dec 20 12:07:08 2018")
(VENDOR "scx3_cmos8rf_lpvt_tt_1p2v_25c")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "J-2014.09-SP2")
(DIVIDER /)
(VOLTAGE 1.20:1.20:1.20)
(PROCESS "tt_1p2v_25c")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "ReluNodeQueue")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U97/Y U102/A0 (0.000:0.000:0.000))
    (INTERCONNECT U45/Y U102/A1 (0.000:0.000:0.000))
    (INTERCONNECT U98/Y U102/A2 (0.000:0.000:0.000))
    (INTERCONNECT U101/Y U102/B0 (0.000:0.000:0.000))
    (INTERCONNECT frontPointer_reg_2_/QN U102/B1 (0.000:0.000:0.000))
    (INTERCONNECT U99/Y U101/A (0.000:0.000:0.000))
    (INTERCONNECT U100/Y U101/B (0.000:0.000:0.000))
    (INTERCONNECT U91/Y U100/A0 (0.000:0.000:0.000))
    (INTERCONNECT ReluQueueRegister_reg_0__0_/Q U100/A1 (0.000:0.000:0.000))
    (INTERCONNECT U80/Y U100/B0 (0.000:0.000:0.000))
    (INTERCONNECT ReluQueueRegister_reg_3__0_/Q U100/B1 (0.000:0.000:0.000))
    (INTERCONNECT U78/Y U99/A0 (0.000:0.000:0.000))
    (INTERCONNECT ReluQueueRegister_reg_1__0_/Q U99/A1 (0.000:0.000:0.000))
    (INTERCONNECT U67/Y U99/B0 (0.000:0.000:0.000))
    (INTERCONNECT ReluQueueRegister_reg_2__0_/Q U99/B1 (0.000:0.000:0.000))
    (INTERCONNECT U91/Y U98/A0 (0.000:0.000:0.000))
    (INTERCONNECT ReluQueueRegister_reg_4__0_/Q U98/A1 (0.000:0.000:0.000))
    (INTERCONNECT U76/Y U98/B0 (0.000:0.000:0.000))
    (INTERCONNECT ReluQueueRegister_reg_7__0_/Q U98/B1 (0.000:0.000:0.000))
    (INTERCONNECT U72/Y U97/A0 (0.000:0.000:0.000))
    (INTERCONNECT ReluQueueRegister_reg_5__0_/Q U97/A1 (0.000:0.000:0.000))
    (INTERCONNECT U67/Y U97/B0 (0.000:0.000:0.000))
    (INTERCONNECT ReluQueueRegister_reg_6__0_/Q U97/B1 (0.000:0.000:0.000))
    (INTERCONNECT U90/Y U96/A0 (0.000:0.000:0.000))
    (INTERCONNECT U45/Y U96/A1 (0.000:0.000:0.000))
    (INTERCONNECT U92/Y U96/A2 (0.000:0.000:0.000))
    (INTERCONNECT U95/Y U96/B0 (0.000:0.000:0.000))
    (INTERCONNECT frontPointer_reg_2_/QN U96/B1 (0.000:0.000:0.000))
    (INTERCONNECT U93/Y U95/A (0.000:0.000:0.000))
    (INTERCONNECT U94/Y U95/B (0.000:0.000:0.000))
    (INTERCONNECT U91/Y U94/A0 (0.000:0.000:0.000))
    (INTERCONNECT ReluQueueRegister_reg_0__1_/Q U94/A1 (0.000:0.000:0.000))
    (INTERCONNECT U70/Y U94/B0 (0.000:0.000:0.000))
    (INTERCONNECT ReluQueueRegister_reg_3__1_/Q U94/B1 (0.000:0.000:0.000))
    (INTERCONNECT U64/Y U93/A0 (0.000:0.000:0.000))
    (INTERCONNECT ReluQueueRegister_reg_1__1_/Q U93/A1 (0.000:0.000:0.000))
    (INTERCONNECT U66/Y U93/B0 (0.000:0.000:0.000))
    (INTERCONNECT ReluQueueRegister_reg_2__1_/Q U93/B1 (0.000:0.000:0.000))
    (INTERCONNECT U91/Y U92/A0 (0.000:0.000:0.000))
    (INTERCONNECT ReluQueueRegister_reg_4__1_/Q U92/A1 (0.000:0.000:0.000))
    (INTERCONNECT U80/Y U92/B0 (0.000:0.000:0.000))
    (INTERCONNECT ReluQueueRegister_reg_7__1_/Q U92/B1 (0.000:0.000:0.000))
    (INTERCONNECT U42/Y U91/A (0.000:0.000:0.000))
    (INTERCONNECT U78/Y U90/A0 (0.000:0.000:0.000))
    (INTERCONNECT ReluQueueRegister_reg_5__1_/Q U90/A1 (0.000:0.000:0.000))
    (INTERCONNECT U67/Y U90/B0 (0.000:0.000:0.000))
    (INTERCONNECT ReluQueueRegister_reg_6__1_/Q U90/B1 (0.000:0.000:0.000))
    (INTERCONNECT U84/Y U89/A0 (0.000:0.000:0.000))
    (INTERCONNECT frontPointer_reg_2_/Q U89/A1 (0.000:0.000:0.000))
    (INTERCONNECT U85/Y U89/A2 (0.000:0.000:0.000))
    (INTERCONNECT U88/Y U89/B0 (0.000:0.000:0.000))
    (INTERCONNECT frontPointer_reg_2_/QN U89/B1 (0.000:0.000:0.000))
    (INTERCONNECT U86/Y U88/A (0.000:0.000:0.000))
    (INTERCONNECT U87/Y U88/B (0.000:0.000:0.000))
    (INTERCONNECT U75/Y U87/A0 (0.000:0.000:0.000))
    (INTERCONNECT ReluQueueRegister_reg_0__2_/Q U87/A1 (0.000:0.000:0.000))
    (INTERCONNECT U76/Y U87/B0 (0.000:0.000:0.000))
    (INTERCONNECT ReluQueueRegister_reg_3__2_/Q U87/B1 (0.000:0.000:0.000))
    (INTERCONNECT U72/Y U86/A0 (0.000:0.000:0.000))
    (INTERCONNECT ReluQueueRegister_reg_1__2_/Q U86/A1 (0.000:0.000:0.000))
    (INTERCONNECT U66/Y U86/B0 (0.000:0.000:0.000))
    (INTERCONNECT ReluQueueRegister_reg_2__2_/Q U86/B1 (0.000:0.000:0.000))
    (INTERCONNECT U75/Y U85/A0 (0.000:0.000:0.000))
    (INTERCONNECT ReluQueueRegister_reg_4__2_/Q U85/A1 (0.000:0.000:0.000))
    (INTERCONNECT U70/Y U85/B0 (0.000:0.000:0.000))
    (INTERCONNECT ReluQueueRegister_reg_7__2_/Q U85/B1 (0.000:0.000:0.000))
    (INTERCONNECT U64/Y U84/A0 (0.000:0.000:0.000))
    (INTERCONNECT ReluQueueRegister_reg_5__2_/Q U84/A1 (0.000:0.000:0.000))
    (INTERCONNECT U73/Y U84/B0 (0.000:0.000:0.000))
    (INTERCONNECT ReluQueueRegister_reg_6__2_/Q U84/B1 (0.000:0.000:0.000))
    (INTERCONNECT U74/Y U83/A0 (0.000:0.000:0.000))
    (INTERCONNECT U45/Y U83/A1 (0.000:0.000:0.000))
    (INTERCONNECT U77/Y U83/A2 (0.000:0.000:0.000))
    (INTERCONNECT U82/Y U83/B0 (0.000:0.000:0.000))
    (INTERCONNECT U44/Y U83/B1 (0.000:0.000:0.000))
    (INTERCONNECT U79/Y U82/A (0.000:0.000:0.000))
    (INTERCONNECT U81/Y U82/B (0.000:0.000:0.000))
    (INTERCONNECT U75/Y U81/A0 (0.000:0.000:0.000))
    (INTERCONNECT ReluQueueRegister_reg_0__3_/Q U81/A1 (0.000:0.000:0.000))
    (INTERCONNECT U80/Y U81/B0 (0.000:0.000:0.000))
    (INTERCONNECT ReluQueueRegister_reg_3__3_/Q U81/B1 (0.000:0.000:0.000))
    (INTERCONNECT U69/Y U80/A (0.000:0.000:0.000))
    (INTERCONNECT U78/Y U79/A0 (0.000:0.000:0.000))
    (INTERCONNECT ReluQueueRegister_reg_1__3_/Q U79/A1 (0.000:0.000:0.000))
    (INTERCONNECT U73/Y U79/B0 (0.000:0.000:0.000))
    (INTERCONNECT ReluQueueRegister_reg_2__3_/Q U79/B1 (0.000:0.000:0.000))
    (INTERCONNECT U63/Y U78/A (0.000:0.000:0.000))
    (INTERCONNECT U75/Y U77/A0 (0.000:0.000:0.000))
    (INTERCONNECT ReluQueueRegister_reg_4__3_/Q U77/A1 (0.000:0.000:0.000))
    (INTERCONNECT U76/Y U77/B0 (0.000:0.000:0.000))
    (INTERCONNECT ReluQueueRegister_reg_7__3_/Q U77/B1 (0.000:0.000:0.000))
    (INTERCONNECT U69/Y U76/A (0.000:0.000:0.000))
    (INTERCONNECT U42/Y U75/A (0.000:0.000:0.000))
    (INTERCONNECT U72/Y U74/A0 (0.000:0.000:0.000))
    (INTERCONNECT ReluQueueRegister_reg_5__3_/Q U74/A1 (0.000:0.000:0.000))
    (INTERCONNECT U73/Y U74/B0 (0.000:0.000:0.000))
    (INTERCONNECT ReluQueueRegister_reg_6__3_/Q U74/B1 (0.000:0.000:0.000))
    (INTERCONNECT U65/Y U73/A (0.000:0.000:0.000))
    (INTERCONNECT U63/Y U72/A (0.000:0.000:0.000))
    (INTERCONNECT frontPointer_reg_2_/Q U71/A0 (0.000:0.000:0.000))
    (INTERCONNECT U70/Y U71/A1 (0.000:0.000:0.000))
    (INTERCONNECT U69/Y U71/B0 (0.000:0.000:0.000))
    (INTERCONNECT frontPointer_reg_2_/QN U71/B1 (0.000:0.000:0.000))
    (INTERCONNECT U69/Y U70/A (0.000:0.000:0.000))
    (INTERCONNECT U43/Y U69/A (0.000:0.000:0.000))
    (INTERCONNECT frontPointer_reg_0_/Q U69/B (0.000:0.000:0.000))
    (INTERCONNECT U64/Y U68/A (0.000:0.000:0.000))
    (INTERCONNECT U67/Y U68/B (0.000:0.000:0.000))
    (INTERCONNECT U65/Y U67/A (0.000:0.000:0.000))
    (INTERCONNECT U65/Y U66/A (0.000:0.000:0.000))
    (INTERCONNECT frontPointer_reg_0_/QN U65/A (0.000:0.000:0.000))
    (INTERCONNECT U43/Y U65/B (0.000:0.000:0.000))
    (INTERCONNECT U63/Y U64/A (0.000:0.000:0.000))
    (INTERCONNECT U43/Y U63/A (0.000:0.000:0.000))
    (INTERCONNECT frontPointer_reg_0_/QN U63/B (0.000:0.000:0.000))
    (INTERCONNECT reset U62/A (0.000:0.000:0.000))
    (INTERCONNECT U61/Y U62/B (0.000:0.000:0.000))
    (INTERCONNECT writeEnable U61/A (0.000:0.000:0.000))
    (INTERCONNECT U54/Y U60/A (0.000:0.000:0.000))
    (INTERCONNECT U54/Y U59/A (0.000:0.000:0.000))
    (INTERCONNECT U52/Y U58/A (0.000:0.000:0.000))
    (INTERCONNECT U52/Y U57/A (0.000:0.000:0.000))
    (INTERCONNECT U54/Y U56/A (0.000:0.000:0.000))
    (INTERCONNECT U54/Y U55/A (0.000:0.000:0.000))
    (INTERCONNECT U52/Y U54/A (0.000:0.000:0.000))
    (INTERCONNECT U52/Y U53/A (0.000:0.000:0.000))
    (INTERCONNECT writeEnable U52/A (0.000:0.000:0.000))
    (INTERCONNECT U50/Y U51/A (0.000:0.000:0.000))
    (INTERCONNECT reset U50/A (0.000:0.000:0.000))
    (INTERCONNECT U46/Y U49/A (0.000:0.000:0.000))
    (INTERCONNECT U46/Y U48/A (0.000:0.000:0.000))
    (INTERCONNECT U46/Y U47/A (0.000:0.000:0.000))
    (INTERCONNECT dequeue U46/A (0.000:0.000:0.000))
    (INTERCONNECT U44/Y U45/A (0.000:0.000:0.000))
    (INTERCONNECT frontPointer_reg_2_/Q U44/A (0.000:0.000:0.000))
    (INTERCONNECT frontPointer_reg_1_/QN U43/A (0.000:0.000:0.000))
    (INTERCONNECT frontPointer_reg_1_/Q U42/A (0.000:0.000:0.000))
    (INTERCONNECT frontPointer_reg_0_/Q U42/B (0.000:0.000:0.000))
    (INTERCONNECT frontPointer_reg_0_/Q indexOut_reg_0_/D (0.000:0.000:0.000))
    (INTERCONNECT U48/Y indexOut_reg_0_/CK (0.000:0.000:0.000))
    (INTERCONNECT U51/Y indexOut_reg_0_/RN (0.000:0.000:0.000))
    (INTERCONNECT U43/Y indexOut_reg_1_/D (0.000:0.000:0.000))
    (INTERCONNECT U49/Y indexOut_reg_1_/CK (0.000:0.000:0.000))
    (INTERCONNECT U51/Y indexOut_reg_1_/RN (0.000:0.000:0.000))
    (INTERCONNECT U45/Y indexOut_reg_2_/D (0.000:0.000:0.000))
    (INTERCONNECT U48/Y indexOut_reg_2_/CK (0.000:0.000:0.000))
    (INTERCONNECT U51/Y indexOut_reg_2_/RN (0.000:0.000:0.000))
    (INTERCONNECT U102/Y NodeValueOut_reg_0_/D (0.000:0.000:0.000))
    (INTERCONNECT U49/Y NodeValueOut_reg_0_/CK (0.000:0.000:0.000))
    (INTERCONNECT U51/Y NodeValueOut_reg_0_/RN (0.000:0.000:0.000))
    (INTERCONNECT U96/Y NodeValueOut_reg_1_/D (0.000:0.000:0.000))
    (INTERCONNECT U47/Y NodeValueOut_reg_1_/CK (0.000:0.000:0.000))
    (INTERCONNECT U50/Y NodeValueOut_reg_1_/RN (0.000:0.000:0.000))
    (INTERCONNECT U89/Y NodeValueOut_reg_2_/D (0.000:0.000:0.000))
    (INTERCONNECT U47/Y NodeValueOut_reg_2_/CK (0.000:0.000:0.000))
    (INTERCONNECT U50/Y NodeValueOut_reg_2_/RN (0.000:0.000:0.000))
    (INTERCONNECT U83/Y NodeValueOut_reg_3_/D (0.000:0.000:0.000))
    (INTERCONNECT U47/Y NodeValueOut_reg_3_/CK (0.000:0.000:0.000))
    (INTERCONNECT U50/Y NodeValueOut_reg_3_/RN (0.000:0.000:0.000))
    (INTERCONNECT frontPointer_reg_0_/QN frontPointer_reg_0_/D (0.000:0.000:0.000))
    (INTERCONNECT U49/Y frontPointer_reg_0_/CKN (0.000:0.000:0.000))
    (INTERCONNECT U62/Y frontPointer_reg_0_/RN (0.000:0.000:0.000))
    (INTERCONNECT U68/Y frontPointer_reg_1_/D (0.000:0.000:0.000))
    (INTERCONNECT U48/Y frontPointer_reg_1_/CKN (0.000:0.000:0.000))
    (INTERCONNECT U62/Y frontPointer_reg_1_/RN (0.000:0.000:0.000))
    (INTERCONNECT U61/Y ReluQueueRegister_reg_0__0_/G (0.000:0.000:0.000))
    (INTERCONNECT ReluNodeValues[124] ReluQueueRegister_reg_0__0_/D (0.000:0.000:0.000))
    (INTERCONNECT U61/Y ReluQueueRegister_reg_0__1_/G (0.000:0.000:0.000))
    (INTERCONNECT ReluNodeValues[125] ReluQueueRegister_reg_0__1_/D (0.000:0.000:0.000))
    (INTERCONNECT U61/Y ReluQueueRegister_reg_0__2_/G (0.000:0.000:0.000))
    (INTERCONNECT ReluNodeValues[126] ReluQueueRegister_reg_0__2_/D (0.000:0.000:0.000))
    (INTERCONNECT writeEnable ReluQueueRegister_reg_0__3_/G (0.000:0.000:0.000))
    (INTERCONNECT ReluNodeValues[127] ReluQueueRegister_reg_0__3_/D (0.000:0.000:0.000))
    (INTERCONNECT U60/Y ReluQueueRegister_reg_1__0_/G (0.000:0.000:0.000))
    (INTERCONNECT ReluNodeValues[120] ReluQueueRegister_reg_1__0_/D (0.000:0.000:0.000))
    (INTERCONNECT U60/Y ReluQueueRegister_reg_1__1_/G (0.000:0.000:0.000))
    (INTERCONNECT ReluNodeValues[121] ReluQueueRegister_reg_1__1_/D (0.000:0.000:0.000))
    (INTERCONNECT U60/Y ReluQueueRegister_reg_1__2_/G (0.000:0.000:0.000))
    (INTERCONNECT ReluNodeValues[122] ReluQueueRegister_reg_1__2_/D (0.000:0.000:0.000))
    (INTERCONNECT U60/Y ReluQueueRegister_reg_1__3_/G (0.000:0.000:0.000))
    (INTERCONNECT ReluNodeValues[123] ReluQueueRegister_reg_1__3_/D (0.000:0.000:0.000))
    (INTERCONNECT U59/Y ReluQueueRegister_reg_5__0_/G (0.000:0.000:0.000))
    (INTERCONNECT ReluNodeValues[104] ReluQueueRegister_reg_5__0_/D (0.000:0.000:0.000))
    (INTERCONNECT U59/Y ReluQueueRegister_reg_5__1_/G (0.000:0.000:0.000))
    (INTERCONNECT ReluNodeValues[105] ReluQueueRegister_reg_5__1_/D (0.000:0.000:0.000))
    (INTERCONNECT U59/Y ReluQueueRegister_reg_5__2_/G (0.000:0.000:0.000))
    (INTERCONNECT ReluNodeValues[106] ReluQueueRegister_reg_5__2_/D (0.000:0.000:0.000))
    (INTERCONNECT U59/Y ReluQueueRegister_reg_5__3_/G (0.000:0.000:0.000))
    (INTERCONNECT ReluNodeValues[107] ReluQueueRegister_reg_5__3_/D (0.000:0.000:0.000))
    (INTERCONNECT U58/Y ReluQueueRegister_reg_4__0_/G (0.000:0.000:0.000))
    (INTERCONNECT ReluNodeValues[108] ReluQueueRegister_reg_4__0_/D (0.000:0.000:0.000))
    (INTERCONNECT U58/Y ReluQueueRegister_reg_4__1_/G (0.000:0.000:0.000))
    (INTERCONNECT ReluNodeValues[109] ReluQueueRegister_reg_4__1_/D (0.000:0.000:0.000))
    (INTERCONNECT U58/Y ReluQueueRegister_reg_4__2_/G (0.000:0.000:0.000))
    (INTERCONNECT ReluNodeValues[110] ReluQueueRegister_reg_4__2_/D (0.000:0.000:0.000))
    (INTERCONNECT U58/Y ReluQueueRegister_reg_4__3_/G (0.000:0.000:0.000))
    (INTERCONNECT ReluNodeValues[111] ReluQueueRegister_reg_4__3_/D (0.000:0.000:0.000))
    (INTERCONNECT U56/Y ReluQueueRegister_reg_6__0_/G (0.000:0.000:0.000))
    (INTERCONNECT ReluNodeValues[100] ReluQueueRegister_reg_6__0_/D (0.000:0.000:0.000))
    (INTERCONNECT U56/Y ReluQueueRegister_reg_6__1_/G (0.000:0.000:0.000))
    (INTERCONNECT ReluNodeValues[101] ReluQueueRegister_reg_6__1_/D (0.000:0.000:0.000))
    (INTERCONNECT U56/Y ReluQueueRegister_reg_6__2_/G (0.000:0.000:0.000))
    (INTERCONNECT ReluNodeValues[102] ReluQueueRegister_reg_6__2_/D (0.000:0.000:0.000))
    (INTERCONNECT U56/Y ReluQueueRegister_reg_6__3_/G (0.000:0.000:0.000))
    (INTERCONNECT ReluNodeValues[103] ReluQueueRegister_reg_6__3_/D (0.000:0.000:0.000))
    (INTERCONNECT U55/Y ReluQueueRegister_reg_7__0_/G (0.000:0.000:0.000))
    (INTERCONNECT ReluNodeValues[96] ReluQueueRegister_reg_7__0_/D (0.000:0.000:0.000))
    (INTERCONNECT U55/Y ReluQueueRegister_reg_7__1_/G (0.000:0.000:0.000))
    (INTERCONNECT ReluNodeValues[97] ReluQueueRegister_reg_7__1_/D (0.000:0.000:0.000))
    (INTERCONNECT U55/Y ReluQueueRegister_reg_7__2_/G (0.000:0.000:0.000))
    (INTERCONNECT ReluNodeValues[98] ReluQueueRegister_reg_7__2_/D (0.000:0.000:0.000))
    (INTERCONNECT U55/Y ReluQueueRegister_reg_7__3_/G (0.000:0.000:0.000))
    (INTERCONNECT ReluNodeValues[99] ReluQueueRegister_reg_7__3_/D (0.000:0.000:0.000))
    (INTERCONNECT U57/Y ReluQueueRegister_reg_2__0_/G (0.000:0.000:0.000))
    (INTERCONNECT ReluNodeValues[116] ReluQueueRegister_reg_2__0_/D (0.000:0.000:0.000))
    (INTERCONNECT U57/Y ReluQueueRegister_reg_2__1_/G (0.000:0.000:0.000))
    (INTERCONNECT ReluNodeValues[117] ReluQueueRegister_reg_2__1_/D (0.000:0.000:0.000))
    (INTERCONNECT U57/Y ReluQueueRegister_reg_2__2_/G (0.000:0.000:0.000))
    (INTERCONNECT ReluNodeValues[118] ReluQueueRegister_reg_2__2_/D (0.000:0.000:0.000))
    (INTERCONNECT U57/Y ReluQueueRegister_reg_2__3_/G (0.000:0.000:0.000))
    (INTERCONNECT ReluNodeValues[119] ReluQueueRegister_reg_2__3_/D (0.000:0.000:0.000))
    (INTERCONNECT U53/Y ReluQueueRegister_reg_3__0_/G (0.000:0.000:0.000))
    (INTERCONNECT ReluNodeValues[112] ReluQueueRegister_reg_3__0_/D (0.000:0.000:0.000))
    (INTERCONNECT U53/Y ReluQueueRegister_reg_3__1_/G (0.000:0.000:0.000))
    (INTERCONNECT ReluNodeValues[113] ReluQueueRegister_reg_3__1_/D (0.000:0.000:0.000))
    (INTERCONNECT U53/Y ReluQueueRegister_reg_3__2_/G (0.000:0.000:0.000))
    (INTERCONNECT ReluNodeValues[114] ReluQueueRegister_reg_3__2_/D (0.000:0.000:0.000))
    (INTERCONNECT U53/Y ReluQueueRegister_reg_3__3_/G (0.000:0.000:0.000))
    (INTERCONNECT ReluNodeValues[115] ReluQueueRegister_reg_3__3_/D (0.000:0.000:0.000))
    (INTERCONNECT U71/Y frontPointer_reg_2_/D (0.000:0.000:0.000))
    (INTERCONNECT U49/Y frontPointer_reg_2_/CKN (0.000:0.000:0.000))
    (INTERCONNECT U62/Y frontPointer_reg_2_/RN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "AOI32X1TS")
  (INSTANCE U102)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && A2 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.201:0.212:0.212) (0.141:0.161:0.161)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.183:0.195:0.195) (0.141:0.161:0.161)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.162:0.174:0.174) (0.153:0.173:0.173)))
    (IOPATH A0 Y (0.201:0.212:0.212) (0.153:0.173:0.173))
    (COND A0 == 1'b1 && A2 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.207:0.207:0.207) (0.147:0.147:0.147)))
    (COND A0 == 1'b1 && A2 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.190:0.190:0.190) (0.147:0.147:0.147)))
    (COND A0 == 1'b1 && A2 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.164:0.164:0.164) (0.159:0.159:0.159)))
    (IOPATH A1 Y (0.207:0.207:0.207) (0.159:0.159:0.159))
    (COND A1 == 1'b1 && A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A2 Y (0.228:0.241:0.241) (0.167:0.189:0.189)))
    (COND A1 == 1'b1 && A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A2 Y (0.211:0.224:0.224) (0.167:0.188:0.188)))
    (COND A1 == 1'b1 && A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A2 Y (0.182:0.194:0.194) (0.179:0.200:0.200)))
    (IOPATH A2 Y (0.228:0.241:0.241) (0.179:0.200:0.200))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b0 (IOPATH B0 Y (0.111:0.111:0.111) (0.081:0.081:0.081)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B0 Y (0.096:0.096:0.096) (0.081:0.081:0.081)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B0 Y (0.096:0.096:0.096) (0.081:0.081:0.081)))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B0 Y (0.150:0.150:0.150) (0.081:0.081:0.081)))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B0 Y (0.135:0.135:0.135) (0.081:0.081:0.081)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B0 Y (0.114:0.114:0.114) (0.081:0.081:0.081)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 && A2 == 1'b0 (IOPATH B0 Y (0.089:0.090:0.090) (0.080:0.080:0.080)))
    (IOPATH B0 Y (0.150:0.150:0.150) (0.081:0.081:0.081))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b0 (IOPATH B1 Y (0.155:0.155:0.155) (0.148:0.148:0.148)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B1 Y (0.140:0.140:0.140) (0.148:0.148:0.148)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B1 Y (0.141:0.141:0.141) (0.148:0.148:0.148)))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B1 Y (0.198:0.198:0.198) (0.148:0.148:0.148)))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B1 Y (0.183:0.183:0.183) (0.148:0.148:0.148)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B1 Y (0.162:0.162:0.162) (0.148:0.148:0.148)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 && A2 == 1'b0 (IOPATH B1 Y (0.133:0.133:0.133) (0.148:0.148:0.148)))
    (IOPATH B1 Y (0.198:0.198:0.198) (0.148:0.148:0.148))
    )
  )
)
(CELL
  (CELLTYPE "CLKAND2X2TS")
  (INSTANCE U101)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.253:0.270:0.270) (0.194:0.206:0.206))
    (IOPATH B Y (0.264:0.282:0.282) (0.203:0.215:0.215))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1TS")
  (INSTANCE U100)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.149:0.149:0.149) (0.102:0.102:0.102)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.133:0.133:0.133) (0.102:0.102:0.102)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.110:0.110:0.110) (0.102:0.102:0.102)))
    (IOPATH A0 Y (0.149:0.149:0.149) (0.102:0.102:0.102))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.204:0.204:0.204) (0.129:0.129:0.129)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.189:0.189:0.189) (0.129:0.129:0.129)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.164:0.164:0.164) (0.128:0.128:0.128)))
    (IOPATH A1 Y (0.204:0.204:0.204) (0.129:0.129:0.129))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.202:0.203:0.203) (0.124:0.124:0.124)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.187:0.187:0.187) (0.124:0.124:0.124)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.163:0.163:0.163) (0.133:0.133:0.133)))
    (IOPATH B0 Y (0.202:0.203:0.203) (0.133:0.133:0.133))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.255:0.255:0.255) (0.153:0.153:0.153)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.241:0.241:0.241) (0.152:0.152:0.152)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B1 Y (0.213:0.213:0.213) (0.161:0.162:0.162)))
    (IOPATH B1 Y (0.255:0.255:0.255) (0.161:0.162:0.162))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1TS")
  (INSTANCE U99)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.146:0.146:0.146) (0.096:0.096:0.096)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.130:0.130:0.130) (0.095:0.095:0.095)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.107:0.107:0.107) (0.095:0.095:0.095)))
    (IOPATH A0 Y (0.146:0.146:0.146) (0.096:0.096:0.096))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.203:0.203:0.203) (0.128:0.128:0.128)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.187:0.187:0.187) (0.128:0.128:0.128)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.163:0.163:0.163) (0.128:0.128:0.128)))
    (IOPATH A1 Y (0.203:0.203:0.203) (0.128:0.128:0.128))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.199:0.199:0.199) (0.124:0.124:0.124)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.184:0.184:0.184) (0.123:0.123:0.123)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.160:0.160:0.160) (0.133:0.133:0.133)))
    (IOPATH B0 Y (0.199:0.199:0.199) (0.133:0.133:0.133))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.254:0.254:0.254) (0.152:0.152:0.152)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.239:0.239:0.239) (0.151:0.151:0.151)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B1 Y (0.212:0.212:0.212) (0.161:0.161:0.161)))
    (IOPATH B1 Y (0.254:0.254:0.254) (0.161:0.161:0.161))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1TS")
  (INSTANCE U98)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.165:0.165:0.165) (0.111:0.111:0.111)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.148:0.148:0.148) (0.111:0.111:0.111)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.122:0.122:0.122) (0.110:0.110:0.110)))
    (IOPATH A0 Y (0.165:0.165:0.165) (0.111:0.111:0.111))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.220:0.220:0.220) (0.137:0.138:0.138)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.204:0.204:0.204) (0.137:0.137:0.137)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.175:0.175:0.175) (0.137:0.137:0.137)))
    (IOPATH A1 Y (0.220:0.220:0.220) (0.137:0.138:0.138))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.218:0.218:0.218) (0.134:0.134:0.134)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.202:0.203:0.203) (0.133:0.133:0.133)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.175:0.175:0.175) (0.142:0.142:0.142)))
    (IOPATH B0 Y (0.218:0.218:0.218) (0.142:0.142:0.142))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.270:0.270:0.270) (0.162:0.162:0.162)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.256:0.256:0.256) (0.161:0.161:0.161)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B1 Y (0.225:0.225:0.225) (0.171:0.171:0.171)))
    (IOPATH B1 Y (0.270:0.270:0.270) (0.171:0.171:0.171))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1TS")
  (INSTANCE U97)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.165:0.165:0.165) (0.106:0.106:0.106)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.149:0.149:0.149) (0.106:0.106:0.106)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.121:0.121:0.121) (0.105:0.105:0.105)))
    (IOPATH A0 Y (0.165:0.165:0.165) (0.106:0.106:0.106))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.221:0.221:0.221) (0.138:0.139:0.139)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.206:0.206:0.206) (0.138:0.138:0.138)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.176:0.176:0.176) (0.138:0.138:0.138)))
    (IOPATH A1 Y (0.221:0.221:0.221) (0.138:0.139:0.139))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.217:0.218:0.218) (0.135:0.135:0.135)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.202:0.203:0.203) (0.135:0.135:0.135)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.174:0.174:0.174) (0.144:0.144:0.144)))
    (IOPATH B0 Y (0.217:0.218:0.218) (0.144:0.144:0.144))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.272:0.272:0.272) (0.163:0.163:0.163)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.258:0.258:0.258) (0.162:0.162:0.162)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B1 Y (0.226:0.226:0.226) (0.172:0.172:0.172)))
    (IOPATH B1 Y (0.272:0.272:0.272) (0.172:0.172:0.172))
    )
  )
)
(CELL
  (CELLTYPE "AOI32X1TS")
  (INSTANCE U96)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && A2 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.201:0.212:0.212) (0.141:0.161:0.161)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.183:0.195:0.195) (0.141:0.161:0.161)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.162:0.174:0.174) (0.153:0.173:0.173)))
    (IOPATH A0 Y (0.201:0.212:0.212) (0.153:0.173:0.173))
    (COND A0 == 1'b1 && A2 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.207:0.207:0.207) (0.147:0.147:0.147)))
    (COND A0 == 1'b1 && A2 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.190:0.190:0.190) (0.147:0.147:0.147)))
    (COND A0 == 1'b1 && A2 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.164:0.164:0.164) (0.159:0.159:0.159)))
    (IOPATH A1 Y (0.207:0.207:0.207) (0.159:0.159:0.159))
    (COND A1 == 1'b1 && A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A2 Y (0.228:0.241:0.241) (0.167:0.189:0.189)))
    (COND A1 == 1'b1 && A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A2 Y (0.211:0.224:0.224) (0.167:0.188:0.188)))
    (COND A1 == 1'b1 && A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A2 Y (0.182:0.194:0.194) (0.179:0.200:0.200)))
    (IOPATH A2 Y (0.228:0.241:0.241) (0.179:0.200:0.200))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b0 (IOPATH B0 Y (0.111:0.111:0.111) (0.081:0.081:0.081)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B0 Y (0.096:0.096:0.096) (0.081:0.081:0.081)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B0 Y (0.096:0.096:0.096) (0.081:0.081:0.081)))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B0 Y (0.150:0.150:0.150) (0.081:0.081:0.081)))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B0 Y (0.135:0.135:0.135) (0.081:0.081:0.081)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B0 Y (0.114:0.114:0.114) (0.081:0.081:0.081)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 && A2 == 1'b0 (IOPATH B0 Y (0.089:0.090:0.090) (0.080:0.080:0.080)))
    (IOPATH B0 Y (0.150:0.150:0.150) (0.081:0.081:0.081))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b0 (IOPATH B1 Y (0.155:0.155:0.155) (0.148:0.148:0.148)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B1 Y (0.140:0.140:0.140) (0.148:0.148:0.148)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B1 Y (0.141:0.141:0.141) (0.148:0.148:0.148)))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B1 Y (0.198:0.198:0.198) (0.148:0.148:0.148)))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B1 Y (0.183:0.183:0.183) (0.148:0.148:0.148)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B1 Y (0.162:0.162:0.162) (0.148:0.148:0.148)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 && A2 == 1'b0 (IOPATH B1 Y (0.133:0.133:0.133) (0.148:0.148:0.148)))
    (IOPATH B1 Y (0.198:0.198:0.198) (0.148:0.148:0.148))
    )
  )
)
(CELL
  (CELLTYPE "CLKAND2X2TS")
  (INSTANCE U95)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.253:0.270:0.270) (0.194:0.206:0.206))
    (IOPATH B Y (0.264:0.282:0.282) (0.203:0.215:0.215))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1TS")
  (INSTANCE U94)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.149:0.149:0.149) (0.102:0.102:0.102)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.133:0.133:0.133) (0.102:0.102:0.102)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.110:0.110:0.110) (0.102:0.102:0.102)))
    (IOPATH A0 Y (0.149:0.149:0.149) (0.102:0.102:0.102))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.204:0.204:0.204) (0.129:0.129:0.129)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.189:0.189:0.189) (0.129:0.129:0.129)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.164:0.164:0.164) (0.128:0.128:0.128)))
    (IOPATH A1 Y (0.204:0.204:0.204) (0.129:0.129:0.129))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.202:0.203:0.203) (0.125:0.125:0.125)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.187:0.187:0.187) (0.124:0.124:0.124)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.163:0.163:0.163) (0.133:0.133:0.133)))
    (IOPATH B0 Y (0.202:0.203:0.203) (0.133:0.133:0.133))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.255:0.255:0.255) (0.153:0.153:0.153)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.241:0.241:0.241) (0.152:0.152:0.152)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B1 Y (0.213:0.213:0.213) (0.161:0.162:0.162)))
    (IOPATH B1 Y (0.255:0.255:0.255) (0.161:0.162:0.162))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1TS")
  (INSTANCE U93)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.145:0.145:0.145) (0.093:0.093:0.093)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.129:0.129:0.129) (0.093:0.093:0.093)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.106:0.106:0.106) (0.092:0.092:0.092)))
    (IOPATH A0 Y (0.145:0.145:0.145) (0.093:0.093:0.093))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.203:0.203:0.203) (0.128:0.128:0.128)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.187:0.187:0.187) (0.128:0.128:0.128)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.163:0.163:0.163) (0.128:0.128:0.128)))
    (IOPATH A1 Y (0.203:0.203:0.203) (0.128:0.128:0.128))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.194:0.195:0.195) (0.116:0.116:0.116)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.179:0.180:0.180) (0.116:0.116:0.116)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.155:0.156:0.156) (0.125:0.125:0.125)))
    (IOPATH B0 Y (0.194:0.195:0.195) (0.125:0.125:0.125))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.254:0.254:0.254) (0.152:0.152:0.152)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.239:0.239:0.239) (0.151:0.151:0.151)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B1 Y (0.212:0.212:0.212) (0.161:0.161:0.161)))
    (IOPATH B1 Y (0.254:0.254:0.254) (0.161:0.161:0.161))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1TS")
  (INSTANCE U92)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.165:0.165:0.165) (0.111:0.111:0.111)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.148:0.148:0.148) (0.111:0.111:0.111)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.122:0.122:0.122) (0.110:0.110:0.110)))
    (IOPATH A0 Y (0.165:0.165:0.165) (0.111:0.111:0.111))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.220:0.220:0.220) (0.137:0.138:0.138)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.204:0.204:0.204) (0.137:0.137:0.137)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.175:0.175:0.175) (0.137:0.137:0.137)))
    (IOPATH A1 Y (0.220:0.220:0.220) (0.137:0.138:0.138))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.218:0.218:0.218) (0.134:0.134:0.134)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.202:0.203:0.203) (0.133:0.133:0.133)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.175:0.175:0.175) (0.142:0.142:0.142)))
    (IOPATH B0 Y (0.218:0.218:0.218) (0.142:0.142:0.142))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.270:0.270:0.270) (0.162:0.162:0.162)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.256:0.256:0.256) (0.161:0.161:0.161)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B1 Y (0.225:0.225:0.225) (0.171:0.171:0.171)))
    (IOPATH B1 Y (0.270:0.270:0.270) (0.171:0.171:0.171))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U91)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.142:0.142:0.142) (0.130:0.130:0.130))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1TS")
  (INSTANCE U90)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.165:0.165:0.165) (0.106:0.106:0.106)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.149:0.149:0.149) (0.106:0.106:0.106)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.121:0.121:0.121) (0.105:0.105:0.105)))
    (IOPATH A0 Y (0.165:0.165:0.165) (0.106:0.106:0.106))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.221:0.221:0.221) (0.138:0.139:0.139)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.206:0.206:0.206) (0.138:0.138:0.138)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.176:0.176:0.176) (0.138:0.138:0.138)))
    (IOPATH A1 Y (0.221:0.221:0.221) (0.138:0.139:0.139))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.217:0.218:0.218) (0.135:0.135:0.135)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.202:0.203:0.203) (0.135:0.135:0.135)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.174:0.174:0.174) (0.144:0.144:0.144)))
    (IOPATH B0 Y (0.217:0.218:0.218) (0.144:0.144:0.144))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.272:0.272:0.272) (0.163:0.163:0.163)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.258:0.258:0.258) (0.162:0.162:0.162)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B1 Y (0.226:0.226:0.226) (0.172:0.172:0.172)))
    (IOPATH B1 Y (0.272:0.272:0.272) (0.172:0.172:0.172))
    )
  )
)
(CELL
  (CELLTYPE "AOI32X1TS")
  (INSTANCE U89)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && A2 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.201:0.212:0.212) (0.141:0.161:0.161)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.183:0.195:0.195) (0.141:0.161:0.161)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.162:0.174:0.174) (0.153:0.173:0.173)))
    (IOPATH A0 Y (0.201:0.212:0.212) (0.153:0.173:0.173))
    (COND A0 == 1'b1 && A2 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.251:0.251:0.251) (0.190:0.190:0.190)))
    (COND A0 == 1'b1 && A2 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.234:0.234:0.234) (0.190:0.190:0.190)))
    (COND A0 == 1'b1 && A2 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.209:0.209:0.209) (0.202:0.202:0.202)))
    (IOPATH A1 Y (0.251:0.251:0.251) (0.202:0.202:0.202))
    (COND A1 == 1'b1 && A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A2 Y (0.228:0.241:0.241) (0.167:0.189:0.189)))
    (COND A1 == 1'b1 && A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A2 Y (0.211:0.224:0.224) (0.167:0.188:0.188)))
    (COND A1 == 1'b1 && A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A2 Y (0.182:0.194:0.194) (0.179:0.200:0.200)))
    (IOPATH A2 Y (0.228:0.241:0.241) (0.179:0.200:0.200))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b0 (IOPATH B0 Y (0.111:0.111:0.111) (0.081:0.081:0.081)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B0 Y (0.096:0.096:0.096) (0.081:0.081:0.081)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B0 Y (0.096:0.096:0.096) (0.081:0.081:0.081)))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B0 Y (0.150:0.150:0.150) (0.081:0.081:0.081)))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B0 Y (0.135:0.135:0.135) (0.081:0.081:0.081)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B0 Y (0.114:0.114:0.114) (0.081:0.081:0.081)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 && A2 == 1'b0 (IOPATH B0 Y (0.089:0.090:0.090) (0.080:0.080:0.080)))
    (IOPATH B0 Y (0.150:0.150:0.150) (0.081:0.081:0.081))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b0 (IOPATH B1 Y (0.155:0.155:0.155) (0.148:0.148:0.148)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B1 Y (0.140:0.140:0.140) (0.148:0.148:0.148)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B1 Y (0.141:0.141:0.141) (0.148:0.148:0.148)))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B1 Y (0.198:0.198:0.198) (0.148:0.148:0.148)))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B1 Y (0.183:0.183:0.183) (0.148:0.148:0.148)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B1 Y (0.162:0.162:0.162) (0.148:0.148:0.148)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 && A2 == 1'b0 (IOPATH B1 Y (0.133:0.133:0.133) (0.148:0.148:0.148)))
    (IOPATH B1 Y (0.198:0.198:0.198) (0.148:0.148:0.148))
    )
  )
)
(CELL
  (CELLTYPE "CLKAND2X2TS")
  (INSTANCE U88)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.253:0.270:0.270) (0.194:0.206:0.206))
    (IOPATH B Y (0.264:0.282:0.282) (0.203:0.215:0.215))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1TS")
  (INSTANCE U87)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.149:0.149:0.149) (0.102:0.102:0.102)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.133:0.133:0.133) (0.102:0.102:0.102)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.110:0.110:0.110) (0.102:0.102:0.102)))
    (IOPATH A0 Y (0.149:0.149:0.149) (0.102:0.102:0.102))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.204:0.204:0.204) (0.129:0.129:0.129)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.189:0.189:0.189) (0.129:0.129:0.129)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.164:0.164:0.164) (0.128:0.128:0.128)))
    (IOPATH A1 Y (0.204:0.204:0.204) (0.129:0.129:0.129))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.202:0.203:0.203) (0.124:0.124:0.124)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.187:0.187:0.187) (0.124:0.124:0.124)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.163:0.163:0.163) (0.133:0.133:0.133)))
    (IOPATH B0 Y (0.202:0.203:0.203) (0.133:0.133:0.133))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.255:0.255:0.255) (0.153:0.153:0.153)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.241:0.241:0.241) (0.152:0.152:0.152)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B1 Y (0.213:0.213:0.213) (0.161:0.162:0.162)))
    (IOPATH B1 Y (0.255:0.255:0.255) (0.161:0.162:0.162))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1TS")
  (INSTANCE U86)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.146:0.146:0.146) (0.096:0.096:0.096)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.130:0.130:0.130) (0.095:0.095:0.095)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.107:0.107:0.107) (0.095:0.095:0.095)))
    (IOPATH A0 Y (0.146:0.146:0.146) (0.096:0.096:0.096))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.203:0.203:0.203) (0.128:0.128:0.128)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.187:0.187:0.187) (0.128:0.128:0.128)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.163:0.163:0.163) (0.128:0.128:0.128)))
    (IOPATH A1 Y (0.203:0.203:0.203) (0.128:0.128:0.128))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.194:0.195:0.195) (0.116:0.116:0.116)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.179:0.180:0.180) (0.116:0.116:0.116)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.155:0.156:0.156) (0.125:0.125:0.125)))
    (IOPATH B0 Y (0.194:0.195:0.195) (0.125:0.125:0.125))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.254:0.254:0.254) (0.152:0.152:0.152)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.239:0.239:0.239) (0.151:0.151:0.151)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B1 Y (0.212:0.212:0.212) (0.161:0.161:0.161)))
    (IOPATH B1 Y (0.254:0.254:0.254) (0.161:0.161:0.161))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1TS")
  (INSTANCE U85)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.165:0.165:0.165) (0.111:0.111:0.111)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.148:0.148:0.148) (0.111:0.111:0.111)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.122:0.122:0.122) (0.110:0.110:0.110)))
    (IOPATH A0 Y (0.165:0.165:0.165) (0.111:0.111:0.111))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.220:0.220:0.220) (0.137:0.138:0.138)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.204:0.204:0.204) (0.137:0.137:0.137)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.175:0.175:0.175) (0.137:0.137:0.137)))
    (IOPATH A1 Y (0.220:0.220:0.220) (0.137:0.138:0.138))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.218:0.218:0.218) (0.134:0.134:0.134)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.203:0.203:0.203) (0.133:0.133:0.133)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.175:0.175:0.175) (0.143:0.143:0.143)))
    (IOPATH B0 Y (0.218:0.218:0.218) (0.143:0.143:0.143))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.270:0.270:0.270) (0.162:0.162:0.162)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.256:0.256:0.256) (0.161:0.161:0.161)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B1 Y (0.225:0.225:0.225) (0.171:0.171:0.171)))
    (IOPATH B1 Y (0.270:0.270:0.270) (0.171:0.171:0.171))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1TS")
  (INSTANCE U84)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.164:0.164:0.164) (0.103:0.103:0.103)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.147:0.147:0.147) (0.103:0.103:0.103)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.120:0.120:0.120) (0.103:0.103:0.103)))
    (IOPATH A0 Y (0.164:0.164:0.164) (0.103:0.103:0.103))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.221:0.221:0.221) (0.138:0.139:0.139)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.206:0.206:0.206) (0.138:0.138:0.138)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.176:0.176:0.176) (0.138:0.138:0.138)))
    (IOPATH A1 Y (0.221:0.221:0.221) (0.138:0.139:0.139))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.216:0.216:0.216) (0.133:0.133:0.133)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.201:0.201:0.201) (0.132:0.132:0.132)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.172:0.173:0.173) (0.141:0.141:0.141)))
    (IOPATH B0 Y (0.216:0.216:0.216) (0.141:0.141:0.141))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.272:0.272:0.272) (0.163:0.163:0.163)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.258:0.258:0.258) (0.162:0.162:0.162)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B1 Y (0.226:0.226:0.226) (0.172:0.172:0.172)))
    (IOPATH B1 Y (0.272:0.272:0.272) (0.172:0.172:0.172))
    )
  )
)
(CELL
  (CELLTYPE "AOI32X1TS")
  (INSTANCE U83)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && A2 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.201:0.212:0.212) (0.141:0.161:0.161)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.183:0.195:0.195) (0.141:0.161:0.161)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.162:0.174:0.174) (0.153:0.173:0.173)))
    (IOPATH A0 Y (0.201:0.212:0.212) (0.153:0.173:0.173))
    (COND A0 == 1'b1 && A2 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.207:0.207:0.207) (0.147:0.147:0.147)))
    (COND A0 == 1'b1 && A2 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.190:0.190:0.190) (0.147:0.147:0.147)))
    (COND A0 == 1'b1 && A2 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.164:0.164:0.164) (0.159:0.159:0.159)))
    (IOPATH A1 Y (0.207:0.207:0.207) (0.159:0.159:0.159))
    (COND A1 == 1'b1 && A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A2 Y (0.228:0.241:0.241) (0.167:0.189:0.189)))
    (COND A1 == 1'b1 && A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A2 Y (0.211:0.224:0.224) (0.167:0.188:0.188)))
    (COND A1 == 1'b1 && A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A2 Y (0.182:0.194:0.194) (0.179:0.200:0.200)))
    (IOPATH A2 Y (0.228:0.241:0.241) (0.179:0.200:0.200))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b0 (IOPATH B0 Y (0.111:0.111:0.111) (0.081:0.081:0.081)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B0 Y (0.096:0.096:0.096) (0.081:0.081:0.081)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B0 Y (0.096:0.096:0.096) (0.081:0.081:0.081)))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B0 Y (0.150:0.150:0.150) (0.081:0.081:0.081)))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B0 Y (0.135:0.135:0.135) (0.081:0.081:0.081)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B0 Y (0.114:0.114:0.114) (0.081:0.081:0.081)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 && A2 == 1'b0 (IOPATH B0 Y (0.089:0.090:0.090) (0.080:0.080:0.080)))
    (IOPATH B0 Y (0.150:0.150:0.150) (0.081:0.081:0.081))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b0 (IOPATH B1 Y (0.120:0.120:0.120) (0.094:0.094:0.094)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B1 Y (0.105:0.105:0.105) (0.093:0.093:0.093)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B1 Y (0.106:0.106:0.106) (0.093:0.093:0.093)))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B1 Y (0.165:0.165:0.165) (0.094:0.094:0.094)))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B1 Y (0.150:0.150:0.150) (0.094:0.094:0.094)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B1 Y (0.130:0.130:0.130) (0.094:0.094:0.094)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 && A2 == 1'b0 (IOPATH B1 Y (0.097:0.097:0.097) (0.093:0.093:0.093)))
    (IOPATH B1 Y (0.165:0.165:0.165) (0.094:0.094:0.094))
    )
  )
)
(CELL
  (CELLTYPE "CLKAND2X2TS")
  (INSTANCE U82)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.253:0.270:0.270) (0.194:0.206:0.206))
    (IOPATH B Y (0.264:0.282:0.282) (0.203:0.215:0.215))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1TS")
  (INSTANCE U81)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.149:0.149:0.149) (0.102:0.102:0.102)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.133:0.133:0.133) (0.102:0.102:0.102)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.110:0.110:0.110) (0.102:0.102:0.102)))
    (IOPATH A0 Y (0.149:0.149:0.149) (0.102:0.102:0.102))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.204:0.204:0.204) (0.129:0.129:0.129)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.189:0.189:0.189) (0.129:0.129:0.129)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.164:0.164:0.164) (0.128:0.128:0.128)))
    (IOPATH A1 Y (0.204:0.204:0.204) (0.129:0.129:0.129))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.202:0.203:0.203) (0.124:0.124:0.124)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.187:0.187:0.187) (0.124:0.124:0.124)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.163:0.163:0.163) (0.133:0.133:0.133)))
    (IOPATH B0 Y (0.202:0.203:0.203) (0.133:0.133:0.133))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.255:0.255:0.255) (0.153:0.153:0.153)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.241:0.241:0.241) (0.152:0.152:0.152)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B1 Y (0.213:0.213:0.213) (0.161:0.162:0.162)))
    (IOPATH B1 Y (0.255:0.255:0.255) (0.161:0.162:0.162))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U80)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.168:0.168:0.168) (0.168:0.170:0.170))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1TS")
  (INSTANCE U79)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.146:0.146:0.146) (0.096:0.096:0.096)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.130:0.130:0.130) (0.095:0.095:0.095)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.107:0.107:0.107) (0.095:0.095:0.095)))
    (IOPATH A0 Y (0.146:0.146:0.146) (0.096:0.096:0.096))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.203:0.203:0.203) (0.128:0.128:0.128)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.187:0.187:0.187) (0.128:0.128:0.128)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.163:0.163:0.163) (0.128:0.128:0.128)))
    (IOPATH A1 Y (0.203:0.203:0.203) (0.128:0.128:0.128))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.197:0.198:0.198) (0.121:0.121:0.121)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.182:0.182:0.182) (0.121:0.121:0.121)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.158:0.159:0.159) (0.130:0.130:0.130)))
    (IOPATH B0 Y (0.197:0.198:0.198) (0.130:0.130:0.130))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.254:0.254:0.254) (0.152:0.152:0.152)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.239:0.239:0.239) (0.151:0.151:0.151)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B1 Y (0.212:0.212:0.212) (0.161:0.161:0.161)))
    (IOPATH B1 Y (0.254:0.254:0.254) (0.161:0.161:0.161))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U78)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.144:0.144:0.144) (0.149:0.149:0.149))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1TS")
  (INSTANCE U77)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.165:0.165:0.165) (0.111:0.111:0.111)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.148:0.148:0.148) (0.111:0.111:0.111)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.122:0.122:0.122) (0.110:0.110:0.110)))
    (IOPATH A0 Y (0.165:0.165:0.165) (0.111:0.111:0.111))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.220:0.220:0.220) (0.137:0.138:0.138)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.204:0.204:0.204) (0.137:0.137:0.137)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.175:0.175:0.175) (0.137:0.137:0.137)))
    (IOPATH A1 Y (0.220:0.220:0.220) (0.137:0.138:0.138))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.218:0.218:0.218) (0.134:0.134:0.134)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.202:0.203:0.203) (0.133:0.133:0.133)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.175:0.175:0.175) (0.142:0.142:0.142)))
    (IOPATH B0 Y (0.218:0.218:0.218) (0.142:0.142:0.142))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.270:0.270:0.270) (0.162:0.162:0.162)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.256:0.256:0.256) (0.161:0.161:0.161)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B1 Y (0.225:0.225:0.225) (0.171:0.171:0.171)))
    (IOPATH B1 Y (0.270:0.270:0.270) (0.171:0.171:0.171))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U76)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.168:0.168:0.168) (0.168:0.170:0.170))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U75)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.142:0.142:0.142) (0.130:0.130:0.130))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1TS")
  (INSTANCE U74)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.165:0.165:0.165) (0.106:0.106:0.106)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.149:0.149:0.149) (0.106:0.106:0.106)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.121:0.121:0.121) (0.105:0.105:0.105)))
    (IOPATH A0 Y (0.165:0.165:0.165) (0.106:0.106:0.106))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.221:0.221:0.221) (0.138:0.139:0.139)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.206:0.206:0.206) (0.138:0.138:0.138)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.176:0.176:0.176) (0.138:0.138:0.138)))
    (IOPATH A1 Y (0.221:0.221:0.221) (0.138:0.139:0.139))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.216:0.216:0.216) (0.133:0.133:0.133)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.201:0.201:0.201) (0.132:0.132:0.132)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.172:0.173:0.173) (0.141:0.141:0.141)))
    (IOPATH B0 Y (0.216:0.216:0.216) (0.141:0.141:0.141))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.272:0.272:0.272) (0.163:0.163:0.163)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.258:0.258:0.258) (0.162:0.162:0.162)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B1 Y (0.226:0.226:0.226) (0.172:0.172:0.172)))
    (IOPATH B1 Y (0.272:0.272:0.272) (0.172:0.172:0.172))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U73)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.153:0.153:0.153) (0.152:0.153:0.153))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U72)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.144:0.144:0.144) (0.149:0.149:0.149))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1TS")
  (INSTANCE U71)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.176:0.176:0.176) (0.134:0.134:0.134)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.159:0.159:0.159) (0.134:0.134:0.134)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.141:0.141:0.141) (0.134:0.134:0.134)))
    (IOPATH A0 Y (0.176:0.176:0.176) (0.134:0.134:0.134))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.158:0.158:0.158) (0.106:0.106:0.106)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.142:0.142:0.142) (0.106:0.106:0.106)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.116:0.117:0.117) (0.106:0.106:0.106)))
    (IOPATH A1 Y (0.158:0.158:0.158) (0.106:0.106:0.106))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.266:0.266:0.266) (0.196:0.198:0.198)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.251:0.251:0.251) (0.196:0.197:0.197)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.229:0.229:0.229) (0.205:0.207:0.207)))
    (IOPATH B0 Y (0.266:0.266:0.266) (0.205:0.207:0.207))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.235:0.235:0.235) (0.181:0.181:0.181)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.221:0.221:0.221) (0.180:0.180:0.180)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B1 Y (0.195:0.195:0.195) (0.190:0.190:0.190)))
    (IOPATH B1 Y (0.235:0.235:0.235) (0.190:0.190:0.190))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U70)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.169:0.169:0.169) (0.169:0.170:0.170))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U69)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.222:0.222:0.222) (0.210:0.210:0.210))
    (IOPATH B Y (0.263:0.263:0.263) (0.242:0.242:0.242))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1TS")
  (INSTANCE U68)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.159:0.159:0.159) (0.330:0.330:0.330))
    (IOPATH B Y (0.166:0.166:0.166) (0.356:0.357:0.357))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U67)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.160:0.160:0.160) (0.157:0.159:0.159))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U66)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.140:0.140:0.140) (0.141:0.142:0.142))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U65)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.213:0.213:0.213) (0.202:0.202:0.202))
    (IOPATH B Y (0.203:0.203:0.203) (0.195:0.195:0.195))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U64)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.138:0.138:0.138) (0.144:0.145:0.145))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1TS")
  (INSTANCE U63)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.273:0.273:0.273) (0.423:0.423:0.423))
    (IOPATH B Y (0.291:0.291:0.291) (0.463:0.463:0.463))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U62)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.272:0.272:0.272) (0.113:0.113:0.113))
    (IOPATH B Y (0.300:0.300:0.300) (0.111:0.111:0.111))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX2TS")
  (INSTANCE U61)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.188:0.188:0.188) (0.209:0.209:0.209))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX2TS")
  (INSTANCE U60)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.176:0.176:0.176) (0.223:0.223:0.223))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX2TS")
  (INSTANCE U59)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.176:0.176:0.176) (0.223:0.223:0.223))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX2TS")
  (INSTANCE U58)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.176:0.176:0.176) (0.223:0.223:0.223))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX2TS")
  (INSTANCE U57)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.176:0.176:0.176) (0.223:0.223:0.223))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX2TS")
  (INSTANCE U56)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.176:0.176:0.176) (0.223:0.223:0.223))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX2TS")
  (INSTANCE U55)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.176:0.176:0.176) (0.223:0.223:0.223))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX2TS")
  (INSTANCE U54)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.182:0.182:0.182) (0.233:0.233:0.233))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX2TS")
  (INSTANCE U53)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.176:0.176:0.176) (0.223:0.223:0.223))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX2TS")
  (INSTANCE U52)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.194:0.194:0.194) (0.217:0.217:0.217))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX2TS")
  (INSTANCE U51)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.308:0.308:0.308) (0.327:0.327:0.327))
    )
  )
)
(CELL
  (CELLTYPE "INVX1TS")
  (INSTANCE U50)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.210:0.210:0.210) (0.161:0.161:0.161))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U49)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.090:0.090:0.090) (0.090:0.090:0.090))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U48)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.084:0.084:0.084))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U47)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.083) (0.085:0.085:0.085))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U46)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.107:0.107:0.107) (0.099:0.099:0.099))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U45)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.093:0.093:0.093) (0.082:0.082:0.082))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U44)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.128:0.128:0.128) (0.127:0.127:0.127))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U43)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.098:0.098:0.098) (0.088:0.088:0.088))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1TS")
  (INSTANCE U42)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.233:0.233:0.233) (0.406:0.406:0.406))
    (IOPATH B Y (0.253:0.253:0.253) (0.443:0.443:0.443))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U40)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.050:0.050:0.050) (0.035:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "DFFRXLTS")
  (INSTANCE indexOut_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.768:0.768:0.768) (0.823:0.823:0.823))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.457:0.457:0.457)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.458:0.458:0.458)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.452:0.452:0.452)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.452:0.452:0.452)))
    (IOPATH (negedge RN) Q () (0.458:0.458:0.458))
    (IOPATH (posedge CK) QN (0.841:0.841:0.841) (0.760:0.760:0.760))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) QN (0.470:0.470:0.470) ()))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) QN (0.471:0.471:0.471) ()))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) QN (0.468:0.468:0.468) ()))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) QN (0.468:0.468:0.468) ()))
    (IOPATH (negedge RN) QN (0.471:0.471:0.471) ())
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.433:0.433:0.433))
    (SETUP (negedge D) (posedge CK) (0.384:0.384:0.384))
    (HOLD (posedge D) (posedge CK) (-0.228:-0.228:-0.228))
    (HOLD (negedge D) (posedge CK) (-0.049:-0.049:-0.049))
    (SETUP (posedge RN) (posedge CK) (0.445:0.445:0.445))
    (HOLD (posedge RN) (posedge CK) (-0.325:-0.325:-0.325))
  )
)
(CELL
  (CELLTYPE "DFFRXLTS")
  (INSTANCE indexOut_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.773:0.773:0.773) (0.828:0.828:0.828))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.457:0.457:0.457)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.458:0.458:0.458)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.452:0.452:0.452)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.452:0.452:0.452)))
    (IOPATH (negedge RN) Q () (0.458:0.458:0.458))
    (IOPATH (posedge CK) QN (0.846:0.846:0.846) (0.765:0.765:0.765))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) QN (0.470:0.470:0.470) ()))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) QN (0.471:0.471:0.471) ()))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) QN (0.468:0.468:0.468) ()))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) QN (0.468:0.468:0.468) ()))
    (IOPATH (negedge RN) QN (0.471:0.471:0.471) ())
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.410:0.410:0.410))
    (SETUP (negedge D) (posedge CK) (0.352:0.352:0.352))
    (HOLD (posedge D) (posedge CK) (-0.206:-0.206:-0.206))
    (HOLD (negedge D) (posedge CK) (-0.018:-0.018:-0.018))
    (SETUP (posedge RN) (posedge CK) (0.439:0.439:0.439))
    (HOLD (posedge RN) (posedge CK) (-0.320:-0.320:-0.320))
  )
)
(CELL
  (CELLTYPE "DFFRXLTS")
  (INSTANCE indexOut_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.768:0.768:0.768) (0.823:0.823:0.823))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.457:0.457:0.457)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.458:0.458:0.458)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.452:0.452:0.452)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.452:0.452:0.452)))
    (IOPATH (negedge RN) Q () (0.458:0.458:0.458))
    (IOPATH (posedge CK) QN (0.841:0.841:0.841) (0.760:0.760:0.760))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) QN (0.470:0.470:0.470) ()))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) QN (0.471:0.471:0.471) ()))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) QN (0.468:0.468:0.468) ()))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) QN (0.468:0.468:0.468) ()))
    (IOPATH (negedge RN) QN (0.471:0.471:0.471) ())
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.419:0.419:0.419))
    (SETUP (negedge D) (posedge CK) (0.360:0.360:0.360))
    (HOLD (posedge D) (posedge CK) (-0.214:-0.214:-0.214))
    (HOLD (negedge D) (posedge CK) (-0.025:-0.025:-0.025))
    (SETUP (posedge RN) (posedge CK) (0.445:0.445:0.445))
    (HOLD (posedge RN) (posedge CK) (-0.325:-0.325:-0.325))
  )
)
(CELL
  (CELLTYPE "DFFRXLTS")
  (INSTANCE NodeValueOut_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.773:0.773:0.773) (0.828:0.828:0.828))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.457:0.457:0.457)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.458:0.458:0.458)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.452:0.452:0.452)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.452:0.452:0.452)))
    (IOPATH (negedge RN) Q () (0.458:0.458:0.458))
    (IOPATH (posedge CK) QN (0.846:0.846:0.846) (0.765:0.765:0.765))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) QN (0.470:0.470:0.470) ()))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) QN (0.471:0.471:0.471) ()))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) QN (0.468:0.468:0.468) ()))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) QN (0.468:0.468:0.468) ()))
    (IOPATH (negedge RN) QN (0.471:0.471:0.471) ())
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.409:0.433:0.433))
    (SETUP (negedge D) (posedge CK) (0.353:0.372:0.372))
    (HOLD (posedge D) (posedge CK) (-0.205:-0.228:-0.228))
    (HOLD (negedge D) (posedge CK) (-0.020:-0.038:-0.038))
    (SETUP (posedge RN) (posedge CK) (0.439:0.439:0.439))
    (HOLD (posedge RN) (posedge CK) (-0.320:-0.320:-0.320))
  )
)
(CELL
  (CELLTYPE "DFFRXLTS")
  (INSTANCE NodeValueOut_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.768:0.768:0.768) (0.824:0.824:0.824))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.446:0.446:0.446)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.446:0.446:0.446)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.441:0.441:0.441)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.441:0.441:0.441)))
    (IOPATH (negedge RN) Q () (0.446:0.446:0.446))
    (IOPATH (posedge CK) QN (0.841:0.841:0.841) (0.760:0.760:0.760))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) QN (0.459:0.459:0.459) ()))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) QN (0.459:0.459:0.459) ()))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) QN (0.457:0.457:0.457) ()))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) QN (0.457:0.457:0.457) ()))
    (IOPATH (negedge RN) QN (0.459:0.459:0.459) ())
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.414:0.438:0.438))
    (SETUP (negedge D) (posedge CK) (0.358:0.376:0.376))
    (HOLD (posedge D) (posedge CK) (-0.209:-0.232:-0.232))
    (HOLD (negedge D) (posedge CK) (-0.024:-0.042:-0.042))
    (SETUP (posedge RN) (posedge CK) (0.484:0.484:0.484))
    (HOLD (posedge RN) (posedge CK) (-0.366:-0.366:-0.366))
  )
)
(CELL
  (CELLTYPE "DFFRXLTS")
  (INSTANCE NodeValueOut_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.768:0.768:0.768) (0.824:0.824:0.824))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.446:0.446:0.446)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.446:0.446:0.446)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.441:0.441:0.441)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.441:0.441:0.441)))
    (IOPATH (negedge RN) Q () (0.446:0.446:0.446))
    (IOPATH (posedge CK) QN (0.841:0.841:0.841) (0.760:0.760:0.760))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) QN (0.459:0.459:0.459) ()))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) QN (0.459:0.459:0.459) ()))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) QN (0.457:0.457:0.457) ()))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) QN (0.457:0.457:0.457) ()))
    (IOPATH (negedge RN) QN (0.459:0.459:0.459) ())
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.414:0.438:0.438))
    (SETUP (negedge D) (posedge CK) (0.358:0.376:0.376))
    (HOLD (posedge D) (posedge CK) (-0.209:-0.232:-0.232))
    (HOLD (negedge D) (posedge CK) (-0.024:-0.042:-0.042))
    (SETUP (posedge RN) (posedge CK) (0.484:0.484:0.484))
    (HOLD (posedge RN) (posedge CK) (-0.366:-0.366:-0.366))
  )
)
(CELL
  (CELLTYPE "DFFRXLTS")
  (INSTANCE NodeValueOut_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.768:0.768:0.768) (0.824:0.824:0.824))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.446:0.446:0.446)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.446:0.446:0.446)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.441:0.441:0.441)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.441:0.441:0.441)))
    (IOPATH (negedge RN) Q () (0.446:0.446:0.446))
    (IOPATH (posedge CK) QN (0.841:0.841:0.841) (0.760:0.760:0.760))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) QN (0.459:0.459:0.459) ()))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) QN (0.459:0.459:0.459) ()))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) QN (0.457:0.457:0.457) ()))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) QN (0.457:0.457:0.457) ()))
    (IOPATH (negedge RN) QN (0.459:0.459:0.459) ())
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.414:0.438:0.438))
    (SETUP (negedge D) (posedge CK) (0.358:0.376:0.376))
    (HOLD (posedge D) (posedge CK) (-0.209:-0.232:-0.232))
    (HOLD (negedge D) (posedge CK) (-0.024:-0.042:-0.042))
    (SETUP (posedge RN) (posedge CK) (0.484:0.484:0.484))
    (HOLD (posedge RN) (posedge CK) (-0.366:-0.366:-0.366))
  )
)
(CELL
  (CELLTYPE "DFFNSRX1TS")
  (INSTANCE frontPointer_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (negedge CKN) Q (0.846:0.846:0.846) (0.684:0.684:0.684))
    (COND D == 1'b0 && RN == 1'b1 && CKN == 1'b1 (IOPATH (negedge SN) Q (0.470:0.470:0.470) ()))
    (COND D == 1'b1 && RN == 1'b1 && CKN == 1'b1 (IOPATH (negedge SN) Q (0.502:0.502:0.502) ()))
    (COND D == 1'b0 && RN == 1'b1 && CKN == 1'b0 (IOPATH (negedge SN) Q (0.450:0.450:0.450) ()))
    (COND D == 1'b1 && RN == 1'b1 && CKN == 1'b0 (IOPATH (negedge SN) Q (0.450:0.450:0.450) ()))
    (IOPATH SN Q (0.502:0.502:0.502) (0.585:0.585:0.585))
    (COND D == 1'b0 && SN == 1'b1 && CKN == 1'b1 (IOPATH (negedge RN) Q () (0.701:0.704:0.704)))
    (COND D == 1'b1 && SN == 1'b1 && CKN == 1'b1 (IOPATH (negedge RN) Q () (0.749:0.752:0.752)))
    (COND D == 1'b0 && SN == 1'b1 && CKN == 1'b0 (IOPATH (negedge RN) Q () (0.746:0.749:0.749)))
    (COND D == 1'b1 && SN == 1'b1 && CKN == 1'b0 (IOPATH (negedge RN) Q () (0.746:0.749:0.749)))
    (IOPATH (negedge RN) Q () (0.749:0.752:0.752))
    (IOPATH (negedge CKN) QN (0.799:0.799:0.799) (1.011:1.011:1.011))
    (COND D == 1'b0 && RN == 1'b1 && CKN == 1'b1 (IOPATH (negedge SN) QN () (0.631:0.631:0.631)))
    (COND D == 1'b1 && RN == 1'b1 && CKN == 1'b1 (IOPATH (negedge SN) QN () (0.663:0.663:0.663)))
    (COND D == 1'b0 && RN == 1'b1 && CKN == 1'b0 (IOPATH (negedge SN) QN () (0.611:0.611:0.611)))
    (COND D == 1'b1 && RN == 1'b1 && CKN == 1'b0 (IOPATH (negedge SN) QN () (0.611:0.611:0.611)))
    (IOPATH SN QN (0.701:0.701:0.701) (0.663:0.663:0.663))
    (COND D == 1'b0 && SN == 1'b1 && CKN == 1'b1 (IOPATH (negedge RN) QN (0.816:0.819:0.819) ()))
    (COND D == 1'b1 && SN == 1'b1 && CKN == 1'b1 (IOPATH (negedge RN) QN (0.864:0.868:0.868) ()))
    (COND D == 1'b0 && SN == 1'b1 && CKN == 1'b0 (IOPATH (negedge RN) QN (0.861:0.864:0.864) ()))
    (COND D == 1'b1 && SN == 1'b1 && CKN == 1'b0 (IOPATH (negedge RN) QN (0.861:0.864:0.864) ()))
    (IOPATH (negedge RN) QN (0.864:0.868:0.868) ())
    )
  )
  (TIMINGCHECK
    (PERIOD CKN (1.000:1.000:1.000))
    (SETUP (posedge D) (negedge CKN) (0.184:0.184:0.184))
    (SETUP (negedge D) (negedge CKN) (0.479:0.479:0.479))
    (HOLD (posedge D) (negedge CKN) (0.112:0.112:0.112))
    (HOLD (negedge D) (negedge CKN) (-0.268:-0.268:-0.268))
    (SETUP (posedge RN) (negedge CKN) (0.210:0.210:0.210))
    (HOLD (posedge RN) (negedge CKN) (-0.000:-0.000:-0.000))
  )
)
(CELL
  (CELLTYPE "DFFNSRX1TS")
  (INSTANCE frontPointer_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (negedge CKN) Q (0.803:0.803:0.803) (0.643:0.643:0.643))
    (COND D == 1'b0 && RN == 1'b1 && CKN == 1'b1 (IOPATH (negedge SN) Q (0.433:0.433:0.433) ()))
    (COND D == 1'b1 && RN == 1'b1 && CKN == 1'b1 (IOPATH (negedge SN) Q (0.465:0.465:0.465) ()))
    (COND D == 1'b0 && RN == 1'b1 && CKN == 1'b0 (IOPATH (negedge SN) Q (0.412:0.412:0.412) ()))
    (COND D == 1'b1 && RN == 1'b1 && CKN == 1'b0 (IOPATH (negedge SN) Q (0.412:0.412:0.412) ()))
    (IOPATH SN Q (0.465:0.465:0.465) (0.548:0.548:0.548))
    (COND D == 1'b0 && SN == 1'b1 && CKN == 1'b1 (IOPATH (negedge RN) Q () (0.663:0.666:0.666)))
    (COND D == 1'b1 && SN == 1'b1 && CKN == 1'b1 (IOPATH (negedge RN) Q () (0.712:0.715:0.715)))
    (COND D == 1'b0 && SN == 1'b1 && CKN == 1'b0 (IOPATH (negedge RN) Q () (0.708:0.711:0.711)))
    (COND D == 1'b1 && SN == 1'b1 && CKN == 1'b0 (IOPATH (negedge RN) Q () (0.708:0.711:0.711)))
    (IOPATH (negedge RN) Q () (0.712:0.715:0.715))
    (IOPATH (negedge CKN) QN (0.785:0.785:0.785) (1.000:1.000:1.000))
    (COND D == 1'b0 && RN == 1'b1 && CKN == 1'b1 (IOPATH (negedge SN) QN () (0.623:0.623:0.623)))
    (COND D == 1'b1 && RN == 1'b1 && CKN == 1'b1 (IOPATH (negedge SN) QN () (0.655:0.655:0.655)))
    (COND D == 1'b0 && RN == 1'b1 && CKN == 1'b0 (IOPATH (negedge SN) QN () (0.602:0.602:0.602)))
    (COND D == 1'b1 && RN == 1'b1 && CKN == 1'b0 (IOPATH (negedge SN) QN () (0.602:0.602:0.602)))
    (IOPATH SN QN (0.690:0.690:0.690) (0.655:0.655:0.655))
    (COND D == 1'b0 && SN == 1'b1 && CKN == 1'b1 (IOPATH (negedge RN) QN (0.805:0.808:0.808) ()))
    (COND D == 1'b1 && SN == 1'b1 && CKN == 1'b1 (IOPATH (negedge RN) QN (0.854:0.857:0.857) ()))
    (COND D == 1'b0 && SN == 1'b1 && CKN == 1'b0 (IOPATH (negedge RN) QN (0.850:0.853:0.853) ()))
    (COND D == 1'b1 && SN == 1'b1 && CKN == 1'b0 (IOPATH (negedge RN) QN (0.850:0.853:0.853) ()))
    (IOPATH (negedge RN) QN (0.854:0.857:0.857) ())
    )
  )
  (TIMINGCHECK
    (PERIOD CKN (1.000:1.000:1.000))
    (SETUP (posedge D) (negedge CKN) (0.165:0.165:0.165))
    (SETUP (negedge D) (negedge CKN) (0.478:0.478:0.478))
    (HOLD (posedge D) (negedge CKN) (0.133:0.133:0.133))
    (HOLD (negedge D) (negedge CKN) (-0.267:-0.267:-0.267))
    (SETUP (posedge RN) (negedge CKN) (0.214:0.214:0.214))
    (HOLD (posedge RN) (negedge CKN) (-0.004:-0.004:-0.004))
  )
)
(CELL
  (CELLTYPE "TLATXLTS")
  (INSTANCE ReluQueueRegister_reg_0__0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge G) Q (0.557:0.557:0.557) (0.562:0.562:0.562))
    (IOPATH D Q (0.300:0.300:0.300) (0.526:0.526:0.526))
    (IOPATH (posedge G) QN (0.649:0.649:0.649) (0.689:0.689:0.689))
    (IOPATH D QN (0.611:0.611:0.611) (0.432:0.432:0.432))
    )
  )
  (TIMINGCHECK
    (PERIOD G (1.000:1.000:1.000))
    (SETUP (posedge D) (negedge G) (-0.031:-0.031:-0.031))
    (SETUP (negedge D) (negedge G) (0.326:0.326:0.326))
    (HOLD (posedge D) (negedge G) (0.056:0.056:0.056))
    (HOLD (negedge D) (negedge G) (-0.289:-0.289:-0.289))
  )
)
(CELL
  (CELLTYPE "TLATXLTS")
  (INSTANCE ReluQueueRegister_reg_0__1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge G) Q (0.557:0.557:0.557) (0.562:0.562:0.562))
    (IOPATH D Q (0.300:0.300:0.300) (0.526:0.526:0.526))
    (IOPATH (posedge G) QN (0.649:0.649:0.649) (0.689:0.689:0.689))
    (IOPATH D QN (0.611:0.611:0.611) (0.432:0.432:0.432))
    )
  )
  (TIMINGCHECK
    (PERIOD G (1.000:1.000:1.000))
    (SETUP (posedge D) (negedge G) (-0.031:-0.031:-0.031))
    (SETUP (negedge D) (negedge G) (0.326:0.326:0.326))
    (HOLD (posedge D) (negedge G) (0.056:0.056:0.056))
    (HOLD (negedge D) (negedge G) (-0.289:-0.289:-0.289))
  )
)
(CELL
  (CELLTYPE "TLATXLTS")
  (INSTANCE ReluQueueRegister_reg_0__2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge G) Q (0.557:0.557:0.557) (0.562:0.562:0.562))
    (IOPATH D Q (0.300:0.300:0.300) (0.526:0.526:0.526))
    (IOPATH (posedge G) QN (0.649:0.649:0.649) (0.689:0.689:0.689))
    (IOPATH D QN (0.611:0.611:0.611) (0.432:0.432:0.432))
    )
  )
  (TIMINGCHECK
    (PERIOD G (1.000:1.000:1.000))
    (SETUP (posedge D) (negedge G) (-0.031:-0.031:-0.031))
    (SETUP (negedge D) (negedge G) (0.326:0.326:0.326))
    (HOLD (posedge D) (negedge G) (0.056:0.056:0.056))
    (HOLD (negedge D) (negedge G) (-0.289:-0.289:-0.289))
  )
)
(CELL
  (CELLTYPE "TLATXLTS")
  (INSTANCE ReluQueueRegister_reg_0__3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge G) Q (0.572:0.572:0.572) (0.577:0.577:0.577))
    (IOPATH D Q (0.300:0.300:0.300) (0.526:0.526:0.526))
    (IOPATH (posedge G) QN (0.664:0.664:0.664) (0.704:0.704:0.704))
    (IOPATH D QN (0.611:0.611:0.611) (0.432:0.432:0.432))
    )
  )
  (TIMINGCHECK
    (PERIOD G (1.000:1.000:1.000))
    (SETUP (posedge D) (negedge G) (-0.020:-0.020:-0.020))
    (SETUP (negedge D) (negedge G) (0.335:0.335:0.335))
    (HOLD (posedge D) (negedge G) (0.046:0.046:0.046))
    (HOLD (negedge D) (negedge G) (-0.298:-0.298:-0.298))
  )
)
(CELL
  (CELLTYPE "TLATXLTS")
  (INSTANCE ReluQueueRegister_reg_1__0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge G) Q (0.557:0.557:0.557) (0.561:0.561:0.561))
    (IOPATH D Q (0.300:0.300:0.300) (0.526:0.526:0.526))
    (IOPATH (posedge G) QN (0.649:0.649:0.649) (0.689:0.689:0.689))
    (IOPATH D QN (0.611:0.611:0.611) (0.432:0.432:0.432))
    )
  )
  (TIMINGCHECK
    (PERIOD G (1.000:1.000:1.000))
    (SETUP (posedge D) (negedge G) (-0.030:-0.030:-0.030))
    (SETUP (negedge D) (negedge G) (0.326:0.326:0.326))
    (HOLD (posedge D) (negedge G) (0.055:0.055:0.055))
    (HOLD (negedge D) (negedge G) (-0.290:-0.290:-0.290))
  )
)
(CELL
  (CELLTYPE "TLATXLTS")
  (INSTANCE ReluQueueRegister_reg_1__1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge G) Q (0.557:0.557:0.557) (0.561:0.561:0.561))
    (IOPATH D Q (0.300:0.300:0.300) (0.526:0.526:0.526))
    (IOPATH (posedge G) QN (0.649:0.649:0.649) (0.689:0.689:0.689))
    (IOPATH D QN (0.611:0.611:0.611) (0.432:0.432:0.432))
    )
  )
  (TIMINGCHECK
    (PERIOD G (1.000:1.000:1.000))
    (SETUP (posedge D) (negedge G) (-0.030:-0.030:-0.030))
    (SETUP (negedge D) (negedge G) (0.326:0.326:0.326))
    (HOLD (posedge D) (negedge G) (0.055:0.055:0.055))
    (HOLD (negedge D) (negedge G) (-0.290:-0.290:-0.290))
  )
)
(CELL
  (CELLTYPE "TLATXLTS")
  (INSTANCE ReluQueueRegister_reg_1__2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge G) Q (0.557:0.557:0.557) (0.561:0.561:0.561))
    (IOPATH D Q (0.300:0.300:0.300) (0.526:0.526:0.526))
    (IOPATH (posedge G) QN (0.649:0.649:0.649) (0.689:0.689:0.689))
    (IOPATH D QN (0.611:0.611:0.611) (0.432:0.432:0.432))
    )
  )
  (TIMINGCHECK
    (PERIOD G (1.000:1.000:1.000))
    (SETUP (posedge D) (negedge G) (-0.030:-0.030:-0.030))
    (SETUP (negedge D) (negedge G) (0.326:0.326:0.326))
    (HOLD (posedge D) (negedge G) (0.055:0.055:0.055))
    (HOLD (negedge D) (negedge G) (-0.290:-0.290:-0.290))
  )
)
(CELL
  (CELLTYPE "TLATXLTS")
  (INSTANCE ReluQueueRegister_reg_1__3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge G) Q (0.557:0.557:0.557) (0.561:0.561:0.561))
    (IOPATH D Q (0.300:0.300:0.300) (0.526:0.526:0.526))
    (IOPATH (posedge G) QN (0.649:0.649:0.649) (0.689:0.689:0.689))
    (IOPATH D QN (0.611:0.611:0.611) (0.432:0.432:0.432))
    )
  )
  (TIMINGCHECK
    (PERIOD G (1.000:1.000:1.000))
    (SETUP (posedge D) (negedge G) (-0.030:-0.030:-0.030))
    (SETUP (negedge D) (negedge G) (0.326:0.326:0.326))
    (HOLD (posedge D) (negedge G) (0.055:0.055:0.055))
    (HOLD (negedge D) (negedge G) (-0.290:-0.290:-0.290))
  )
)
(CELL
  (CELLTYPE "TLATXLTS")
  (INSTANCE ReluQueueRegister_reg_5__0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge G) Q (0.557:0.557:0.557) (0.561:0.561:0.561))
    (IOPATH D Q (0.300:0.300:0.300) (0.526:0.526:0.526))
    (IOPATH (posedge G) QN (0.649:0.649:0.649) (0.689:0.689:0.689))
    (IOPATH D QN (0.611:0.611:0.611) (0.432:0.432:0.432))
    )
  )
  (TIMINGCHECK
    (PERIOD G (1.000:1.000:1.000))
    (SETUP (posedge D) (negedge G) (-0.030:-0.030:-0.030))
    (SETUP (negedge D) (negedge G) (0.326:0.326:0.326))
    (HOLD (posedge D) (negedge G) (0.055:0.055:0.055))
    (HOLD (negedge D) (negedge G) (-0.290:-0.290:-0.290))
  )
)
(CELL
  (CELLTYPE "TLATXLTS")
  (INSTANCE ReluQueueRegister_reg_5__1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge G) Q (0.557:0.557:0.557) (0.561:0.561:0.561))
    (IOPATH D Q (0.300:0.300:0.300) (0.526:0.526:0.526))
    (IOPATH (posedge G) QN (0.649:0.649:0.649) (0.689:0.689:0.689))
    (IOPATH D QN (0.611:0.611:0.611) (0.432:0.432:0.432))
    )
  )
  (TIMINGCHECK
    (PERIOD G (1.000:1.000:1.000))
    (SETUP (posedge D) (negedge G) (-0.030:-0.030:-0.030))
    (SETUP (negedge D) (negedge G) (0.326:0.326:0.326))
    (HOLD (posedge D) (negedge G) (0.055:0.055:0.055))
    (HOLD (negedge D) (negedge G) (-0.290:-0.290:-0.290))
  )
)
(CELL
  (CELLTYPE "TLATXLTS")
  (INSTANCE ReluQueueRegister_reg_5__2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge G) Q (0.557:0.557:0.557) (0.561:0.561:0.561))
    (IOPATH D Q (0.300:0.300:0.300) (0.526:0.526:0.526))
    (IOPATH (posedge G) QN (0.649:0.649:0.649) (0.689:0.689:0.689))
    (IOPATH D QN (0.611:0.611:0.611) (0.432:0.432:0.432))
    )
  )
  (TIMINGCHECK
    (PERIOD G (1.000:1.000:1.000))
    (SETUP (posedge D) (negedge G) (-0.030:-0.030:-0.030))
    (SETUP (negedge D) (negedge G) (0.326:0.326:0.326))
    (HOLD (posedge D) (negedge G) (0.055:0.055:0.055))
    (HOLD (negedge D) (negedge G) (-0.290:-0.290:-0.290))
  )
)
(CELL
  (CELLTYPE "TLATXLTS")
  (INSTANCE ReluQueueRegister_reg_5__3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge G) Q (0.557:0.557:0.557) (0.561:0.561:0.561))
    (IOPATH D Q (0.300:0.300:0.300) (0.526:0.526:0.526))
    (IOPATH (posedge G) QN (0.649:0.649:0.649) (0.689:0.689:0.689))
    (IOPATH D QN (0.611:0.611:0.611) (0.432:0.432:0.432))
    )
  )
  (TIMINGCHECK
    (PERIOD G (1.000:1.000:1.000))
    (SETUP (posedge D) (negedge G) (-0.030:-0.030:-0.030))
    (SETUP (negedge D) (negedge G) (0.326:0.326:0.326))
    (HOLD (posedge D) (negedge G) (0.055:0.055:0.055))
    (HOLD (negedge D) (negedge G) (-0.290:-0.290:-0.290))
  )
)
(CELL
  (CELLTYPE "TLATXLTS")
  (INSTANCE ReluQueueRegister_reg_4__0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge G) Q (0.557:0.557:0.557) (0.561:0.561:0.561))
    (IOPATH D Q (0.300:0.300:0.300) (0.526:0.526:0.526))
    (IOPATH (posedge G) QN (0.649:0.649:0.649) (0.689:0.689:0.689))
    (IOPATH D QN (0.611:0.611:0.611) (0.432:0.432:0.432))
    )
  )
  (TIMINGCHECK
    (PERIOD G (1.000:1.000:1.000))
    (SETUP (posedge D) (negedge G) (-0.030:-0.030:-0.030))
    (SETUP (negedge D) (negedge G) (0.326:0.326:0.326))
    (HOLD (posedge D) (negedge G) (0.055:0.055:0.055))
    (HOLD (negedge D) (negedge G) (-0.290:-0.290:-0.290))
  )
)
(CELL
  (CELLTYPE "TLATXLTS")
  (INSTANCE ReluQueueRegister_reg_4__1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge G) Q (0.557:0.557:0.557) (0.561:0.561:0.561))
    (IOPATH D Q (0.300:0.300:0.300) (0.526:0.526:0.526))
    (IOPATH (posedge G) QN (0.649:0.649:0.649) (0.689:0.689:0.689))
    (IOPATH D QN (0.611:0.611:0.611) (0.432:0.432:0.432))
    )
  )
  (TIMINGCHECK
    (PERIOD G (1.000:1.000:1.000))
    (SETUP (posedge D) (negedge G) (-0.030:-0.030:-0.030))
    (SETUP (negedge D) (negedge G) (0.326:0.326:0.326))
    (HOLD (posedge D) (negedge G) (0.055:0.055:0.055))
    (HOLD (negedge D) (negedge G) (-0.290:-0.290:-0.290))
  )
)
(CELL
  (CELLTYPE "TLATXLTS")
  (INSTANCE ReluQueueRegister_reg_4__2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge G) Q (0.557:0.557:0.557) (0.561:0.561:0.561))
    (IOPATH D Q (0.300:0.300:0.300) (0.526:0.526:0.526))
    (IOPATH (posedge G) QN (0.649:0.649:0.649) (0.689:0.689:0.689))
    (IOPATH D QN (0.611:0.611:0.611) (0.432:0.432:0.432))
    )
  )
  (TIMINGCHECK
    (PERIOD G (1.000:1.000:1.000))
    (SETUP (posedge D) (negedge G) (-0.030:-0.030:-0.030))
    (SETUP (negedge D) (negedge G) (0.326:0.326:0.326))
    (HOLD (posedge D) (negedge G) (0.055:0.055:0.055))
    (HOLD (negedge D) (negedge G) (-0.290:-0.290:-0.290))
  )
)
(CELL
  (CELLTYPE "TLATXLTS")
  (INSTANCE ReluQueueRegister_reg_4__3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge G) Q (0.557:0.557:0.557) (0.561:0.561:0.561))
    (IOPATH D Q (0.300:0.300:0.300) (0.526:0.526:0.526))
    (IOPATH (posedge G) QN (0.649:0.649:0.649) (0.689:0.689:0.689))
    (IOPATH D QN (0.611:0.611:0.611) (0.432:0.432:0.432))
    )
  )
  (TIMINGCHECK
    (PERIOD G (1.000:1.000:1.000))
    (SETUP (posedge D) (negedge G) (-0.030:-0.030:-0.030))
    (SETUP (negedge D) (negedge G) (0.326:0.326:0.326))
    (HOLD (posedge D) (negedge G) (0.055:0.055:0.055))
    (HOLD (negedge D) (negedge G) (-0.290:-0.290:-0.290))
  )
)
(CELL
  (CELLTYPE "TLATXLTS")
  (INSTANCE ReluQueueRegister_reg_6__0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge G) Q (0.553:0.553:0.553) (0.557:0.557:0.557))
    (IOPATH D Q (0.296:0.296:0.296) (0.521:0.521:0.521))
    (IOPATH (posedge G) QN (0.649:0.649:0.649) (0.689:0.689:0.689))
    (IOPATH D QN (0.611:0.611:0.611) (0.432:0.432:0.432))
    )
  )
  (TIMINGCHECK
    (PERIOD G (1.000:1.000:1.000))
    (SETUP (posedge D) (negedge G) (-0.030:-0.030:-0.030))
    (SETUP (negedge D) (negedge G) (0.326:0.326:0.326))
    (HOLD (posedge D) (negedge G) (0.055:0.055:0.055))
    (HOLD (negedge D) (negedge G) (-0.290:-0.290:-0.290))
  )
)
(CELL
  (CELLTYPE "TLATXLTS")
  (INSTANCE ReluQueueRegister_reg_6__1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge G) Q (0.553:0.553:0.553) (0.557:0.557:0.557))
    (IOPATH D Q (0.296:0.296:0.296) (0.521:0.521:0.521))
    (IOPATH (posedge G) QN (0.649:0.649:0.649) (0.689:0.689:0.689))
    (IOPATH D QN (0.611:0.611:0.611) (0.432:0.432:0.432))
    )
  )
  (TIMINGCHECK
    (PERIOD G (1.000:1.000:1.000))
    (SETUP (posedge D) (negedge G) (-0.030:-0.030:-0.030))
    (SETUP (negedge D) (negedge G) (0.326:0.326:0.326))
    (HOLD (posedge D) (negedge G) (0.055:0.055:0.055))
    (HOLD (negedge D) (negedge G) (-0.290:-0.290:-0.290))
  )
)
(CELL
  (CELLTYPE "TLATXLTS")
  (INSTANCE ReluQueueRegister_reg_6__2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge G) Q (0.553:0.553:0.553) (0.557:0.557:0.557))
    (IOPATH D Q (0.296:0.296:0.296) (0.521:0.521:0.521))
    (IOPATH (posedge G) QN (0.649:0.649:0.649) (0.689:0.689:0.689))
    (IOPATH D QN (0.611:0.611:0.611) (0.432:0.432:0.432))
    )
  )
  (TIMINGCHECK
    (PERIOD G (1.000:1.000:1.000))
    (SETUP (posedge D) (negedge G) (-0.030:-0.030:-0.030))
    (SETUP (negedge D) (negedge G) (0.326:0.326:0.326))
    (HOLD (posedge D) (negedge G) (0.055:0.055:0.055))
    (HOLD (negedge D) (negedge G) (-0.290:-0.290:-0.290))
  )
)
(CELL
  (CELLTYPE "TLATXLTS")
  (INSTANCE ReluQueueRegister_reg_6__3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge G) Q (0.553:0.553:0.553) (0.557:0.557:0.557))
    (IOPATH D Q (0.296:0.296:0.296) (0.521:0.521:0.521))
    (IOPATH (posedge G) QN (0.649:0.649:0.649) (0.689:0.689:0.689))
    (IOPATH D QN (0.611:0.611:0.611) (0.432:0.432:0.432))
    )
  )
  (TIMINGCHECK
    (PERIOD G (1.000:1.000:1.000))
    (SETUP (posedge D) (negedge G) (-0.030:-0.030:-0.030))
    (SETUP (negedge D) (negedge G) (0.326:0.326:0.326))
    (HOLD (posedge D) (negedge G) (0.055:0.055:0.055))
    (HOLD (negedge D) (negedge G) (-0.290:-0.290:-0.290))
  )
)
(CELL
  (CELLTYPE "TLATXLTS")
  (INSTANCE ReluQueueRegister_reg_7__0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge G) Q (0.553:0.553:0.553) (0.557:0.557:0.557))
    (IOPATH D Q (0.296:0.296:0.296) (0.521:0.521:0.521))
    (IOPATH (posedge G) QN (0.649:0.649:0.649) (0.689:0.689:0.689))
    (IOPATH D QN (0.611:0.611:0.611) (0.432:0.432:0.432))
    )
  )
  (TIMINGCHECK
    (PERIOD G (1.000:1.000:1.000))
    (SETUP (posedge D) (negedge G) (-0.030:-0.030:-0.030))
    (SETUP (negedge D) (negedge G) (0.326:0.326:0.326))
    (HOLD (posedge D) (negedge G) (0.055:0.055:0.055))
    (HOLD (negedge D) (negedge G) (-0.290:-0.290:-0.290))
  )
)
(CELL
  (CELLTYPE "TLATXLTS")
  (INSTANCE ReluQueueRegister_reg_7__1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge G) Q (0.553:0.553:0.553) (0.557:0.557:0.557))
    (IOPATH D Q (0.296:0.296:0.296) (0.521:0.521:0.521))
    (IOPATH (posedge G) QN (0.649:0.649:0.649) (0.689:0.689:0.689))
    (IOPATH D QN (0.611:0.611:0.611) (0.432:0.432:0.432))
    )
  )
  (TIMINGCHECK
    (PERIOD G (1.000:1.000:1.000))
    (SETUP (posedge D) (negedge G) (-0.030:-0.030:-0.030))
    (SETUP (negedge D) (negedge G) (0.326:0.326:0.326))
    (HOLD (posedge D) (negedge G) (0.055:0.055:0.055))
    (HOLD (negedge D) (negedge G) (-0.290:-0.290:-0.290))
  )
)
(CELL
  (CELLTYPE "TLATXLTS")
  (INSTANCE ReluQueueRegister_reg_7__2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge G) Q (0.553:0.553:0.553) (0.557:0.557:0.557))
    (IOPATH D Q (0.296:0.296:0.296) (0.521:0.521:0.521))
    (IOPATH (posedge G) QN (0.649:0.649:0.649) (0.689:0.689:0.689))
    (IOPATH D QN (0.611:0.611:0.611) (0.432:0.432:0.432))
    )
  )
  (TIMINGCHECK
    (PERIOD G (1.000:1.000:1.000))
    (SETUP (posedge D) (negedge G) (-0.030:-0.030:-0.030))
    (SETUP (negedge D) (negedge G) (0.326:0.326:0.326))
    (HOLD (posedge D) (negedge G) (0.055:0.055:0.055))
    (HOLD (negedge D) (negedge G) (-0.290:-0.290:-0.290))
  )
)
(CELL
  (CELLTYPE "TLATXLTS")
  (INSTANCE ReluQueueRegister_reg_7__3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge G) Q (0.553:0.553:0.553) (0.557:0.557:0.557))
    (IOPATH D Q (0.296:0.296:0.296) (0.521:0.521:0.521))
    (IOPATH (posedge G) QN (0.649:0.649:0.649) (0.689:0.689:0.689))
    (IOPATH D QN (0.611:0.611:0.611) (0.432:0.432:0.432))
    )
  )
  (TIMINGCHECK
    (PERIOD G (1.000:1.000:1.000))
    (SETUP (posedge D) (negedge G) (-0.030:-0.030:-0.030))
    (SETUP (negedge D) (negedge G) (0.326:0.326:0.326))
    (HOLD (posedge D) (negedge G) (0.055:0.055:0.055))
    (HOLD (negedge D) (negedge G) (-0.290:-0.290:-0.290))
  )
)
(CELL
  (CELLTYPE "TLATXLTS")
  (INSTANCE ReluQueueRegister_reg_2__0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge G) Q (0.553:0.553:0.553) (0.557:0.557:0.557))
    (IOPATH D Q (0.296:0.296:0.296) (0.521:0.521:0.521))
    (IOPATH (posedge G) QN (0.649:0.649:0.649) (0.689:0.689:0.689))
    (IOPATH D QN (0.611:0.611:0.611) (0.432:0.432:0.432))
    )
  )
  (TIMINGCHECK
    (PERIOD G (1.000:1.000:1.000))
    (SETUP (posedge D) (negedge G) (-0.030:-0.030:-0.030))
    (SETUP (negedge D) (negedge G) (0.326:0.326:0.326))
    (HOLD (posedge D) (negedge G) (0.055:0.055:0.055))
    (HOLD (negedge D) (negedge G) (-0.290:-0.290:-0.290))
  )
)
(CELL
  (CELLTYPE "TLATXLTS")
  (INSTANCE ReluQueueRegister_reg_2__1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge G) Q (0.553:0.553:0.553) (0.557:0.557:0.557))
    (IOPATH D Q (0.296:0.296:0.296) (0.521:0.521:0.521))
    (IOPATH (posedge G) QN (0.649:0.649:0.649) (0.689:0.689:0.689))
    (IOPATH D QN (0.611:0.611:0.611) (0.432:0.432:0.432))
    )
  )
  (TIMINGCHECK
    (PERIOD G (1.000:1.000:1.000))
    (SETUP (posedge D) (negedge G) (-0.030:-0.030:-0.030))
    (SETUP (negedge D) (negedge G) (0.326:0.326:0.326))
    (HOLD (posedge D) (negedge G) (0.055:0.055:0.055))
    (HOLD (negedge D) (negedge G) (-0.290:-0.290:-0.290))
  )
)
(CELL
  (CELLTYPE "TLATXLTS")
  (INSTANCE ReluQueueRegister_reg_2__2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge G) Q (0.553:0.553:0.553) (0.557:0.557:0.557))
    (IOPATH D Q (0.296:0.296:0.296) (0.521:0.521:0.521))
    (IOPATH (posedge G) QN (0.649:0.649:0.649) (0.689:0.689:0.689))
    (IOPATH D QN (0.611:0.611:0.611) (0.432:0.432:0.432))
    )
  )
  (TIMINGCHECK
    (PERIOD G (1.000:1.000:1.000))
    (SETUP (posedge D) (negedge G) (-0.030:-0.030:-0.030))
    (SETUP (negedge D) (negedge G) (0.326:0.326:0.326))
    (HOLD (posedge D) (negedge G) (0.055:0.055:0.055))
    (HOLD (negedge D) (negedge G) (-0.290:-0.290:-0.290))
  )
)
(CELL
  (CELLTYPE "TLATXLTS")
  (INSTANCE ReluQueueRegister_reg_2__3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge G) Q (0.553:0.553:0.553) (0.557:0.557:0.557))
    (IOPATH D Q (0.296:0.296:0.296) (0.521:0.521:0.521))
    (IOPATH (posedge G) QN (0.649:0.649:0.649) (0.689:0.689:0.689))
    (IOPATH D QN (0.611:0.611:0.611) (0.432:0.432:0.432))
    )
  )
  (TIMINGCHECK
    (PERIOD G (1.000:1.000:1.000))
    (SETUP (posedge D) (negedge G) (-0.030:-0.030:-0.030))
    (SETUP (negedge D) (negedge G) (0.326:0.326:0.326))
    (HOLD (posedge D) (negedge G) (0.055:0.055:0.055))
    (HOLD (negedge D) (negedge G) (-0.290:-0.290:-0.290))
  )
)
(CELL
  (CELLTYPE "TLATXLTS")
  (INSTANCE ReluQueueRegister_reg_3__0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge G) Q (0.553:0.553:0.553) (0.557:0.557:0.557))
    (IOPATH D Q (0.296:0.296:0.296) (0.521:0.521:0.521))
    (IOPATH (posedge G) QN (0.649:0.649:0.649) (0.689:0.689:0.689))
    (IOPATH D QN (0.611:0.611:0.611) (0.432:0.432:0.432))
    )
  )
  (TIMINGCHECK
    (PERIOD G (1.000:1.000:1.000))
    (SETUP (posedge D) (negedge G) (-0.030:-0.030:-0.030))
    (SETUP (negedge D) (negedge G) (0.326:0.326:0.326))
    (HOLD (posedge D) (negedge G) (0.055:0.055:0.055))
    (HOLD (negedge D) (negedge G) (-0.290:-0.290:-0.290))
  )
)
(CELL
  (CELLTYPE "TLATXLTS")
  (INSTANCE ReluQueueRegister_reg_3__1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge G) Q (0.553:0.553:0.553) (0.557:0.557:0.557))
    (IOPATH D Q (0.296:0.296:0.296) (0.521:0.521:0.521))
    (IOPATH (posedge G) QN (0.649:0.649:0.649) (0.689:0.689:0.689))
    (IOPATH D QN (0.611:0.611:0.611) (0.432:0.432:0.432))
    )
  )
  (TIMINGCHECK
    (PERIOD G (1.000:1.000:1.000))
    (SETUP (posedge D) (negedge G) (-0.030:-0.030:-0.030))
    (SETUP (negedge D) (negedge G) (0.326:0.326:0.326))
    (HOLD (posedge D) (negedge G) (0.055:0.055:0.055))
    (HOLD (negedge D) (negedge G) (-0.290:-0.290:-0.290))
  )
)
(CELL
  (CELLTYPE "TLATXLTS")
  (INSTANCE ReluQueueRegister_reg_3__2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge G) Q (0.553:0.553:0.553) (0.557:0.557:0.557))
    (IOPATH D Q (0.296:0.296:0.296) (0.521:0.521:0.521))
    (IOPATH (posedge G) QN (0.649:0.649:0.649) (0.689:0.689:0.689))
    (IOPATH D QN (0.611:0.611:0.611) (0.432:0.432:0.432))
    )
  )
  (TIMINGCHECK
    (PERIOD G (1.000:1.000:1.000))
    (SETUP (posedge D) (negedge G) (-0.030:-0.030:-0.030))
    (SETUP (negedge D) (negedge G) (0.326:0.326:0.326))
    (HOLD (posedge D) (negedge G) (0.055:0.055:0.055))
    (HOLD (negedge D) (negedge G) (-0.290:-0.290:-0.290))
  )
)
(CELL
  (CELLTYPE "TLATXLTS")
  (INSTANCE ReluQueueRegister_reg_3__3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge G) Q (0.553:0.553:0.553) (0.557:0.557:0.557))
    (IOPATH D Q (0.296:0.296:0.296) (0.521:0.521:0.521))
    (IOPATH (posedge G) QN (0.649:0.649:0.649) (0.689:0.689:0.689))
    (IOPATH D QN (0.611:0.611:0.611) (0.432:0.432:0.432))
    )
  )
  (TIMINGCHECK
    (PERIOD G (1.000:1.000:1.000))
    (SETUP (posedge D) (negedge G) (-0.030:-0.030:-0.030))
    (SETUP (negedge D) (negedge G) (0.326:0.326:0.326))
    (HOLD (posedge D) (negedge G) (0.055:0.055:0.055))
    (HOLD (negedge D) (negedge G) (-0.290:-0.290:-0.290))
  )
)
(CELL
  (CELLTYPE "DFFNSRX1TS")
  (INSTANCE frontPointer_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (negedge CKN) Q (0.898:0.898:0.898) (0.727:0.727:0.727))
    (COND D == 1'b0 && RN == 1'b1 && CKN == 1'b1 (IOPATH (negedge SN) Q (0.521:0.521:0.521) ()))
    (COND D == 1'b1 && RN == 1'b1 && CKN == 1'b1 (IOPATH (negedge SN) Q (0.553:0.553:0.553) ()))
    (COND D == 1'b0 && RN == 1'b1 && CKN == 1'b0 (IOPATH (negedge SN) Q (0.500:0.500:0.500) ()))
    (COND D == 1'b1 && RN == 1'b1 && CKN == 1'b0 (IOPATH (negedge SN) Q (0.500:0.500:0.500) ()))
    (IOPATH SN Q (0.553:0.553:0.553) (0.628:0.628:0.628))
    (COND D == 1'b0 && SN == 1'b1 && CKN == 1'b1 (IOPATH (negedge RN) Q () (0.743:0.746:0.746)))
    (COND D == 1'b1 && SN == 1'b1 && CKN == 1'b1 (IOPATH (negedge RN) Q () (0.792:0.795:0.795)))
    (COND D == 1'b0 && SN == 1'b1 && CKN == 1'b0 (IOPATH (negedge RN) Q () (0.788:0.791:0.791)))
    (COND D == 1'b1 && SN == 1'b1 && CKN == 1'b0 (IOPATH (negedge RN) Q () (0.788:0.791:0.791)))
    (IOPATH (negedge RN) Q () (0.792:0.795:0.795))
    (IOPATH (negedge CKN) QN (0.861:0.861:0.861) (1.054:1.054:1.054))
    (COND D == 1'b0 && RN == 1'b1 && CKN == 1'b1 (IOPATH (negedge SN) QN () (0.674:0.674:0.674)))
    (COND D == 1'b1 && RN == 1'b1 && CKN == 1'b1 (IOPATH (negedge SN) QN () (0.706:0.706:0.706)))
    (COND D == 1'b0 && RN == 1'b1 && CKN == 1'b0 (IOPATH (negedge SN) QN () (0.653:0.653:0.653)))
    (COND D == 1'b1 && RN == 1'b1 && CKN == 1'b0 (IOPATH (negedge SN) QN () (0.653:0.653:0.653)))
    (IOPATH SN QN (0.763:0.763:0.763) (0.706:0.706:0.706))
    (COND D == 1'b0 && SN == 1'b1 && CKN == 1'b1 (IOPATH (negedge RN) QN (0.878:0.881:0.881) ()))
    (COND D == 1'b1 && SN == 1'b1 && CKN == 1'b1 (IOPATH (negedge RN) QN (0.927:0.930:0.930) ()))
    (COND D == 1'b0 && SN == 1'b1 && CKN == 1'b0 (IOPATH (negedge RN) QN (0.923:0.926:0.926) ()))
    (COND D == 1'b1 && SN == 1'b1 && CKN == 1'b0 (IOPATH (negedge RN) QN (0.923:0.926:0.926) ()))
    (IOPATH (negedge RN) QN (0.927:0.930:0.930) ())
    )
  )
  (TIMINGCHECK
    (PERIOD CKN (1.000:1.000:1.000))
    (SETUP (posedge D) (negedge CKN) (0.175:0.192:0.192))
    (SETUP (negedge D) (negedge CKN) (0.466:0.479:0.479))
    (HOLD (posedge D) (negedge CKN) (0.122:0.103:0.103))
    (HOLD (negedge D) (negedge CKN) (-0.256:-0.269:-0.269))
    (SETUP (posedge RN) (negedge CKN) (0.210:0.210:0.210))
    (HOLD (posedge RN) (negedge CKN) (-0.000:-0.000:-0.000))
  )
)
)
